/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Alias;
import eu.boecli.common.CommonLegislationAliases;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.NationalLegislationAliases;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>AliasesIdentification.jflex</tt>
 */
public class AliasesIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\2\1\0\1\5\1\1\22\0\1\5\6\0\1\4"+
    "\1\6\1\7\2\0\1\0\1\3\1\11\1\12\1\10\1\10\1\10"+
    "\3\10\2\10\1\10\1\10\1\25\1\0\5\0\1\26\1\14\1\21"+
    "\1\40\1\17\1\41\1\36\1\10\1\24\1\10\1\10\1\22\1\43"+
    "\1\37\1\15\1\42\1\10\1\35\1\30\1\34\1\32\1\44\1\10"+
    "\1\10\1\10\1\45\1\13\1\0\1\0\1\0\1\3\1\4\1\26"+
    "\1\14\1\20\1\40\1\16\1\41\1\36\1\10\1\24\1\10\1\10"+
    "\1\22\1\43\1\37\1\15\1\42\1\10\1\35\1\30\1\33\1\31"+
    "\1\44\1\10\1\10\1\10\1\45\1\0\1\0\10\0\1\0\56\0"+
    "\1\4\13\0\6\10\1\0\11\10\1\0\6\10\2\0\4\10\3\0"+
    "\6\10\1\0\11\10\1\0\6\10\2\0\4\10\53\0\1\10\1\10"+
    "\6\0\2\23\66\0\1\10\1\10\4\0\1\10\1\10\17\0\1\27"+
    "\u1c88\0\1\10\1\10\216\0\2\10\42\0\1\10\1\10\u0155\0\1\3"+
    "\1\3\4\0\1\4\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\6\1\66\0\3\2\17\0\4\2\4\0\3\3"+
    "\26\0\4\4\3\0\3\5\16\0\1\6\1\7\54\0"+
    "\4\10\1\0\3\11\14\0\2\12\3\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\46\0\114\0\162\0\230\0\276\0\344\0\u010a"+
    "\0\u0130\0\u0156\0\u017c\0\u01a2\0\u01c8\0\114\0\u01ee\0\u0214"+
    "\0\u023a\0\u0260\0\u0286\0\u02ac\0\u02d2\0\u02f8\0\u031e\0\u0344"+
    "\0\u036a\0\u0390\0\u03b6\0\u03dc\0\u0402\0\u0428\0\u044e\0\u0474"+
    "\0\u049a\0\u04c0\0\u04e6\0\u050c\0\u0532\0\u0558\0\u057e\0\u05a4"+
    "\0\u05ca\0\u05f0\0\u0616\0\u063c\0\u0662\0\u0688\0\u06ae\0\u06d4"+
    "\0\u06fa\0\u0720\0\u0746\0\u076c\0\u0792\0\u07b8\0\u07de\0\u0804"+
    "\0\u082a\0\u0850\0\u0876\0\u089c\0\u08c2\0\u08e8\0\230\0\u090e"+
    "\0\u0934\0\u095a\0\u0980\0\u0934\0\u09a6\0\u09cc\0\u09f2\0\u0a18"+
    "\0\u0a3e\0\u0a64\0\u0a8a\0\u0ab0\0\u0ad6\0\u0afc\0\u0b22\0\u0b48"+
    "\0\u0b6e\0\u0b94\0\u0bba\0\u0be0\0\u0c06\0\u0c2c\0\u0c52\0\u0c78"+
    "\0\230\0\u0c9e\0\u0cc4\0\u0cea\0\u0d10\0\u0d36\0\u0d5c\0\u0d82"+
    "\0\u0da8\0\u0dce\0\u0df4\0\u0e1a\0\u0e40\0\u0e66\0\u0e8c\0\u0b94"+
    "\0\u0bba\0\u0eb2\0\u0ed8\0\u0efe\0\u0f24\0\u0f4a\0\u0f70\0\u0f96"+
    "\0\u0fbc\0\230\0\u0fe2\0\u1008\0\u102e\0\u102e\0\u1054\0\u107a"+
    "\0\230\0\u10a0\0\u10c6\0\u10ec\0\u1112\0\u1138\0\u115e\0\u1184"+
    "\0\u11aa\0\u11d0\0\u11f6\0\u121c\0\u1242\0\u1268\0\u128e\0\u12b4"+
    "\0\u12da\0\230\0\230\0\u1300\0\u1326\0\u134c\0\u1372\0\u1398"+
    "\0\u13be\0\u13e4\0\u140a\0\u1430\0\u1456\0\u147c\0\u14a2\0\u14c8"+
    "\0\u14ee\0\u1514\0\u153a\0\u1560\0\u1008\0\u10c6\0\u1586\0\u15ac"+
    "\0\u15d2\0\u15f8\0\u161e\0\u1644\0\u166a\0\u1690\0\u16b6\0\u16dc"+
    "\0\u1702\0\u1728\0\u174e\0\u1774\0\u179a\0\u17c0\0\u0cc4\0\u17e6"+
    "\0\u0be0\0\u180c\0\u1832\0\u1858\0\u187e\0\u18a4\0\u18ca\0\230"+
    "\0\u18f0\0\u1916\0\u193c\0\u193c\0\230\0\u1962\0\u1988\0\u19ae"+
    "\0\u19d4\0\u19fa\0\u1a20\0\u1a46\0\u1a6c\0\u1a92\0\u1ab8\0\u1ade"+
    "\0\u1b04\0\u1916\0\u1988\0\230\0\u1b2a\0\u1b50\0\u1b76\0\u1b9c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\6\3\1\5\1\6\1\3\1\7\7\5"+
    "\1\3\1\5\1\3\1\5\1\3\31\5\1\10\32\5"+
    "\6\0\1\11\11\0\1\12\1\13\11\0\1\14\1\15"+
    "\13\0\1\16\3\0\1\11\11\0\1\12\1\13\11\0"+
    "\1\14\1\15\65\0\1\11\11\0\1\12\1\13\11\0"+
    "\2\17\17\0\1\11\5\0\1\20\3\0\1\12\1\13"+
    "\11\0\1\14\1\15\23\0\1\21\66\0\2\22\26\0"+
    "\1\23\45\0\1\24\41\0\1\25\23\0\1\26\3\0"+
    "\1\27\15\0\1\30\20\0\1\31\2\0\1\26\3\0"+
    "\1\27\41\0\1\26\25\0\1\32\44\0\1\33\42\0"+
    "\1\34\17\0\2\35\53\0\1\36\34\0\2\37\7\0"+
    "\1\36\46\0\1\27\5\0\2\40\2\0\1\40\3\0"+
    "\1\40\14\0\1\41\2\42\2\43\5\0\1\44\1\45"+
    "\15\0\1\46\17\0\2\47\45\0\1\31\6\0\1\27"+
    "\15\0\1\50\5\0\1\51\44\0\2\52\43\0\1\53"+
    "\61\0\2\35\24\0\1\54\4\0\2\55\27\0\2\56"+
    "\1\57\1\0\1\56\3\0\1\56\6\0\2\60\1\0"+
    "\2\61\13\0\1\62\1\0\1\63\36\0\2\64\12\0"+
    "\2\40\2\0\1\40\21\0\2\42\2\43\5\0\1\44"+
    "\1\45\37\0\2\65\42\0\2\66\14\0\2\67\2\0"+
    "\1\67\3\0\1\67\4\0\2\70\17\0\1\71\12\0"+
    "\1\72\11\0\2\73\3\0\2\72\52\0\2\74\44\0"+
    "\2\47\24\0\1\75\4\0\2\76\45\0\1\51\26\0"+
    "\1\77\1\100\6\77\1\0\1\101\2\77\7\0\1\77"+
    "\1\0\1\77\1\0\1\77\36\0\2\102\42\0\2\103"+
    "\44\0\2\55\35\0\1\104\1\0\1\105\35\0\2\56"+
    "\1\57\1\0\1\56\12\0\2\60\16\0\1\62\1\0"+
    "\1\63\4\0\3\57\1\0\1\57\12\0\2\60\20\0"+
    "\1\106\26\0\2\107\41\0\2\110\30\0\1\111\11\0"+
    "\2\112\3\0\2\111\37\0\2\113\15\0\1\114\33\0"+
    "\2\115\54\0\2\116\12\0\2\72\2\0\1\72\14\0"+
    "\1\117\2\72\4\0\2\43\3\0\1\120\2\0\1\45"+
    "\5\0\2\67\2\0\1\67\10\0\2\70\26\0\1\77"+
    "\1\121\2\122\1\77\1\122\1\123\1\77\1\0\1\124"+
    "\2\77\7\0\1\77\1\0\1\77\1\0\1\77\1\0"+
    "\2\125\2\126\12\0\2\67\2\0\1\67\3\0\1\67"+
    "\4\0\2\70\3\0\2\127\22\0\2\72\2\0\1\72"+
    "\23\0\2\43\6\0\1\45\26\0\1\117\2\72\11\0"+
    "\1\120\46\0\1\130\24\0\2\76\26\0\1\131\1\132"+
    "\6\131\1\0\1\133\2\131\7\0\1\131\1\0\1\131"+
    "\1\0\1\131\20\0\1\77\43\0\1\77\1\100\6\77"+
    "\1\0\3\77\7\0\1\77\1\0\1\77\1\0\1\77"+
    "\40\0\1\134\43\0\2\135\33\0\1\104\54\0\2\113"+
    "\72\0\1\136\17\0\2\56\27\0\2\111\2\0\1\111"+
    "\34\0\1\137\25\0\1\140\2\111\11\0\1\141\46\0"+
    "\1\142\23\0\1\143\63\0\2\144\37\0\1\145\20\0"+
    "\2\72\2\0\1\72\14\0\1\146\6\0\2\43\6\0"+
    "\1\45\26\0\1\147\24\0\1\150\1\122\1\150\1\0"+
    "\1\150\1\151\24\0\2\126\12\0\3\150\1\0\1\150"+
    "\1\151\24\0\2\126\44\0\2\152\11\0\1\77\1\121"+
    "\2\122\1\77\1\122\1\123\1\77\1\0\3\77\7\0"+
    "\1\77\1\0\1\77\1\0\1\77\3\0\2\126\11\0"+
    "\1\77\1\121\2\122\1\77\1\122\1\123\1\77\1\0"+
    "\1\124\2\77\7\0\1\77\1\0\1\77\1\0\1\77"+
    "\3\0\2\126\1\153\21\0\1\154\17\0\2\155\6\0"+
    "\1\27\21\0\1\156\75\0\1\157\2\0\1\131\43\0"+
    "\1\131\1\132\6\131\1\0\3\131\7\0\1\131\1\0"+
    "\1\131\1\0\1\131\41\0\2\160\43\0\1\161\23\0"+
    "\1\162\1\163\6\162\1\0\1\164\2\162\7\0\1\165"+
    "\1\166\1\162\1\0\1\162\53\0\1\114\11\0\2\111"+
    "\2\0\1\111\14\0\1\167\17\0\1\137\25\0\1\170"+
    "\23\0\1\171\1\172\6\171\1\0\1\173\2\171\7\0"+
    "\1\171\1\0\1\171\1\174\1\171\36\0\2\175\55\0"+
    "\2\176\46\0\2\177\15\0\1\72\10\0\3\72\6\0"+
    "\1\72\42\0\2\72\32\0\1\200\17\0\2\35\6\0"+
    "\1\201\21\0\1\202\61\0\2\155\6\0\1\27\15\0"+
    "\1\203\4\0\2\51\65\0\1\204\7\0\2\205\2\0"+
    "\1\205\3\0\1\205\11\0\2\206\2\0\2\207\2\210"+
    "\5\0\1\211\32\0\1\212\43\0\2\213\23\0\1\162"+
    "\43\0\1\162\1\163\6\162\1\0\3\162\7\0\1\162"+
    "\1\0\1\162\1\0\1\162\40\0\1\214\27\0\1\111"+
    "\10\0\3\111\6\0\1\111\42\0\2\111\23\0\1\171"+
    "\43\0\1\171\1\172\6\171\1\0\3\171\7\0\1\171"+
    "\1\0\1\171\1\0\1\171\40\0\1\215\24\0\2\216"+
    "\2\0\1\216\3\0\1\216\4\0\2\217\2\220\20\0"+
    "\1\221\50\0\1\222\15\0\1\40\61\0\2\35\6\0"+
    "\1\201\15\0\1\223\17\0\2\224\55\0\1\225\21\0"+
    "\2\51\44\0\2\67\27\0\2\205\2\0\1\205\21\0"+
    "\2\207\2\210\5\0\1\211\22\0\1\226\61\0\2\227"+
    "\14\0\2\230\2\0\1\230\3\0\1\230\4\0\2\231"+
    "\17\0\1\232\12\0\1\233\11\0\2\234\3\0\2\233"+
    "\37\0\2\235\44\0\2\236\27\0\2\216\2\0\1\216"+
    "\12\0\2\220\20\0\1\221\43\0\1\237\30\0\2\240"+
    "\37\0\2\241\51\0\2\242\52\0\2\224\24\0\1\243"+
    "\4\0\2\244\44\0\2\245\65\0\1\246\7\0\2\233"+
    "\2\0\1\233\14\0\1\247\2\233\4\0\2\210\3\0"+
    "\1\250\10\0\2\230\2\0\1\230\10\0\2\231\26\0"+
    "\1\131\1\132\6\131\1\0\1\133\2\131\7\0\1\131"+
    "\1\0\1\131\1\0\1\131\1\0\2\251\14\0\2\230"+
    "\2\0\1\230\3\0\1\230\4\0\2\231\3\0\2\252"+
    "\22\0\2\233\2\0\1\233\23\0\2\210\35\0\1\247"+
    "\2\233\11\0\1\250\40\0\2\253\57\0\1\254\40\0"+
    "\1\255\23\0\1\256\46\0\2\244\35\0\1\257\1\0"+
    "\1\260\62\0\1\261\45\0\1\262\20\0\2\233\2\0"+
    "\1\233\14\0\1\263\6\0\2\210\35\0\1\264\23\0"+
    "\1\131\1\132\6\131\1\0\1\133\2\131\7\0\1\131"+
    "\1\0\1\131\1\0\1\131\5\0\1\265\25\0\1\266"+
    "\65\0\1\267\10\0\1\270\1\271\6\270\1\0\1\272"+
    "\2\270\7\0\1\273\1\274\1\270\1\0\1\270\16\0"+
    "\1\275\1\276\6\275\1\0\1\277\2\275\7\0\1\275"+
    "\1\0\1\275\1\300\1\275\55\0\1\301\15\0\1\257"+
    "\101\0\1\302\6\0\1\233\10\0\3\233\6\0\1\233"+
    "\42\0\2\233\36\0\1\303\67\0\1\304\34\0\1\216"+
    "\21\0\1\270\43\0\1\270\1\271\6\270\1\0\3\270"+
    "\7\0\1\270\1\0\1\270\1\0\1\270\40\0\1\305"+
    "\25\0\1\275\43\0\1\275\1\276\6\275\1\0\3\275"+
    "\7\0\1\275\1\0\1\275\1\0\1\275\40\0\1\306"+
    "\41\0\2\307\44\0\2\310\70\0\1\311\21\0\2\230"+
    "\44\0\2\312\44\0\2\313\26\0\1\314\1\315\6\314"+
    "\1\0\3\314\7\0\1\314\1\0\1\314\1\0\1\314"+
    "\55\0\1\316\24\0\2\317\30\0\1\314\76\0\2\320"+
    "\37\0\1\257\34\0\1\205\30\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7106];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\3\1\66\0\1\11\2\1\17\0"+
    "\4\1\4\0\1\11\2\1\26\0\1\11\3\1\3\0"+
    "\1\11\2\1\16\0\2\11\54\0\1\11\3\1\1\0"+
    "\1\11\2\1\14\0\1\11\1\1\3\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Italian Alias identification"; }

	@Override
	public String version() { return "0.4"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public AliasesIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(Alias alias) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addAlias(alias, text.substring(1, text.length()-1));
		
		yypushback(1);
	
	}




  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public AliasesIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 11: break;
          case 2: 
            { save(CommonLegislationAliases.TREATY_EU);
            }
          case 12: break;
          case 3: 
            { save(CommonLegislationAliases.TREATY_FUNCTIONING_EU);
            }
          case 13: break;
          case 4: 
            { save(NationalLegislationAliases.IT_COD_CIV);
            }
          case 14: break;
          case 5: 
            { save(NationalLegislationAliases.IT_COD_PEN);
            }
          case 15: break;
          case 6: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 16: break;
          case 7: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 17: break;
          case 8: 
            { save(NationalLegislationAliases.IT_COD_PROC_CIV);
            }
          case 18: break;
          case 9: 
            { save(NationalLegislationAliases.IT_COD_PROC_PEN);
            }
          case 19: break;
          case 10: 
            { save(NationalLegislationAliases.IT_COST);
            }
          case 20: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java AliasesIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        AliasesIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new AliasesIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
