/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>CaseNumbersIdentification.jflex</tt>
 */
public class CaseNumbersIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int read = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\2\1\53\1\54\1\1\22\0\1\5\6\0\1\4"+
    "\1\0\1\0\2\0\1\6\1\3\1\11\1\12\1\21\1\14\1\20"+
    "\3\10\2\16\1\15\1\17\1\35\1\0\5\0\1\37\1\23\1\30"+
    "\1\47\1\27\1\50\1\45\1\7\1\34\1\7\1\7\1\31\1\52"+
    "\1\46\1\25\1\51\1\7\1\44\1\41\1\43\1\42\1\7\1\7"+
    "\1\7\1\7\1\7\1\22\1\13\1\0\1\0\1\3\1\4\1\36"+
    "\1\23\1\30\1\47\1\26\1\50\1\45\1\7\1\33\1\7\1\7"+
    "\1\31\1\52\1\46\1\24\1\51\1\7\1\44\1\41\1\43\1\42"+
    "\1\7\1\7\1\7\1\7\1\7\1\0\1\0\10\0\1\53\52\0"+
    "\1\55\3\0\1\4\13\0\6\7\1\0\11\7\1\0\6\7\2\0"+
    "\4\7\3\0\6\7\1\0\11\7\1\0\6\7\2\0\4\7\53\0"+
    "\1\7\1\7\6\0\2\32\66\0\1\7\1\7\4\0\1\7\1\7"+
    "\17\0\1\40\u1c88\0\1\7\1\7\216\0\2\7\42\0\1\7\1\7"+
    "\u0155\0\1\3\1\3\4\0\1\4\16\0\1\53\1\53\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\5\1\13\2\220\0\4\3\137\0\4\4\10\0"+
    "\4\5\115\0\5\6\20\0\4\6\122\0\4\6\7\0"+
    "\1\7\1\10\123\0\1\6\46\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[597];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\56\0\134\0\212\0\270\0\346\0\u0114\0\u0142"+
    "\0\346\0\u0170\0\u019e\0\u01cc\0\u01fa\0\u0228\0\u0256\0\u0284"+
    "\0\u02b2\0\u02e0\0\u030e\0\u033c\0\u036a\0\u0398\0\u03c6\0\u03f4"+
    "\0\u0422\0\u0450\0\u047e\0\u04ac\0\212\0\u04da\0\u0508\0\u0536"+
    "\0\u0564\0\u0170\0\u0592\0\u05c0\0\u05ee\0\u061c\0\u064a\0\u0678"+
    "\0\u06a6\0\u06d4\0\u0702\0\u0730\0\u075e\0\u078c\0\u0256\0\u07ba"+
    "\0\u07e8\0\u0816\0\u0844\0\u0872\0\u08a0\0\u08ce\0\u08fc\0\u092a"+
    "\0\u0958\0\u0986\0\u09b4\0\u09e2\0\u0a10\0\u0a3e\0\u0a6c\0\u0a9a"+
    "\0\u0ac8\0\u0af6\0\u0b24\0\u0b52\0\u0b80\0\u0bae\0\u0bdc\0\u0c0a"+
    "\0\u0c38\0\u0c66\0\u0c94\0\u0cc2\0\u0cf0\0\u0d1e\0\u0d4c\0\u0d7a"+
    "\0\u0da8\0\u0dd6\0\u0e04\0\u0e32\0\u0e60\0\u0e8e\0\u0ebc\0\u0eea"+
    "\0\u0f18\0\u0f46\0\u0f74\0\u0fa2\0\u0fd0\0\u0ffe\0\u102c\0\u105a"+
    "\0\u1088\0\u10b6\0\u10e4\0\u1112\0\u1140\0\u116e\0\u119c\0\u11ca"+
    "\0\u11f8\0\u1226\0\u1254\0\u1282\0\u12b0\0\u12de\0\u130c\0\u133a"+
    "\0\u1368\0\u1396\0\u13c4\0\u13f2\0\u1420\0\u144e\0\u147c\0\u14aa"+
    "\0\u14d8\0\u1506\0\u1534\0\u1562\0\u1590\0\u15be\0\u15ec\0\u161a"+
    "\0\u1648\0\u1676\0\u16a4\0\u16d2\0\u1700\0\u172e\0\u175c\0\u178a"+
    "\0\u17b8\0\u17e6\0\u1814\0\u1842\0\u1870\0\u189e\0\u18cc\0\u18fa"+
    "\0\u1928\0\u1956\0\u1984\0\u19b2\0\u19e0\0\u1a0e\0\u1a3c\0\u1a6a"+
    "\0\u1a98\0\u1ac6\0\u1af4\0\u1b22\0\u1b50\0\u1b7e\0\u1bac\0\u1bda"+
    "\0\u1c08\0\u1c36\0\u1c64\0\346\0\u1c92\0\u0f46\0\u1cc0\0\u1cee"+
    "\0\u1d1c\0\u1d4a\0\u1d78\0\u1da6\0\u1dd4\0\u1e02\0\u1e30\0\u1e5e"+
    "\0\u1e8c\0\u1eba\0\u1ee8\0\u1f16\0\u1f44\0\u1f72\0\u1fa0\0\u1fce"+
    "\0\u1ffc\0\u202a\0\u2058\0\u2086\0\u20b4\0\u20e2\0\u2110\0\u213e"+
    "\0\u216c\0\u219a\0\u21c8\0\u21f6\0\u2224\0\u2252\0\u2280\0\u22ae"+
    "\0\u22dc\0\u230a\0\u2338\0\u2366\0\u2394\0\u23c2\0\u23f0\0\u241e"+
    "\0\u244c\0\u247a\0\u24a8\0\u24d6\0\u2504\0\u2532\0\u2560\0\u258e"+
    "\0\u25bc\0\u25ea\0\u2618\0\u2646\0\u2674\0\u26a2\0\u26d0\0\u26fe"+
    "\0\u272c\0\u275a\0\u2788\0\u27b6\0\u27e4\0\u2812\0\u2840\0\u286e"+
    "\0\u289c\0\u28ca\0\u28f8\0\u2926\0\u2954\0\u2982\0\u29b0\0\u29de"+
    "\0\u2a0c\0\u2a3a\0\u2a68\0\u2a96\0\u2ac4\0\u2af2\0\u2b20\0\u2b4e"+
    "\0\u2b7c\0\u2baa\0\u2bd8\0\u2c06\0\u2c34\0\u2c62\0\u2c90\0\u2cbe"+
    "\0\u2cec\0\u2d1a\0\u2d48\0\u2d76\0\u2da4\0\u2dd2\0\346\0\u2e00"+
    "\0\u1da6\0\u2e2e\0\u2e5c\0\u2e8a\0\u2eb8\0\u2ee6\0\u2f14\0\u2f42"+
    "\0\u2f70\0\u2f9e\0\346\0\u2fcc\0\u2058\0\u2ffa\0\u3028\0\u3056"+
    "\0\u3084\0\u01fa\0\u30b2\0\u30e0\0\u310e\0\u313c\0\u316a\0\u3198"+
    "\0\u31c6\0\u31f4\0\u3222\0\u3250\0\u327e\0\u32ac\0\u32da\0\u3308"+
    "\0\u3336\0\u3364\0\u3392\0\u33c0\0\u33ee\0\u341c\0\u344a\0\u3478"+
    "\0\u34a6\0\u34d4\0\u3502\0\u3530\0\u355e\0\u358c\0\u35ba\0\u35e8"+
    "\0\u3616\0\u3644\0\u3672\0\u36a0\0\u36ce\0\u36fc\0\u372a\0\u3758"+
    "\0\u3786\0\u37b4\0\u37e2\0\u3810\0\u383e\0\u386c\0\u389a\0\u38c8"+
    "\0\u38f6\0\u3924\0\u3952\0\u3980\0\u39ae\0\u39dc\0\u3a0a\0\u3a38"+
    "\0\u3a66\0\u3a94\0\u3ac2\0\u3af0\0\u3b1e\0\u3b4c\0\u3b7a\0\u3ba8"+
    "\0\u3bd6\0\u3c04\0\u3c32\0\u3c60\0\u3c8e\0\u3cbc\0\u3cea\0\u3d18"+
    "\0\u3d46\0\u3d74\0\u3da2\0\346\0\u3dd0\0\u3dfe\0\u3e2c\0\u3e5a"+
    "\0\u3e88\0\u3eb6\0\u3ee4\0\u3f12\0\u3f40\0\u3f6e\0\u3f9c\0\u3fca"+
    "\0\u3ff8\0\u4026\0\u4054\0\u4082\0\u40b0\0\u40de\0\u410c\0\u413a"+
    "\0\u4168\0\u4196\0\u41c4\0\u41f2\0\u4220\0\u424e\0\u427c\0\u42aa"+
    "\0\u42d8\0\u4306\0\u4334\0\u4362\0\u4390\0\u43be\0\u43ec\0\u441a"+
    "\0\u4448\0\u4476\0\u44a4\0\u44d2\0\u4500\0\u452e\0\u455c\0\u458a"+
    "\0\u45b8\0\u45e6\0\u4614\0\u4642\0\u4670\0\u469e\0\u46cc\0\u46fa"+
    "\0\u4728\0\u4756\0\u4784\0\u47b2\0\u47e0\0\u480e\0\u483c\0\u486a"+
    "\0\u4898\0\u48c6\0\u48f4\0\u4922\0\u4950\0\u3dfe\0\u3e2c\0\u3e5a"+
    "\0\u497e\0\u49ac\0\u49da\0\u4a08\0\u4a36\0\u4a64\0\u4a92\0\u4ac0"+
    "\0\u4aee\0\u4b1c\0\u4b4a\0\u4b78\0\u4ba6\0\u4bd4\0\u4c02\0\u4c30"+
    "\0\u4c5e\0\u4196\0\u41c4\0\u41f2\0\u4c8c\0\u4cba\0\u4ce8\0\u4d16"+
    "\0\u4d44\0\u4d72\0\u4da0\0\u4dce\0\u4dfc\0\u4e2a\0\u4e58\0\u4e86"+
    "\0\u4eb4\0\u4ee2\0\u4f10\0\u4f3e\0\u4f6c\0\u4f9a\0\u4fc8\0\u4ff6"+
    "\0\u5024\0\u5052\0\u5080\0\u50ae\0\u50dc\0\u510a\0\u5138\0\u5166"+
    "\0\u5194\0\346\0\346\0\u51c2\0\u51f0\0\u521e\0\u524c\0\u527a"+
    "\0\u52a8\0\u52d6\0\u5304\0\u5332\0\u5360\0\u538e\0\u53bc\0\u53ea"+
    "\0\u5418\0\u5446\0\u5474\0\u54a2\0\u54d0\0\u54fe\0\u552c\0\u555a"+
    "\0\u5588\0\u55b6\0\u55e4\0\u5612\0\u5640\0\u566e\0\u569c\0\u56ca"+
    "\0\u56f8\0\u5726\0\u5754\0\u5782\0\u57b0\0\u57de\0\u580c\0\u583a"+
    "\0\u5868\0\u5896\0\u58c4\0\u58f2\0\u4ff6\0\u5024\0\u5052\0\u5920"+
    "\0\u594e\0\u597c\0\u59aa\0\u59d8\0\u5a06\0\u5a34\0\u5a62\0\u5a90"+
    "\0\u5abe\0\u5aec\0\u5b1a\0\u5b48\0\u5b76\0\u5ba4\0\u5bd2\0\u5c00"+
    "\0\u5c2e\0\u5c5c\0\u5c8a\0\u5cb8\0\u5ce6\0\u5d14\0\u5d42\0\u5d70"+
    "\0\u5d9e\0\u5dcc\0\u5dfa\0\u5e28\0\u5e56\0\u5e84\0\u5eb2\0\u5ee0"+
    "\0\u5f0e\0\u5f3c\0\u5f6a\0\u5f98\0\u5fc6\0\u5ff4\0\u6022\0\u6050"+
    "\0\u607e\0\u60ac\0\u60da\0\u6108\0\u6136\0\u6164\0\u6192\0\u61c0"+
    "\0\u61ee\0\u621c\0\u624a\0\u6278\0\u62a6\0\u62d4\0\u6302\0\u6330"+
    "\0\u635e\0\u638c\0\u63ba\0\u63e8\0\u6416\0\u6444\0\u6472\0\u64a0"+
    "\0\u64ce\0\u64fc\0\u652a\0\u6558\0\u6586\0\u65b4\0\u65e2\0\u6610"+
    "\0\u663e\0\u666c\0\u669a\0\u66c8\0\u66f6";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[597];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\5\4\2\6\3\4\6\6\1\7\7\6"+
    "\1\4\2\6\1\4\2\6\1\4\12\6\3\4\22\6"+
    "\1\10\33\6\10\11\1\12\3\11\6\12\4\11\2\13"+
    "\1\14\1\11\3\15\1\11\2\16\3\11\1\17\1\20"+
    "\1\11\1\21\1\22\1\11\1\23\4\11\26\0\2\24"+
    "\1\25\1\0\3\26\1\0\2\27\3\0\1\30\1\31"+
    "\1\0\1\32\1\33\1\0\1\34\6\0\1\35\23\0"+
    "\2\24\1\25\1\0\3\26\1\0\2\27\3\0\1\30"+
    "\1\31\1\0\1\32\1\33\1\0\1\34\105\0\1\36"+
    "\2\0\2\24\1\25\1\0\3\26\1\0\2\27\3\0"+
    "\1\30\1\31\1\0\1\32\1\33\1\0\1\34\16\0"+
    "\1\37\44\0\2\40\1\41\1\0\1\40\2\0\1\42"+
    "\3\41\6\42\10\0\3\43\1\0\2\44\6\0\1\45"+
    "\1\46\4\0\1\40\53\0\1\47\4\0\2\50\1\51"+
    "\1\0\1\50\2\0\1\52\1\0\2\51\6\52\14\0"+
    "\2\53\14\0\1\50\47\0\1\54\56\0\1\55\1\0"+
    "\1\56\5\0\2\57\1\60\1\0\1\57\2\0\1\61"+
    "\1\0\2\60\6\61\32\0\1\57\2\0\2\62\2\0"+
    "\1\62\3\0\1\62\14\0\2\63\1\64\1\0\3\65"+
    "\5\0\1\66\2\0\1\64\6\0\1\62\2\0\2\67"+
    "\2\0\1\67\2\0\1\42\1\67\2\0\6\42\2\0"+
    "\2\70\2\71\12\0\1\72\1\0\1\73\1\0\1\74"+
    "\5\0\2\67\26\0\2\75\70\0\1\76\1\0\1\77"+
    "\63\0\1\100\4\0\2\101\1\102\1\0\1\101\2\0"+
    "\1\103\1\0\2\102\6\103\14\0\2\104\14\0\1\101"+
    "\47\0\1\105\56\0\1\106\1\0\1\107\5\0\2\30"+
    "\1\110\1\0\1\30\2\0\1\111\1\0\2\110\6\111"+
    "\32\0\1\30\2\0\2\112\2\0\1\112\3\0\1\112"+
    "\14\0\2\113\1\114\1\0\3\115\5\0\1\116\2\0"+
    "\1\114\6\0\1\112\2\0\2\117\2\0\1\117\3\0"+
    "\1\117\12\0\2\120\2\121\1\101\11\0\1\122\1\30"+
    "\1\123\1\0\1\124\5\0\2\117\26\0\2\125\70\0"+
    "\1\126\1\0\1\127\35\0\2\130\53\0\1\131\33\0"+
    "\2\40\1\41\1\0\1\40\3\0\3\41\16\0\3\43"+
    "\1\0\2\44\6\0\1\45\1\46\4\0\1\40\2\0"+
    "\2\41\1\0\1\132\1\41\2\0\1\133\3\0\1\134"+
    "\3\133\1\135\1\133\32\0\1\41\47\0\1\136\55\0"+
    "\1\137\35\0\2\140\32\0\1\136\21\0\2\140\2\0"+
    "\3\136\47\0\2\141\6\0\2\142\17\0\2\50\1\51"+
    "\1\0\1\50\2\0\1\52\1\0\2\51\6\52\32\0"+
    "\1\50\2\0\2\51\2\0\1\51\2\0\1\52\3\0"+
    "\6\52\32\0\1\51\2\0\2\143\1\144\1\0\1\143"+
    "\2\0\1\52\3\144\6\52\10\0\3\145\1\0\2\146"+
    "\6\0\1\147\1\150\4\0\1\143\41\0\2\151\1\152"+
    "\14\0\2\153\2\0\1\153\46\0\1\153\25\0\2\154"+
    "\101\0\1\155\5\0\2\60\2\0\1\60\2\0\1\61"+
    "\3\0\6\61\32\0\1\60\2\0\2\156\1\157\1\0"+
    "\1\156\2\0\1\61\3\157\6\61\10\0\3\160\1\0"+
    "\2\161\6\0\1\162\1\163\4\0\1\156\2\0\2\62"+
    "\2\0\1\62\22\0\1\64\14\0\1\64\6\0\1\62"+
    "\41\0\2\164\15\0\2\165\2\0\1\165\2\0\1\42"+
    "\1\165\2\0\6\42\24\0\1\166\5\0\1\165\31\0"+
    "\1\167\51\0\2\170\31\0\2\67\2\0\1\67\2\0"+
    "\1\42\3\0\6\42\22\0\1\73\7\0\1\67\12\0"+
    "\1\67\31\0\1\171\43\0\1\172\3\54\10\0\1\173"+
    "\62\0\1\174\4\0\2\62\2\0\1\62\3\0\1\62"+
    "\16\0\1\64\14\0\1\64\6\0\1\62\2\0\2\67"+
    "\2\0\1\67\2\0\1\42\1\67\2\0\6\42\22\0"+
    "\1\73\7\0\1\67\52\0\1\175\27\0\1\176\56\0"+
    "\2\177\56\0\2\200\6\0\2\201\17\0\2\101\1\102"+
    "\1\0\1\101\2\0\1\103\1\0\2\102\6\103\32\0"+
    "\1\101\2\0\2\102\2\0\1\102\2\0\1\103\3\0"+
    "\6\103\32\0\1\102\2\0\2\202\1\203\1\0\1\202"+
    "\2\0\1\103\3\203\6\103\10\0\3\204\1\0\2\205"+
    "\6\0\1\206\1\207\4\0\1\202\41\0\2\210\1\211"+
    "\14\0\2\212\2\0\1\212\46\0\1\212\25\0\2\213"+
    "\101\0\1\214\5\0\2\110\2\0\1\110\2\0\1\111"+
    "\3\0\6\111\32\0\1\110\2\0\2\215\1\216\1\0"+
    "\1\215\2\0\1\111\3\216\6\111\10\0\3\217\1\0"+
    "\2\220\6\0\1\221\1\222\4\0\1\215\2\0\2\112"+
    "\2\0\1\112\22\0\1\114\14\0\1\114\6\0\1\112"+
    "\41\0\2\223\15\0\2\224\2\0\1\224\2\0\1\225"+
    "\1\224\2\0\6\225\6\0\1\101\12\0\1\30\1\226"+
    "\1\0\1\227\5\0\1\224\31\0\1\230\11\0\1\231"+
    "\37\0\2\232\31\0\2\117\2\0\1\117\22\0\1\101"+
    "\12\0\1\30\1\123\7\0\1\117\12\0\1\117\31\0"+
    "\1\233\43\0\1\234\3\105\10\0\1\235\62\0\1\236"+
    "\4\0\2\112\2\0\1\112\3\0\1\112\16\0\1\114"+
    "\14\0\1\114\6\0\1\112\2\0\2\117\2\0\1\117"+
    "\3\0\1\117\16\0\1\101\12\0\1\30\1\123\7\0"+
    "\1\117\52\0\1\237\27\0\1\240\56\0\2\241\56\0"+
    "\2\242\52\0\2\243\40\0\1\133\3\0\6\133\44\0"+
    "\1\244\3\0\6\244\44\0\1\244\3\0\1\244\1\245"+
    "\1\244\1\246\2\244\44\0\1\244\3\0\5\244\1\247"+
    "\35\0\2\136\1\0\1\132\1\136\2\0\1\133\3\0"+
    "\1\134\3\133\1\135\1\133\14\0\2\44\14\0\1\136"+
    "\47\0\1\250\40\0\1\251\3\136\10\0\1\252\50\0"+
    "\2\63\62\0\1\253\10\0\2\143\1\144\1\0\1\143"+
    "\3\0\3\144\16\0\3\145\1\0\2\146\6\0\1\147"+
    "\1\150\4\0\1\143\2\0\2\144\1\0\1\254\1\144"+
    "\2\0\1\255\3\0\1\256\3\255\1\257\1\255\32\0"+
    "\1\144\47\0\1\260\55\0\1\261\35\0\2\262\32\0"+
    "\1\260\21\0\2\262\2\0\3\260\45\0\1\165\6\0"+
    "\1\165\62\0\2\263\15\0\2\153\2\0\1\153\22\0"+
    "\1\264\5\0\2\265\4\0\1\266\1\0\1\267\2\0"+
    "\1\270\2\0\1\153\44\0\1\271\43\0\1\272\25\0"+
    "\2\156\1\157\1\0\1\156\3\0\3\157\16\0\3\160"+
    "\1\0\2\161\6\0\1\162\1\163\4\0\1\156\2\0"+
    "\2\157\1\0\1\273\1\157\2\0\1\274\3\0\1\275"+
    "\3\274\1\276\1\274\32\0\1\157\47\0\1\277\55\0"+
    "\1\300\35\0\2\301\32\0\1\277\21\0\2\301\2\0"+
    "\3\277\21\0\1\302\2\0\50\302\2\0\1\302\1\0"+
    "\2\165\2\0\1\165\2\0\1\42\3\0\6\42\24\0"+
    "\1\166\5\0\1\165\2\0\2\303\2\0\1\303\2\0"+
    "\1\42\1\303\2\0\6\42\2\0\2\304\14\0\1\305"+
    "\3\0\1\306\5\0\2\303\1\0\2\165\2\0\1\165"+
    "\2\0\1\42\1\165\2\0\6\42\2\0\2\307\20\0"+
    "\1\166\5\0\1\165\32\0\1\310\56\0\3\311\22\0"+
    "\2\153\2\0\1\153\23\0\1\312\22\0\1\153\32\0"+
    "\1\313\25\0\2\67\2\0\1\67\2\0\1\42\1\67"+
    "\2\0\6\42\4\0\2\314\14\0\1\73\7\0\1\67"+
    "\25\0\2\315\53\0\1\316\62\0\1\317\15\0\1\320"+
    "\3\0\1\321\43\0\2\113\62\0\1\322\10\0\2\202"+
    "\1\203\1\0\1\202\3\0\3\203\16\0\3\204\1\0"+
    "\2\205\6\0\1\206\1\207\4\0\1\202\2\0\2\203"+
    "\1\0\1\323\1\203\2\0\1\324\3\0\1\325\3\324"+
    "\1\326\1\324\32\0\1\203\47\0\1\327\55\0\1\330"+
    "\35\0\2\331\32\0\1\327\21\0\2\331\2\0\3\327"+
    "\45\0\1\224\6\0\1\224\62\0\2\332\15\0\2\212"+
    "\2\0\1\212\22\0\1\333\5\0\2\334\3\0\1\335"+
    "\1\336\1\0\1\337\2\0\1\340\2\0\1\212\44\0"+
    "\1\341\43\0\1\342\25\0\2\215\1\216\1\0\1\215"+
    "\3\0\3\216\16\0\3\217\1\0\2\220\6\0\1\221"+
    "\1\222\4\0\1\215\2\0\2\216\1\0\1\343\1\216"+
    "\2\0\1\344\3\0\1\345\3\344\1\346\1\344\32\0"+
    "\1\216\47\0\1\347\55\0\1\350\35\0\2\351\32\0"+
    "\1\347\21\0\2\351\2\0\3\347\21\0\1\352\2\0"+
    "\50\352\2\0\1\352\1\0\2\224\2\0\1\224\2\0"+
    "\1\225\3\0\6\225\6\0\1\101\12\0\1\30\1\226"+
    "\1\0\1\227\5\0\1\224\2\0\2\353\1\354\1\0"+
    "\1\353\2\0\1\225\3\354\6\225\10\0\3\355\1\0"+
    "\2\356\6\0\1\357\1\360\4\0\1\353\33\0\3\361"+
    "\22\0\2\362\2\0\1\362\2\0\1\225\1\362\2\0"+
    "\6\225\2\0\2\363\2\0\1\101\11\0\1\364\1\30"+
    "\2\0\1\365\5\0\2\362\1\0\2\224\2\0\1\224"+
    "\2\0\1\225\1\224\2\0\6\225\2\0\2\366\2\0"+
    "\1\101\12\0\1\30\1\226\1\0\1\227\5\0\1\224"+
    "\47\0\1\367\40\0\1\370\56\0\3\371\22\0\2\212"+
    "\2\0\1\212\23\0\1\372\22\0\1\212\32\0\1\373"+
    "\25\0\2\117\2\0\1\117\3\0\1\117\14\0\2\374"+
    "\1\101\12\0\1\30\1\123\7\0\1\117\25\0\2\375"+
    "\53\0\1\376\62\0\1\377\15\0\1\u0100\3\0\1\u0101"+
    "\33\0\1\u0102\53\0\2\u0103\43\0\3\133\52\0\1\133"+
    "\3\0\2\133\60\0\2\41\31\0\2\136\1\0\1\132"+
    "\1\136\2\0\1\133\3\0\1\134\3\133\1\135\1\133"+
    "\7\0\1\u0104\4\0\2\44\14\0\1\136\32\0\1\u0105"+
    "\62\0\2\u0106\26\0\1\255\3\0\6\255\44\0\1\u0107"+
    "\3\0\6\u0107\44\0\1\u0107\3\0\1\u0107\1\u0108\1\u0107"+
    "\1\u0109\2\u0107\44\0\1\u0107\3\0\5\u0107\1\u010a\35\0"+
    "\2\260\1\0\1\254\1\260\2\0\1\255\3\0\1\256"+
    "\3\255\1\257\1\255\14\0\2\146\14\0\1\260\47\0"+
    "\1\u010b\40\0\1\u010c\3\260\10\0\1\u010d\36\0\1\165"+
    "\7\0\1\165\55\0\2\53\67\0\1\56\5\0\2\62"+
    "\2\0\1\62\3\0\1\62\16\0\1\64\1\0\3\65"+
    "\5\0\1\66\2\0\1\64\6\0\1\62\2\0\2\u010e"+
    "\2\0\1\u010e\3\0\1\u010e\12\0\2\u010f\14\0\1\u0110"+
    "\1\0\1\73\1\0\1\u0111\5\0\2\u010e\44\0\1\u0112"+
    "\54\0\1\253\23\0\1\165\54\0\1\274\3\0\6\274"+
    "\44\0\1\u0113\3\0\6\u0113\44\0\1\u0113\3\0\1\u0113"+
    "\1\u0114\1\u0113\1\u0115\2\u0113\44\0\1\u0113\3\0\5\u0113"+
    "\1\u0116\35\0\2\277\1\0\1\273\1\277\2\0\1\274"+
    "\3\0\1\275\3\274\1\276\1\274\14\0\2\161\14\0"+
    "\1\277\47\0\1\u0117\40\0\1\u0118\3\277\10\0\1\u0119"+
    "\11\0\2\302\2\0\1\302\22\0\1\264\1\0\3\u011a"+
    "\1\0\2\265\4\0\1\266\1\0\1\u011b\1\u011c\1\0"+
    "\1\270\2\0\1\302\2\0\2\303\2\0\1\303\2\0"+
    "\1\42\3\0\6\42\32\0\1\303\12\0\1\303\116\0"+
    "\1\u011d\4\0\2\303\2\0\1\303\2\0\1\42\1\303"+
    "\2\0\6\42\32\0\1\303\45\0\1\u011e\35\0\2\165"+
    "\100\0\1\u011f\11\0\1\54\17\0\4\54\6\0\2\54"+
    "\50\0\3\54\65\0\1\u0120\51\0\2\u0121\45\0\1\u011f"+
    "\35\0\1\165\14\0\2\u0122\70\0\1\u0123\55\0\1\u0124"+
    "\51\0\2\u0125\26\0\1\324\3\0\6\324\44\0\1\u0126"+
    "\3\0\6\u0126\44\0\1\u0126\3\0\1\u0126\1\u0127\1\u0126"+
    "\1\u0128\2\u0126\44\0\1\u0126\3\0\5\u0126\1\u0129\35\0"+
    "\2\327\1\0\1\323\1\327\2\0\1\324\3\0\1\325"+
    "\3\324\1\326\1\324\14\0\2\205\14\0\1\327\47\0"+
    "\1\u012a\40\0\1\u012b\3\327\10\0\1\u012c\36\0\1\224"+
    "\7\0\1\224\20\0\2\u012d\1\u012e\1\0\1\u012d\2\0"+
    "\1\u012f\1\0\2\u012e\6\u012f\14\0\2\104\14\0\1\u012d"+
    "\52\0\1\107\5\0\2\335\1\u0130\1\0\1\335\2\0"+
    "\1\u0131\1\0\2\u0130\6\u0131\32\0\1\335\2\0\2\112"+
    "\2\0\1\112\3\0\1\112\16\0\1\114\1\0\3\115"+
    "\5\0\1\116\2\0\1\114\6\0\1\112\2\0\2\u0132"+
    "\2\0\1\u0132\3\0\1\u0132\12\0\2\u0133\2\0\1\u012d"+
    "\11\0\1\u0134\1\335\1\123\1\0\1\u0135\5\0\2\u0132"+
    "\44\0\1\u0136\54\0\1\322\23\0\1\224\54\0\1\344"+
    "\3\0\6\344\44\0\1\u0137\3\0\6\u0137\44\0\1\u0137"+
    "\3\0\1\u0137\1\u0138\1\u0137\1\u0139\2\u0137\44\0\1\u0137"+
    "\3\0\5\u0137\1\u013a\35\0\2\347\1\0\1\343\1\347"+
    "\2\0\1\344\3\0\1\345\3\344\1\346\1\344\14\0"+
    "\2\220\14\0\1\347\47\0\1\u013b\40\0\1\u013c\3\347"+
    "\10\0\1\u013d\11\0\2\352\2\0\1\352\22\0\1\u013e"+
    "\1\0\3\u013f\1\0\2\u0140\4\0\1\u0141\1\0\1\u0142"+
    "\1\u0143\1\0\1\u0144\2\0\1\352\2\0\2\353\1\354"+
    "\1\0\1\353\3\0\3\354\16\0\3\355\1\0\2\356"+
    "\6\0\1\357\1\360\4\0\1\353\2\0\2\354\1\0"+
    "\1\u0145\1\354\2\0\1\u0146\3\0\1\u0147\3\u0146\1\u0148"+
    "\1\u0146\32\0\1\354\47\0\1\u0149\55\0\1\u014a\35\0"+
    "\2\u014b\32\0\1\u0149\21\0\2\u014b\2\0\3\u0149\63\0"+
    "\1\u014c\14\0\2\362\2\0\1\362\2\0\1\225\3\0"+
    "\6\225\6\0\1\101\12\0\1\30\10\0\1\362\12\0"+
    "\1\362\116\0\1\u014d\4\0\2\362\2\0\1\362\2\0"+
    "\1\225\1\362\2\0\6\225\6\0\1\101\12\0\1\30"+
    "\10\0\1\362\45\0\1\u014e\43\0\3\u014f\45\0\2\224"+
    "\100\0\1\u0150\11\0\1\105\17\0\4\105\6\0\2\105"+
    "\50\0\3\105\65\0\1\u0151\51\0\2\u0152\45\0\1\u0150"+
    "\35\0\1\224\14\0\2\u0153\70\0\1\u0154\55\0\1\u0155"+
    "\44\0\1\u0156\54\0\1\u0157\31\0\1\136\17\0\4\136"+
    "\6\0\2\136\50\0\3\136\64\0\1\164\27\0\3\255"+
    "\52\0\1\255\3\0\2\255\60\0\2\144\31\0\2\260"+
    "\1\0\1\254\1\260\2\0\1\255\3\0\1\256\3\255"+
    "\1\257\1\255\7\0\1\u0158\4\0\2\146\14\0\1\260"+
    "\32\0\1\u0159\25\0\2\u010e\2\0\1\u010e\36\0\1\73"+
    "\7\0\1\u010e\12\0\1\u010e\116\0\1\u015a\4\0\2\u010e"+
    "\2\0\1\u010e\3\0\1\u010e\32\0\1\73\7\0\1\u010e"+
    "\25\0\2\u015b\45\0\3\274\52\0\1\274\3\0\2\274"+
    "\60\0\2\157\31\0\2\277\1\0\1\273\1\277\2\0"+
    "\1\274\3\0\1\275\3\274\1\276\1\274\7\0\1\u015c"+
    "\4\0\2\161\14\0\1\277\32\0\1\u015d\25\0\2\u010e"+
    "\2\0\1\u010e\3\0\1\u010e\12\0\2\u010f\2\71\12\0"+
    "\1\u0110\1\0\1\73\1\0\1\u0111\5\0\2\u010e\36\0"+
    "\2\u015e\17\0\2\303\2\0\1\303\2\0\1\42\1\303"+
    "\2\0\6\42\4\0\2\u015f\24\0\1\303\41\0\2\151"+
    "\46\0\3\u0160\45\0\1\67\6\0\1\67\54\0\3\271"+
    "\61\0\2\u011e\5\0\1\u0161\54\0\1\u0162\40\0\1\u0163"+
    "\67\0\1\223\12\0\1\u0164\1\u0165\1\u0166\1\u0167\1\u0164"+
    "\1\u0166\1\u0167\1\u0164\1\0\3\u0164\6\0\4\u0164\2\u0168"+
    "\24\u0164\1\u0166\2\u0164\1\u0165\1\u0166\1\u0167\1\u0164\1\u0166"+
    "\1\u0167\1\u0164\1\0\3\u0164\1\0\3\324\2\0\4\u0164"+
    "\2\u0168\24\u0164\1\u0166\2\u0164\1\u0165\1\u0166\1\u0167\1\u0164"+
    "\1\u0166\1\u0167\1\u0164\1\324\3\u0164\6\324\4\u0164\2\u0168"+
    "\24\u0164\1\u0166\2\u0164\1\u0165\1\u0166\1\u0167\1\u0164\1\u0166"+
    "\1\u0167\1\u0164\1\0\3\u0164\1\324\3\0\2\324\4\u0164"+
    "\2\u0168\24\u0164\1\u0166\1\u0164\24\0\2\203\31\0\2\327"+
    "\1\0\1\323\1\327\2\0\1\324\3\0\1\325\3\324"+
    "\1\326\1\324\7\0\1\u0169\4\0\2\205\14\0\1\327"+
    "\32\0\1\u016a\25\0\2\u012d\1\u012e\1\0\1\u012d\2\0"+
    "\1\u012f\1\0\2\u012e\6\u012f\32\0\1\u012d\2\0\2\u012e"+
    "\2\0\1\u012e\2\0\1\u012f\3\0\6\u012f\32\0\1\u012e"+
    "\2\0\2\u016b\1\u016c\1\0\1\u016b\2\0\1\u012f\3\u016c"+
    "\6\u012f\10\0\3\u016d\1\0\2\u016e\6\0\1\u016f\1\u0170"+
    "\4\0\1\u016b\2\0\2\u0130\2\0\1\u0130\2\0\1\u0131"+
    "\3\0\6\u0131\32\0\1\u0130\2\0\2\u0171\1\u0172\1\0"+
    "\1\u0171\2\0\1\u0131\3\u0172\6\u0131\10\0\3\u0173\1\0"+
    "\2\u0174\6\0\1\u0175\1\u0176\4\0\1\u0171\2\0\2\u0132"+
    "\2\0\1\u0132\22\0\1\u012d\12\0\1\335\1\123\7\0"+
    "\1\u0132\12\0\1\u0132\116\0\1\u0177\4\0\2\u0132\2\0"+
    "\1\u0132\3\0\1\u0132\16\0\1\u012d\12\0\1\335\1\123"+
    "\7\0\1\u0132\25\0\2\u0178\30\0\1\u0164\1\u0179\1\u017a"+
    "\1\u017b\1\u0164\1\u017a\1\u017b\1\u0164\1\0\3\u0164\6\0"+
    "\4\u0164\2\u017c\24\u0164\1\u017a\2\u0164\1\u0179\1\u017a\1\u017b"+
    "\1\u0164\1\u017a\1\u017b\1\u0164\1\0\3\u0164\1\0\3\344"+
    "\2\0\4\u0164\2\u017c\24\u0164\1\u017a\2\u0164\1\u0179\1\u017a"+
    "\1\u017b\1\u0164\1\u017a\1\u017b\1\u0164\1\344\3\u0164\6\344"+
    "\4\u0164\2\u017c\24\u0164\1\u017a\2\u0164\1\u0179\1\u017a\1\u017b"+
    "\1\u0164\1\u017a\1\u017b\1\u0164\1\0\3\u0164\1\344\3\0"+
    "\2\344\4\u0164\2\u017c\24\u0164\1\u017a\1\u0164\24\0\2\216"+
    "\31\0\2\347\1\0\1\343\1\347\2\0\1\344\3\0"+
    "\1\345\3\344\1\346\1\344\7\0\1\u017d\4\0\2\220"+
    "\14\0\1\347\32\0\1\u017e\62\0\2\u017f\64\0\1\u0180"+
    "\60\0\1\u0181\5\0\2\u0182\2\0\1\u0182\3\0\1\u0182"+
    "\16\0\1\u0183\1\0\3\u0184\5\0\1\u0185\2\0\1\u0183"+
    "\6\0\1\u0182\2\0\2\u0186\2\0\1\u0186\3\0\1\u0186"+
    "\12\0\2\u0187\2\u0188\12\0\1\u0189\1\0\1\u018a\1\0"+
    "\1\u018b\5\0\2\u0186\36\0\2\u018c\62\0\1\u018d\21\0"+
    "\1\u0146\3\0\6\u0146\44\0\1\u018e\3\0\6\u018e\44\0"+
    "\1\u018e\3\0\1\u018e\1\u018f\1\u018e\1\u0190\2\u018e\44\0"+
    "\1\u018e\3\0\5\u018e\1\u0191\35\0\2\u0149\1\0\1\u0145"+
    "\1\u0149\2\0\1\u0146\3\0\1\u0147\3\u0146\1\u0148\1\u0146"+
    "\14\0\2\356\14\0\1\u0149\47\0\1\u0192\40\0\1\u0193"+
    "\3\u0149\10\0\1\u0194\56\0\1\u0195\10\0\2\362\2\0"+
    "\1\362\2\0\1\225\1\362\2\0\6\225\4\0\2\u0196"+
    "\1\101\12\0\1\30\10\0\1\362\41\0\2\210\57\0"+
    "\1\u0197\44\0\3\u0198\45\0\1\117\6\0\1\117\54\0"+
    "\3\341\61\0\2\u014e\5\0\1\u0199\54\0\1\u019a\40\0"+
    "\1\u019b\56\0\3\u019c\52\0\1\u019d\30\0\1\260\17\0"+
    "\4\260\6\0\2\260\50\0\3\260\22\0\2\u010e\2\0"+
    "\1\u010e\3\0\1\u010e\14\0\2\u019e\14\0\1\73\7\0"+
    "\1\u010e\31\0\1\317\31\0\1\277\17\0\4\277\6\0"+
    "\2\277\50\0\3\277\22\0\2\u019f\2\0\1\u019f\23\0"+
    "\1\u01a0\3\u01a1\10\0\1\u01a2\6\0\1\u019f\45\0\1\u01a3"+
    "\41\0\1\253\57\0\3\u01a4\51\0\1\u01a5\72\0\1\253"+
    "\11\0\1\u01a6\1\u0166\1\u01a7\1\0\1\u01a6\1\u01a7\17\0"+
    "\2\u01a8\1\101\23\0\1\u01a6\2\0\2\u01a6\1\u01a7\1\0"+
    "\1\u01a6\1\u01a7\17\0\2\u01a8\1\101\23\0\1\u01a6\2\0"+
    "\3\u01a7\1\0\2\u01a7\21\0\1\101\23\0\1\u01a7\2\0"+
    "\2\u01a9\2\0\1\u01a9\22\0\1\u01aa\16\0\1\u01a9\4\0"+
    "\1\u01a9\5\0\1\327\17\0\4\327\6\0\2\327\50\0"+
    "\3\327\22\0\2\u016b\1\u016c\1\0\1\u016b\3\0\3\u016c"+
    "\16\0\3\u016d\1\0\2\u016e\6\0\1\u016f\1\u0170\4\0"+
    "\1\u016b\2\0\2\u016c\1\0\1\u01ab\1\u016c\2\0\1\u01ac"+
    "\3\0\1\u01ad\3\u01ac\1\u01ae\1\u01ac\32\0\1\u016c\47\0"+
    "\1\u01af\55\0\1\u01b0\35\0\2\u01b1\32\0\1\u01af\21\0"+
    "\2\u01b1\2\0\3\u01af\22\0\2\u0171\1\u0172\1\0\1\u0171"+
    "\3\0\3\u0172\16\0\3\u0173\1\0\2\u0174\6\0\1\u0175"+
    "\1\u0176\4\0\1\u0171\2\0\2\u0172\1\0\1\u01b2\1\u0172"+
    "\2\0\1\u01b3\3\0\1\u01b4\3\u01b3\1\u01b5\1\u01b3\32\0"+
    "\1\u0172\47\0\1\u01b6\55\0\1\u01b7\35\0\2\u01b8\32\0"+
    "\1\u01b6\21\0\2\u01b8\2\0\3\u01b6\22\0\2\u0132\2\0"+
    "\1\u0132\3\0\1\u0132\14\0\2\u01b9\1\u012d\12\0\1\335"+
    "\1\123\7\0\1\u0132\31\0\1\377\26\0\1\u01ba\1\u017a"+
    "\1\u01bb\1\0\1\u01ba\1\u01bb\17\0\2\u01bc\13\0\1\30"+
    "\10\0\1\u01ba\2\0\2\u01ba\1\u01bb\1\0\1\u01ba\1\u01bb"+
    "\17\0\2\u01bc\13\0\1\30\10\0\1\u01ba\2\0\3\u01bb"+
    "\1\0\2\u01bb\34\0\1\30\10\0\1\u01bb\2\0\2\u01bd"+
    "\2\0\1\u01bd\35\0\1\u01aa\3\0\1\u01bd\4\0\1\u01bd"+
    "\5\0\1\347\17\0\4\347\6\0\2\347\50\0\3\347"+
    "\61\0\2\u01be\1\u01bf\14\0\2\u01c0\2\0\1\u01c0\46\0"+
    "\1\u01c0\52\0\1\u01c1\5\0\2\u0182\2\0\1\u0182\22\0"+
    "\1\u0183\14\0\1\u0183\6\0\1\u0182\2\0\2\u01c2\2\0"+
    "\1\u01c2\2\0\1\u01c3\1\u01c2\2\0\6\u01c3\6\0\1\u01aa"+
    "\12\0\1\u01aa\2\0\1\u01c4\5\0\1\u01c2\31\0\1\u01c5"+
    "\51\0\2\u01c6\31\0\2\u0186\2\0\1\u0186\36\0\1\u018a"+
    "\7\0\1\u0186\12\0\1\u0186\75\0\1\u01c7\3\u0180\10\0"+
    "\1\u01c8\62\0\1\u01c9\4\0\2\u0182\2\0\1\u0182\3\0"+
    "\1\u0182\16\0\1\u0183\14\0\1\u0183\6\0\1\u0182\2\0"+
    "\2\u0186\2\0\1\u0186\3\0\1\u0186\32\0\1\u018a\7\0"+
    "\1\u0186\2\0\2\u01ca\2\0\1\u01ca\23\0\1\u01cb\3\u01cc"+
    "\10\0\1\u01cd\6\0\1\u01ca\25\0\2\u01ce\30\0\1\u0164"+
    "\1\u01cf\1\u01d0\1\u01d1\1\u0164\1\u01d0\1\u01d1\1\u0164\1\0"+
    "\3\u0164\6\0\4\u0164\2\u01d2\24\u0164\1\u01d0\2\u0164\1\u01cf"+
    "\1\u01d0\1\u01d1\1\u0164\1\u01d0\1\u01d1\1\u0164\1\0\3\u0164"+
    "\1\0\3\u0146\2\0\4\u0164\2\u01d2\24\u0164\1\u01d0\2\u0164"+
    "\1\u01cf\1\u01d0\1\u01d1\1\u0164\1\u01d0\1\u01d1\1\u0164\1\u0146"+
    "\3\u0164\6\u0146\4\u0164\2\u01d2\24\u0164\1\u01d0\2\u0164\1\u01cf"+
    "\1\u01d0\1\u01d1\1\u0164\1\u01d0\1\u01d1\1\u0164\1\0\3\u0164"+
    "\1\u0146\3\0\2\u0146\4\u0164\2\u01d2\24\u0164\1\u01d0\1\u0164"+
    "\24\0\2\354\31\0\2\u0149\1\0\1\u0145\1\u0149\2\0"+
    "\1\u0146\3\0\1\u0147\3\u0146\1\u0148\1\u0146\7\0\1\u01d3"+
    "\4\0\2\356\14\0\1\u0149\32\0\1\u01d4\56\0\3\u01d5"+
    "\65\0\1\u01d6\11\0\1\u01d7\2\0\50\u01d7\2\0\1\u01d7"+
    "\30\0\1\322\57\0\3\u01d8\51\0\1\u01d9\72\0\1\322"+
    "\45\0\1\u01da\52\0\3\u01db\65\0\1\u01dc\12\0\2\u019f"+
    "\2\0\1\u019f\22\0\1\264\1\0\3\u011a\1\0\2\265"+
    "\4\0\1\266\1\0\1\u011b\2\0\1\270\2\0\1\u019f"+
    "\2\0\2\u019f\2\0\1\u019f\23\0\1\u01dd\22\0\1\u019f"+
    "\2\0\2\u019f\2\0\1\u019f\46\0\1\u019f\32\0\1\u01de"+
    "\50\0\1\303\6\0\1\303\74\0\1\u01df\35\0\3\253"+
    "\22\0\2\u01a9\2\0\1\u01a9\22\0\1\u01aa\23\0\1\u01a9"+
    "\2\0\2\u01aa\1\u01e0\1\0\1\u01aa\2\0\1\u01c3\1\0"+
    "\2\u01e0\6\u01c3\32\0\1\u01aa\11\0\1\u01ac\3\0\6\u01ac"+
    "\44\0\1\u01e1\3\0\6\u01e1\44\0\1\u01e1\3\0\1\u01e1"+
    "\1\u01e2\1\u01e1\1\u01e3\2\u01e1\44\0\1\u01e1\3\0\5\u01e1"+
    "\1\u01e4\35\0\2\u01af\1\0\1\u01ab\1\u01af\2\0\1\u01ac"+
    "\3\0\1\u01ad\3\u01ac\1\u01ae\1\u01ac\14\0\2\u016e\14\0"+
    "\1\u01af\47\0\1\u01e5\40\0\1\u01e6\3\u01af\10\0\1\u01e7"+
    "\20\0\1\u01b3\3\0\6\u01b3\44\0\1\u01e8\3\0\6\u01e8"+
    "\44\0\1\u01e8\3\0\1\u01e8\1\u01e9\1\u01e8\1\u01ea\2\u01e8"+
    "\44\0\1\u01e8\3\0\5\u01e8\1\u01eb\35\0\2\u01b6\1\0"+
    "\1\u01b2\1\u01b6\2\0\1\u01b3\3\0\1\u01b4\3\u01b3\1\u01b5"+
    "\1\u01b3\14\0\2\u0174\14\0\1\u01b6\47\0\1\u01ec\40\0"+
    "\1\u01ed\3\u01b6\10\0\1\u01ee\54\0\1\u01ef\12\0\2\u01bd"+
    "\2\0\1\u01bd\35\0\1\u01aa\10\0\1\u01bd\25\0\1\u01c2"+
    "\6\0\1\u01c2\62\0\2\u01f0\15\0\2\u01c0\2\0\1\u01c0"+
    "\22\0\1\u013e\5\0\2\u0140\4\0\1\u0141\1\0\1\u01f1"+
    "\2\0\1\u0144\2\0\1\u01c0\32\0\1\u01f2\25\0\2\u01c2"+
    "\2\0\1\u01c2\2\0\1\u01c3\3\0\6\u01c3\6\0\1\u01aa"+
    "\12\0\1\u01aa\2\0\1\u01c4\5\0\1\u01c2\2\0\2\u01f3"+
    "\1\u01f4\1\0\1\u01f3\2\0\1\u01c3\3\u01f4\6\u01c3\10\0"+
    "\3\u01f5\1\0\2\u01f6\6\0\1\u01f7\1\u01f8\4\0\1\u01f3"+
    "\2\0\2\u01f9\2\0\1\u01f9\2\0\1\u01c3\1\u01f9\2\0"+
    "\6\u01c3\2\0\2\u01fa\2\0\1\u01aa\11\0\1\u01fb\1\u01aa"+
    "\2\0\1\u01fc\5\0\2\u01f9\1\0\2\u01c2\2\0\1\u01c2"+
    "\2\0\1\u01c3\1\u01c2\2\0\6\u01c3\2\0\2\u01fd\2\0"+
    "\1\u01aa\12\0\1\u01aa\2\0\1\u01c4\5\0\1\u01c2\32\0"+
    "\1\u01fe\25\0\2\u01c0\2\0\1\u01c0\23\0\1\u01ff\22\0"+
    "\1\u01c0\32\0\1\u0200\25\0\2\u0186\2\0\1\u0186\3\0"+
    "\1\u0186\14\0\2\u0201\14\0\1\u018a\7\0\1\u0186\2\0"+
    "\2\u01ca\2\0\1\u01ca\22\0\1\u013e\1\0\3\u013f\1\0"+
    "\2\u0140\4\0\1\u0141\1\0\1\u0142\2\0\1\u0144\2\0"+
    "\1\u01ca\2\0\2\u01ca\2\0\1\u01ca\23\0\1\u0202\22\0"+
    "\1\u01ca\2\0\2\u01ca\2\0\1\u01ca\46\0\1\u01ca\32\0"+
    "\1\u0203\54\0\1\u0204\26\0\1\u0205\1\u01d0\1\u0206\1\0"+
    "\1\u0205\1\u0206\1\0\1\225\3\0\6\225\4\0\2\u0207"+
    "\24\0\1\u0205\2\0\2\u0205\1\u0206\1\0\1\u0205\1\u0206"+
    "\1\0\1\225\3\0\6\225\4\0\2\u0207\24\0\1\u0205"+
    "\2\0\3\u0206\1\0\2\u0206\1\0\1\225\3\0\6\225"+
    "\32\0\1\u0206\2\0\2\u01e0\2\0\1\u01e0\2\0\1\u01c3"+
    "\3\0\6\u01c3\25\0\1\u01e0\4\0\1\u01e0\5\0\1\u0149"+
    "\17\0\4\u0149\6\0\2\u0149\50\0\3\u0149\64\0\1\u0208"+
    "\36\0\1\362\6\0\1\362\23\0\2\u01d7\2\0\1\u01d7"+
    "\22\0\1\u012d\12\0\1\335\2\0\1\u0209\5\0\1\u01d7"+
    "\53\0\1\u020a\35\0\3\322\45\0\1\u010e\6\0\1\u010e"+
    "\26\0\1\u01a1\17\0\4\u01a1\6\0\2\u01a1\50\0\3\u01a1"+
    "\47\0\2\u020b\27\0\2\u01e0\2\0\1\u01e0\2\0\1\u01c3"+
    "\3\0\6\u01c3\32\0\1\u01e0\2\0\2\u01a6\1\u01a7\1\0"+
    "\1\u01a6\1\u01a7\17\0\2\u01a8\24\0\1\u01a6\2\0\2\u01a6"+
    "\1\u01a7\1\0\1\u01a6\1\u01a7\6\0\3\u01ac\6\0\2\u01a8"+
    "\24\0\1\u01a6\2\0\2\u01a6\1\u01a7\1\0\1\u01a6\1\u01a7"+
    "\1\0\1\u01ac\3\0\6\u01ac\4\0\2\u01a8\24\0\1\u01a6"+
    "\2\0\2\u01a6\1\u01a7\1\0\1\u01a6\1\u01a7\5\0\1\u01ac"+
    "\3\0\2\u01ac\4\0\2\u01a8\24\0\1\u01a6\25\0\2\u016c"+
    "\31\0\2\u01af\1\0\1\u01ab\1\u01af\2\0\1\u01ac\3\0"+
    "\1\u01ad\3\u01ac\1\u01ae\1\u01ac\7\0\1\u020c\4\0\2\u016e"+
    "\14\0\1\u01af\32\0\1\u020d\25\0\2\u01ba\1\u01bb\1\0"+
    "\1\u01ba\1\u01bb\17\0\2\u01bc\24\0\1\u01ba\2\0\2\u01ba"+
    "\1\u01bb\1\0\1\u01ba\1\u01bb\6\0\3\u01b3\6\0\2\u01bc"+
    "\24\0\1\u01ba\2\0\2\u01ba\1\u01bb\1\0\1\u01ba\1\u01bb"+
    "\1\0\1\u01b3\3\0\6\u01b3\4\0\2\u01bc\24\0\1\u01ba"+
    "\2\0\2\u01ba\1\u01bb\1\0\1\u01ba\1\u01bb\5\0\1\u01b3"+
    "\3\0\2\u01b3\4\0\2\u01bc\24\0\1\u01ba\25\0\2\u0172"+
    "\31\0\2\u01b6\1\0\1\u01b2\1\u01b6\2\0\1\u01b3\3\0"+
    "\1\u01b4\3\u01b3\1\u01b5\1\u01b3\7\0\1\u020e\4\0\2\u0174"+
    "\14\0\1\u01b6\32\0\1\u020f\50\0\1\u0132\6\0\1\u0132"+
    "\50\0\1\u01c2\7\0\1\u01c2\20\0\2\u0186\2\0\1\u0186"+
    "\3\0\1\u0186\12\0\2\u0187\14\0\1\u0189\1\0\1\u018a"+
    "\1\0\1\u018b\5\0\2\u0186\11\0\1\u01c2\45\0\2\u01f3"+
    "\1\u01f4\1\0\1\u01f3\3\0\3\u01f4\16\0\3\u01f5\1\0"+
    "\2\u01f6\6\0\1\u01f7\1\u01f8\4\0\1\u01f3\2\0\2\u01f4"+
    "\1\0\1\u0210\1\u01f4\2\0\1\u0211\3\0\1\u0212\3\u0211"+
    "\1\u0213\1\u0211\32\0\1\u01f4\47\0\1\u0214\55\0\1\u0215"+
    "\35\0\2\u0216\32\0\1\u0214\21\0\2\u0216\2\0\3\u0214"+
    "\22\0\2\u01f9\2\0\1\u01f9\2\0\1\u01c3\3\0\6\u01c3"+
    "\6\0\1\u01aa\12\0\1\u01aa\10\0\1\u01f9\12\0\1\u01f9"+
    "\116\0\1\u0217\4\0\2\u01f9\2\0\1\u01f9\2\0\1\u01c3"+
    "\1\u01f9\2\0\6\u01c3\6\0\1\u01aa\12\0\1\u01aa\10\0"+
    "\1\u01f9\45\0\1\u0218\35\0\2\u01c2\34\0\1\u0180\17\0"+
    "\4\u0180\6\0\2\u0180\50\0\3\u0180\65\0\1\u0219\15\0"+
    "\1\u01cc\17\0\4\u01cc\6\0\2\u01cc\50\0\3\u01cc\32\0"+
    "\1\u01c2\14\0\2\u021a\26\0\1\u021b\2\0\50\u021b\2\0"+
    "\1\u021b\1\0\2\u021c\2\0\1\u021c\3\0\1\u021c\12\0"+
    "\2\u021d\2\0\1\u012d\11\0\1\u021e\1\335\2\0\1\u021f"+
    "\5\0\2\u021c\26\0\2\u0220\74\0\1\u0221\13\0\1\u01af"+
    "\17\0\4\u01af\6\0\2\u01af\50\0\3\u01af\25\0\1\u01b6"+
    "\17\0\4\u01b6\6\0\2\u01b6\50\0\3\u01b6\31\0\1\u0211"+
    "\3\0\6\u0211\44\0\1\u0222\3\0\6\u0222\44\0\1\u0222"+
    "\3\0\1\u0222\1\u0223\1\u0222\1\u0224\2\u0222\44\0\1\u0222"+
    "\3\0\5\u0222\1\u0225\35\0\2\u0214\1\0\1\u0210\1\u0214"+
    "\2\0\1\u0211\3\0\1\u0212\3\u0211\1\u0213\1\u0211\14\0"+
    "\2\u01f6\14\0\1\u0214\47\0\1\u0226\40\0\1\u0227\3\u0214"+
    "\10\0\1\u0228\11\0\2\u01f9\2\0\1\u01f9\2\0\1\u01c3"+
    "\1\u01f9\2\0\6\u01c3\4\0\2\u0229\1\u01aa\12\0\1\u01aa"+
    "\10\0\1\u01f9\41\0\2\u01be\40\0\1\u0186\6\0\1\u0186"+
    "\62\0\2\u0218\5\0\1\u022a\7\0\2\u021b\2\0\1\u021b"+
    "\2\0\1\u022b\3\0\6\u022b\6\0\1\u012d\12\0\1\335"+
    "\2\0\1\u022c\5\0\1\u021b\2\0\2\u021c\2\0\1\u021c"+
    "\22\0\1\u012d\12\0\1\335\10\0\1\u021c\12\0\1\u021c"+
    "\116\0\1\u022d\4\0\2\u021c\2\0\1\u021c\3\0\1\u021c"+
    "\16\0\1\u012d\12\0\1\335\10\0\1\u021c\47\0\1\u022e"+
    "\52\0\1\151\12\0\1\u0164\1\u022f\6\u0164\1\0\3\u0164"+
    "\6\0\35\u0164\1\u022f\6\u0164\1\0\3\u0164\1\0\3\u0211"+
    "\2\0\35\u0164\1\u022f\6\u0164\1\u0211\3\u0164\6\u0211\35\u0164"+
    "\1\u022f\6\u0164\1\0\3\u0164\1\u0211\3\0\2\u0211\34\u0164"+
    "\24\0\2\u01f4\31\0\2\u0214\1\0\1\u0210\1\u0214\2\0"+
    "\1\u0211\3\0\1\u0212\3\u0211\1\u0213\1\u0211\7\0\1\u0230"+
    "\4\0\2\u01f6\14\0\1\u0214\32\0\1\u0231\70\0\1\u0232"+
    "\43\0\3\u0233\22\0\2\u0234\1\u0235\1\0\1\u0234\2\0"+
    "\1\u022b\3\u0235\6\u022b\10\0\3\u0236\1\0\2\u0237\6\0"+
    "\1\u0238\1\u0239\4\0\1\u0234\2\0\2\u023a\2\0\1\u023a"+
    "\2\0\1\u022b\1\u023a\2\0\6\u022b\2\0\2\u023b\2\0"+
    "\1\u012d\11\0\1\u023c\1\335\2\0\1\u023d\5\0\2\u023a"+
    "\1\0\2\u021c\2\0\1\u021c\3\0\1\u021c\14\0\2\u023e"+
    "\1\u012d\12\0\1\335\10\0\1\u021c\44\0\1\210\14\0"+
    "\1\u0164\57\0\1\u0214\17\0\4\u0214\6\0\2\u0214\50\0"+
    "\3\u0214\45\0\1\u01f9\6\0\1\u01f9\74\0\1\u023f\4\0"+
    "\2\u0234\1\u0235\1\0\1\u0234\3\0\3\u0235\16\0\3\u0236"+
    "\1\0\2\u0237\6\0\1\u0238\1\u0239\4\0\1\u0234\2\0"+
    "\2\u0235\1\0\1\u0240\1\u0235\2\0\1\u0241\3\0\1\u0242"+
    "\3\u0241\1\u0243\1\u0241\32\0\1\u0235\47\0\1\u0244\55\0"+
    "\1\u0245\35\0\2\u0246\32\0\1\u0244\21\0\2\u0246\2\0"+
    "\3\u0244\22\0\2\u023a\2\0\1\u023a\2\0\1\u022b\3\0"+
    "\6\u022b\6\0\1\u012d\12\0\1\335\10\0\1\u023a\12\0"+
    "\1\u023a\116\0\1\u0247\4\0\2\u023a\2\0\1\u023a\2\0"+
    "\1\u022b\1\u023a\2\0\6\u022b\6\0\1\u012d\12\0\1\335"+
    "\10\0\1\u023a\45\0\1\u0248\37\0\2\u0249\36\0\1\u0241"+
    "\3\0\6\u0241\44\0\1\u024a\3\0\6\u024a\44\0\1\u024a"+
    "\3\0\1\u024a\1\u024b\1\u024a\1\u024c\2\u024a\44\0\1\u024a"+
    "\3\0\5\u024a\1\u024d\35\0\2\u0244\1\0\1\u0240\1\u0244"+
    "\2\0\1\u0241\3\0\1\u0242\3\u0241\1\u0243\1\u0241\14\0"+
    "\2\u0237\14\0\1\u0244\47\0\1\u024e\40\0\1\u024f\3\u0244"+
    "\10\0\1\u0250\11\0\2\u023a\2\0\1\u023a\2\0\1\u022b"+
    "\1\u023a\2\0\6\u022b\4\0\2\u0251\1\u012d\12\0\1\335"+
    "\10\0\1\u023a\25\0\1\u021c\6\0\1\u021c\70\0\1\u0252"+
    "\10\0\2\u0205\1\u0206\1\0\1\u0205\1\u0206\17\0\2\u0207"+
    "\24\0\1\u0205\2\0\2\u0205\1\u0206\1\0\1\u0205\1\u0206"+
    "\6\0\3\u0241\6\0\2\u0207\24\0\1\u0205\2\0\2\u0205"+
    "\1\u0206\1\0\1\u0205\1\u0206\1\0\1\u0241\3\0\6\u0241"+
    "\4\0\2\u0207\24\0\1\u0205\2\0\2\u0205\1\u0206\1\0"+
    "\1\u0205\1\u0206\5\0\1\u0241\3\0\2\u0241\4\0\2\u0207"+
    "\24\0\1\u0205\25\0\2\u0235\31\0\2\u0244\1\0\1\u0240"+
    "\1\u0244\2\0\1\u0241\3\0\1\u0242\3\u0241\1\u0243\1\u0241"+
    "\7\0\1\u0253\4\0\2\u0237\14\0\1\u0244\32\0\1\u0254"+
    "\70\0\1\u0255\54\0\1\u01be\16\0\1\u0244\17\0\4\u0244"+
    "\6\0\2\u0244\50\0\3\u0244\45\0\1\u023a\6\0\1\u023a"+
    "\22\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[26404];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\2\1\1\11\2\1\1\11\12\1\220\0\1\11"+
    "\3\1\137\0\1\11\3\1\10\0\1\11\3\1\115\0"+
    "\1\11\4\1\20\0\4\1\122\0\4\1\7\0\2\11"+
    "\123\0\1\1\46\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[597];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Case Numbers and Years"; }

	@Override
	public String version() { return "0.8"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public CaseNumbersIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private int offset = 0;	
	private int length = 0;
	private StringBuilder text = new StringBuilder();
	
	private ArrayList<String> numbers = new ArrayList<String>();
	private ArrayList<String> years = new ArrayList<String>();
	private ArrayList<String> prefixes = new ArrayList<String>();
	
	private static final Pattern digits = Pattern.compile("\\d+");
	
	private void start() {
	
		addText(yytext().substring(0,1));
		numbers = new ArrayList<String>();
		years = new ArrayList<String>();
		prefixes = new ArrayList<String>();
		text = new StringBuilder();
		offset = 1; // avoid starting NDA char
		length = yylength() - 1; // avoid final ND char
		yypushback(length);
		
		yybegin(read);
	}
	
	private void save(String prefix) {
	
		offset += yylength();
		text.append(yytext());

		String number = "";
		String year = "";

		Matcher matcher = digits.matcher(yytext());
		
		while(matcher.find()) {
		
			if(number.equals("")) {
			
				number = yytext().substring(matcher.start(), matcher.end());
			
			} else {
			
				year = yytext().substring(matcher.start(), matcher.end());
				break;
			}		
		}
		
		numbers.add(number);
		years.add(year);
		prefixes.add(prefix);
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CaseNumbersIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 310) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 9: break;
          case 2: 
            { offset++;
			
			if( offset >= length ) {
				
				addJointCaseNumbers(prefixes, numbers, years, text.toString());
				
				if(offset > length) yypushback(1);
				
				yybegin(YYINITIAL);
			}
			
			text.append(yytext());
            }
          case 10: break;
          case 3: 
            { save("");
            }
          case 11: break;
          case 4: 
            { save("C");
            }
          case 12: break;
          case 5: 
            { save("T");
            }
          case 13: break;
          case 6: 
            { start();
            }
          case 14: break;
          case 7: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 15: break;
          case 8: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java CaseNumbersIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        CaseNumbersIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new CaseNumbersIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
