/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>DatesIdentification.jflex</tt>
 */
public class DatesIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int completeDate = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\2\1\50\1\51\1\1\22\0\1\5\6\0\1\4"+
    "\1\0\1\0\2\0\1\0\1\3\1\10\1\11\1\20\1\13\1\17"+
    "\1\54\2\7\2\15\1\14\1\16\1\32\1\0\5\0\1\33\1\22"+
    "\1\26\1\43\1\25\1\44\1\41\1\6\1\31\1\6\1\6\1\27"+
    "\1\46\1\42\1\24\1\45\1\6\1\40\1\35\1\37\1\36\1\47"+
    "\1\6\1\6\1\6\1\52\1\21\1\12\1\0\1\53\1\3\1\4"+
    "\1\33\1\22\1\26\1\43\1\25\1\44\1\41\1\6\1\31\1\6"+
    "\1\6\1\27\1\46\1\42\1\23\1\45\1\6\1\40\1\35\1\37"+
    "\1\36\1\47\1\6\1\6\1\6\1\52\1\0\1\0\10\0\1\50"+
    "\52\0\1\53\3\0\1\4\5\0\1\53\5\0\6\6\1\0\11\6"+
    "\1\0\6\6\2\0\4\6\3\0\6\6\1\0\11\6\1\0\6\6"+
    "\2\0\4\6\53\0\1\6\1\6\6\0\2\30\66\0\1\6\1\6"+
    "\4\0\1\6\1\6\17\0\1\34\u1c88\0\1\6\1\6\216\0\2\6"+
    "\42\0\1\6\1\6\u0155\0\1\3\1\3\4\0\1\4\16\0\1\50"+
    "\1\50\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\25\0\6\1\20\2\47\0\1\3\11\0\4\3\2\0"+
    "\1\3\306\0\5\4\317\0\4\5\1\0\4\6\1\0"+
    "\4\7\1\0\4\10\1\0\4\11\1\0\4\12\1\0"+
    "\4\13\1\0\4\14\1\0\4\15\1\0\4\16\1\0"+
    "\4\17\4\20\140\0\4\21\4\22\132\0\2\23\17\0"+
    "\1\24\1\25\15\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[793];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\55\0\132\0\207\0\264\0\341\0\u010e\0\u013b"+
    "\0\u0168\0\u0195\0\u01c2\0\u01ef\0\u021c\0\u0249\0\u0276\0\u02a3"+
    "\0\u02d0\0\u02fd\0\u032a\0\u0357\0\u0384\0\u03b1\0\u03de\0\u040b"+
    "\0\u0438\0\u0465\0\u0492\0\u0438\0\u04bf\0\u04ec\0\u0519\0\u0546"+
    "\0\u0573\0\u05a0\0\u05cd\0\u05fa\0\u0627\0\u0654\0\u0681\0\u06ae"+
    "\0\u06db\0\u0708\0\u0735\0\u0438\0\u0762\0\u078f\0\u07bc\0\u07e9"+
    "\0\u0816\0\u0843\0\u0870\0\u089d\0\u08ca\0\u08f7\0\u0924\0\u0951"+
    "\0\u097e\0\u09ab\0\u09d8\0\u0a05\0\u0a32\0\u0a5f\0\u0a8c\0\u0ab9"+
    "\0\u0ae6\0\u0b13\0\u0b40\0\u0b6d\0\u0b9a\0\u0bc7\0\u0bf4\0\u0c21"+
    "\0\u0c4e\0\u0c7b\0\u0ca8\0\u0cd5\0\u0d02\0\u03b1\0\u0d2f\0\u0d5c"+
    "\0\u0d89\0\u0db6\0\u0438\0\u0de3\0\u0e10\0\u0e3d\0\u0e6a\0\u0e97"+
    "\0\u0ec4\0\u0ef1\0\u0f1e\0\u0f4b\0\u0f78\0\u0fa5\0\u0fd2\0\u0fff"+
    "\0\u102c\0\u0f78\0\u1059\0\u1086\0\u10b3\0\u10e0\0\u110d\0\u113a"+
    "\0\u1167\0\u1194\0\u11c1\0\u11ee\0\u121b\0\u1248\0\u1275\0\u12a2"+
    "\0\u12cf\0\u12fc\0\u1329\0\u1356\0\u1383\0\u13b0\0\u13dd\0\u140a"+
    "\0\u1437\0\u1464\0\u1491\0\u14be\0\u14eb\0\u1518\0\u1545\0\u1572"+
    "\0\u159f\0\u15cc\0\u15f9\0\u1626\0\u1653\0\u1680\0\u16ad\0\u16da"+
    "\0\u1707\0\u1734\0\u1761\0\u178e\0\u17bb\0\u17e8\0\u1815\0\u1842"+
    "\0\u186f\0\u189c\0\u18c9\0\u18f6\0\u1923\0\u1950\0\u197d\0\u19aa"+
    "\0\u19d7\0\u1a04\0\u1a31\0\u1a5e\0\u1a8b\0\u1ab8\0\u1ae5\0\u1b12"+
    "\0\u1b3f\0\u1b6c\0\u1b99\0\u1bc6\0\u1bf3\0\u1c20\0\u1c4d\0\u1c7a"+
    "\0\u1ca7\0\u1cd4\0\u1d01\0\u1d2e\0\u1d5b\0\u1d88\0\u1db5\0\u1de2"+
    "\0\u1e0f\0\u1e3c\0\u1e69\0\u1e96\0\u1ec3\0\u1ef0\0\u1f1d\0\u1f4a"+
    "\0\u1f77\0\u1fa4\0\u1fd1\0\u1ffe\0\u202b\0\u2058\0\u2085\0\u20b2"+
    "\0\u20df\0\u210c\0\u2139\0\u2166\0\u2193\0\u21c0\0\u21ed\0\u221a"+
    "\0\u2247\0\u2274\0\u22a1\0\u22ce\0\u22fb\0\u2328\0\u2328\0\u2355"+
    "\0\u2382\0\u23af\0\u23dc\0\u2409\0\u2436\0\u2463\0\u2490\0\u24bd"+
    "\0\u24ea\0\u2517\0\u2544\0\u2571\0\u259e\0\u25cb\0\u25f8\0\u2625"+
    "\0\u2652\0\u267f\0\u26ac\0\u26d9\0\u2706\0\u2733\0\u2760\0\u278d"+
    "\0\u27ba\0\u27e7\0\u2814\0\u2841\0\u286e\0\u289b\0\u28c8\0\u28f5"+
    "\0\u2922\0\u294f\0\u297c\0\u29a9\0\u29d6\0\u2a03\0\u2a30\0\u2a5d"+
    "\0\u2a8a\0\u2ab7\0\u2ae4\0\u2b11\0\u2b3e\0\u2b6b\0\u2b98\0\u2bc5"+
    "\0\u2bf2\0\u2c1f\0\u2c4c\0\u2c79\0\u2ca6\0\u2cd3\0\u2d00\0\u2d2d"+
    "\0\u2d5a\0\u2d87\0\u2db4\0\u2de1\0\u2e0e\0\u2e3b\0\u2e68\0\u2e95"+
    "\0\u2ec2\0\u2eef\0\u2f1c\0\u2f49\0\u2f76\0\u2fa3\0\u2fd0\0\u2ffd"+
    "\0\u302a\0\u3057\0\u3084\0\u30b1\0\u30de\0\u310b\0\u3138\0\u3165"+
    "\0\u3192\0\u31bf\0\u31ec\0\u3219\0\u3246\0\u3273\0\u32a0\0\u32cd"+
    "\0\u32fa\0\u0438\0\u3327\0\u3354\0\u1b12\0\u3381\0\u33ae\0\u33db"+
    "\0\u3408\0\u3435\0\u3462\0\u348f\0\u34bc\0\u34e9\0\u3516\0\u3543"+
    "\0\u3570\0\u3327\0\u359d\0\u35ca\0\u35f7\0\u3624\0\u3651\0\u367e"+
    "\0\u36ab\0\u36d8\0\u3705\0\u3732\0\u375f\0\u378c\0\u37b9\0\u37e6"+
    "\0\u3813\0\u3840\0\u386d\0\u389a\0\u38c7\0\u38f4\0\u3921\0\u394e"+
    "\0\u397b\0\u39a8\0\u39d5\0\u3a02\0\u3a2f\0\u3a5c\0\u3a89\0\u3ab6"+
    "\0\u3ae3\0\u3b10\0\u3b3d\0\u3b6a\0\u3b97\0\u3bc4\0\u3bf1\0\u3c1e"+
    "\0\u3c4b\0\u3c78\0\u3ca5\0\u3cd2\0\u3cff\0\u3d2c\0\u3d59\0\u3d86"+
    "\0\u3db3\0\u3de0\0\u3e0d\0\u3e3a\0\u3e67\0\u3e94\0\u3ec1\0\u3eee"+
    "\0\u3f1b\0\u3f48\0\u3f75\0\u3fa2\0\u3fcf\0\u3ffc\0\u4029\0\u4056"+
    "\0\u4083\0\u40b0\0\u40dd\0\u410a\0\u4137\0\u4164\0\u4191\0\u41be"+
    "\0\u41eb\0\u4218\0\u4245\0\u4272\0\u429f\0\u42cc\0\u42f9\0\u4326"+
    "\0\u4353\0\u4380\0\u43ad\0\u43da\0\u4407\0\u4434\0\u4461\0\u448e"+
    "\0\u44bb\0\u44e8\0\u4515\0\u4542\0\u456f\0\u459c\0\u45c9\0\u45f6"+
    "\0\u4623\0\u4650\0\u467d\0\u46aa\0\u46d7\0\u4704\0\u4731\0\u475e"+
    "\0\u478b\0\u47b8\0\u47e5\0\u4812\0\u483f\0\u486c\0\u4899\0\u48c6"+
    "\0\u48f3\0\u4920\0\u494d\0\u497a\0\u49a7\0\u49d4\0\u4a01\0\u4a2e"+
    "\0\u4a5b\0\u4a88\0\u4ab5\0\u4ae2\0\u4b0f\0\u4b3c\0\u4b69\0\u4b96"+
    "\0\u4bc3\0\u4bf0\0\u4c1d\0\u4c4a\0\u4c77\0\u4ca4\0\u4cd1\0\u4cfe"+
    "\0\u4d2b\0\u4d58\0\u4d85\0\u4db2\0\u4ddf\0\u4e0c\0\u4e39\0\u4e66"+
    "\0\u4e93\0\u4ec0\0\u4eed\0\u4f1a\0\u4f47\0\u4f74\0\u4fa1\0\u4fce"+
    "\0\u4ffb\0\u5028\0\u5055\0\u5082\0\u50af\0\u50dc\0\u5109\0\u5136"+
    "\0\u5163\0\u5190\0\u51bd\0\u51ea\0\u5217\0\u5244\0\u5271\0\u529e"+
    "\0\u52cb\0\u52f8\0\u5325\0\u5352\0\u537f\0\u53ac\0\u53d9\0\u5406"+
    "\0\u5433\0\u5460\0\u548d\0\u54ba\0\u54e7\0\u5514\0\u5541\0\u556e"+
    "\0\u559b\0\u55c8\0\u55f5\0\u5622\0\u564f\0\u567c\0\u56a9\0\u56d6"+
    "\0\u5703\0\u5730\0\u575d\0\u578a\0\u57b7\0\u0438\0\u57e4\0\u3624"+
    "\0\u5811\0\u583e\0\u0438\0\u586b\0\u3732\0\u5898\0\u58c5\0\u0438"+
    "\0\u58f2\0\u3840\0\u591f\0\u594c\0\u0438\0\u5979\0\u394e\0\u59a6"+
    "\0\u59d3\0\u0438\0\u5a00\0\u3a5c\0\u5a2d\0\u5a5a\0\u0438\0\u5a87"+
    "\0\u3b6a\0\u5ab4\0\u5ae1\0\u0438\0\u5b0e\0\u3c78\0\u5b3b\0\u5b68"+
    "\0\u0438\0\u5b95\0\u3d86\0\u5bc2\0\u5bef\0\u0438\0\u5c1c\0\u3e94"+
    "\0\u5c49\0\u5c76\0\u0438\0\u5ca3\0\u3fa2\0\u5cd0\0\u5cfd\0\u0438"+
    "\0\u5d2a\0\u40b0\0\u5d57\0\u0438\0\u5d84\0\u41be\0\u5db1\0\u5dde"+
    "\0\u5e0b\0\u5e38\0\u5e65\0\u5e92\0\u5ebf\0\u5eec\0\u5f19\0\u5f46"+
    "\0\u5f73\0\u5fa0\0\u5fcd\0\u5ffa\0\u6027\0\u6054\0\u6081\0\u60ae"+
    "\0\u60db\0\u6108\0\u6135\0\u6162\0\u618f\0\u61bc\0\u61e9\0\u6216"+
    "\0\u6243\0\u6270\0\u629d\0\u62ca\0\u62f7\0\u6324\0\u6351\0\u637e"+
    "\0\u63ab\0\u63d8\0\u6405\0\u6432\0\u645f\0\u648c\0\u64b9\0\u64e6"+
    "\0\u6513\0\u6540\0\u656d\0\u659a\0\u65c7\0\u65f4\0\u6621\0\u664e"+
    "\0\u667b\0\u66a8\0\u66d5\0\u6702\0\u672f\0\u675c\0\u6789\0\u67b6"+
    "\0\u67e3\0\u6810\0\u683d\0\u686a\0\u6897\0\u68c4\0\u68f1\0\u691e"+
    "\0\u694b\0\u6978\0\u69a5\0\u69d2\0\u69ff\0\u6a2c\0\u6a59\0\u6a86"+
    "\0\u6ab3\0\u6ae0\0\u6b0d\0\u6b3a\0\u6b67\0\u6b94\0\u6bc1\0\u6bee"+
    "\0\u6c1b\0\u6c48\0\u6c75\0\u6ca2\0\u6ccf\0\u6cfc\0\u6d29\0\u6d56"+
    "\0\u6d83\0\u6db0\0\u6ddd\0\u6e0a\0\u6e37\0\u6e64\0\u6e91\0\u0438"+
    "\0\u6ebe\0\u54ba\0\u6eeb\0\u0438\0\u6f18\0\u559b\0\u6f45\0\u6f72"+
    "\0\u6f9f\0\u6fcc\0\u6ff9\0\u7026\0\u7053\0\u7080\0\u70ad\0\u70da"+
    "\0\u7107\0\u7134\0\u7161\0\u718e\0\u71bb\0\u71e8\0\u7215\0\u7242"+
    "\0\u726f\0\u729c\0\u72c9\0\u72f6\0\u7323\0\u7350\0\u737d\0\u73aa"+
    "\0\u73d7\0\u7404\0\u7431\0\u745e\0\u748b\0\u74b8\0\u74e5\0\u7512"+
    "\0\u753f\0\u756c\0\u7599\0\u75c6\0\u75f3\0\u7620\0\u764d\0\u767a"+
    "\0\u76a7\0\u76d4\0\u7701\0\u772e\0\u775b\0\u7788\0\u77b5\0\u77e2"+
    "\0\u780f\0\u783c\0\u7869\0\u7896\0\u78c3\0\u78f0\0\u791d\0\u794a"+
    "\0\u7977\0\u79a4\0\u79d1\0\u79fe\0\u7a2b\0\u7a58\0\u7a85\0\u7ab2"+
    "\0\u7adf\0\u7b0c\0\u7b39\0\u7b66\0\u7b93\0\u7bc0\0\u7bed\0\u7c1a"+
    "\0\u7c47\0\u7c74\0\u7ca1\0\u7cce\0\u7cfb\0\u7d28\0\u7d55\0\u7d82"+
    "\0\u7daf\0\u7ddc\0\u7e09\0\u7e36\0\u7e63\0\u7e90\0\u7ebd\0\u7eea"+
    "\0\u7f17\0\u0438\0\u7f44\0\u7f71\0\u7f9e\0\u7fcb\0\u7ff8\0\u8025"+
    "\0\u8052\0\u807f\0\u80ac\0\u80d9\0\u8106\0\u8133\0\u8160\0\u818d"+
    "\0\u81ba\0\u81e7\0\u0438\0\u0438\0\u8214\0\u8241\0\u826e\0\u829b"+
    "\0\u82c8\0\u82f5\0\u8322\0\u834f\0\u837c\0\u83a9\0\u83d6\0\u8403"+
    "\0\u8430";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[793];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\26\1\27\4\26\1\30\1\31\3\26\6\31\1\32"+
    "\6\30\1\26\1\30\1\26\1\30\1\26\13\30\2\26"+
    "\1\30\1\26\22\31\1\33\33\31\4\34\1\35\2\34"+
    "\1\36\3\34\1\37\3\36\1\40\1\41\2\34\2\42"+
    "\2\34\1\43\3\34\1\44\2\45\3\34\1\46\1\47"+
    "\1\50\1\51\1\34\1\52\5\34\1\53\7\0\1\54"+
    "\3\0\1\55\3\54\1\56\1\57\33\0\1\60\7\0"+
    "\1\61\3\0\6\61\33\0\1\61\7\0\1\62\3\0"+
    "\6\62\33\0\1\62\7\0\1\54\3\0\1\63\4\54"+
    "\1\57\33\0\1\54\7\0\1\64\3\0\6\64\33\0"+
    "\1\64\41\0\1\65\22\0\1\66\3\0\6\66\33\0"+
    "\1\66\44\0\1\67\56\0\1\70\41\0\1\71\67\0"+
    "\1\72\47\0\1\73\42\0\1\74\60\0\1\75\55\0"+
    "\2\76\42\0\2\77\72\0\1\100\55\0\1\101\20\0"+
    "\1\102\3\0\1\103\3\102\1\104\1\105\4\0\1\106"+
    "\5\0\1\107\3\0\1\110\1\111\1\0\1\112\1\113"+
    "\1\0\1\114\6\0\1\115\2\0\1\116\4\0\1\102"+
    "\3\0\1\103\3\102\1\104\1\105\4\0\1\106\5\0"+
    "\1\107\3\0\1\110\1\111\1\0\1\112\1\113\1\0"+
    "\1\114\6\0\1\115\7\0\1\102\3\0\1\103\3\102"+
    "\1\104\1\105\33\0\1\115\64\0\1\102\3\0\1\103"+
    "\3\102\1\104\1\105\1\0\1\117\2\0\1\106\5\0"+
    "\1\107\3\0\1\110\1\111\1\0\1\112\1\113\1\0"+
    "\1\114\6\0\1\115\11\0\1\120\52\0\1\121\3\0"+
    "\6\121\33\0\1\121\1\0\3\122\1\0\1\122\1\0"+
    "\1\123\3\122\6\123\2\0\2\124\2\0\1\125\3\0"+
    "\1\126\2\127\3\0\1\130\1\131\1\132\1\133\1\0"+
    "\1\134\2\0\1\122\2\0\1\123\1\0\3\122\1\0"+
    "\1\122\1\0\1\135\3\122\1\136\1\137\1\135\1\140"+
    "\2\136\2\0\1\141\1\124\2\0\1\125\3\0\1\126"+
    "\2\127\3\0\1\130\1\131\1\132\1\133\1\0\1\134"+
    "\2\0\1\122\1\0\1\142\1\135\1\0\3\122\1\0"+
    "\1\122\1\0\1\135\3\122\5\135\1\143\2\0\2\124"+
    "\2\0\1\125\3\0\1\126\2\127\3\0\1\130\1\131"+
    "\1\132\1\133\1\0\1\134\2\0\1\122\2\0\1\135"+
    "\7\0\1\136\3\0\5\136\1\123\33\0\1\136\37\0"+
    "\1\144\53\0\1\145\57\0\1\146\3\0\1\147\34\0"+
    "\1\150\54\0\1\151\2\0\2\152\46\0\2\153\60\0"+
    "\2\154\50\0\1\155\62\0\1\156\22\0\3\122\1\0"+
    "\1\122\1\0\1\123\3\122\1\135\4\123\1\135\2\0"+
    "\2\124\2\0\1\125\3\0\1\126\2\127\3\0\1\130"+
    "\1\131\1\132\1\133\1\0\1\134\2\0\1\122\2\0"+
    "\1\123\7\0\1\54\3\0\6\54\2\0\1\54\27\0"+
    "\2\54\7\0\1\54\3\0\6\54\33\0\1\54\7\0"+
    "\1\54\3\0\5\54\34\0\1\54\13\0\1\54\4\0"+
    "\1\54\43\0\1\157\3\0\1\160\3\161\2\160\33\0"+
    "\1\157\7\0\1\162\3\0\1\163\3\164\2\163\33\0"+
    "\1\162\13\0\1\54\3\0\2\54\43\0\1\165\3\0"+
    "\1\166\3\167\2\166\33\0\1\165\25\0\1\170\36\0"+
    "\1\171\3\0\1\172\3\173\2\172\33\0\1\171\25\0"+
    "\1\174\62\0\1\175\66\0\1\176\42\0\1\177\51\0"+
    "\2\200\61\0\1\201\57\0\1\202\40\0\1\203\66\0"+
    "\1\204\40\0\2\205\60\0\2\206\24\0\2\207\1\210"+
    "\1\0\1\207\2\0\1\211\1\212\1\213\10\0\2\214"+
    "\2\0\1\215\3\0\1\216\2\217\3\0\1\220\1\221"+
    "\1\222\1\223\1\0\1\224\2\0\1\207\4\0\2\207"+
    "\1\210\1\0\1\207\1\0\1\102\1\211\1\212\1\213"+
    "\6\102\2\0\1\225\1\214\2\0\1\215\3\0\1\216"+
    "\2\217\3\0\1\220\1\221\1\222\1\223\1\0\1\224"+
    "\2\0\1\207\1\0\2\102\1\0\2\207\1\210\1\0"+
    "\1\207\1\0\1\102\1\211\1\212\1\213\6\102\2\0"+
    "\2\214\2\0\1\215\3\0\1\216\2\217\3\0\1\220"+
    "\1\221\1\222\1\223\1\0\1\224\2\0\1\207\2\0"+
    "\1\102\7\0\1\102\3\0\5\102\34\0\1\102\46\0"+
    "\1\226\51\0\1\227\51\0\1\230\41\0\1\231\52\0"+
    "\2\232\55\0\1\233\65\0\1\234\1\0\1\235\15\0"+
    "\2\207\1\210\1\0\1\207\2\0\1\211\1\212\1\213"+
    "\1\102\4\0\1\102\2\0\2\214\2\0\1\215\3\0"+
    "\1\216\2\217\3\0\1\220\1\221\1\222\1\223\1\0"+
    "\1\224\2\0\1\207\26\0\2\236\52\0\1\237\41\0"+
    "\1\123\3\0\6\123\33\0\1\123\1\0\3\122\1\240"+
    "\1\122\1\0\1\241\3\122\1\242\3\241\1\243\1\244"+
    "\2\0\2\124\2\0\1\125\3\0\1\126\2\127\3\0"+
    "\1\130\1\131\1\132\1\133\1\0\1\134\2\0\1\122"+
    "\2\0\1\241\37\0\1\245\53\0\1\246\57\0\1\247"+
    "\3\0\1\250\34\0\1\251\54\0\1\252\2\0\2\253"+
    "\46\0\2\254\60\0\2\255\50\0\1\256\62\0\1\257"+
    "\22\0\3\260\1\0\1\260\2\0\3\260\10\0\2\124"+
    "\2\0\1\125\3\0\1\126\2\127\3\0\1\130\1\131"+
    "\1\132\1\133\1\0\1\134\2\0\1\260\4\0\3\122"+
    "\1\0\1\122\2\0\3\122\10\0\2\124\2\0\1\125"+
    "\3\0\1\126\2\127\3\0\1\130\1\131\1\132\1\133"+
    "\1\0\1\134\2\0\1\122\4\0\3\260\1\0\1\260"+
    "\2\0\3\260\1\0\3\121\4\0\2\124\2\0\1\125"+
    "\3\0\1\126\2\127\3\0\1\130\1\131\1\132\1\133"+
    "\1\0\1\134\2\0\1\260\4\0\3\260\1\0\1\260"+
    "\1\0\1\121\3\260\6\121\2\0\2\124\2\0\1\125"+
    "\3\0\1\126\2\127\3\0\1\130\1\131\1\132\1\133"+
    "\1\0\1\134\2\0\1\260\2\0\1\121\1\0\3\260"+
    "\1\0\1\260\2\0\3\260\10\0\2\124\2\0\1\125"+
    "\3\0\1\126\2\127\1\0\1\245\1\0\1\130\1\131"+
    "\1\132\1\133\1\0\1\134\2\0\1\260\4\0\3\260"+
    "\1\0\1\260\2\0\3\260\1\121\3\0\2\121\2\0"+
    "\2\124\2\0\1\125\3\0\1\126\2\127\3\0\1\130"+
    "\1\131\1\132\1\133\1\0\1\134\2\0\1\260\42\0"+
    "\1\261\56\0\1\262\36\0\2\263\70\0\1\264\53\0"+
    "\1\265\57\0\1\266\50\0\1\267\65\0\1\270\33\0"+
    "\1\271\50\0\1\272\72\0\1\273\1\274\14\0\5\275"+
    "\2\0\3\275\3\0\1\276\3\0\1\277\2\300\1\301"+
    "\1\302\7\0\1\303\1\304\1\305\1\306\1\307\4\0"+
    "\1\310\1\0\1\275\4\0\5\275\2\0\3\275\3\0"+
    "\1\276\1\0\1\311\1\0\1\277\2\300\1\301\1\302"+
    "\7\0\1\303\1\304\1\305\1\306\1\307\4\0\1\310"+
    "\1\0\1\275\4\0\5\275\2\0\3\275\1\0\1\276"+
    "\1\0\1\276\3\0\1\277\2\300\1\301\1\302\7\0"+
    "\1\303\1\304\1\305\1\306\1\307\4\0\1\310\1\0"+
    "\1\275\4\0\3\312\1\313\1\312\2\0\3\312\3\0"+
    "\1\314\32\0\1\312\4\0\3\312\1\313\1\312\2\0"+
    "\3\312\3\0\1\314\1\0\1\315\30\0\1\312\4\0"+
    "\3\312\1\313\1\312\2\0\3\312\1\0\1\314\1\0"+
    "\1\314\32\0\1\312\4\0\3\316\1\317\1\316\2\0"+
    "\3\316\3\0\1\320\32\0\1\316\4\0\3\316\1\317"+
    "\1\316\2\0\3\316\3\0\1\320\1\0\1\321\30\0"+
    "\1\316\4\0\3\316\1\317\1\316\2\0\3\316\1\0"+
    "\1\320\1\0\1\320\32\0\1\316\45\0\1\322\13\0"+
    "\5\316\2\0\3\316\3\0\1\323\32\0\1\316\4\0"+
    "\5\316\2\0\3\316\3\0\1\323\1\0\1\324\30\0"+
    "\1\316\4\0\5\316\2\0\3\316\1\0\1\323\1\0"+
    "\1\323\32\0\1\316\25\0\1\325\72\0\1\326\54\0"+
    "\1\327\55\0\1\330\51\0\1\331\57\0\1\332\36\0"+
    "\2\333\67\0\1\334\54\0\1\335\64\0\1\336\33\0"+
    "\1\336\27\0\2\207\1\210\1\0\1\207\1\0\1\337"+
    "\1\211\1\212\1\213\1\340\4\337\1\341\2\0\2\214"+
    "\2\0\1\215\3\0\1\216\2\217\3\0\1\220\1\221"+
    "\1\222\1\223\1\0\1\224\2\0\1\207\2\0\1\337"+
    "\1\0\2\210\2\0\1\210\1\0\1\342\3\0\1\343"+
    "\4\342\1\344\2\0\2\345\2\0\1\346\3\0\1\347"+
    "\2\350\3\0\1\351\1\352\1\353\1\354\1\0\1\355"+
    "\2\0\1\210\2\0\1\342\1\0\2\211\2\0\1\211"+
    "\1\0\1\356\3\0\1\357\4\356\1\360\2\0\2\361"+
    "\2\0\1\362\3\0\1\363\2\364\3\0\1\365\1\366"+
    "\1\367\1\370\1\0\1\371\2\0\1\211\2\0\1\356"+
    "\1\0\2\212\2\0\1\212\1\0\1\372\3\0\1\373"+
    "\4\372\1\374\2\0\2\375\2\0\1\376\3\0\1\377"+
    "\2\u0100\3\0\1\u0101\1\u0102\1\u0103\1\u0104\1\0\1\u0105"+
    "\2\0\1\212\2\0\1\372\1\0\2\213\2\0\1\213"+
    "\1\0\1\u0106\3\0\1\u0107\4\u0106\1\u0108\2\0\2\u0109"+
    "\2\0\1\u010a\3\0\1\u010b\2\u010c\3\0\1\u010d\1\u010e"+
    "\1\u010f\1\u0110\1\0\1\u0111\2\0\1\213\2\0\1\u0106"+
    "\37\0\1\u0112\53\0\1\u0113\57\0\1\u0114\3\0\1\u0115"+
    "\34\0\1\u0116\54\0\1\u0117\2\0\2\u0118\46\0\2\u0119"+
    "\60\0\2\u011a\50\0\1\u011b\62\0\1\u011c\22\0\2\207"+
    "\1\210\1\0\1\207\2\0\1\211\1\212\1\213\10\0"+
    "\2\214\2\0\1\215\3\0\1\216\2\217\1\0\1\u0112"+
    "\1\0\1\220\1\221\1\222\1\223\1\0\1\224\2\0"+
    "\1\207\30\0\1\u011d\5\0\1\u011e\44\0\2\u011f\63\0"+
    "\1\u0120\55\0\2\u0121\56\0\1\u0122\62\0\1\u0123\31\0"+
    "\1\u0124\55\0\2\u0125\55\0\1\u0126\52\0\2\u0127\37\0"+
    "\1\u0128\3\0\6\u0128\33\0\1\u0128\1\0\3\u0129\1\0"+
    "\1\u0129\1\0\1\u012a\3\u0129\6\u012a\30\0\1\u0129\2\0"+
    "\1\u012a\1\0\3\u0129\1\0\1\u0129\1\0\1\u012a\3\u0129"+
    "\1\u012b\1\u012c\1\u012a\1\u012d\2\u012b\30\0\1\u0129\2\0"+
    "\1\u012a\1\0\3\u0129\1\0\1\u0129\1\0\1\u012a\3\u0129"+
    "\5\u012a\1\u012e\30\0\1\u0129\2\0\1\u012a\7\0\1\u012b"+
    "\3\0\5\u012b\1\u012a\33\0\1\u012b\37\0\1\u012f\56\0"+
    "\1\u0130\36\0\2\u0131\70\0\1\u0132\53\0\1\u0133\57\0"+
    "\1\u0134\50\0\1\u0135\65\0\1\u0136\33\0\1\u0136\50\0"+
    "\1\u0137\72\0\1\u0138\1\u0139\14\0\3\260\1\0\1\260"+
    "\1\0\1\u013a\3\260\1\u013b\4\u013a\1\u013c\2\0\2\124"+
    "\2\0\1\125\3\0\1\126\2\127\3\0\1\130\1\131"+
    "\1\132\1\133\1\0\1\134\2\0\1\260\2\0\1\u013a"+
    "\1\0\3\u013d\1\u013e\1\u013d\1\0\1\u013f\3\u013d\1\u0140"+
    "\3\u013f\1\u0141\1\u013f\2\0\2\u0142\24\0\1\u013d\2\0"+
    "\1\u013f\1\0\3\u0143\1\u0144\1\u0143\1\0\1\u0145\3\u0143"+
    "\1\u0146\3\u0145\1\u0147\1\u0145\6\0\1\u0148\21\0\1\u0143"+
    "\2\0\1\u0145\1\0\3\u0149\1\u014a\1\u0149\1\0\1\u014b"+
    "\3\u0149\1\u014c\3\u014b\1\u014d\1\u014b\13\0\2\u014e\13\0"+
    "\1\u0149\2\0\1\u014b\1\0\3\u014f\1\u0150\1\u014f\1\0"+
    "\1\u0151\3\u014f\1\u0152\3\u0151\1\u0153\1\u0151\7\0\2\u0154"+
    "\17\0\1\u014f\2\0\1\u0151\1\0\3\u0155\1\u0156\1\u0155"+
    "\1\0\1\u0157\3\u0155\1\u0158\3\u0157\1\u0159\1\u0157\16\0"+
    "\1\u015a\11\0\1\u0155\2\0\1\u0157\1\0\3\u015b\1\u015c"+
    "\1\u015b\1\0\1\u015d\3\u015b\1\u015e\3\u015d\1\u015f\1\u015d"+
    "\21\0\1\u0160\6\0\1\u015b\2\0\1\u015d\1\0\3\u0161"+
    "\1\u0162\1\u0161\1\0\1\u0163\3\u0161\1\u0164\3\u0163\1\u0165"+
    "\1\u0163\20\0\1\u0166\7\0\1\u0161\2\0\1\u0163\1\0"+
    "\3\u0167\1\u0168\1\u0167\1\0\1\u0169\3\u0167\1\u016a\3\u0169"+
    "\1\u016b\1\u0169\4\0\1\u016c\23\0\1\u0167\2\0\1\u0169"+
    "\1\0\3\u016d\1\u016e\1\u016d\1\0\1\u016f\3\u016d\1\u0170"+
    "\3\u016f\1\u0171\1\u016f\4\0\1\u0172\23\0\1\u016d\2\0"+
    "\1\u016f\1\0\3\u0173\1\u0174\1\u0173\1\0\1\u0175\3\u0173"+
    "\1\u0176\3\u0175\1\u0177\1\u0175\1\0\1\u0178\26\0\1\u0173"+
    "\2\0\1\u0175\1\0\3\u0179\1\u017a\1\u0179\1\0\1\u017b"+
    "\3\u0179\1\u017c\3\u017b\1\u017d\1\u017b\30\0\1\u0179\1\u017e"+
    "\1\0\1\u017b\1\0\3\u017f\1\u0180\1\u017f\1\0\1\u0181"+
    "\3\u017f\1\u0182\3\u0181\1\u0183\1\u0181\20\0\1\u0184\7\0"+
    "\1\u017f\2\0\1\u0181\1\0\3\275\1\0\1\275\2\0"+
    "\3\275\7\0\1\277\2\300\1\301\1\302\7\0\1\303"+
    "\1\304\1\305\1\306\1\307\4\0\1\310\1\0\1\275"+
    "\16\0\1\275\66\0\1\u0185\57\0\2\u0186\5\0\1\u0187"+
    "\1\0\1\u0188\1\u0189\7\0\1\u018a\31\0\1\u018b\10\0"+
    "\1\u018c\44\0\2\u018d\53\0\2\u018e\50\0\1\u018f\11\0"+
    "\1\u0190\50\0\1\u0191\11\0\1\u0188\42\0\1\u0191\2\0"+
    "\1\u0192\43\0\1\u018e\52\0\2\u0193\47\0\1\275\36\0"+
    "\3\312\1\0\1\312\1\0\1\u0194\3\312\1\u0195\3\u0194"+
    "\1\u0195\1\320\1\0\1\u0196\2\u0197\1\u0198\1\u0199\7\0"+
    "\1\u019a\1\u019b\1\u019c\1\u019d\1\u019e\4\0\1\u019f\1\0"+
    "\1\312\2\0\1\u0194\1\0\3\312\1\0\1\312\2\0"+
    "\3\312\36\0\1\312\16\0\1\313\60\0\1\313\36\0"+
    "\3\316\1\0\1\316\2\0\3\316\36\0\1\316\16\0"+
    "\1\317\60\0\1\317\45\0\1\54\31\0\1\u01a0\25\0"+
    "\1\316\60\0\1\316\45\0\1\54\11\0\1\u01a1\42\0"+
    "\1\54\41\0\1\u01a2\12\0\1\54\17\0\2\u01a3\33\0"+
    "\1\54\30\0\1\u01a4\23\0\1\54\30\0\1\u01a5\23\0"+
    "\1\54\16\0\1\u01a4\35\0\1\54\23\0\2\u01a6\27\0"+
    "\1\54\26\0\1\336\25\0\1\54\12\0\2\u01a7\40\0"+
    "\1\54\14\0\1\u01a8\30\0\2\u01a9\2\0\1\u01a9\43\0"+
    "\1\u01a9\4\0\2\u01a9\2\0\1\u01a9\5\0\1\337\3\0"+
    "\2\337\30\0\1\u01a9\12\0\1\337\3\0\5\337\34\0"+
    "\1\337\1\0\2\342\1\u01a9\1\0\1\342\43\0\1\342"+
    "\4\0\2\342\1\u01a9\1\0\1\342\5\0\1\342\3\0"+
    "\2\342\30\0\1\342\12\0\1\342\3\0\5\342\34\0"+
    "\1\342\37\0\1\u01aa\53\0\1\u01ab\57\0\1\u01ac\3\0"+
    "\1\u01ad\34\0\1\u01ae\54\0\1\u01af\2\0\2\u01b0\46\0"+
    "\2\u01b1\60\0\2\u01b2\50\0\1\u01b3\62\0\1\u01b4\22\0"+
    "\2\356\2\0\1\356\2\0\1\u01a9\40\0\1\356\4\0"+
    "\2\356\2\0\1\356\2\0\1\u01a9\2\0\1\356\3\0"+
    "\2\356\30\0\1\356\12\0\1\356\3\0\5\356\34\0"+
    "\1\356\37\0\1\u01b5\53\0\1\u01b6\57\0\1\u01b7\3\0"+
    "\1\u01b8\34\0\1\u01b9\54\0\1\u01ba\2\0\2\u01bb\46\0"+
    "\2\u01bc\60\0\2\u01bd\50\0\1\u01be\62\0\1\u01bf\22\0"+
    "\2\372\2\0\1\372\3\0\1\u01a9\37\0\1\372\4\0"+
    "\2\372\2\0\1\372\3\0\1\u01a9\1\0\1\372\3\0"+
    "\2\372\30\0\1\372\12\0\1\372\3\0\5\372\34\0"+
    "\1\372\37\0\1\u01c0\53\0\1\u01c1\57\0\1\u01c2\3\0"+
    "\1\u01c3\34\0\1\u01c4\54\0\1\u01c5\2\0\2\u01c6\46\0"+
    "\2\u01c7\60\0\2\u01c8\50\0\1\u01c9\62\0\1\u01ca\22\0"+
    "\2\u0106\2\0\1\u0106\4\0\1\u01a9\36\0\1\u0106\4\0"+
    "\2\u0106\2\0\1\u0106\4\0\1\u01a9\1\u0106\3\0\2\u0106"+
    "\30\0\1\u0106\12\0\1\u0106\3\0\5\u0106\34\0\1\u0106"+
    "\37\0\1\u01cb\53\0\1\u01cc\57\0\1\u01cd\3\0\1\u01ce"+
    "\34\0\1\u01cf\54\0\1\u01d0\2\0\2\u01d1\46\0\2\u01d2"+
    "\60\0\2\u01d3\50\0\1\u01d4\62\0\1\u01d5\60\0\1\u01d6"+
    "\56\0\1\u01d7\36\0\2\u01d8\70\0\1\u01d9\53\0\1\u01da"+
    "\57\0\1\u01db\50\0\1\u01dc\65\0\1\u01dd\33\0\1\u01dd"+
    "\50\0\1\u01de\72\0\1\u01df\1\u01e0\47\0\2\231\61\0"+
    "\1\u01e1\51\0\1\u01e2\51\0\2\u01e3\17\0\1\u01e4\2\0"+
    "\45\u01e4\2\0\3\u01e4\30\0\2\u01e5\46\0\2\u01e6\52\0"+
    "\1\u01e7\74\0\1\u01e8\3\0\1\u01e9\34\0\1\u01ea\53\0"+
    "\1\u01eb\36\0\1\u012a\3\0\6\u012a\33\0\1\u012a\1\0"+
    "\3\u0129\1\u01ec\1\u0129\1\0\1\u01ed\3\u0129\1\u01ee\3\u01ed"+
    "\1\u01ef\1\u01ed\30\0\1\u0129\2\0\1\u01ed\1\0\3\u0129"+
    "\1\0\1\u0129\2\0\3\u0129\36\0\1\u0129\17\0\3\u0128"+
    "\51\0\1\u0128\3\0\2\u0128\35\0\3\u01f0\1\u01f1\1\u01f0"+
    "\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2\2\0"+
    "\2\u01f5\24\0\1\u01f0\2\0\1\u01f2\1\0\3\u01f0\1\u01f1"+
    "\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2"+
    "\6\0\1\u01f6\21\0\1\u01f0\2\0\1\u01f2\1\0\3\u01f0"+
    "\1\u01f1\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4"+
    "\1\u01f2\13\0\2\u01f7\13\0\1\u01f0\2\0\1\u01f2\1\0"+
    "\3\u01f0\1\u01f1\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2"+
    "\1\u01f4\1\u01f2\7\0\2\u01f8\17\0\1\u01f0\2\0\1\u01f2"+
    "\1\0\3\u01f0\1\u01f1\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3"+
    "\3\u01f2\1\u01f4\1\u01f2\16\0\1\u0136\11\0\1\u01f0\2\0"+
    "\1\u01f2\1\0\3\u01f0\1\u01f1\1\u01f0\1\0\1\u01f2\3\u01f0"+
    "\1\u01f3\3\u01f2\1\u01f4\1\u01f2\21\0\1\u01f9\6\0\1\u01f0"+
    "\2\0\1\u01f2\1\0\3\u01f0\1\u01f1\1\u01f0\1\0\1\u01f2"+
    "\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2\20\0\1\u01fa\7\0"+
    "\1\u01f0\2\0\1\u01f2\1\0\3\u01f0\1\u01f1\1\u01f0\1\0"+
    "\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2\4\0\1\u01fb"+
    "\23\0\1\u01f0\2\0\1\u01f2\1\0\3\u01f0\1\u01f1\1\u01f0"+
    "\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2\1\0"+
    "\1\u01fc\26\0\1\u01f0\2\0\1\u01f2\1\0\3\u01f0\1\u01f1"+
    "\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2"+
    "\30\0\1\u01f0\1\u01fd\1\0\1\u01f2\1\0\3\u01f0\1\u01f1"+
    "\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4\1\u01f2"+
    "\20\0\1\u01f6\7\0\1\u01f0\2\0\1\u01f2\1\0\3\u0129"+
    "\1\0\1\u0129\2\0\3\u0129\1\u013a\3\0\2\u013a\30\0"+
    "\1\u0129\12\0\1\u013a\3\0\5\u013a\34\0\1\u013a\1\0"+
    "\3\u013d\1\u013e\1\u013d\1\0\1\u013f\3\u013d\1\u0140\3\u013f"+
    "\1\u0141\1\u013f\30\0\1\u013d\2\0\1\u013f\7\0\1\u013f"+
    "\3\0\6\u013f\33\0\1\u013f\7\0\1\u01fe\3\0\6\u01fe"+
    "\33\0\1\u01fe\7\0\1\u01fe\3\0\1\u01fe\1\u01ff\1\u01fe"+
    "\1\u0200\2\u01fe\33\0\1\u01fe\7\0\1\u01fe\3\0\5\u01fe"+
    "\1\u0201\33\0\1\u01fe\22\0\1\u0202\33\0\3\u0143\1\u0144"+
    "\1\u0143\1\0\1\u0145\3\u0143\1\u0146\3\u0145\1\u0147\1\u0145"+
    "\30\0\1\u0143\2\0\1\u0145\7\0\1\u0145\3\0\6\u0145"+
    "\33\0\1\u0145\7\0\1\u0203\3\0\6\u0203\33\0\1\u0203"+
    "\7\0\1\u0203\3\0\1\u0203\1\u0204\1\u0203\1\u0205\2\u0203"+
    "\33\0\1\u0203\7\0\1\u0203\3\0\5\u0203\1\u0206\33\0"+
    "\1\u0203\30\0\2\u0207\24\0\3\u0149\1\u014a\1\u0149\1\0"+
    "\1\u014b\3\u0149\1\u014c\3\u014b\1\u014d\1\u014b\30\0\1\u0149"+
    "\2\0\1\u014b\7\0\1\u014b\3\0\6\u014b\33\0\1\u014b"+
    "\7\0\1\u0208\3\0\6\u0208\33\0\1\u0208\7\0\1\u0208"+
    "\3\0\1\u0208\1\u0209\1\u0208\1\u020a\2\u0208\33\0\1\u0208"+
    "\7\0\1\u0208\3\0\5\u0208\1\u020b\33\0\1\u0208\37\0"+
    "\1\u020c\16\0\3\u014f\1\u0150\1\u014f\1\0\1\u0151\3\u014f"+
    "\1\u0152\3\u0151\1\u0153\1\u0151\30\0\1\u014f\2\0\1\u0151"+
    "\7\0\1\u0151\3\0\6\u0151\33\0\1\u0151\7\0\1\u020d"+
    "\3\0\6\u020d\33\0\1\u020d\7\0\1\u020d\3\0\1\u020d"+
    "\1\u020e\1\u020d\1\u020f\2\u020d\33\0\1\u020d\7\0\1\u020d"+
    "\3\0\5\u020d\1\u0210\33\0\1\u020d\27\0\1\u0211\26\0"+
    "\3\u0155\1\u0156\1\u0155\1\0\1\u0157\3\u0155\1\u0158\3\u0157"+
    "\1\u0159\1\u0157\30\0\1\u0155\2\0\1\u0157\7\0\1\u0157"+
    "\3\0\6\u0157\33\0\1\u0157\7\0\1\u0212\3\0\6\u0212"+
    "\33\0\1\u0212\7\0\1\u0212\3\0\1\u0212\1\u0213\1\u0212"+
    "\1\u0214\2\u0212\33\0\1\u0212\7\0\1\u0212\3\0\5\u0212"+
    "\1\u0215\33\0\1\u0212\1\0\3\u0155\1\u0156\1\u0155\1\0"+
    "\1\u0157\3\u0155\1\u0158\3\u0157\1\u0159\1\u0157\4\0\1\u0216"+
    "\23\0\1\u0155\2\0\1\u0157\1\0\3\u015b\1\u015c\1\u015b"+
    "\1\0\1\u015d\3\u015b\1\u015e\3\u015d\1\u015f\1\u015d\30\0"+
    "\1\u015b\2\0\1\u015d\7\0\1\u015d\3\0\6\u015d\33\0"+
    "\1\u015d\7\0\1\u0217\3\0\6\u0217\33\0\1\u0217\7\0"+
    "\1\u0217\3\0\1\u0217\1\u0218\1\u0217\1\u0219\2\u0217\33\0"+
    "\1\u0217\7\0\1\u0217\3\0\5\u0217\1\u021a\33\0\1\u0217"+
    "\33\0\1\u021b\22\0\3\u0161\1\u0162\1\u0161\1\0\1\u0163"+
    "\3\u0161\1\u0164\3\u0163\1\u0165\1\u0163\30\0\1\u0161\2\0"+
    "\1\u0163\7\0\1\u0163\3\0\6\u0163\33\0\1\u0163\7\0"+
    "\1\u021c\3\0\6\u021c\33\0\1\u021c\7\0\1\u021c\3\0"+
    "\1\u021c\1\u021d\1\u021c\1\u021e\2\u021c\33\0\1\u021c\7\0"+
    "\1\u021c\3\0\5\u021c\1\u021f\33\0\1\u021c\42\0\1\u0220"+
    "\13\0\3\u0167\1\u0168\1\u0167\1\0\1\u0169\3\u0167\1\u016a"+
    "\3\u0169\1\u016b\1\u0169\30\0\1\u0167\2\0\1\u0169\7\0"+
    "\1\u0169\3\0\6\u0169\33\0\1\u0169\7\0\1\u0221\3\0"+
    "\6\u0221\33\0\1\u0221\7\0\1\u0221\3\0\1\u0221\1\u0222"+
    "\1\u0221\1\u0223\2\u0221\33\0\1\u0221\7\0\1\u0221\3\0"+
    "\5\u0221\1\u0224\33\0\1\u0221\46\0\1\u0225\7\0\3\u016d"+
    "\1\u016e\1\u016d\1\0\1\u016f\3\u016d\1\u0170\3\u016f\1\u0171"+
    "\1\u016f\30\0\1\u016d\2\0\1\u016f\7\0\1\u016f\3\0"+
    "\6\u016f\33\0\1\u016f\7\0\1\u0226\3\0\6\u0226\33\0"+
    "\1\u0226\7\0\1\u0226\3\0\1\u0226\1\u0227\1\u0226\1\u0228"+
    "\2\u0226\33\0\1\u0226\7\0\1\u0226\3\0\5\u0226\1\u0229"+
    "\33\0\1\u0226\46\0\1\u022a\7\0\3\u0173\1\u0174\1\u0173"+
    "\1\0\1\u0175\3\u0173\1\u0176\3\u0175\1\u0177\1\u0175\30\0"+
    "\1\u0173\2\0\1\u0175\7\0\1\u0175\3\0\6\u0175\33\0"+
    "\1\u0175\7\0\1\u022b\3\0\6\u022b\33\0\1\u022b\7\0"+
    "\1\u022b\3\0\1\u022b\1\u022c\1\u022b\1\u022d\2\u022b\33\0"+
    "\1\u022b\7\0\1\u022b\3\0\5\u022b\1\u022e\33\0\1\u022b"+
    "\40\0\1\u022f\15\0\3\u0179\1\u017a\1\u0179\1\0\1\u017b"+
    "\3\u0179\1\u017c\3\u017b\1\u017d\1\u017b\30\0\1\u0179\2\0"+
    "\1\u017b\7\0\1\u017b\3\0\6\u017b\33\0\1\u017b\7\0"+
    "\1\u0230\3\0\6\u0230\33\0\1\u0230\7\0\1\u0230\3\0"+
    "\1\u0230\1\u0231\1\u0230\1\u0232\2\u0230\33\0\1\u0230\7\0"+
    "\1\u0230\3\0\5\u0230\1\u0233\33\0\1\u0230\23\0\2\u0179"+
    "\31\0\3\u017f\1\u0180\1\u017f\1\0\1\u0181\3\u017f\1\u0182"+
    "\3\u0181\1\u0183\1\u0181\30\0\1\u017f\2\0\1\u0181\7\0"+
    "\1\u0181\3\0\6\u0181\33\0\1\u0181\7\0\1\u0234\3\0"+
    "\6\u0234\33\0\1\u0234\7\0\1\u0234\3\0\1\u0234\1\u0235"+
    "\1\u0234\1\u0236\2\u0234\33\0\1\u0234\7\0\1\u0234\3\0"+
    "\5\u0234\1\u0237\33\0\1\u0234\30\0\2\u0238\67\0\1\316"+
    "\37\0\1\u0239\3\0\1\u023a\5\0\1\u023b\47\0\2\u023c"+
    "\52\0\1\316\62\0\1\u023d\53\0\1\u023e\44\0\2\u023f"+
    "\45\0\1\u0240\75\0\1\316\52\0\1\316\47\0\2\316"+
    "\42\0\2\316\1\u018f\75\0\1\316\35\0\1\316\67\0"+
    "\1\316\13\0\3\316\1\0\1\316\2\0\3\316\5\0"+
    "\1\317\30\0\1\316\4\0\3\316\1\0\1\316\2\0"+
    "\3\316\1\317\4\0\1\317\30\0\1\316\30\0\1\u0241"+
    "\57\0\2\u0242\5\0\1\u0243\1\0\1\u0244\1\u0245\7\0"+
    "\1\u0246\31\0\1\u0247\10\0\1\u0248\44\0\2\u0249\53\0"+
    "\2\u024a\50\0\1\u024b\11\0\1\u024c\50\0\1\u024d\11\0"+
    "\1\u0244\42\0\1\u024d\2\0\1\u024e\43\0\1\u024a\52\0"+
    "\2\u024f\63\0\1\u01a4\61\0\1\u01a0\37\0\2\54\57\0"+
    "\1\u0250\55\0\2\u01a2\65\0\1\u01a2\51\0\1\u01a2\37\0"+
    "\1\u0251\100\0\1\u01a7\7\0\2\u01a9\1\0\1\u0252\1\u01a9"+
    "\1\0\1\u0253\3\0\1\u0254\3\u0253\1\u0255\1\u0253\30\0"+
    "\1\u01a9\2\0\1\u0253\37\0\1\u0256\56\0\1\u0257\36\0"+
    "\2\u0258\70\0\1\u0259\53\0\1\u025a\57\0\1\u025b\50\0"+
    "\1\u025c\65\0\1\u025d\33\0\1\u025d\50\0\1\u025e\72\0"+
    "\1\u025f\1\u0260\52\0\1\u0261\56\0\1\u0262\36\0\2\u0263"+
    "\70\0\1\u0264\53\0\1\u0265\57\0\1\u0266\50\0\1\u0267"+
    "\65\0\1\u0268\33\0\1\u0268\50\0\1\u0269\72\0\1\u026a"+
    "\1\u026b\52\0\1\u026c\56\0\1\u026d\36\0\2\u026e\70\0"+
    "\1\u026f\53\0\1\u0270\57\0\1\u0271\50\0\1\u0272\65\0"+
    "\1\u0273\33\0\1\u0273\50\0\1\u0274\72\0\1\u0275\1\u0276"+
    "\52\0\1\u0277\56\0\1\u0278\36\0\2\u0279\70\0\1\u027a"+
    "\53\0\1\u027b\57\0\1\u027c\50\0\1\u027d\65\0\1\u027e"+
    "\33\0\1\u027e\50\0\1\u027f\72\0\1\u0280\1\u0281\14\0"+
    "\2\u01a9\1\0\1\u0252\1\u01a9\1\0\1\u0253\1\u01a9\2\0"+
    "\1\u0254\3\u0253\1\u0255\1\u0253\2\0\2\u0282\24\0\1\u01a9"+
    "\2\0\1\u0253\1\0\2\u01a9\1\0\1\u0252\1\u01a9\1\0"+
    "\1\u0253\1\u01a9\2\0\1\u0254\3\u0253\1\u0255\1\u0253\6\0"+
    "\1\u0283\21\0\1\u01a9\2\0\1\u0253\1\0\2\u01a9\1\0"+
    "\1\u0252\1\u01a9\1\0\1\u0253\1\u01a9\2\0\1\u0254\3\u0253"+
    "\1\u0255\1\u0253\13\0\2\u0284\13\0\1\u01a9\2\0\1\u0253"+
    "\1\0\2\u01a9\1\0\1\u0252\1\u01a9\1\0\1\u0253\1\u01a9"+
    "\2\0\1\u0254\3\u0253\1\u0255\1\u0253\7\0\2\u0285\17\0"+
    "\1\u01a9\2\0\1\u0253\1\0\2\u01a9\1\0\1\u0252\1\u01a9"+
    "\1\0\1\u0253\1\u01a9\2\0\1\u0254\3\u0253\1\u0255\1\u0253"+
    "\16\0\1\u01dd\11\0\1\u01a9\2\0\1\u0253\1\0\2\u01a9"+
    "\1\0\1\u0252\1\u01a9\1\0\1\u0253\1\u01a9\2\0\1\u0254"+
    "\3\u0253\1\u0255\1\u0253\21\0\1\u0286\6\0\1\u01a9\2\0"+
    "\1\u0253\1\0\2\u01a9\1\0\1\u0252\1\u01a9\1\0\1\u0253"+
    "\1\u01a9\2\0\1\u0254\3\u0253\1\u0255\1\u0253\20\0\1\u0287"+
    "\7\0\1\u01a9\2\0\1\u0253\1\0\2\u01a9\1\0\1\u0252"+
    "\1\u01a9\1\0\1\u0253\1\u01a9\2\0\1\u0254\3\u0253\1\u0255"+
    "\1\u0253\4\0\1\u0288\23\0\1\u01a9\2\0\1\u0253\1\0"+
    "\2\u01a9\1\0\1\u0252\1\u01a9\1\0\1\u0253\1\u01a9\2\0"+
    "\1\u0254\3\u0253\1\u0255\1\u0253\1\0\1\u0289\26\0\1\u01a9"+
    "\2\0\1\u0253\1\0\2\u01a9\1\0\1\u0252\1\u01a9\1\0"+
    "\1\u0253\1\u01a9\2\0\1\u0254\3\u0253\1\u0255\1\u0253\30\0"+
    "\1\u01a9\1\u028a\1\0\1\u0253\1\0\2\u01a9\1\0\1\u0252"+
    "\1\u01a9\1\0\1\u0253\1\u01a9\2\0\1\u0254\3\u0253\1\u0255"+
    "\1\u0253\20\0\1\u0283\7\0\1\u01a9\2\0\1\u0253\33\0"+
    "\1\u028b\60\0\1\u01e1\63\0\1\u028c\7\0\2\u01e4\2\0"+
    "\1\u01e4\1\0\1\102\3\0\1\103\3\102\1\104\1\105"+
    "\6\0\1\u028d\2\u028e\7\0\1\u028f\1\u0290\1\u0291\5\0"+
    "\1\u01e4\2\0\1\115\44\0\1\u0292\44\0\2\u0293\46\0"+
    "\1\u0292\63\0\1\u0294\54\0\1\u0295\45\0\1\u0296\53\0"+
    "\1\u0297\35\0\1\u01ed\3\0\6\u01ed\33\0\1\u01ed\7\0"+
    "\1\u0298\3\0\6\u0298\33\0\1\u0298\7\0\1\u0298\3\0"+
    "\1\u0298\1\u0299\1\u0298\1\u029a\2\u0298\33\0\1\u0298\7\0"+
    "\1\u0298\3\0\5\u0298\1\u029b\33\0\1\u0298\1\0\3\u01f0"+
    "\1\u01f1\1\u01f0\1\0\1\u01f2\3\u01f0\1\u01f3\3\u01f2\1\u01f4"+
    "\1\u01f2\30\0\1\u01f0\2\0\1\u01f2\7\0\1\u01f2\3\0"+
    "\6\u01f2\33\0\1\u01f2\7\0\1\u029c\3\0\6\u029c\33\0"+
    "\1\u029c\7\0\1\u029c\3\0\1\u029c\1\u029d\1\u029c\1\u029e"+
    "\2\u029c\33\0\1\u029c\7\0\1\u029c\3\0\5\u029c\1\u029f"+
    "\33\0\1\u029c\22\0\1\u02a0\62\0\2\u01fd\62\0\1\u01fd"+
    "\44\0\1\u02a1\60\0\1\u01f6\63\0\1\u01fd\60\0\1\u01f5"+
    "\46\0\1\u01f9\37\0\2\u01f0\44\0\3\u013f\51\0\1\u013f"+
    "\3\0\2\u013f\74\0\1\u02a2\30\0\3\u0145\51\0\1\u0145"+
    "\3\0\2\u0145\57\0\2\u0143\44\0\3\u014b\51\0\1\u014b"+
    "\3\0\2\u014b\57\0\2\u0149\44\0\3\u0151\51\0\1\u0151"+
    "\3\0\2\u0151\61\0\1\u014f\43\0\3\u0157\51\0\1\u0157"+
    "\3\0\2\u0157\102\0\1\u02a3\22\0\3\u015d\51\0\1\u015d"+
    "\3\0\2\u015d\64\0\2\u02a4\37\0\3\u0163\51\0\1\u0163"+
    "\3\0\2\u0163\57\0\2\u0161\44\0\3\u0169\51\0\1\u0169"+
    "\3\0\2\u0169\56\0\1\u02a5\46\0\3\u016f\51\0\1\u016f"+
    "\3\0\2\u016f\56\0\1\u02a6\46\0\3\u0175\51\0\1\u0175"+
    "\3\0\2\u0175\67\0\1\u02a7\35\0\3\u017b\51\0\1\u017b"+
    "\3\0\2\u017b\50\0\3\u0181\51\0\1\u0181\3\0\2\u0181"+
    "\57\0\2\u017f\71\0\1\u02a8\53\0\1\u02a9\1\0\1\u02aa"+
    "\53\0\1\u023e\36\0\2\u02ab\66\0\1\303\51\0\1\u0191"+
    "\61\0\1\u02ac\37\0\2\u02ad\21\0\1\u02ae\52\0\1\317"+
    "\37\0\1\u02af\3\0\1\u02b0\5\0\1\u02b1\47\0\2\u02b2"+
    "\52\0\1\317\62\0\1\u02b3\53\0\1\u02b4\44\0\2\u02b5"+
    "\45\0\1\u02b6\75\0\1\317\52\0\1\317\47\0\2\317"+
    "\42\0\2\317\1\u024b\75\0\1\317\35\0\1\317\67\0"+
    "\1\317\37\0\1\54\67\0\1\u0250\23\0\1\u0253\3\0"+
    "\6\u0253\33\0\1\u0253\7\0\1\u02b7\3\0\6\u02b7\33\0"+
    "\1\u02b7\7\0\1\u02b7\3\0\1\u02b7\1\u02b8\1\u02b7\1\u02b9"+
    "\2\u02b7\33\0\1\u02b7\7\0\1\u02b7\3\0\5\u02b7\1\u02ba"+
    "\33\0\1\u02b7\1\0\2\342\1\u01a9\1\0\1\342\2\0"+
    "\1\342\12\0\2\u02bb\24\0\1\342\4\0\2\342\1\u01a9"+
    "\1\0\1\342\2\0\1\342\16\0\1\u02bc\21\0\1\342"+
    "\4\0\2\342\1\u01a9\1\0\1\342\2\0\1\342\23\0"+
    "\2\u02bd\13\0\1\342\4\0\2\342\1\u01a9\1\0\1\342"+
    "\2\0\1\342\17\0\2\u02be\17\0\1\342\4\0\2\342"+
    "\1\u01a9\1\0\1\342\2\0\1\342\26\0\1\u025d\11\0"+
    "\1\342\4\0\2\342\1\u01a9\1\0\1\342\2\0\1\342"+
    "\31\0\1\u02bf\6\0\1\342\4\0\2\342\1\u01a9\1\0"+
    "\1\342\2\0\1\342\30\0\1\u02c0\7\0\1\342\4\0"+
    "\2\342\1\u01a9\1\0\1\342\2\0\1\342\14\0\1\u02c1"+
    "\23\0\1\342\4\0\2\342\1\u01a9\1\0\1\342\2\0"+
    "\1\342\11\0\1\u02c2\26\0\1\342\4\0\2\342\1\u01a9"+
    "\1\0\1\342\2\0\1\342\40\0\1\342\1\u02c3\3\0"+
    "\2\342\1\u01a9\1\0\1\342\2\0\1\342\30\0\1\u02bc"+
    "\7\0\1\342\4\0\2\356\2\0\1\356\2\0\1\u02c4"+
    "\12\0\2\u02c5\24\0\1\356\4\0\2\356\2\0\1\356"+
    "\2\0\1\u02c4\16\0\1\u02c6\21\0\1\356\4\0\2\356"+
    "\2\0\1\356\2\0\1\u02c4\23\0\2\u02c7\13\0\1\356"+
    "\4\0\2\356\2\0\1\356\2\0\1\u02c4\17\0\2\u02c8"+
    "\17\0\1\356\4\0\2\356\2\0\1\356\2\0\1\u02c4"+
    "\26\0\1\u0268\11\0\1\356\4\0\2\356\2\0\1\356"+
    "\2\0\1\u02c4\31\0\1\u02c9\6\0\1\356\4\0\2\356"+
    "\2\0\1\356\2\0\1\u02c4\30\0\1\u02ca\7\0\1\356"+
    "\4\0\2\356\2\0\1\356\2\0\1\u02c4\14\0\1\u02cb"+
    "\23\0\1\356\4\0\2\356\2\0\1\356\2\0\1\u02c4"+
    "\11\0\1\u02cc\26\0\1\356\4\0\2\356\2\0\1\356"+
    "\2\0\1\u02c4\40\0\1\356\1\u02cd\3\0\2\356\2\0"+
    "\1\356\2\0\1\u02c4\30\0\1\u02c6\7\0\1\356\4\0"+
    "\2\372\2\0\1\372\2\0\1\372\1\u01a9\11\0\2\u02ce"+
    "\24\0\1\372\4\0\2\372\2\0\1\372\2\0\1\372"+
    "\1\u01a9\15\0\1\u02cf\21\0\1\372\4\0\2\372\2\0"+
    "\1\372\2\0\1\372\1\u01a9\22\0\2\u02d0\13\0\1\372"+
    "\4\0\2\372\2\0\1\372\2\0\1\372\1\u01a9\16\0"+
    "\2\u02d1\17\0\1\372\4\0\2\372\2\0\1\372\2\0"+
    "\1\372\1\u01a9\25\0\1\u0273\11\0\1\372\4\0\2\372"+
    "\2\0\1\372\2\0\1\372\1\u01a9\30\0\1\u02d2\6\0"+
    "\1\372\4\0\2\372\2\0\1\372\2\0\1\372\1\u01a9"+
    "\27\0\1\u02d3\7\0\1\372\4\0\2\372\2\0\1\372"+
    "\2\0\1\372\1\u01a9\13\0\1\u02d4\23\0\1\372\4\0"+
    "\2\372\2\0\1\372\2\0\1\372\1\u01a9\10\0\1\u02d5"+
    "\26\0\1\372\4\0\2\372\2\0\1\372\2\0\1\372"+
    "\1\u01a9\37\0\1\372\1\u02d6\3\0\2\372\2\0\1\372"+
    "\2\0\1\372\1\u01a9\27\0\1\u02cf\7\0\1\372\4\0"+
    "\2\u0106\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\10\0"+
    "\2\u02d7\24\0\1\u0106\4\0\2\u0106\2\0\1\u0106\2\0"+
    "\1\u0106\1\0\1\u01a9\14\0\1\u02d8\21\0\1\u0106\4\0"+
    "\2\u0106\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\21\0"+
    "\2\u02d9\13\0\1\u0106\4\0\2\u0106\2\0\1\u0106\2\0"+
    "\1\u0106\1\0\1\u01a9\15\0\2\u02da\17\0\1\u0106\4\0"+
    "\2\u0106\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\24\0"+
    "\1\u027e\11\0\1\u0106\4\0\2\u0106\2\0\1\u0106\2\0"+
    "\1\u0106\1\0\1\u01a9\27\0\1\u02db\6\0\1\u0106\4\0"+
    "\2\u0106\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\26\0"+
    "\1\u02dc\7\0\1\u0106\4\0\2\u0106\2\0\1\u0106\2\0"+
    "\1\u0106\1\0\1\u01a9\12\0\1\u02dd\23\0\1\u0106\4\0"+
    "\2\u0106\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\7\0"+
    "\1\u02de\26\0\1\u0106\4\0\2\u0106\2\0\1\u0106\2\0"+
    "\1\u0106\1\0\1\u01a9\36\0\1\u0106\1\u02df\3\0\2\u0106"+
    "\2\0\1\u0106\2\0\1\u0106\1\0\1\u01a9\26\0\1\u02d8"+
    "\7\0\1\u0106\25\0\1\u02e0\62\0\2\u028a\62\0\1\u028a"+
    "\44\0\1\u02e1\60\0\1\u0283\63\0\1\u028a\60\0\1\u0282"+
    "\46\0\1\u0286\37\0\2\u01a9\67\0\1\u0121\42\0\1\u011d"+
    "\33\0\1\u02e2\16\0\3\u02e2\5\0\1\u02e2\50\0\1\u02e2"+
    "\12\0\1\u02e2\41\0\1\u02e3\2\u02e4\50\0\1\u02e5\33\0"+
    "\1\u02e2\20\0\1\u02e5\2\0\2\u02e2\1\0\1\u02e6\51\0"+
    "\2\u02e7\53\0\2\u01e2\65\0\1\u02e8\41\0\1\u02e9\55\0"+
    "\2\u02ea\52\0\1\u02eb\41\0\3\u01ed\51\0\1\u01ed\3\0"+
    "\2\u01ed\50\0\3\u01f2\51\0\1\u01f2\3\0\2\u01f2\74\0"+
    "\1\u02a1\41\0\1\u01f0\54\0\1\u013d\51\0\1\u02ec\55\0"+
    "\2\u015b\70\0\1\u02ed\54\0\1\u02ee\44\0\2\u02ef\61\0"+
    "\1\u0192\40\0\1\u02f0\74\0\1\307\53\0\1\u0188\60\0"+
    "\1\u0188\46\0\1\u02f1\42\0\1\u02f2\70\0\1\u02f3\53\0"+
    "\1\u02f4\1\0\1\u02f5\53\0\1\u02b4\36\0\2\u02f6\66\0"+
    "\1\u019a\51\0\1\u024d\61\0\1\u02f7\37\0\2\u02f8\21\0"+
    "\1\u02f9\6\0\1\u02fa\1\u02fb\5\u02fa\1\0\3\u02fa\6\0"+
    "\33\u02fa\1\0\1\u02fa\1\u02fb\5\u02fa\1\0\3\u02fa\1\0"+
    "\3\u0253\2\0\33\u02fa\1\0\1\u02fa\1\u02fb\5\u02fa\1\u0253"+
    "\3\u02fa\6\u0253\33\u02fa\1\u0253\1\u02fa\1\u02fb\5\u02fa\1\0"+
    "\3\u02fa\1\u0253\3\0\2\u0253\33\u02fa\23\0\1\u02fc\62\0"+
    "\2\u02c3\62\0\1\u02c3\44\0\1\u02fd\60\0\1\u02bc\63\0"+
    "\1\u02c3\60\0\1\u02bb\46\0\1\u02bf\37\0\2\342\31\0"+
    "\2\u02c4\1\0\1\u0252\1\u02c4\1\0\1\u0253\1\u01a9\2\0"+
    "\1\u0254\3\u0253\1\u0255\1\u0253\30\0\1\u02c4\2\0\1\u0253"+
    "\22\0\1\u02fe\62\0\2\u02cd\62\0\1\u02cd\44\0\1\u02ff"+
    "\60\0\1\u02c6\63\0\1\u02cd\60\0\1\u02c5\46\0\1\u02c9"+
    "\37\0\2\356\52\0\1\u0300\62\0\2\u02d6\62\0\1\u02d6"+
    "\44\0\1\u0301\60\0\1\u02cf\63\0\1\u02d6\60\0\1\u02ce"+
    "\46\0\1\u02d2\37\0\2\372\52\0\1\u0302\62\0\2\u02df"+
    "\62\0\1\u02df\44\0\1\u0303\60\0\1\u02d8\63\0\1\u02df"+
    "\60\0\1\u02d7\46\0\1\u02db\37\0\2\u0106\70\0\1\u02e1"+
    "\41\0\1\u01a9\30\0\2\u02e2\2\0\1\u02e2\1\0\1\102"+
    "\3\0\1\103\3\102\1\104\1\105\20\0\1\u0304\1\0"+
    "\1\u0305\5\0\1\u02e2\2\0\1\115\30\0\2\u02e2\46\0"+
    "\2\u0306\57\0\1\u0307\2\u02e2\7\0\1\u0308\52\0\1\u0309"+
    "\43\0\1\u01e1\54\0\1\u030a\67\0\1\u01e1\45\0\1\u030b"+
    "\52\0\2\u030c\63\0\1\u030d\41\0\1\u0167\54\0\1\u016d"+
    "\52\0\2\u0173\52\0\1\277\71\0\1\u030e\43\0\1\302"+
    "\10\0\1\u030f\7\0\1\310\43\0\1\u024e\40\0\1\u0310"+
    "\74\0\1\u019e\53\0\1\u0244\60\0\1\u0244\46\0\1\u0311"+
    "\42\0\1\u0312\31\0\1\u02fa\112\0\1\u02fd\41\0\1\342"+
    "\67\0\1\u02ff\41\0\1\356\67\0\1\u0301\41\0\1\372"+
    "\67\0\1\u0303\41\0\1\u0106\57\0\2\u02e4\56\0\1\u02e6"+
    "\61\0\1\u0313\15\0\2\u02e2\2\0\1\u02e2\1\0\1\102"+
    "\3\0\1\103\3\102\1\104\1\105\6\0\1\u028d\11\0"+
    "\1\u0304\1\0\1\u0305\5\0\1\u02e2\2\0\1\115\27\0"+
    "\1\u02e3\60\0\1\u0314\51\0\2\u01e1\50\0\1\u0155\52\0"+
    "\2\316\67\0\1\u0315\37\0\1\u0196\71\0\1\u0316\43\0"+
    "\1\u0199\10\0\1\u0317\7\0\1\u019f\47\0\1\u0318\13\0"+
    "\2\u0314\2\0\1\u0314\1\0\1\102\3\0\1\103\3\102"+
    "\1\104\1\105\30\0\1\u0314\2\0\1\115\25\0\1\u018f"+
    "\52\0\2\317\67\0\1\u0319\40\0\2\u0314\55\0\1\u024b"+
    "\27\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[33885];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\25\0\3\1\1\11\2\1\1\11\17\1\1\11\2\1"+
    "\1\0\1\1\2\0\1\1\37\0\1\11\11\0\4\1"+
    "\2\0\1\1\25\0\3\1\122\0\1\1\3\0\1\1"+
    "\2\0\12\1\113\0\1\11\4\1\317\0\1\11\3\1"+
    "\1\0\1\11\3\1\1\0\1\11\3\1\1\0\1\11"+
    "\3\1\1\0\1\11\3\1\1\0\1\11\3\1\1\0"+
    "\1\11\3\1\1\0\1\11\3\1\1\0\1\11\3\1"+
    "\1\0\1\11\3\1\1\0\1\11\3\1\1\11\3\1"+
    "\140\0\1\11\3\1\1\11\3\1\132\0\1\11\1\1"+
    "\17\0\2\11\15\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[793];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** For the backwards DFA of general lookahead statements */
  private boolean [] zzFin = new boolean [ZZ_BUFFERSIZE+1];

  /* user code: */
	
	/* Custom java code */

 	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Dates"; }

	@Override
	public String version() { return "0.5"; }
	
		

	/* An empty default constructor is required to comply with BOECLIService */
	
	public DatesIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}	
	
	private static final Pattern digits = Pattern.compile("\\d+");
	
	private String text = "";
	private int offset = 0;
	private int length = 0;
	
	private String day = "";
	private String month = "";
	private String year = "";
	
	private String readNumber() {
	
		Matcher matcher = digits.matcher(yytext());
		String number = "";
		
		while(matcher.find()) {
			
			number = yytext().substring(matcher.start(), matcher.end());			
			break;
		}
		
		return number;
	}
		


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public DatesIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 316) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 22: break;
          case 2: 
            { offset++;
					
					if( offset >= length ) {

						addDate(day, month, year, text);						
						
						yypushback(1);
						yybegin(YYINITIAL);
					}
            }
          case 23: break;
          case 3: 
            { year = readNumber(); offset += yylength();
            }
          case 24: break;
          case 4: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 6;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 7;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = readNumber(); offset += yylength();
            }
          case 25: break;
          case 5: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 18;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "10"; offset += yylength();
            }
          case 26: break;
          case 6: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 15;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "7"; offset += yylength();
            }
          case 27: break;
          case 7: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 16;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "8"; offset += yylength();
            }
          case 28: break;
          case 8: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 12;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "4"; offset += yylength();
            }
          case 29: break;
          case 9: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 17;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "9"; offset += yylength();
            }
          case 30: break;
          case 10: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 8;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "1"; offset += yylength();
            }
          case 31: break;
          case 11: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 14;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "6"; offset += yylength();
            }
          case 32: break;
          case 12: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 19;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "11"; offset += yylength();
            }
          case 33: break;
          case 13: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 20;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "12"; offset += yylength();
            }
          case 34: break;
          case 14: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 10;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "2"; offset += yylength();
            }
          case 35: break;
          case 15: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 11;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "3"; offset += yylength();
            }
          case 36: break;
          case 16: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 13;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { month = "5"; offset += yylength();
            }
          case 37: break;
          case 17: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 3;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 5;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { day = readNumber(); offset += yylength();
            }
          case 38: break;
          case 18: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 3;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 4;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { day = readNumber(); offset += yylength();
            }
          case 39: break;
          case 19: 
            { day = "";
											month = "";
											year = "";
											addText(yytext().substring(0,1));
											offset = 1;
											length = yylength();
											text = yytext().substring(1,length-1);
											yypushback(length-1);
											yybegin(completeDate);
            }
          case 40: break;
          case 20: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 41: break;
          case 21: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 42: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java DatesIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        DatesIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new DatesIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
