/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CaseLawAuthority;
import eu.boecli.common.CommonCaseLawAuthorities;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>EuropeanCourtsIdentification.jflex</tt>
 */
public class EuropeanCourtsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\2\1\44\1\45\1\1\22\0\1\5\6\0\1\4"+
    "\1\6\1\7\2\0\1\0\1\3\1\11\1\12\1\10\1\10\1\10"+
    "\3\10\2\10\1\10\1\10\1\25\1\0\5\0\1\26\1\14\1\21"+
    "\1\36\1\20\1\37\1\34\1\10\1\24\1\10\1\10\1\22\1\42"+
    "\1\35\1\16\1\41\1\10\1\33\1\30\1\32\1\31\1\43\1\10"+
    "\1\10\1\10\1\46\1\13\1\0\1\0\1\0\1\3\1\4\1\26"+
    "\1\14\1\21\1\36\1\17\1\37\1\34\1\10\1\24\1\10\1\10"+
    "\1\22\1\42\1\35\1\15\1\40\1\10\1\33\1\30\1\32\1\31"+
    "\1\43\1\10\1\10\1\10\1\46\1\0\1\0\10\0\1\44\56\0"+
    "\1\4\13\0\6\10\1\0\11\10\1\0\6\10\2\0\4\10\3\0"+
    "\6\10\1\0\11\10\1\0\6\10\2\0\4\10\53\0\1\10\1\10"+
    "\6\0\2\23\66\0\1\10\1\10\4\0\1\10\1\10\17\0\1\27"+
    "\u1c88\0\1\10\1\10\216\0\2\10\42\0\1\10\1\10\u0155\0\1\3"+
    "\1\3\4\0\1\4\16\0\1\44\1\44\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\5\1\30\0\2\2\17\0\2\3\2\4\24\0"+
    "\1\5\1\6\21\0\2\4\31\0\1\4\7\0\2\4"+
    "\22\0\3\2\10\0\1\2";

  private static int [] zzUnpackAction() {
    int [] result = new int[158];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\47\0\116\0\165\0\234\0\303\0\352\0\u0111"+
    "\0\u0138\0\u015f\0\116\0\u0186\0\u01ad\0\u01d4\0\u01fb\0\u0222"+
    "\0\u0249\0\u0270\0\u0297\0\u02be\0\u02e5\0\u030c\0\u0333\0\u035a"+
    "\0\u0381\0\u03a8\0\u03cf\0\u03f6\0\u041d\0\u0444\0\u046b\0\234"+
    "\0\u0492\0\u04b9\0\u04e0\0\u0507\0\u052e\0\u0555\0\u057c\0\u05a3"+
    "\0\u05ca\0\u05f1\0\u0618\0\u063f\0\u0666\0\u068d\0\u06b4\0\u06db"+
    "\0\234\0\u0702\0\234\0\u0729\0\u0750\0\u0777\0\u079e\0\u07c5"+
    "\0\u07ec\0\u0813\0\u083a\0\u0861\0\u0888\0\u08af\0\u08d6\0\u08fd"+
    "\0\u0924\0\u094b\0\u0972\0\u0999\0\u09c0\0\u09e7\0\u0a0e\0\u0a35"+
    "\0\234\0\234\0\u0a5c\0\u0a83\0\u0aaa\0\u0ad1\0\u0af8\0\u0b1f"+
    "\0\u0b46\0\u0b6d\0\u0b94\0\u0bbb\0\u0be2\0\u0c09\0\u0c30\0\u0c57"+
    "\0\u0c7e\0\u0ca5\0\u0ccc\0\u0cf3\0\u0d1a\0\u0d41\0\u0d68\0\u0d8f"+
    "\0\u0db6\0\u0ddd\0\u0e04\0\u0e2b\0\u0e52\0\u0e79\0\u0ea0\0\u0d1a"+
    "\0\u0ec7\0\u0eee\0\u0f15\0\u0f3c\0\u0f63\0\u0f8a\0\u0fb1\0\u0fd8"+
    "\0\u0fff\0\u1026\0\u104d\0\u1074\0\u109b\0\u10c2\0\u05a3\0\u10e9"+
    "\0\u1110\0\u1137\0\u115e\0\u1185\0\u11ac\0\u11d3\0\u11fa\0\u1221"+
    "\0\u1248\0\u126f\0\u1296\0\u12bd\0\u12e4\0\u130b\0\u1221\0\u1332"+
    "\0\u1359\0\u1380\0\u13a7\0\u13ce\0\u13f5\0\u141c\0\u1443\0\u146a"+
    "\0\u1491\0\u14b8\0\u14df\0\u1506\0\u152d\0\u1554\0\u157b\0\u1506"+
    "\0\u152d\0\u15a2\0\u15c9\0\u15f0\0\u1617\0\u030c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[158];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\6\3\1\5\2\3\1\6\7\5\1\3"+
    "\1\5\1\3\1\5\1\3\14\5\2\3\14\5\1\7"+
    "\33\5\20\0\1\10\1\11\7\0\1\12\17\0\1\13"+
    "\15\0\1\10\1\11\7\0\1\12\100\0\1\14\3\0"+
    "\1\10\1\11\7\0\1\12\27\0\1\15\75\0\1\16"+
    "\16\0\1\17\3\0\2\20\2\21\13\0\1\22\51\0"+
    "\1\23\24\0\2\24\44\0\1\25\50\0\1\26\31\0"+
    "\2\17\2\0\1\17\11\0\2\27\13\0\1\30\1\0"+
    "\1\31\6\0\1\17\34\0\1\32\51\0\1\33\31\0"+
    "\1\34\7\0\1\34\54\0\1\35\26\0\2\36\43\0"+
    "\2\37\30\0\1\40\1\41\6\40\1\0\3\40\7\0"+
    "\1\40\1\0\1\40\1\0\1\40\14\0\2\40\32\0"+
    "\1\42\4\0\1\33\33\0\2\43\26\0\1\44\12\0"+
    "\2\45\2\0\2\44\54\0\1\46\45\0\1\47\34\0"+
    "\2\50\51\0\2\51\43\0\1\52\44\0\2\53\30\0"+
    "\1\40\55\0\1\54\21\0\1\55\44\0\1\56\16\0"+
    "\2\44\2\0\1\44\26\0\1\30\10\0\1\44\23\0"+
    "\1\57\2\44\7\0\1\60\31\0\2\17\26\0\1\61"+
    "\1\62\6\61\1\0\3\61\7\0\1\61\1\0\1\61"+
    "\1\0\1\61\14\0\2\61\1\0\1\63\1\64\6\63"+
    "\1\0\3\63\7\0\1\63\1\0\1\63\1\0\1\63"+
    "\14\0\2\63\22\0\1\65\47\0\1\66\45\0\1\67"+
    "\26\0\2\54\2\0\1\54\21\0\2\70\5\0\1\71"+
    "\6\0\1\54\12\0\1\54\3\0\2\72\57\0\2\73"+
    "\17\0\2\44\2\0\1\44\14\0\1\74\11\0\1\30"+
    "\10\0\1\44\23\0\1\75\26\0\1\61\46\0\1\63"+
    "\67\0\2\76\45\0\2\77\44\0\1\100\55\0\1\101"+
    "\21\0\1\102\4\0\1\103\5\0\2\104\2\0\2\105"+
    "\62\0\2\106\37\0\1\107\20\0\1\44\10\0\4\44"+
    "\5\0\1\44\43\0\2\44\37\0\2\110\55\0\1\111"+
    "\44\0\2\112\23\0\2\102\2\0\1\102\14\0\1\113"+
    "\2\102\7\0\1\114\1\0\1\115\6\0\1\102\2\0"+
    "\2\102\2\0\1\102\30\0\1\115\6\0\1\102\2\0"+
    "\2\103\2\0\1\103\23\0\1\116\4\0\1\117\6\0"+
    "\1\103\23\0\1\113\2\102\7\0\1\114\13\0\2\102"+
    "\2\0\1\102\25\0\1\120\2\0\1\115\6\0\1\102"+
    "\20\0\2\121\37\0\1\122\11\0\2\123\23\0\2\110"+
    "\2\0\1\110\6\0\1\124\30\0\1\110\2\0\2\102"+
    "\2\0\1\102\14\0\1\125\13\0\1\115\6\0\1\102"+
    "\23\0\1\126\35\0\1\103\11\0\2\127\33\0\1\47"+
    "\3\0\2\130\34\0\1\131\12\0\2\132\2\0\2\131"+
    "\33\0\1\103\11\0\2\133\22\0\1\54\2\0\41\54"+
    "\2\0\1\54\1\63\1\134\1\135\2\63\1\135\2\63"+
    "\1\0\3\63\3\0\2\136\1\137\1\0\1\63\1\0"+
    "\1\63\1\0\1\63\1\0\1\140\4\0\1\141\5\0"+
    "\1\63\1\135\47\0\1\142\33\0\1\143\17\0\1\102"+
    "\10\0\4\102\5\0\1\102\43\0\2\102\55\0\1\120"+
    "\55\0\1\144\5\0\2\131\2\0\1\131\23\0\1\116"+
    "\13\0\1\131\23\0\1\145\2\131\7\0\1\146\44\0"+
    "\1\147\15\0\1\150\1\135\2\0\1\150\11\0\2\136"+
    "\1\137\7\0\1\140\4\0\1\141\6\0\1\150\2\0"+
    "\2\150\2\0\1\150\11\0\2\136\1\137\7\0\1\140"+
    "\4\0\1\141\6\0\1\150\32\0\1\151\26\0\1\152"+
    "\3\0\2\153\2\154\37\0\1\152\5\0\2\154\14\0"+
    "\1\155\15\0\1\156\12\0\2\157\2\0\2\156\45\0"+
    "\2\160\41\0\2\161\43\0\2\47\31\0\2\131\2\0"+
    "\1\131\14\0\1\162\6\0\1\116\13\0\1\131\23\0"+
    "\1\163\56\0\1\164\25\0\1\50\21\0\1\165\32\0"+
    "\2\154\70\0\1\166\4\0\1\63\1\64\6\63\1\0"+
    "\1\167\2\63\7\0\1\63\1\0\1\63\1\0\1\63"+
    "\14\0\2\63\12\0\1\170\11\0\2\171\23\0\2\156"+
    "\2\0\1\156\13\0\1\137\7\0\1\140\13\0\1\156"+
    "\23\0\1\172\2\156\7\0\1\173\40\0\1\122\63\0"+
    "\1\174\7\0\1\131\10\0\4\131\5\0\1\131\43\0"+
    "\2\131\45\0\2\103\33\0\1\50\3\0\2\175\61\0"+
    "\1\176\15\0\1\63\1\177\1\200\2\63\1\200\2\63"+
    "\1\0\3\63\3\0\2\136\2\0\1\63\1\0\1\63"+
    "\1\0\1\63\14\0\1\63\1\200\16\0\2\201\31\0"+
    "\2\156\2\0\1\156\13\0\1\137\1\202\6\0\1\140"+
    "\13\0\1\156\23\0\1\203\43\0\2\204\66\0\2\205"+
    "\42\0\1\206\12\0\1\207\1\200\2\0\1\207\11\0"+
    "\2\136\24\0\1\207\2\0\2\207\2\0\1\207\11\0"+
    "\2\136\24\0\1\207\36\0\1\210\15\0\1\156\10\0"+
    "\4\156\5\0\1\156\43\0\2\156\54\0\1\211\33\0"+
    "\2\212\51\0\2\213\41\0\2\170\60\0\1\214\14\0"+
    "\1\50\2\0\41\50\2\0\1\50\32\0\1\215\37\0"+
    "\2\216\22\0\1\207\2\0\41\207\2\0\1\207\1\0"+
    "\2\216\2\0\1\216\11\0\2\217\24\0\1\216\32\0"+
    "\1\220\26\0\1\221\21\0\1\222\13\0\1\40\1\223"+
    "\2\224\1\40\1\224\1\225\1\40\1\0\3\40\4\0"+
    "\1\226\2\0\1\40\1\0\1\40\1\0\1\40\14\0"+
    "\1\40\1\224\12\0\1\221\3\0\2\227\31\0\1\230"+
    "\1\224\1\230\1\0\1\230\1\231\11\0\1\226\24\0"+
    "\1\230\2\0\3\230\1\0\1\230\1\231\11\0\1\226"+
    "\24\0\1\230\21\0\1\226\67\0\1\232\45\0\2\233"+
    "\23\0\1\234\47\0\2\235\26\0\1\40\1\41\5\40"+
    "\1\236\1\0\3\40\7\0\1\40\1\0\1\40\1\0"+
    "\1\40\14\0\2\40\1\0\1\221\2\0\41\221\2\0"+
    "\1\221";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5694];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\2\1\30\0\1\11\1\1\17\0"+
    "\1\11\1\1\1\11\1\1\24\0\2\11\21\0\2\1"+
    "\31\0\1\1\7\0\2\1\22\0\3\1\10\0\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[158];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "European CaseLaw authorities"; }

	@Override
	public String version() { return "0.3"; }
		

	/* An empty default constructor is required to comply with BOECLIService */
	
	public EuropeanCourtsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(CaseLawAuthority authority) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addAuthority(authority, text.substring(1, text.length()-1));
		
		yypushback(1);
	}



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public EuropeanCourtsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 7: break;
          case 2: 
            { save(CommonCaseLawAuthorities.EPO);
            }
          case 8: break;
          case 3: 
            { save(CommonCaseLawAuthorities.ECHR);
            }
          case 9: break;
          case 4: 
            { save(CommonCaseLawAuthorities.CJEU);
            }
          case 10: break;
          case 5: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 11: break;
          case 6: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 12: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java EuropeanCourtsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        EuropeanCourtsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new EuropeanCourtsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
