/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>EuropeanNumbersIdentification.jflex</tt>
 */
public class EuropeanNumbersIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\0\1\4\1\1\22\0\1\4\6\0\1\3"+
    "\1\5\1\6\2\0\1\0\1\0\1\11\1\12\1\21\1\14\1\20"+
    "\3\10\2\16\1\15\1\17\1\32\1\0\5\0\1\33\1\23\1\26"+
    "\1\7\1\25\1\7\1\7\1\7\1\31\1\7\1\7\1\27\1\40"+
    "\1\37\1\24\1\7\1\7\1\36\1\7\1\35\1\34\1\7\1\7"+
    "\1\7\1\7\1\7\1\22\1\13\1\0\1\0\1\0\1\3\1\33"+
    "\1\23\1\26\1\7\1\25\1\7\1\7\1\7\1\31\1\7\1\7"+
    "\1\27\1\40\1\37\1\24\1\7\1\7\1\36\1\7\1\35\1\34"+
    "\1\7\1\7\1\7\1\7\1\7\1\0\1\0\10\0\1\0\52\0"+
    "\1\41\3\0\1\3\13\0\6\7\1\0\11\7\1\0\6\7\2\0"+
    "\4\7\3\0\6\7\1\0\11\7\1\0\6\7\2\0\4\7\53\0"+
    "\1\7\1\7\6\0\2\30\66\0\1\7\1\7\4\0\1\7\1\7"+
    "\17\0\1\0\u1c88\0\1\7\1\7\216\0\2\7\42\0\1\7\1\7"+
    "\u0155\0\1\0\1\0\4\0\1\3\16\0\1\0\1\0\u0100\0\1\0"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udee5\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\5\1\101\0\1\2\1\3\1\0\3\4\3\0"+
    "\3\5\10\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[92];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\42\0\104\0\146\0\210\0\252\0\314\0\356"+
    "\0\u0110\0\u0132\0\u0154\0\u0176\0\104\0\u0198\0\u01ba\0\u01dc"+
    "\0\u01fe\0\u0220\0\u0242\0\u0264\0\u0286\0\u02a8\0\u02ca\0\u02ec"+
    "\0\u030e\0\u0330\0\u0352\0\u0374\0\u0396\0\u03b8\0\u03da\0\u03fc"+
    "\0\u041e\0\u0440\0\u0462\0\u0484\0\u04a6\0\u04c8\0\u04ea\0\u050c"+
    "\0\u052e\0\u0550\0\u0572\0\u0594\0\u05b6\0\u05d8\0\u05fa\0\u061c"+
    "\0\u063e\0\u0660\0\u0682\0\u06a4\0\u06c6\0\u06e8\0\u070a\0\u072c"+
    "\0\u074e\0\u0770\0\u0792\0\u07b4\0\u07d6\0\u07f8\0\u081a\0\u083c"+
    "\0\u085e\0\u0880\0\u08a2\0\u08c4\0\u08e6\0\u0908\0\u092a\0\u094c"+
    "\0\210\0\210\0\u096e\0\210\0\u0990\0\u09b2\0\u09d4\0\u09f6"+
    "\0\u0a18\0\210\0\u0a3a\0\u0a5c\0\u0a7e\0\u0aa0\0\u0ac2\0\u0ae4"+
    "\0\u0b06\0\u0b28\0\u0b4a\0\u0b6c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[92];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\5\3\2\5\3\3\6\5\1\6\5\5"+
    "\1\3\1\5\1\3\6\5\1\3\22\5\1\7\17\5"+
    "\3\0\1\10\4\0\1\11\3\0\1\12\3\11\1\13"+
    "\1\11\15\0\1\14\4\0\1\15\1\10\4\0\1\11"+
    "\3\0\1\12\3\11\1\13\1\11\15\0\1\14\47\0"+
    "\1\10\4\0\1\11\3\0\1\12\3\11\1\13\1\11"+
    "\1\0\1\16\13\0\1\14\14\0\1\17\37\0\1\20"+
    "\3\0\6\20\21\0\2\21\1\0\1\21\3\0\1\22"+
    "\1\0\2\23\6\22\21\0\2\21\1\0\1\21\3\0"+
    "\1\22\1\0\2\23\1\22\1\24\1\22\1\25\2\22"+
    "\21\0\2\21\1\0\1\21\3\0\1\22\1\0\2\23"+
    "\5\22\1\26\21\0\2\27\1\10\1\27\3\0\1\11"+
    "\1\27\2\0\1\12\3\11\1\13\1\11\2\0\1\30"+
    "\7\0\1\31\1\0\2\30\1\0\1\27\24\0\1\32"+
    "\40\0\1\33\26\0\1\34\3\0\6\34\21\0\2\21"+
    "\1\0\1\21\5\0\2\23\27\0\2\35\1\0\1\35"+
    "\3\0\1\36\1\0\2\37\6\36\21\0\2\23\1\40"+
    "\1\23\3\0\1\41\3\0\1\42\3\41\1\43\1\41"+
    "\21\0\2\35\1\0\1\35\3\0\1\36\1\0\2\37"+
    "\1\36\3\11\2\36\21\0\2\35\1\0\1\35\3\0"+
    "\1\11\1\0\2\37\6\11\21\0\2\35\1\0\1\35"+
    "\3\0\1\36\1\0\2\37\1\11\3\36\2\11\21\0"+
    "\2\27\1\10\1\27\3\0\1\11\3\0\1\12\3\11"+
    "\1\13\1\11\21\0\2\27\1\10\1\27\3\0\1\11"+
    "\1\27\2\0\1\12\3\11\1\13\1\11\60\0\1\44"+
    "\26\0\1\45\40\0\1\46\16\0\2\34\1\0\1\34"+
    "\5\0\2\47\27\0\2\35\1\0\1\35\5\0\2\37"+
    "\27\0\2\21\1\0\1\21\3\0\1\36\1\0\2\23"+
    "\6\36\21\0\2\37\1\40\1\37\3\0\1\50\3\0"+
    "\6\50\30\0\1\41\3\0\6\41\30\0\1\51\3\0"+
    "\6\51\30\0\1\51\3\0\1\51\1\52\1\51\1\53"+
    "\2\51\30\0\1\51\3\0\5\51\1\54\21\0\2\27"+
    "\1\10\1\27\3\0\1\11\1\27\2\0\1\12\3\11"+
    "\1\13\1\11\3\0\1\55\42\0\1\56\40\0\1\57"+
    "\15\0\2\47\1\0\1\47\3\0\1\50\3\0\6\50"+
    "\21\0\2\60\1\0\1\60\3\0\1\50\1\0\2\61"+
    "\6\50\21\0\2\62\1\0\1\62\5\0\2\63\27\0"+
    "\2\62\1\0\1\62\5\0\2\63\1\0\3\41\23\0"+
    "\2\62\1\0\1\62\3\0\1\41\1\0\2\63\6\41"+
    "\21\0\2\62\1\0\1\62\5\0\2\63\1\41\3\0"+
    "\2\41\56\0\1\64\32\0\1\65\40\0\1\66\14\0"+
    "\2\60\1\0\1\60\1\67\4\0\2\61\7\0\1\70"+
    "\1\0\1\71\1\72\5\0\1\73\6\0\2\61\1\0"+
    "\1\61\1\67\15\0\1\70\1\0\1\71\1\72\5\0"+
    "\1\73\6\0\2\62\1\0\1\62\1\74\4\0\2\63"+
    "\7\0\1\75\1\0\1\76\1\77\5\0\1\100\6\0"+
    "\2\63\1\0\1\63\1\74\15\0\1\75\1\0\1\76"+
    "\1\77\5\0\1\100\31\0\1\27\3\0\2\27\40\0"+
    "\2\101\37\0\1\102\35\0\1\70\1\0\1\71\1\72"+
    "\5\0\1\73\33\0\1\73\47\0\1\103\32\0\1\104"+
    "\41\0\1\105\37\0\1\75\1\0\1\76\1\77\5\0"+
    "\1\100\33\0\1\100\47\0\1\106\32\0\1\107\41\0"+
    "\1\110\46\0\1\111\37\0\2\112\46\0\1\113\3\0"+
    "\1\114\1\115\4\114\1\116\2\0\3\114\6\0\1\114"+
    "\2\0\1\117\1\120\1\0\1\114\1\0\1\114\6\0"+
    "\2\114\1\115\4\114\1\116\2\0\3\114\6\0\1\114"+
    "\5\0\1\114\1\0\1\114\6\0\1\114\36\0\1\121"+
    "\3\0\1\122\1\123\4\122\1\124\2\0\3\122\6\0"+
    "\1\122\2\0\1\125\1\126\1\0\1\122\1\0\1\122"+
    "\6\0\2\122\1\123\4\122\1\124\2\0\3\122\6\0"+
    "\1\122\5\0\1\122\1\0\1\122\6\0\1\122\33\0"+
    "\1\127\10\0\1\114\37\0\1\114\1\115\5\114\2\0"+
    "\3\114\6\0\1\114\5\0\1\114\1\0\1\114\6\0"+
    "\2\114\1\115\4\114\1\116\2\0\3\114\6\0\1\114"+
    "\5\0\1\114\1\0\1\114\1\105\5\0\1\114\33\0"+
    "\1\105\41\0\1\130\10\0\1\122\37\0\1\122\1\123"+
    "\5\122\2\0\3\122\6\0\1\122\5\0\1\122\1\0"+
    "\1\122\6\0\2\122\1\123\4\122\1\124\2\0\3\122"+
    "\6\0\1\122\5\0\1\122\1\0\1\122\1\110\5\0"+
    "\1\122\33\0\1\110\43\0\1\131\41\0\1\132\30\0"+
    "\1\133\41\0\1\134\55\0\1\105\41\0\1\110\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2958];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\2\1\101\0\2\11\1\0\1\11"+
    "\2\1\3\0\1\11\2\1\10\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[92];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "European legislation numbers"; }

	@Override
	public String version() { return "0.2"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public EuropeanNumbersIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private static final Pattern digits = Pattern.compile("\\d+");
	
	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	
	private void save(boolean yearFirst) {
		
		String text = yytext();
		
		addText(text.substring(0,1));
		
		Matcher matcher = digits.matcher(text);
		
		matcher.find();
		
		String first = text.substring(matcher.start(), matcher.end());
		
		matcher.find();
		
		String second = text.substring(matcher.start(), matcher.end());		
		
		if(yearFirst) {
		
			addNumber(second, first, text.substring(1, text.length()-1));
		
		} else {
		
			addNumber(first, second, text.substring(1, text.length()-1));
		}
		
		yypushback(1);
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public EuropeanNumbersIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 314) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 6: break;
          case 2: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 7: break;
          case 3: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 8: break;
          case 4: 
            { save(true);
            }
          case 9: break;
          case 5: 
            { save(false);
            }
          case 10: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java EuropeanNumbersIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        EuropeanNumbersIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new EuropeanNumbersIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
