/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CommonCaseLawTypes;
import eu.boecli.common.CommonLegalTypes;
import eu.boecli.common.CommonLegislationTypes;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.common.Type;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>GeographicIdentification.jflex</tt>
 */
public class GeographicIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\44\1\45\1\1\22\0\1\4\6\0\1\0"+
    "\1\0\1\0\2\0\1\0\1\3\1\7\1\10\1\6\1\6\1\6"+
    "\3\6\2\6\1\6\1\6\1\21\1\0\5\0\1\23\1\12\1\15"+
    "\1\35\1\14\1\36\1\33\1\30\1\20\1\5\1\5\1\16\1\41"+
    "\1\34\1\13\1\40\1\47\1\31\1\25\1\27\1\26\1\43\1\5"+
    "\1\5\1\5\1\46\1\11\1\0\1\0\1\0\1\3\1\0\1\22"+
    "\1\12\1\15\1\35\1\14\1\36\1\32\1\30\1\20\1\42\1\5"+
    "\1\16\1\41\1\34\1\13\1\37\1\47\1\31\1\25\1\27\1\26"+
    "\1\43\1\5\1\5\1\5\1\46\1\0\1\0\10\0\1\44\56\0"+
    "\1\0\13\0\6\5\1\0\11\5\1\0\6\5\2\0\4\5\3\0"+
    "\6\5\1\0\11\5\1\0\6\5\2\0\4\5\53\0\1\5\1\5"+
    "\6\0\2\17\66\0\1\5\1\5\4\0\1\5\1\5\17\0\1\24"+
    "\u1c88\0\1\5\1\5\216\0\2\5\42\0\1\5\1\5\u0155\0\1\3"+
    "\1\3\4\0\1\0\16\0\1\44\1\44\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\5\1\u0132\0\2\2\64\0\2\3\113\0\2\4"+
    "\10\0\2\5\5\0\2\6\5\0\2\7\72\0\2\10"+
    "\10\0\2\11\11\0\3\12\2\0\2\13\4\0\2\14"+
    "\1\0\3\15\36\0\2\16\2\0\2\17\5\0\2\20"+
    "\2\0\2\21\3\22\7\0\2\23\1\0\2\24\3\0"+
    "\2\25\1\0\2\26\1\0\2\27\16\0\2\30\2\0"+
    "\2\31\2\32\1\0\2\33\4\0\3\34\11\0\2\35"+
    "\1\0\2\36\1\0\2\37\1\0\2\40\1\0\2\41"+
    "\2\0\2\42\1\0\1\43\1\44\2\45\2\46\6\0"+
    "\2\47\2\50\10\0\2\51\4\0\2\52\4\0\2\53"+
    "\1\0\2\54\2\55\2\56\2\57\2\60\2\61\2\62"+
    "\5\0\2\63\2\64\1\0\2\65\1\0\2\66\1\0"+
    "\2\67\2\70\1\0\2\71\2\72\16\0\2\73\6\0"+
    "\2\74\4\0\2\75\3\0\2\76\2\77\1\0\2\100"+
    "\2\101\2\0\2\102\2\103\3\0\2\104\1\0\2\105"+
    "\3\0\2\106\5\0\2\107\1\0\2\110\1\0\2\111"+
    "\1\0\2\112\1\0\2\113\3\0\2\114\1\0\2\115"+
    "\2\116\2\117\3\120\22\0\2\121\2\122\5\0\2\123"+
    "\1\0\2\124\2\0\2\125\5\0\2\126\1\0\2\127"+
    "\17\0\2\130\1\0\2\131\3\0\2\132\2\0\2\133"+
    "\1\0\2\134\4\0\2\135\5\0\2\136\1\0\2\137"+
    "\2\140\1\0\2\141\2\0\2\142\2\143\15\0\1\15"+
    "\2\144\7\0\2\145\5\0\1\12\1\22\2\0\1\120"+
    "\2\0\1\34";

  private static int [] zzUnpackAction() {
    int [] result = new int[1015];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\u0118"+
    "\0\u0140\0\u0168\0\u0190\0\u01b8\0\u01e0\0\u0208\0\u0230\0\u0258"+
    "\0\u0280\0\u02a8\0\u02d0\0\u02f8\0\u0320\0\u0348\0\u0370\0\u0398"+
    "\0\u03c0\0\u03e8\0\u0410\0\120\0\u0438\0\u0460\0\u0488\0\u04b0"+
    "\0\u04d8\0\u0500\0\u0528\0\u0550\0\u0578\0\u05a0\0\u05c8\0\u05f0"+
    "\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0\0\u0708\0\u0730"+
    "\0\u0758\0\u0780\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848\0\u0870"+
    "\0\u0898\0\u08c0\0\u08e8\0\u0910\0\u0938\0\u0960\0\u0988\0\u09b0"+
    "\0\u09d8\0\u0a00\0\u0a28\0\u0a50\0\u0a78\0\u0aa0\0\u0ac8\0\u0af0"+
    "\0\u0b18\0\u0b40\0\u0b68\0\u0b90\0\u0bb8\0\u0be0\0\u0c08\0\u0c30"+
    "\0\u0c58\0\u0c80\0\u0ca8\0\u0cd0\0\u0cf8\0\u0d20\0\u0d48\0\u0d70"+
    "\0\u0d98\0\u0dc0\0\u0de8\0\u0e10\0\u0e38\0\u0e60\0\u0e88\0\u0eb0"+
    "\0\u0ed8\0\u0f00\0\u0f28\0\u0f50\0\u0f78\0\u0fa0\0\u0fc8\0\u0ff0"+
    "\0\u1018\0\u1040\0\u1068\0\u1090\0\u10b8\0\u10e0\0\u1108\0\u1130"+
    "\0\u1158\0\u1180\0\u11a8\0\u11d0\0\u11f8\0\u1220\0\u1248\0\u1270"+
    "\0\u1298\0\u12c0\0\u12e8\0\u1310\0\u1338\0\u1360\0\u1388\0\u13b0"+
    "\0\u13d8\0\u1400\0\u1428\0\u1450\0\u1478\0\u14a0\0\u14c8\0\u14f0"+
    "\0\u1518\0\u1540\0\u1568\0\u1590\0\u15b8\0\u15e0\0\u1608\0\u1630"+
    "\0\u1658\0\u1680\0\u16a8\0\u16d0\0\u16f8\0\u1720\0\u1748\0\u1770"+
    "\0\u1798\0\u17c0\0\u17e8\0\u1810\0\u1838\0\u1860\0\u1888\0\u18b0"+
    "\0\u18d8\0\u1900\0\u1928\0\u1950\0\u1978\0\u19a0\0\u19c8\0\u19f0"+
    "\0\u1a18\0\u1a40\0\u1a68\0\u1a90\0\u1ab8\0\u1ae0\0\u1b08\0\u1b30"+
    "\0\u1b58\0\u1b80\0\u1ba8\0\u1bd0\0\u1bf8\0\u1c20\0\u1c48\0\u1c70"+
    "\0\u1c98\0\u1cc0\0\u1ce8\0\u1d10\0\u1d38\0\u1d60\0\u1d88\0\u1db0"+
    "\0\u1dd8\0\u1e00\0\u1e28\0\u1e50\0\u1e78\0\u1ea0\0\u1ec8\0\u1ef0"+
    "\0\u1f18\0\u1f40\0\u1f68\0\u1f90\0\u1fb8\0\u1fe0\0\u2008\0\u2030"+
    "\0\u2058\0\u2080\0\u20a8\0\u20d0\0\u20f8\0\u2120\0\u2148\0\u2170"+
    "\0\u2198\0\u21c0\0\u21e8\0\u2210\0\u2238\0\u2260\0\u2288\0\u22b0"+
    "\0\u22d8\0\u2300\0\u2328\0\u2350\0\u2378\0\u23a0\0\u23c8\0\u23f0"+
    "\0\u2418\0\u2440\0\u2468\0\u2490\0\u24b8\0\u24e0\0\u2508\0\u2530"+
    "\0\u2558\0\u2580\0\u25a8\0\u25d0\0\u25f8\0\u2620\0\u2648\0\u2670"+
    "\0\u2698\0\u26c0\0\u26e8\0\u2710\0\u2738\0\u2760\0\u2788\0\u27b0"+
    "\0\u27d8\0\u2800\0\u2828\0\u2850\0\u2878\0\u28a0\0\u28c8\0\u28f0"+
    "\0\u2918\0\u2940\0\u2968\0\u2990\0\u29b8\0\u29e0\0\u2a08\0\u2a30"+
    "\0\u2a58\0\u2a80\0\u2aa8\0\u2ad0\0\u2af8\0\u2b20\0\u2b48\0\u2b70"+
    "\0\u2b98\0\u2bc0\0\u2be8\0\u2c10\0\u2c38\0\u2c60\0\u2c88\0\u2cb0"+
    "\0\u2cd8\0\u2d00\0\u2d28\0\u2d50\0\u2d78\0\u2da0\0\u2dc8\0\u2df0"+
    "\0\u2e18\0\u2e40\0\u2e68\0\u2e90\0\u2eb8\0\u2ee0\0\u2f08\0\u2f30"+
    "\0\u2f58\0\u2f80\0\u2fa8\0\u2fd0\0\u2ff8\0\u3020\0\u3048\0\u3070"+
    "\0\u3098\0\240\0\u30c0\0\u30e8\0\u3110\0\u3138\0\u3160\0\u3188"+
    "\0\u31b0\0\u31d8\0\u3200\0\u3228\0\u3250\0\u3278\0\u32a0\0\u32c8"+
    "\0\u32f0\0\u3318\0\u3340\0\u3368\0\u3390\0\u33b8\0\u33e0\0\u3408"+
    "\0\u3430\0\u3458\0\u3480\0\u34a8\0\u34d0\0\u34f8\0\u3520\0\u3548"+
    "\0\u3570\0\u3598\0\u35c0\0\u35e8\0\u3610\0\u3638\0\u3660\0\u3688"+
    "\0\u36b0\0\u36d8\0\u3700\0\u3728\0\u3750\0\u3778\0\u37a0\0\u37c8"+
    "\0\u37f0\0\u3818\0\u3840\0\u3868\0\u3890\0\u38b8\0\u38e0\0\240"+
    "\0\u3908\0\u3930\0\u3958\0\u3980\0\u39a8\0\u39d0\0\u39f8\0\u3a20"+
    "\0\u3a48\0\u3a70\0\u3a98\0\u3ac0\0\u3ae8\0\u3b10\0\u3b38\0\u3b60"+
    "\0\u3b88\0\u3bb0\0\u3bd8\0\u3c00\0\u3c28\0\u3c50\0\u3c78\0\u3ca0"+
    "\0\u3cc8\0\u3cf0\0\u3d18\0\u3d40\0\u3d68\0\u3d90\0\u3db8\0\u3de0"+
    "\0\u3e08\0\u3e30\0\u3e58\0\u3e80\0\u3ea8\0\u3ed0\0\u3ef8\0\u3f20"+
    "\0\u3f48\0\u3f70\0\u3f98\0\u3fc0\0\u3fe8\0\u4010\0\u4038\0\u4060"+
    "\0\u4088\0\u40b0\0\u40d8\0\u4100\0\u4128\0\u4150\0\u4178\0\u41a0"+
    "\0\u41c8\0\u41f0\0\u4218\0\u4240\0\u4268\0\u4290\0\u42b8\0\u42e0"+
    "\0\u4308\0\u4330\0\u4358\0\u4380\0\u43a8\0\u43d0\0\u43f8\0\u4420"+
    "\0\u4448\0\u4470\0\u4498\0\u44c0\0\240\0\u44e8\0\u4510\0\u4538"+
    "\0\u4560\0\u4588\0\u45b0\0\u45d8\0\u4600\0\u4628\0\240\0\u4650"+
    "\0\u4678\0\u46a0\0\u46c8\0\u46f0\0\u4718\0\240\0\u4740\0\u4768"+
    "\0\u4790\0\u47b8\0\u47e0\0\u4808\0\240\0\u4830\0\u4858\0\u4880"+
    "\0\u48a8\0\u48d0\0\u48f8\0\u4920\0\u4948\0\u4970\0\u4998\0\u49c0"+
    "\0\u49e8\0\u4a10\0\u4a38\0\u4a60\0\u4a88\0\u4ab0\0\u4ad8\0\u4b00"+
    "\0\u4b28\0\u4b50\0\u4b78\0\u4ba0\0\u4bc8\0\u4bf0\0\u4c18\0\u4c40"+
    "\0\u4c68\0\u4c90\0\u4cb8\0\u4ce0\0\u4d08\0\u4d30\0\u4d58\0\u4d80"+
    "\0\u4da8\0\u4dd0\0\u4df8\0\u4e20\0\u4e48\0\u4e70\0\u4e98\0\u4ec0"+
    "\0\u4ee8\0\u4f10\0\u4f38\0\u4f60\0\u4f88\0\u4fb0\0\u4fd8\0\u5000"+
    "\0\u5028\0\u5050\0\u5078\0\u50a0\0\u50c8\0\u50f0\0\u5118\0\u5140"+
    "\0\240\0\u5168\0\u5190\0\u51b8\0\u51e0\0\u5208\0\u5230\0\u5258"+
    "\0\u5280\0\u52a8\0\240\0\u52d0\0\u52f8\0\u5320\0\u5348\0\u5370"+
    "\0\u5398\0\u53c0\0\u53e8\0\u5410\0\u5438\0\240\0\u5460\0\u5488"+
    "\0\u54b0\0\u54d8\0\240\0\u5500\0\u5528\0\u5550\0\u5578\0\u55a0"+
    "\0\240\0\u55c8\0\u55f0\0\240\0\u5618\0\u5640\0\u5668\0\u5690"+
    "\0\u56b8\0\u56e0\0\u5708\0\u5730\0\u5758\0\u5780\0\u57a8\0\u57d0"+
    "\0\u57f8\0\u5820\0\u5848\0\u5870\0\u5898\0\u58c0\0\u58e8\0\u5910"+
    "\0\u5938\0\u5960\0\u5988\0\u59b0\0\u59d8\0\u5a00\0\u5a28\0\u5a50"+
    "\0\u5a78\0\u5aa0\0\u5ac8\0\u5af0\0\240\0\u5b18\0\u5b40\0\u5b68"+
    "\0\240\0\u5b90\0\u5bb8\0\u5be0\0\u5c08\0\u5c30\0\u5c58\0\240"+
    "\0\u5c80\0\u5ca8\0\u5cd0\0\240\0\u5cf8\0\240\0\u5d20\0\u5d48"+
    "\0\u5d70\0\u5d98\0\u5dc0\0\u5de8\0\u5e10\0\u5e38\0\u5e60\0\240"+
    "\0\u5e88\0\u5eb0\0\240\0\u5ed8\0\u5f00\0\u5f28\0\u5f50\0\240"+
    "\0\u5f78\0\u5fa0\0\240\0\u5fc8\0\u5ff0\0\240\0\u6018\0\u6040"+
    "\0\u6068\0\u6090\0\u60b8\0\u60e0\0\u6108\0\u6130\0\u6158\0\u6180"+
    "\0\u61a8\0\u61d0\0\u61f8\0\u6220\0\u6248\0\240\0\u6270\0\u6298"+
    "\0\u62c0\0\240\0\u62e8\0\240\0\u6310\0\u6338\0\240\0\u6360"+
    "\0\u6388\0\u63b0\0\u63d8\0\u6400\0\240\0\u6428\0\u6450\0\u6478"+
    "\0\u64a0\0\u64c8\0\u64f0\0\u6518\0\u6540\0\u6568\0\u6590\0\u65b8"+
    "\0\240\0\u65e0\0\u6608\0\240\0\u6630\0\u6658\0\240\0\u6680"+
    "\0\u66a8\0\240\0\u66d0\0\u66f8\0\240\0\u6720\0\u6748\0\u6770"+
    "\0\240\0\u6798\0\u67c0\0\240\0\240\0\240\0\u67e8\0\240"+
    "\0\u6810\0\u5488\0\u6838\0\u6860\0\u6888\0\u68b0\0\u68d8\0\240"+
    "\0\u6900\0\240\0\u6928\0\u5640\0\u6950\0\u6978\0\u69a0\0\u69c8"+
    "\0\u69f0\0\u6a18\0\u6a40\0\240\0\u6a68\0\u6a90\0\u6ab8\0\u6ae0"+
    "\0\u6b08\0\240\0\u6b30\0\u6b58\0\u6b80\0\u6ba8\0\u6bd0\0\240"+
    "\0\u6bf8\0\u6c20\0\240\0\u6c48\0\240\0\u6c70\0\240\0\u6c98"+
    "\0\240\0\u6cc0\0\240\0\u6ce8\0\240\0\u6d10\0\240\0\u6d38"+
    "\0\u6d60\0\u5d48\0\u6d88\0\u6db0\0\u6dd8\0\240\0\u6e00\0\240"+
    "\0\u6e28\0\u6e50\0\240\0\u6e78\0\u6ea0\0\240\0\u6ec8\0\u6ef0"+
    "\0\240\0\u6f18\0\240\0\u6f40\0\u6f68\0\240\0\u6f90\0\240"+
    "\0\u6fb8\0\u6fe0\0\u7008\0\u7030\0\u7058\0\u7080\0\u70a8\0\u70d0"+
    "\0\u70f8\0\u7120\0\u7148\0\u7170\0\u7198\0\u71c0\0\u71e8\0\240"+
    "\0\u7210\0\u7238\0\u7260\0\u7288\0\u72b0\0\u72d8\0\u7300\0\240"+
    "\0\u7328\0\u7350\0\u7378\0\u73a0\0\u73c8\0\240\0\u73f0\0\u7418"+
    "\0\u6450\0\u7440\0\240\0\u7468\0\240\0\u7490\0\u74b8\0\240"+
    "\0\u74e0\0\240\0\u7508\0\u7530\0\u7558\0\240\0\u7580\0\240"+
    "\0\u75a8\0\u75d0\0\u75f8\0\u7620\0\240\0\u7648\0\u7670\0\240"+
    "\0\u7698\0\u76c0\0\u76e8\0\u7710\0\240\0\u7738\0\u7760\0\u7788"+
    "\0\u77b0\0\u77d8\0\u7800\0\240\0\u7828\0\u7850\0\240\0\u7878"+
    "\0\u78a0\0\240\0\u78c8\0\u78f0\0\240\0\u7918\0\u7940\0\240"+
    "\0\u7968\0\u7990\0\u79b8\0\u79e0\0\240\0\u7a08\0\u7a30\0\240"+
    "\0\u7a58\0\240\0\u7a80\0\240\0\u7aa8\0\240\0\u7ad0\0\u7af8"+
    "\0\u7b20\0\u7b48\0\u7b70\0\u7b98\0\u7bc0\0\u7be8\0\u7c10\0\u7c38"+
    "\0\u7c60\0\u7c88\0\u7cb0\0\u7cd8\0\u7d00\0\u7d28\0\u7d50\0\u7d78"+
    "\0\u7da0\0\u7dc8\0\240\0\u7df0\0\240\0\u7e18\0\u7e40\0\u7e68"+
    "\0\u7e90\0\u7eb8\0\u7ee0\0\240\0\u7f08\0\u7f30\0\240\0\u7f58"+
    "\0\u7f80\0\u7fa8\0\240\0\u7fd0\0\u7ff8\0\u8020\0\u8048\0\u8070"+
    "\0\u8098\0\240\0\u80c0\0\u80e8\0\240\0\u8110\0\u8138\0\u8160"+
    "\0\u8188\0\u81b0\0\u81d8\0\u7af8\0\u8200\0\u8228\0\u8250\0\u8278"+
    "\0\u82a0\0\u82c8\0\u82f0\0\u8318\0\u8340\0\240\0\u8368\0\u8390"+
    "\0\240\0\u83b8\0\u83e0\0\u8408\0\u8430\0\240\0\u8458\0\u8480"+
    "\0\u84a8\0\240\0\u84d0\0\u84f8\0\240\0\u8520\0\u8548\0\u8570"+
    "\0\u8598\0\u85c0\0\240\0\u85e8\0\u8610\0\u8638\0\u8660\0\u8688"+
    "\0\u86b0\0\240\0\u86d8\0\u8700\0\240\0\u8728\0\240\0\u8750"+
    "\0\u8778\0\240\0\u87a0\0\u87c8\0\u87f0\0\240\0\u8818\0\240"+
    "\0\u8840\0\u8868\0\u8890\0\u88b8\0\u88e0\0\u8908\0\u8930\0\u8958"+
    "\0\u8980\0\u89a8\0\u89d0\0\u89f8\0\u8a20\0\u8a48\0\u8a70\0\240"+
    "\0\u8a98\0\u8ac0\0\u8ae8\0\u8b10\0\u8b38\0\u8b60\0\u8b88\0\u8bb0"+
    "\0\240\0\u8bd8\0\u8c00\0\u8c28\0\u8c50\0\u8c78\0\u8ca0\0\u8cc8"+
    "\0\u8cf0\0\u8d18\0\u8d40\0\u8d68\0\u8d90\0\u8db8\0\u8de0";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[1015];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\3\3\2\5\2\3\1\6\5\5\1\3"+
    "\1\5\1\3\2\5\1\3\17\5\2\3\13\5\1\7"+
    "\36\5\12\0\1\10\1\11\1\12\1\13\1\14\2\15"+
    "\1\0\1\16\1\17\2\20\1\21\1\22\1\0\1\23"+
    "\2\24\1\25\1\26\1\27\1\30\1\31\1\32\1\0"+
    "\1\33\6\0\1\34\7\0\1\10\1\11\1\12\1\13"+
    "\1\14\2\15\1\0\1\16\1\17\2\20\1\21\1\22"+
    "\1\0\1\23\2\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\32\1\0\1\33\66\0\1\35\1\11\1\12\1\13"+
    "\1\14\2\15\1\0\1\16\1\17\2\20\1\21\1\22"+
    "\1\0\1\23\2\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\32\1\0\1\33\14\0\1\36\52\0\1\37\1\40"+
    "\2\0\2\41\1\0\2\42\2\0\1\43\2\0\1\44"+
    "\34\0\1\45\55\0\2\46\13\0\1\47\25\0\2\50"+
    "\1\0\2\51\5\0\1\52\16\0\1\53\1\54\3\53"+
    "\1\0\4\53\1\0\1\55\1\56\2\0\1\57\1\60"+
    "\1\53\2\61\1\53\1\0\1\62\15\0\2\53\26\0"+
    "\2\63\1\0\1\64\1\0\1\65\30\0\1\66\1\67"+
    "\2\0\1\70\7\0\1\71\2\0\1\72\2\0\1\73"+
    "\11\0\1\74\13\0\1\66\1\67\2\0\1\70\7\0"+
    "\1\71\2\0\1\72\2\0\1\73\11\0\1\74\1\75"+
    "\1\0\2\76\1\0\1\76\2\0\1\77\4\0\1\100"+
    "\1\0\1\101\2\102\1\0\2\103\10\0\1\76\2\0"+
    "\2\104\1\105\1\0\1\106\1\0\1\76\17\0\1\107"+
    "\16\0\1\110\4\0\1\111\21\0\1\112\12\0\1\113"+
    "\2\0\1\114\31\0\1\115\1\116\11\0\1\117\35\0"+
    "\1\120\14\0\1\121\31\0\1\122\6\0\2\123\46\0"+
    "\2\124\40\0\1\125\2\0\2\126\10\0\1\127\31\0"+
    "\1\130\1\131\2\0\2\132\1\0\2\133\2\0\1\134"+
    "\34\0\1\135\1\131\2\0\2\132\1\0\2\133\2\0"+
    "\1\134\34\0\1\136\3\0\2\137\1\0\2\140\33\0"+
    "\1\141\4\0\1\142\5\0\2\143\37\0\1\144\1\40"+
    "\2\0\2\41\1\0\2\42\2\0\1\43\2\0\1\44"+
    "\30\0\1\145\53\0\1\146\5\0\2\147\40\0\1\150"+
    "\45\0\1\151\57\0\2\152\3\0\1\153\34\0\1\154"+
    "\45\0\1\155\55\0\2\156\53\0\1\157\37\0\2\160"+
    "\56\0\1\161\7\0\2\162\25\0\1\163\10\0\1\164"+
    "\2\0\2\165\5\0\1\166\21\0\1\167\57\0\1\170"+
    "\26\0\1\53\20\0\1\170\65\0\1\171\23\0\1\172"+
    "\11\0\1\173\34\0\1\174\6\0\1\170\3\0\1\175"+
    "\2\0\2\176\30\0\1\174\12\0\1\175\2\0\2\176"+
    "\43\0\1\177\16\0\1\200\25\0\2\201\40\0\1\202"+
    "\53\0\2\203\42\0\1\204\62\0\1\205\42\0\2\206"+
    "\34\0\1\207\61\0\2\210\63\0\1\211\23\0\1\212"+
    "\17\0\1\213\26\0\1\214\61\0\1\215\22\0\2\76"+
    "\1\0\1\76\34\0\1\105\3\0\1\76\3\0\2\76"+
    "\1\0\1\76\15\0\2\216\10\0\1\76\4\0\1\105"+
    "\3\0\1\76\33\0\1\217\31\0\1\220\51\0\1\221"+
    "\33\0\2\76\1\0\1\76\11\0\1\222\12\0\1\223"+
    "\2\0\1\76\4\0\1\105\3\0\1\76\24\0\2\224"+
    "\46\0\2\225\40\0\1\226\2\0\2\227\60\0\1\230"+
    "\50\0\2\231\26\0\1\232\61\0\2\233\3\0\1\234"+
    "\47\0\1\235\32\0\1\236\2\0\2\237\70\0\1\240"+
    "\40\0\2\241\3\0\2\242\33\0\2\243\35\0\1\244"+
    "\15\0\1\245\2\0\1\246\27\0\1\247\64\0\1\250"+
    "\55\0\2\251\43\0\1\252\50\0\1\253\43\0\1\254"+
    "\2\0\1\255\32\0\2\256\1\0\2\257\42\0\1\260"+
    "\12\0\1\261\42\0\2\262\3\0\1\263\32\0\1\264"+
    "\47\0\1\265\1\0\1\266\12\0\1\267\50\0\2\270"+
    "\32\0\1\260\10\0\1\271\1\0\1\261\34\0\1\272"+
    "\15\0\1\273\31\0\1\274\46\0\1\275\1\276\12\0"+
    "\1\277\17\0\2\141\1\0\1\141\15\0\2\300\11\0"+
    "\1\301\7\0\1\141\33\0\1\302\2\0\1\303\31\0"+
    "\1\304\45\0\1\305\1\0\1\146\5\0\2\147\35\0"+
    "\1\306\47\0\1\307\32\0\1\310\35\0\1\311\45\0"+
    "\2\312\32\0\1\313\50\0\2\314\46\0\2\315\61\0"+
    "\2\316\40\0\2\317\56\0\1\320\26\0\1\321\52\0"+
    "\1\322\60\0\1\323\51\0\1\324\40\0\2\325\46\0"+
    "\2\326\42\0\1\327\70\0\2\330\31\0\2\331\73\0"+
    "\1\75\12\0\1\332\52\0\1\333\61\0\1\334\35\0"+
    "\1\335\60\0\1\336\47\0\1\337\40\0\2\340\46\0"+
    "\2\341\53\0\2\342\44\0\2\343\42\0\1\344\53\0"+
    "\2\345\52\0\1\346\50\0\1\347\42\0\2\350\53\0"+
    "\1\351\34\0\1\352\46\0\1\353\47\0\1\354\65\0"+
    "\1\355\35\0\2\356\30\0\2\76\1\0\1\76\27\0"+
    "\1\76\4\0\1\105\3\0\1\76\14\0\1\357\100\0"+
    "\1\360\23\0\2\361\43\0\1\362\70\0\1\363\44\0"+
    "\2\364\45\0\1\365\64\0\1\366\47\0\1\367\23\0"+
    "\2\370\54\0\1\371\50\0\1\372\33\0\1\373\51\0"+
    "\2\374\44\0\1\375\66\0\1\376\27\0\1\377\55\0"+
    "\2\u0100\43\0\2\u0101\11\0\2\u0102\1\u0103\14\0\4\u0104"+
    "\2\0\1\u0105\5\0\1\u0106\6\0\2\u0107\1\u0108\6\0"+
    "\1\u0109\3\0\1\u010a\3\0\1\u0104\26\0\2\u010b\53\0"+
    "\1\u010c\57\0\1\u010d\21\0\1\u010e\51\0\1\u010f\75\0"+
    "\1\u0110\17\0\1\u0111\53\0\2\u0112\30\0\4\u0113\2\0"+
    "\1\u0114\4\0\1\u0115\14\0\1\u0116\13\0\1\u0113\16\0"+
    "\1\u0117\51\0\1\u0118\57\0\1\u0119\55\0\1\u011a\26\0"+
    "\1\u011b\63\0\1\u011c\35\0\1\u011d\60\0\1\u011e\62\0"+
    "\1\u011f\32\0\2\u0120\36\0\1\u0121\74\0\1\u0122\24\0"+
    "\1\u0123\45\0\1\u0124\52\0\2\u0125\14\0\1\u0126\34\0"+
    "\2\u0127\3\0\1\u0128\42\0\2\u0129\40\0\1\u012a\62\0"+
    "\1\u012b\35\0\1\u012c\45\0\1\u012d\34\0\1\u012e\2\0"+
    "\41\u012e\2\0\2\u012e\12\0\1\u012f\51\0\1\u0130\34\0"+
    "\2\141\1\0\1\141\11\0\1\u0131\3\0\2\300\11\0"+
    "\1\301\7\0\1\141\17\0\1\u0132\46\0\1\u0133\65\0"+
    "\2\u0134\36\0\2\u0135\43\0\2\u0136\46\0\2\u0137\42\0"+
    "\1\u0138\52\0\1\u0139\31\0\1\u013a\1\u013b\3\u013a\2\0"+
    "\3\u013a\5\0\1\u013a\1\0\1\u013a\2\0\1\u013a\17\0"+
    "\2\u013a\24\0\2\u013c\41\0\1\u013d\67\0\1\u013e\46\0"+
    "\1\u013f\32\0\2\u0140\27\0\1\u0141\2\0\41\u0141\2\0"+
    "\2\u0141\13\0\1\u0142\46\0\1\u0143\71\0\1\u0144\32\0"+
    "\2\u0145\42\0\1\u0146\6\0\2\u0147\72\0\1\u0148\23\0"+
    "\2\u0149\40\0\1\u014a\46\0\1\u014b\64\0\1\u014c\41\0"+
    "\2\u014d\55\0\1\u014e\52\0\1\u014f\26\0\1\u0150\50\0"+
    "\1\u0151\67\0\1\u0152\32\0\2\u0153\63\0\1\u0154\61\0"+
    "\1\u0155\23\0\2\u0156\60\0\1\u0157\44\0\1\u0158\52\0"+
    "\1\u0159\47\0\1\u015a\44\0\1\u015b\30\0\1\u015c\53\0"+
    "\1\u015d\50\0\2\u015e\43\0\1\u015f\5\0\2\u0160\42\0"+
    "\1\u0161\62\0\1\u0162\32\0\1\u0163\67\0\1\u0164\32\0"+
    "\2\u0165\46\0\2\u0166\75\0\1\u0167\20\0\2\u0168\43\0"+
    "\1\u0169\52\0\2\u016a\51\0\2\u016b\60\0\1\u016c\43\0"+
    "\1\u016d\46\0\1\u016e\44\0\2\u016f\22\0\1\u0170\1\u0171"+
    "\3\u0170\2\0\3\u0170\5\0\1\u0170\1\0\1\u0170\2\0"+
    "\1\u0170\7\0\1\u0172\7\0\2\u0170\15\0\1\u0173\53\0"+
    "\2\u0174\42\0\1\u0175\35\0\4\u0104\10\0\1\u0106\6\0"+
    "\2\u0107\7\0\1\u0109\3\0\1\u010a\3\0\1\u0104\3\0"+
    "\4\u0104\10\0\1\u0106\6\0\2\u0107\1\u0108\6\0\1\u0109"+
    "\3\0\1\u010a\3\0\1\u0104\16\0\1\u0176\51\0\1\u0177"+
    "\43\0\1\u0178\54\0\2\u0179\42\0\1\u017a\6\0\2\u017b"+
    "\43\0\2\u017c\61\0\2\u017d\36\0\2\u017e\67\0\1\u017f"+
    "\23\0\2\u0180\43\0\1\u0181\51\0\1\u0182\72\0\1\u0183"+
    "\7\0\4\u0113\24\0\1\u0116\13\0\1\u0113\3\0\4\u0113"+
    "\7\0\1\u0115\14\0\1\u0116\13\0\1\u0113\33\0\1\u0184"+
    "\44\0\1\u0185\55\0\1\u0186\35\0\2\u0187\42\0\1\u0188"+
    "\46\0\1\u0189\66\0\1\u018a\26\0\1\u018b\56\0\2\u018c"+
    "\56\0\2\u018d\27\0\1\u018e\53\0\2\u018f\60\0\1\u0190"+
    "\40\0\2\u0191\43\0\2\u0192\63\0\1\u0193\37\0\2\u0194"+
    "\44\0\2\u0195\41\0\1\u0196\46\0\1\u0197\67\0\1\u0198"+
    "\50\0\1\u0199\34\0\2\u019a\54\0\1\u019b\43\0\2\u019c"+
    "\23\0\2\u012e\1\0\1\u012e\15\0\2\300\21\0\1\u012e"+
    "\24\0\2\u019d\53\0\1\u019e\16\0\1\u019f\15\0\1\141"+
    "\51\0\1\u01a0\46\0\1\u01a1\66\0\1\u01a2\47\0\1\u01a3"+
    "\35\0\2\u01a4\37\0\1\u01a5\65\0\1\u01a6\35\0\2\u01a7"+
    "\31\0\1\u013a\76\0\1\u01a8\35\0\2\u01a9\51\0\2\u01aa"+
    "\43\0\2\u01ab\51\0\2\u01ac\25\0\2\u0141\1\0\1\u0141"+
    "\5\0\1\u01ad\2\0\1\u01ae\1\u01af\3\0\1\u01b0\1\u01b1"+
    "\2\u01b2\1\0\1\u01b3\1\0\1\u01b4\2\u01b5\1\u01b6\1\u01b7"+
    "\1\u01b8\1\u01b9\1\u01ba\1\u01bb\1\0\1\u01bc\1\0\1\u0141"+
    "\2\0\1\u01bd\1\u01be\3\u01bd\2\0\3\u01bd\5\0\1\u01bd"+
    "\1\0\1\u01bd\2\0\1\u01bd\17\0\2\u01bd\33\0\1\u01bf"+
    "\35\0\2\u01c0\25\0\1\u01c1\23\0\2\u01c2\36\0\1\u01c3"+
    "\71\0\1\u01c4\32\0\2\u01c5\60\0\1\u01c6\16\0\1\u01c7"+
    "\1\u01c8\3\u01c7\2\0\3\u01c7\5\0\1\u01c7\1\0\1\u01c7"+
    "\2\0\1\u01c7\17\0\2\u01c7\36\0\1\u01c9\42\0\1\u01ca"+
    "\54\0\1\u01cb\32\0\2\u01cc\51\0\2\u01cd\24\0\1\u01ce"+
    "\1\u01cf\3\u01ce\2\0\3\u01ce\5\0\1\u01ce\1\0\1\u01ce"+
    "\2\0\1\u01ce\17\0\2\u01ce\43\0\1\u01d0\43\0\1\u01d1"+
    "\34\0\2\u01d2\61\0\1\u01d3\60\0\1\u01d4\1\0\1\u01d5"+
    "\1\u01d6\3\u01d5\2\0\3\u01d5\5\0\1\u01d5\1\0\1\u01d5"+
    "\2\0\1\u01d5\17\0\2\u01d5\21\0\2\u01d7\46\0\2\u01d8"+
    "\46\0\2\u01d9\51\0\2\u01da\55\0\1\u01db\40\0\2\u01dc"+
    "\46\0\2\u01dd\46\0\2\u01de\60\0\1\u01df\30\0\1\u01e0"+
    "\51\0\2\u01e1\63\0\1\u01e2\45\0\2\u01e3\36\0\2\u01e4"+
    "\60\0\1\u01e5\35\0\2\u01e6\40\0\1\u01e7\67\0\1\u01e8"+
    "\44\0\1\u01e9\40\0\2\u01ea\60\0\1\u01eb\26\0\1\u01ec"+
    "\53\0\2\u01ed\42\0\1\u01ee\3\0\2\u01ef\56\0\1\u01f0"+
    "\22\0\1\u0170\64\0\2\u01f1\63\0\1\u01f2\26\0\1\u01f3"+
    "\35\0\4\u0175\21\0\1\u01f4\16\0\1\u0175\17\0\1\u01f5"+
    "\45\0\1\u01f6\46\0\1\u01f7\36\0\2\u0179\1\0\1\u0179"+
    "\17\0\2\u01f8\13\0\1\u01f9\3\0\1\u0179\20\0\1\u01fa"+
    "\46\0\1\u01fb\54\0\2\u01fc\43\0\2\u01fd\63\0\1\u01fe"+
    "\35\0\2\u01ff\46\0\2\u0200\56\0\2\u0201\33\0\2\u0202"+
    "\51\0\2\u0203\46\0\2\u0204\50\0\2\u0205\70\0\1\u0206"+
    "\35\0\1\u0207\32\0\2\u0208\46\0\2\u0209\46\0\2\u020a"+
    "\61\0\2\u020b\45\0\1\u020c\35\0\2\u020d\63\0\1\u020e"+
    "\14\0\4\u018f\5\0\1\u020f\32\0\1\u018f\43\0\1\u0210"+
    "\6\0\1\u0211\1\u0212\3\u0211\2\0\3\u0211\5\0\1\u0211"+
    "\1\0\1\u0211\2\0\1\u0211\17\0\2\u0211\24\0\2\u0213"+
    "\72\0\1\u0214\15\0\1\u0215\76\0\1\u0216\17\0\1\u0217"+
    "\70\0\1\u0218\26\0\1\u0219\47\0\1\u021a\34\0\1\u021b"+
    "\1\u021c\3\u021b\2\0\3\u021b\5\0\1\u021b\1\0\1\u021b"+
    "\2\0\1\u021b\17\0\2\u021b\16\0\1\u021d\62\0\1\u021e"+
    "\54\0\1\u021f\26\0\1\u0220\53\0\2\u0221\46\0\2\u0222"+
    "\45\0\1\u0223\53\0\2\u0224\37\0\1\u0225\34\0\1\u0226"+
    "\1\u0227\3\u0228\2\0\3\u0226\2\0\1\u0229\2\0\1\u0226"+
    "\1\0\1\u0226\2\0\1\u0226\10\0\1\u022a\6\0\1\u0226"+
    "\1\u0228\2\0\1\u022b\1\u022c\3\u022b\2\0\3\u022b\5\0"+
    "\1\u022b\1\0\1\u022b\2\0\1\u022b\17\0\2\u022b\30\0"+
    "\1\u022d\36\0\1\u022e\51\0\2\u022f\51\0\2\u0230\24\0"+
    "\1\u0231\1\u0232\3\u0231\2\0\3\u0231\5\0\1\u0231\1\0"+
    "\1\u0231\2\0\1\u0231\17\0\2\u0231\24\0\2\u0233\24\0"+
    "\1\u0234\1\u0235\3\u0236\2\0\3\u0234\5\0\1\u0234\1\0"+
    "\1\u0234\2\0\1\u0234\4\0\1\u0237\12\0\1\u0234\1\u0236"+
    "\15\0\1\u0238\6\0\2\u0239\5\0\1\44\40\0\2\u023a"+
    "\24\0\1\53\1\54\3\53\1\0\4\53\2\0\1\u023b"+
    "\2\0\1\53\1\0\1\53\2\u023c\1\53\17\0\2\53"+
    "\15\0\1\67\20\0\1\u023d\26\0\1\67\20\0\1\u023d"+
    "\12\0\1\75\22\0\2\u023e\37\0\1\u023f\15\0\1\u0240"+
    "\31\0\1\u0241\1\u0242\47\0\1\u0243\55\0\2\123\43\0"+
    "\2\u0244\46\0\2\u0245\43\0\1\131\5\0\2\u0246\37\0"+
    "\1\u0247\1\131\5\0\2\u0246\43\0\2\137\43\0\1\u0248"+
    "\35\0\1\u01bd\64\0\2\u0249\51\0\2\u024a\46\0\2\u024b"+
    "\55\0\1\u024c\40\0\2\u024d\43\0\2\u024e\51\0\2\u024f"+
    "\61\0\1\u0250\14\0\1\u01c7\64\0\2\u0251\43\0\1\u0252"+
    "\52\0\2\u0253\51\0\2\u0254\24\0\1\u0255\1\u0256\3\u0255"+
    "\2\0\3\u0255\5\0\1\u0255\1\0\1\u0255\2\0\1\u0255"+
    "\17\0\2\u0255\4\0\1\u01ce\57\0\1\u0257\57\0\2\u0258"+
    "\24\0\1\u0259\1\u025a\3\u0259\2\0\3\u0259\5\0\1\u0259"+
    "\1\0\1\u0259\2\0\1\u0259\17\0\2\u0259\24\0\2\u025b"+
    "\37\0\1\u025c\3\0\2\u025c\31\0\1\u01d5\67\0\2\u025d"+
    "\46\0\2\u025e\46\0\2\u025f\24\0\1\u0260\1\u0261\3\u0260"+
    "\2\0\3\u0260\5\0\1\u0260\1\0\1\u0260\2\0\1\u0260"+
    "\17\0\2\u0260\24\0\2\u0262\43\0\2\u0263\27\0\1\u0264"+
    "\1\u0265\3\u0264\2\0\3\u0264\5\0\1\u0264\1\0\1\u0264"+
    "\2\0\1\u0264\17\0\2\u0264\2\0\1\u0266\1\u0267\3\u0268"+
    "\2\0\3\u0266\2\0\1\u0269\2\0\1\u0266\1\0\1\u0266"+
    "\2\0\1\u0266\14\0\1\u026a\2\0\1\u0266\1\u0268\21\0"+
    "\2\u026b\44\0\1\u026c\54\0\2\u026d\37\0\1\u026e\70\0"+
    "\1\u026f\13\0\1\u0270\1\u0271\3\u0270\2\0\3\u0270\5\0"+
    "\1\u0270\1\0\1\u0270\2\0\1\u0270\17\0\2\u0270\15\0"+
    "\1\u0272\34\0\1\u0273\1\u0274\3\u0273\2\0\3\u0273\5\0"+
    "\1\u0273\1\0\1\u0273\2\0\1\u0273\17\0\2\u0273\33\0"+
    "\1\u0275\40\0\2\u0276\43\0\2\u0277\27\0\1\u0278\1\u0279"+
    "\3\u0278\2\0\3\u0278\5\0\1\u0278\1\0\1\u0278\2\0"+
    "\1\u0278\17\0\2\u0278\24\0\2\u027a\24\0\1\u027b\1\u027c"+
    "\3\u027b\2\0\3\u027b\5\0\1\u027b\1\0\1\u027b\2\0"+
    "\1\u027b\17\0\2\u027b\24\0\2\u027d\24\0\1\u027e\1\u027f"+
    "\3\u027e\2\0\3\u027e\5\0\1\u027e\1\0\1\u027e\2\0"+
    "\1\u027e\17\0\2\u027e\36\0\1\u0280\27\0\1\u0281\55\0"+
    "\2\u0282\40\0\1\u0283\34\0\4\u01f3\10\0\1\u0284\27\0"+
    "\1\u01f3\36\0\1\u0285\35\0\2\u0286\67\0\1\u0287\22\0"+
    "\1\u0288\47\0\1\u0289\44\0\1\u028a\6\0\2\u028b\61\0"+
    "\1\u028c\26\0\1\u028d\33\0\1\u028e\1\u028f\3\u028e\2\0"+
    "\3\u028e\5\0\1\u028e\1\0\1\u028e\2\0\1\u028e\17\0"+
    "\2\u028e\24\0\2\u0290\43\0\2\u0291\27\0\1\u0292\1\u0293"+
    "\3\u0292\2\0\3\u0292\5\0\1\u0292\1\0\1\u0292\2\0"+
    "\1\u0292\17\0\2\u0292\2\0\1\u0294\1\u0295\3\u0294\2\0"+
    "\3\u0294\5\0\1\u0294\1\0\1\u0294\2\0\1\u0294\17\0"+
    "\2\u0294\21\0\2\u0296\27\0\1\u0297\1\u0298\3\u0297\2\0"+
    "\3\u0297\5\0\1\u0297\1\0\1\u0297\2\0\1\u0297\17\0"+
    "\2\u0297\33\0\1\u0299\64\0\1\u029a\25\0\2\u017c\36\0"+
    "\1\u029b\70\0\1\u029c\12\0\1\u029d\1\u029e\3\u029f\2\0"+
    "\3\u029d\5\0\1\u029d\1\0\1\u029d\2\0\1\u029d\16\0"+
    "\1\u02a0\1\u029d\1\u029f\24\0\2\u02a1\46\0\2\u02a2\46\0"+
    "\2\u02a3\46\0\2\u02a4\46\0\2\u02a5\53\0\1\u02a6\42\0"+
    "\2\u02a7\37\0\1\u02a8\36\0\1\u0211\45\0\1\u02a9\1\u02aa"+
    "\3\u02a9\2\0\3\u02a9\5\0\1\u02a9\1\0\1\u02a9\2\0"+
    "\1\u02a9\17\0\2\u02a9\24\0\2\u02ab\24\0\1\u02ac\1\u02ad"+
    "\3\u02ac\2\0\3\u02ac\5\0\1\u02ac\1\0\1\u02ac\2\0"+
    "\1\u02ac\17\0\2\u02ac\21\0\2\u02ae\27\0\1\u02af\1\u02b0"+
    "\3\u02af\2\0\3\u02af\5\0\1\u02af\1\0\1\u02af\2\0"+
    "\1\u02af\17\0\2\u02af\16\0\1\u02b1\33\0\1\u02b2\1\u02b3"+
    "\3\u02b2\2\0\3\u02b2\5\0\1\u02b2\1\0\1\u02b2\2\0"+
    "\1\u02b2\17\0\2\u02b2\36\0\1\u02b4\15\0\1\u021b\45\0"+
    "\1\u02b5\1\u02b6\3\u02b5\2\0\3\u02b5\5\0\1\u02b5\1\0"+
    "\1\u02b5\2\0\1\u02b5\17\0\2\u02b5\24\0\2\u02b7\43\0"+
    "\2\u02b8\27\0\1\u02b9\1\u02ba\3\u02b9\2\0\3\u02b9\5\0"+
    "\1\u02b9\1\0\1\u02b9\2\0\1\u02b9\17\0\2\u02b9\24\0"+
    "\2\u02bb\45\0\1\u02bc\45\0\2\u02bd\27\0\1\u02be\1\u02bf"+
    "\3\u02be\2\0\3\u02be\5\0\1\u02be\1\0\1\u02be\2\0"+
    "\1\u02be\17\0\2\u02be\2\0\1\u02c0\1\u02c1\3\u02c0\2\0"+
    "\3\u02c0\5\0\1\u02c0\1\0\1\u02c0\2\0\1\u02c0\17\0"+
    "\2\u02c0\3\0\1\u02c2\1\u0228\2\u02c2\7\0\1\u0229\20\0"+
    "\1\u022a\7\0\1\u02c2\3\0\4\u02c2\7\0\1\u0229\20\0"+
    "\1\u022a\7\0\1\u02c2\3\0\4\u022a\7\0\1\u02c3\14\0"+
    "\1\u02c4\3\0\1\u022a\7\0\1\u022a\3\0\4\u022a\7\0"+
    "\1\u02c3\30\0\1\u022a\4\0\1\u022b\71\0\2\u02c5\44\0"+
    "\2\u02c6\46\0\2\u02c7\24\0\1\u02c8\1\u02c9\3\u02c8\2\0"+
    "\3\u02c8\5\0\1\u02c8\1\0\1\u02c8\2\0\1\u02c8\17\0"+
    "\2\u02c8\4\0\1\u0231\45\0\1\u02ca\1\u02cb\3\u02ca\2\0"+
    "\3\u02ca\5\0\1\u02ca\1\0\1\u02ca\2\0\1\u02ca\17\0"+
    "\2\u02ca\3\0\1\u02cc\1\u0236\2\u02cc\24\0\1\u0237\13\0"+
    "\1\u02cc\3\0\4\u02cc\24\0\1\u0237\13\0\1\u02cc\15\0"+
    "\1\u02cd\52\0\1\146\62\0\1\153\45\0\1\164\2\0"+
    "\2\165\5\0\1\u02ce\23\0\1\172\61\0\1\177\35\0"+
    "\1\212\50\0\1\222\62\0\1\234\32\0\1\u02cf\2\0"+
    "\2\237\70\0\1\u02d0\40\0\2\u02d1\50\0\1\246\14\0"+
    "\2\u0244\1\0\1\u0244\5\0\1\u01ad\2\0\1\u01ae\1\u01af"+
    "\3\0\1\u01b0\1\u01b1\2\u01b2\1\0\1\u01b3\1\0\1\u01b4"+
    "\2\u01b5\1\u01b6\1\0\1\u01b8\1\u01b9\1\u01ba\1\u01bb\1\0"+
    "\1\u01bc\1\0\1\u0244\33\0\1\254\34\0\1\266\12\0"+
    "\1\267\45\0\1\271\51\0\1\302\2\0\1\u02d2\35\0"+
    "\2\u02d3\24\0\1\u02d4\1\u02d5\3\u02d4\2\0\3\u02d4\5\0"+
    "\1\u02d4\1\0\1\u02d4\2\0\1\u02d4\17\0\2\u02d4\33\0"+
    "\1\u02d6\35\0\2\u02d7\53\0\2\u02d8\44\0\2\u02d9\24\0"+
    "\1\u02da\1\u02db\3\u02da\2\0\3\u02da\5\0\1\u02da\1\0"+
    "\1\u02da\2\0\1\u02da\17\0\2\u02da\21\0\2\u02dc\51\0"+
    "\2\u02dd\60\0\1\u02de\35\0\2\u02df\24\0\1\u02e0\1\u02e1"+
    "\3\u02e0\2\0\3\u02e0\5\0\1\u02e0\1\0\1\u02e0\2\0"+
    "\1\u02e0\17\0\2\u02e0\4\0\1\u0255\73\0\1\u02e2\21\0"+
    "\1\u02e3\1\u02e4\3\u02e3\2\0\3\u02e3\5\0\1\u02e3\1\0"+
    "\1\u02e3\2\0\1\u02e3\17\0\2\u02e3\4\0\1\u0259\45\0"+
    "\1\u02e5\1\u02e6\3\u02e5\2\0\3\u02e5\5\0\1\u02e5\1\0"+
    "\1\u02e5\2\0\1\u02e5\17\0\2\u02e5\2\0\1\u02e7\1\u02e8"+
    "\3\u02e7\2\0\3\u02e7\5\0\1\u02e7\1\0\1\u02e7\2\0"+
    "\1\u02e7\17\0\2\u02e7\2\0\1\u02e9\1\u02ea\3\u02e9\2\0"+
    "\3\u02e9\5\0\1\u02e9\1\0\1\u02e9\2\0\1\u02e9\17\0"+
    "\2\u02e9\2\0\1\u02eb\1\u02ec\3\u02eb\2\0\3\u02eb\5\0"+
    "\1\u02eb\1\0\1\u02eb\2\0\1\u02eb\17\0\2\u02eb\2\0"+
    "\1\u02ed\1\u02ee\3\u02ed\2\0\3\u02ed\5\0\1\u02ed\1\0"+
    "\1\u02ed\2\0\1\u02ed\17\0\2\u02ed\4\0\1\u0260\45\0"+
    "\1\u02ef\1\u02f0\3\u02ef\2\0\3\u02ef\5\0\1\u02ef\1\0"+
    "\1\u02ef\2\0\1\u02ef\17\0\2\u02ef\34\0\1\u02f1\7\0"+
    "\1\u02f1\7\0\1\u0264\46\0\1\u02f2\1\u0268\2\u02f2\7\0"+
    "\1\u0269\24\0\1\u026a\3\0\1\u02f2\3\0\4\u02f2\7\0"+
    "\1\u0269\24\0\1\u026a\3\0\1\u02f2\3\0\4\u0269\34\0"+
    "\1\u026a\3\0\1\u0269\15\0\1\u02f3\56\0\2\u02f4\54\0"+
    "\1\u02f5\17\0\1\u02f6\1\u02f7\3\u02f6\2\0\3\u02f6\5\0"+
    "\1\u02f6\1\0\1\u02f6\2\0\1\u02f6\17\0\2\u02f6\2\0"+
    "\1\u02f8\1\u02f9\3\u02f8\2\0\3\u02f8\5\0\1\u02f8\1\0"+
    "\1\u02f8\2\0\1\u02f8\17\0\2\u02f8\24\0\2\u02fa\26\0"+
    "\1\u0270\45\0\1\u02fb\1\u02fc\3\u02fb\2\0\3\u02fb\5\0"+
    "\1\u02fb\1\0\1\u02fb\2\0\1\u02fb\17\0\2\u02fb\4\0"+
    "\1\u0273\67\0\2\u02fd\24\0\1\u02fe\1\u02ff\3\u02fe\2\0"+
    "\3\u02fe\5\0\1\u02fe\1\0\1\u02fe\2\0\1\u02fe\17\0"+
    "\2\u02fe\24\0\2\u0300\26\0\1\u0278\45\0\1\u0301\1\u0302"+
    "\3\u0301\2\0\3\u0301\5\0\1\u0301\1\0\1\u0301\2\0"+
    "\1\u0301\17\0\2\u0301\4\0\1\u027b\45\0\1\u0303\1\u0304"+
    "\3\u0303\2\0\3\u0303\5\0\1\u0303\1\0\1\u0303\2\0"+
    "\1\u0303\17\0\2\u0303\4\0\1\u027e\60\0\1\u0305\34\0"+
    "\1\u0306\1\u0307\3\u0306\2\0\3\u0306\5\0\1\u0306\1\0"+
    "\1\u0306\2\0\1\u0306\17\0\2\u0306\2\0\1\u0308\1\u0309"+
    "\3\u0308\2\0\3\u0308\5\0\1\u0308\1\0\1\u0308\2\0"+
    "\1\u0308\17\0\2\u0308\3\0\2\u0283\1\0\1\u0283\5\0"+
    "\1\u030a\1\0\1\u030b\1\u030c\1\u030d\3\0\2\u030e\2\u030f"+
    "\1\u0310\1\u0311\6\0\1\u0312\2\u0313\1\u0314\1\0\1\u0315"+
    "\1\0\1\u0283\24\0\2\u0316\43\0\2\u0317\27\0\1\u0318"+
    "\1\u0319\3\u0318\2\0\3\u0318\5\0\1\u0318\1\0\1\u0318"+
    "\2\0\1\u0318\17\0\2\u0318\24\0\2\u031a\43\0\2\u031b"+
    "\42\0\1\u031c\52\0\1\u031d\46\0\1\275\45\0\1\u031e"+
    "\6\0\2\u0195\61\0\1\u031f\14\0\1\u028e\45\0\1\u0320"+
    "\1\u0321\3\u0320\2\0\3\u0320\5\0\1\u0320\1\0\1\u0320"+
    "\2\0\1\u0320\17\0\2\u0320\24\0\2\u0322\26\0\1\u0292"+
    "\47\0\1\u0294\67\0\2\u0323\26\0\1\u0297\62\0\1\u0324"+
    "\51\0\2\u0325\27\0\1\u0326\1\u0327\3\u0326\2\0\3\u0326"+
    "\5\0\1\u0326\1\0\1\u0326\2\0\1\u0326\17\0\2\u0326"+
    "\21\0\2\u0328\30\0\1\u0329\1\u029f\2\u0329\36\0\1\u02a0"+
    "\1\0\1\u0329\3\0\4\u0329\36\0\1\u02a0\1\0\1\u0329"+
    "\16\0\1\u032a\33\0\1\u032b\1\u032c\3\u032b\2\0\3\u032b"+
    "\5\0\1\u032b\1\0\1\u032b\2\0\1\u032b\17\0\2\u032b"+
    "\2\0\1\u032d\1\u032e\3\u032d\2\0\3\u032d\5\0\1\u032d"+
    "\1\0\1\u032d\2\0\1\u032d\17\0\2\u032d\20\0\1\u032f"+
    "\31\0\1\u0330\1\u0331\3\u0330\2\0\3\u0330\5\0\1\u0330"+
    "\1\0\1\u0330\2\0\1\u0330\17\0\2\u0330\2\0\1\u0332"+
    "\1\u0333\3\u0332\2\0\3\u0332\5\0\1\u0332\1\0\1\u0332"+
    "\2\0\1\u0332\17\0\2\u0332\16\0\1\u0334\57\0\2\u0335"+
    "\22\0\1\u0336\1\u0337\3\u0336\2\0\3\u0336\5\0\1\u0336"+
    "\1\0\1\u0336\2\0\1\u0336\17\0\2\u0336\4\0\1\u02a9"+
    "\45\0\1\u0338\1\u0339\3\u0338\2\0\3\u0338\5\0\1\u0338"+
    "\1\0\1\u0338\2\0\1\u0338\17\0\2\u0338\4\0\1\u02ac"+
    "\67\0\2\u033a\26\0\1\u02af\77\0\2\u033b\16\0\1\u02b2"+
    "\64\0\2\u033c\31\0\1\u02b5\45\0\1\u033d\1\u033e\3\u033d"+
    "\2\0\3\u033d\5\0\1\u033d\1\0\1\u033d\2\0\1\u033d"+
    "\17\0\2\u033d\24\0\2\u033f\26\0\1\u02b9\45\0\1\u0340"+
    "\1\u0341\3\u0340\2\0\3\u0340\5\0\1\u0340\1\0\1\u0340"+
    "\2\0\1\u0340\17\0\2\u0340\4\0\1\u02be\47\0\1\u02c0"+
    "\76\0\1\u02c4\64\0\1\u0342\25\0\2\u0343\51\0\1\u0344"+
    "\20\0\1\u0345\1\u0346\3\u0345\2\0\3\u0345\5\0\1\u0345"+
    "\1\0\1\u0345\2\0\1\u0345\17\0\2\u0345\4\0\1\u02c8"+
    "\47\0\1\u02ca\106\0\1\u0347\45\0\2\u0348\43\0\1\u0349"+
    "\35\0\2\u034a\56\0\2\u0102\30\0\1\u034b\33\0\1\u034c"+
    "\1\u034d\3\u034c\2\0\3\u034c\5\0\1\u034c\1\0\1\u034c"+
    "\2\0\1\u034c\17\0\2\u034c\4\0\1\u02d4\60\0\1\u034e"+
    "\34\0\1\u034f\1\u0350\3\u034f\2\0\3\u034f\5\0\1\u034f"+
    "\1\0\1\u034f\2\0\1\u034f\17\0\2\u034f\26\0\2\u0351"+
    "\22\0\1\u0352\1\u0353\3\u0352\2\0\3\u0352\5\0\1\u0352"+
    "\1\0\1\u0352\2\0\1\u0352\17\0\2\u0352\4\0\1\u02da"+
    "\67\0\2\u0354\24\0\1\u0355\1\u0356\3\u0355\2\0\3\u0355"+
    "\5\0\1\u0355\1\0\1\u0355\2\0\1\u0355\17\0\2\u0355"+
    "\26\0\2\u0357\22\0\1\u0358\1\u0359\3\u0358\2\0\3\u0358"+
    "\5\0\1\u0358\1\0\1\u0358\2\0\1\u0358\17\0\2\u0358"+
    "\4\0\1\u02e0\76\0\1\u035a\20\0\1\u02e3\47\0\1\u02e5"+
    "\47\0\1\u02e7\47\0\1\u02e9\47\0\1\u02eb\47\0\1\u02ed"+
    "\47\0\1\u02ef\64\0\2\u035b\63\0\1\u035c\13\0\1\u035d"+
    "\1\u035e\3\u035d\2\0\3\u035d\5\0\1\u035d\1\0\1\u035d"+
    "\2\0\1\u035d\17\0\2\u035d\21\0\2\u035f\31\0\1\u02f6"+
    "\47\0\1\u02f8\45\0\1\u0360\1\u0361\3\u0360\2\0\3\u0360"+
    "\5\0\1\u0360\1\0\1\u0360\2\0\1\u0360\17\0\2\u0360"+
    "\4\0\1\u02fb\45\0\1\u0362\1\u0363\3\u0362\2\0\3\u0362"+
    "\5\0\1\u0362\1\0\1\u0362\2\0\1\u0362\17\0\2\u0362"+
    "\4\0\1\u02fe\45\0\1\u0364\1\u0365\3\u0364\2\0\3\u0364"+
    "\5\0\1\u0364\1\0\1\u0364\2\0\1\u0364\17\0\2\u0364"+
    "\4\0\1\u0301\47\0\1\u0303\45\0\1\u0366\1\u0367\3\u0368"+
    "\2\0\3\u0366\5\0\1\u0366\1\0\1\u0366\2\u0369\1\u0366"+
    "\17\0\1\u0366\1\u0368\4\0\1\u0306\47\0\1\u0308\67\0"+
    "\2\u036a\65\0\1\47\30\0\2\u036b\37\0\1\55\3\0"+
    "\2\u036c\1\0\2\u036d\36\0\1\66\54\0\2\102\1\0"+
    "\2\u036e\65\0\1\111\21\0\1\u036f\15\0\1\u0370\47\0"+
    "\1\u0371\35\0\2\132\5\0\1\134\34\0\1\u0372\6\0"+
    "\2\u0373\33\0\1\141\4\0\1\u0374\5\0\2\143\42\0"+
    "\1\u0375\60\0\1\u0376\22\0\1\u0318\62\0\1\u0377\47\0"+
    "\1\u0378\75\0\1\u0379\41\0\1\u0126\55\0\1\u02ae\17\0"+
    "\1\u037a\36\0\1\u0320\45\0\1\u037b\1\u037c\3\u037b\2\0"+
    "\3\u037b\5\0\1\u037b\1\0\1\u037b\2\0\1\u037b\17\0"+
    "\2\u037b\2\0\1\u037d\1\u037e\3\u037d\2\0\3\u037d\5\0"+
    "\1\u037d\1\0\1\u037d\2\0\1\u037d\17\0\2\u037d\24\0"+
    "\2\u037f\37\0\1\u0380\36\0\1\u0326\67\0\2\u0381\60\0"+
    "\1\u0382\15\0\1\u032b\47\0\1\u032d\63\0\1\u0383\33\0"+
    "\1\u0330\47\0\1\u0332\45\0\1\u0384\1\u0385\3\u0384\2\0"+
    "\3\u0384\5\0\1\u0384\1\0\1\u0384\2\0\1\u0384\17\0"+
    "\2\u0384\26\0\2\u0386\24\0\1\u0336\47\0\1\u0338\45\0"+
    "\1\u0387\1\u0388\3\u0387\2\0\3\u0387\5\0\1\u0387\1\0"+
    "\1\u0387\2\0\1\u0387\17\0\2\u0387\33\0\1\u0389\40\0"+
    "\2\u038a\26\0\1\u033d\45\0\1\u038b\1\u038c\3\u038b\2\0"+
    "\3\u038b\5\0\1\u038b\1\0\1\u038b\2\0\1\u038b\17\0"+
    "\2\u038b\4\0\1\u0340\61\0\1\u038d\52\0\2\u038e\51\0"+
    "\2\u038f\26\0\1\u0345\67\0\2\u0390\37\0\1\u0146\63\0"+
    "\1\u0391\20\0\1\u0170\1\u0171\3\u0170\2\0\3\u0170\5\0"+
    "\1\u0170\1\0\1\u0170\2\0\1\u0170\17\0\2\u0170\50\0"+
    "\1\u019f\3\0\1\u034c\45\0\1\u0392\1\u0393\3\u0392\2\0"+
    "\3\u0392\5\0\1\u0392\1\0\1\u0392\2\0\1\u0392\17\0"+
    "\2\u0392\4\0\1\u034f\60\0\1\u0394\36\0\1\u0352\45\0"+
    "\1\u0395\1\u0396\3\u0395\2\0\3\u0395\5\0\1\u0395\1\0"+
    "\1\u0395\2\0\1\u0395\17\0\2\u0395\4\0\1\u0355\74\0"+
    "\1\u0397\22\0\1\u0358\77\0\2\u0398\36\0\2\u0399\53\0"+
    "\1\u039a\22\0\1\u035d\67\0\2\u039b\26\0\1\u0360\47\0"+
    "\1\u0362\47\0\1\u0364\46\0\1\u039c\1\u0368\2\u039c\15\0"+
    "\2\u0369\21\0\1\u039c\3\0\4\u039c\15\0\2\u0369\21\0"+
    "\1\u039c\20\0\1\u039d\55\0\2\152\40\0\1\163\22\0"+
    "\1\u039e\40\0\2\176\62\0\1\200\32\0\1\223\42\0"+
    "\2\233\36\0\1\u039f\52\0\2\256\45\0\1\u03a0\62\0"+
    "\1\277\52\0\1\u03a1\35\0\2\u03a2\37\0\1\u03a3\51\0"+
    "\1\u03a4\54\0\2\u0104\46\0\2\u0160\60\0\1\u03a5\15\0"+
    "\1\u037b\47\0\1\u037d\45\0\1\u03a6\1\u03a7\3\u03a6\2\0"+
    "\3\u03a6\5\0\1\u03a6\1\0\1\u03a6\2\0\1\u03a6\17\0"+
    "\2\u03a6\36\0\1\u03a8\13\0\1\u03a9\1\u03aa\3\u03a9\2\0"+
    "\3\u03a9\5\0\1\u03a9\1\0\1\u03a9\2\0\1\u03a9\17\0"+
    "\2\u03a9\16\0\1\u03ab\46\0\1\u03ac\36\0\1\u0384\64\0"+
    "\2\u01aa\31\0\1\u0387\60\0\1\u03ad\34\0\1\u03ae\1\u03af"+
    "\3\u03ae\2\0\3\u03ae\5\0\1\u03ae\1\0\1\u03ae\2\0"+
    "\1\u03ae\17\0\2\u03ae\4\0\1\u038b\77\0\2\u03b0\36\0"+
    "\2\u03b1\24\0\1\u03b2\1\u03b3\3\u03b2\2\0\3\u03b2\5\0"+
    "\1\u03b2\1\0\1\u03b2\2\0\1\u03b2\17\0\2\u03b2\34\0"+
    "\2\u03b4\27\0\1\u01ee\36\0\1\u0392\45\0\1\u03b5\1\u03b6"+
    "\3\u03b5\2\0\3\u03b5\5\0\1\u03b5\1\0\1\u03b5\2\0"+
    "\1\u03b5\17\0\2\u03b5\4\0\1\u0395\61\0\1\u03b7\46\0"+
    "\1\u03b8\70\0\1\u03b9\27\0\1\u03ba\33\0\1\u03bb\1\u03bc"+
    "\3\u03bb\2\0\3\u03bb\5\0\1\u03bb\1\0\1\u03bb\2\0"+
    "\1\u03bb\17\0\2\u03bb\31\0\1\u03bd\57\0\2\u03be\43\0"+
    "\1\u03bf\32\0\2\u0125\43\0\1\u03c0\45\0\1\u03c1\35\0"+
    "\1\u03c2\1\u03c3\3\u03c2\2\0\3\u03c2\5\0\1\u03c2\1\0"+
    "\1\u03c2\2\0\1\u03c2\17\0\2\u03c2\24\0\2\u039b\4\0"+
    "\1\u02f5\33\0\1\u038a\2\0\2\u033c\31\0\1\u03a6\61\0"+
    "\1\u0113\35\0\1\u03a9\113\0\1\u03c4\1\0\1\u03c5\1\u03c6"+
    "\3\u03c5\2\0\3\u03c5\5\0\1\u03c5\1\0\1\u03c5\2\0"+
    "\1\u03c5\17\0\2\u03c5\2\0\1\u03c7\1\u03c8\3\u03c7\2\0"+
    "\3\u03c7\5\0\1\u03c7\1\0\1\u03c7\2\0\1\u03c7\17\0"+
    "\2\u03c7\4\0\1\u03ae\60\0\1\u03c9\34\0\1\u03ca\1\u03cb"+
    "\3\u03ca\2\0\3\u03ca\5\0\1\u03ca\1\0\1\u03ca\2\0"+
    "\1\u03ca\17\0\2\u03ca\4\0\1\u03b2\101\0\1\u03cc\15\0"+
    "\1\u03b5\64\0\2\u03cd\27\0\1\u03ce\1\u03cf\3\u03ce\2\0"+
    "\3\u03ce\5\0\1\u03ce\1\0\1\u03ce\2\0\1\u03ce\17\0"+
    "\2\u03ce\2\0\1\u03d0\1\u03d1\3\u03d0\2\0\3\u03d0\5\0"+
    "\1\u03d0\1\0\1\u03d0\2\0\1\u03d0\17\0\2\u03d0\36\0"+
    "\1\u03d2\15\0\1\u03bb\60\0\1\u03d3\56\0\2\u0147\53\0"+
    "\1\u03d4\47\0\1\u019e\51\0\1\u03d5\20\0\1\u03c2\64\0"+
    "\2\u03d6\31\0\1\u03c5\47\0\1\u03c7\110\0\1\u03d7\6\0"+
    "\1\u03ca\67\0\2\u03d8\60\0\1\u03d9\15\0\1\u03ce\47\0"+
    "\1\u03d0\61\0\1\u03da\34\0\4\u03d3\15\0\2\u03db\21\0"+
    "\1\u03d3\21\0\2\u01ef\46\0\2\u03dc\51\0\2\u03dd\43\0"+
    "\2\u03de\27\0\1\u0234\1\u03df\3\u0234\2\0\3\u0234\5\0"+
    "\1\u0234\1\0\1\u0234\2\0\1\u0234\17\0\2\u0234\2\0"+
    "\1\u03e0\1\u03e1\3\u03e0\2\0\3\u03e0\5\0\1\u03e0\1\0"+
    "\1\u03e0\2\0\1\u03e0\17\0\2\u03e0\34\0\2\u03e2\51\0"+
    "\1\u03e3\34\0\2\u03e4\25\0\4\u03dd\25\0\2\u03e5\11\0"+
    "\1\u03dd\36\0\1\u03e6\15\0\1\u0234\47\0\1\u03e0\76\0"+
    "\1\u03e7\35\0\2\u03e8\27\0\1\u03e9\1\u03ea\3\u03e9\2\0"+
    "\3\u03e9\5\0\1\u03e9\1\0\1\u03e9\2\0\1\u03e9\17\0"+
    "\2\u03e9\21\0\2\u03eb\51\0\2\u03ec\37\0\1\u03ed\66\0"+
    "\2\u03ee\16\0\1\u03e9\73\0\1\u03ef\21\0\1\u0226\1\u03f0"+
    "\3\u0226\2\0\3\u0226\5\0\1\u0226\1\0\1\u0226\2\0"+
    "\1\u0226\17\0\2\u0226\2\0\1\u0266\1\u03f1\3\u0266\2\0"+
    "\3\u0266\5\0\1\u0266\1\0\1\u0266\2\0\1\u0266\17\0"+
    "\2\u0266\16\0\1\u03f2\51\0\1\u03f3\33\0\1\u0226\47\0"+
    "\1\u0266\45\0\1\u0366\1\u03f4\3\u0366\2\0\3\u0366\5\0"+
    "\1\u0366\1\0\1\u0366\2\0\1\u0366\17\0\2\u0366\21\0"+
    "\2\u03f5\31\0\1\u0366\67\0\2\u03f6\24\0\1\u029d\1\u03f7"+
    "\3\u029d\2\0\3\u029d\5\0\1\u029d\1\0\1\u029d\2\0"+
    "\1\u029d\17\0\2\u029d\4\0\1\u029d\45\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[36360];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\2\1\u0132\0\1\11\1\1\64\0"+
    "\1\11\1\1\113\0\1\11\1\1\10\0\1\11\1\1"+
    "\5\0\1\11\1\1\5\0\1\11\1\1\72\0\1\11"+
    "\1\1\10\0\1\11\1\1\11\0\1\11\2\1\2\0"+
    "\1\11\1\1\4\0\1\11\1\1\1\0\1\11\2\1"+
    "\36\0\1\11\1\1\2\0\1\11\1\1\5\0\1\11"+
    "\1\1\2\0\1\11\1\1\1\11\2\1\7\0\1\11"+
    "\1\1\1\0\1\11\1\1\3\0\1\11\1\1\1\0"+
    "\1\11\1\1\1\0\1\11\1\1\16\0\1\11\1\1"+
    "\2\0\1\11\1\1\1\11\1\1\1\0\1\11\1\1"+
    "\4\0\1\11\2\1\11\0\1\11\1\1\1\0\1\11"+
    "\1\1\1\0\1\11\1\1\1\0\1\11\1\1\1\0"+
    "\1\11\1\1\2\0\1\11\1\1\1\0\3\11\1\1"+
    "\1\11\1\1\6\0\1\11\1\1\1\11\1\1\10\0"+
    "\1\11\1\1\4\0\1\11\1\1\4\0\1\11\1\1"+
    "\1\0\1\11\1\1\1\11\1\1\1\11\1\1\1\11"+
    "\1\1\1\11\1\1\1\11\1\1\1\11\1\1\5\0"+
    "\1\11\1\1\1\11\1\1\1\0\1\11\1\1\1\0"+
    "\1\11\1\1\1\0\1\11\1\1\1\11\1\1\1\0"+
    "\1\11\1\1\1\11\1\1\16\0\1\11\1\1\6\0"+
    "\1\11\1\1\4\0\1\11\1\1\3\0\1\11\1\1"+
    "\1\11\1\1\1\0\1\11\1\1\1\11\1\1\2\0"+
    "\1\11\1\1\1\11\1\1\3\0\1\11\1\1\1\0"+
    "\1\11\1\1\3\0\1\11\1\1\5\0\1\11\1\1"+
    "\1\0\1\11\1\1\1\0\1\11\1\1\1\0\1\11"+
    "\1\1\1\0\1\11\1\1\3\0\1\11\1\1\1\0"+
    "\1\11\1\1\1\11\1\1\1\11\1\1\1\11\2\1"+
    "\22\0\1\11\1\1\1\11\1\1\5\0\1\11\1\1"+
    "\1\0\1\11\1\1\2\0\1\11\1\1\5\0\1\11"+
    "\1\1\1\0\1\11\1\1\17\0\1\11\1\1\1\0"+
    "\1\11\1\1\3\0\1\11\1\1\2\0\1\11\1\1"+
    "\1\0\1\11\1\1\4\0\1\11\1\1\5\0\1\11"+
    "\1\1\1\0\1\11\1\1\1\11\1\1\1\0\1\11"+
    "\1\1\2\0\1\11\1\1\1\11\1\1\15\0\1\1"+
    "\1\11\1\1\7\0\1\11\1\1\5\0\2\1\2\0"+
    "\1\1\2\0\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[1015];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

    @Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Geographic entities for Italian language"; }

	@Override
	public String version() { return "0.3"; }


	/* An empty default constructor is required to comply with BOECLIService */
	
	public GeographicIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	
	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(String value) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addGeographic(value, text.substring(1, text.length()-1));
		
		yypushback(1);	
	}
	
	



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public GeographicIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 102: break;
          case 2: 
            { save("IT_BA");
            }
          case 103: break;
          case 3: 
            { save("IT_RM");
            }
          case 104: break;
          case 4: 
            { save("CY");
            }
          case 105: break;
          case 5: 
            { save("IT_LE");
            }
          case 106: break;
          case 6: 
            { save("IT_LAZ");
            }
          case 107: break;
          case 7: 
            { save("IT_AO");
            }
          case 108: break;
          case 8: 
            { save("IT_PR");
            }
          case 109: break;
          case 9: 
            { save("MT");
            }
          case 110: break;
          case 10: 
            { save("BA");
            }
          case 111: break;
          case 11: 
            { save("BE");
            }
          case 112: break;
          case 12: 
            { save("NL");
            }
          case 113: break;
          case 13: 
            { save("IT_EMR");
            }
          case 114: break;
          case 14: 
            { save("IT_LT");
            }
          case 115: break;
          case 15: 
            { save("IT");
            }
          case 116: break;
          case 16: 
            { save("IT_AN");
            }
          case 117: break;
          case 17: 
            { save("IT_AQ");
            }
          case 118: break;
          case 18: 
            { save("CS");
            }
          case 119: break;
          case 19: 
            { save("ES");
            }
          case 120: break;
          case 20: 
            { save("SE");
            }
          case 121: break;
          case 21: 
            { save("IT_UMB");
            }
          case 122: break;
          case 22: 
            { save("IT_TO");
            }
          case 123: break;
          case 23: 
            { save("IT_TN");
            }
          case 124: break;
          case 24: 
            { save("RU");
            }
          case 125: break;
          case 25: 
            { save("IT_GE");
            }
          case 126: break;
          case 26: 
            { save("GR");
            }
          case 127: break;
          case 27: 
            { save("IT_NA");
            }
          case 128: break;
          case 28: 
            { save("IT_FVG");
            }
          case 129: break;
          case 29: 
            { save("IT_PUG");
            }
          case 130: break;
          case 30: 
            { save("IT_MOL");
            }
          case 131: break;
          case 31: 
            { save("MC");
            }
          case 132: break;
          case 32: 
            { save("IT_MI");
            }
          case 133: break;
          case 33: 
            { save("IT_MAR");
            }
          case 134: break;
          case 34: 
            { save("IT_VEN");
            }
          case 135: break;
          case 35: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 136: break;
          case 36: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 137: break;
          case 37: 
            { save("IT_BO");
            }
          case 138: break;
          case 38: 
            { save("IT_BZ");
            }
          case 139: break;
          case 39: 
            { save("IT_BS");
            }
          case 140: break;
          case 40: 
            { save("EE");
            }
          case 141: break;
          case 41: 
            { save("IT_CT");
            }
          case 142: break;
          case 42: 
            { save("HR");
            }
          case 143: break;
          case 43: 
            { save("IT_LIG");
            }
          case 144: break;
          case 44: 
            { save("IS");
            }
          case 145: break;
          case 45: 
            { save("IE");
            }
          case 146: break;
          case 46: 
            { save("IT_ABR");
            }
          case 147: break;
          case 47: 
            { save("AL");
            }
          case 148: break;
          case 48: 
            { save("AT");
            }
          case 149: break;
          case 49: 
            { save("AM");
            }
          case 150: break;
          case 50: 
            { save("AD");
            }
          case 151: break;
          case 51: 
            { save("IT_SIC");
            }
          case 152: break;
          case 52: 
            { save("IT_SA");
            }
          case 153: break;
          case 53: 
            { save("SM");
            }
          case 154: break;
          case 54: 
            { save("UA");
            }
          case 155: break;
          case 55: 
            { save("IT_TOS");
            }
          case 156: break;
          case 56: 
            { save("TR");
            }
          case 157: break;
          case 57: 
            { save("IT_TS");
            }
          case 158: break;
          case 58: 
            { save("RO");
            }
          case 159: break;
          case 59: 
            { save("CZ");
            }
          case 160: break;
          case 60: 
            { save("GE");
            }
          case 161: break;
          case 61: 
            { save("IT_FI");
            }
          case 162: break;
          case 62: 
            { save("FR");
            }
          case 163: break;
          case 63: 
            { save("PL");
            }
          case 164: break;
          case 64: 
            { save("IT_PE");
            }
          case 165: break;
          case 65: 
            { save("IT_PG");
            }
          case 166: break;
          case 66: 
            { save("IT_PA");
            }
          case 167: break;
          case 67: 
            { save("IT_PZ");
            }
          case 168: break;
          case 68: 
            { save("IT_VDA");
            }
          case 169: break;
          case 69: 
            { save("IT_VE");
            }
          case 170: break;
          case 70: 
            { save("BG");
            }
          case 171: break;
          case 71: 
            { save("IT_CAL");
            }
          case 172: break;
          case 72: 
            { save("IT_CA");
            }
          case 173: break;
          case 73: 
            { save("IT_CAM");
            }
          case 174: break;
          case 74: 
            { save("LV");
            }
          case 175: break;
          case 75: 
            { save("LT");
            }
          case 176: break;
          case 76: 
            { save("SI");
            }
          case 177: break;
          case 77: 
            { save("IT_SAR");
            }
          case 178: break;
          case 78: 
            { save("CH");
            }
          case 179: break;
          case 79: 
            { save("HU");
            }
          case 180: break;
          case 80: 
            { save("IT_TAA");
            }
          case 181: break;
          case 81: 
            { save("DE");
            }
          case 182: break;
          case 82: 
            { save("NO");
            }
          case 183: break;
          case 83: 
            { save("IT_PIE");
            }
          case 184: break;
          case 84: 
            { save("MD");
            }
          case 185: break;
          case 85: 
            { save("IT_L746");
            }
          case 186: break;
          case 86: 
            { save("IT_CZ");
            }
          case 187: break;
          case 87: 
            { save("IT_LOM");
            }
          case 188: break;
          case 88: 
            { save("DK");
            }
          case 189: break;
          case 89: 
            { save("FI");
            }
          case 190: break;
          case 90: 
            { save("MK");
            }
          case 191: break;
          case 91: 
            { save("IT_BAS");
            }
          case 192: break;
          case 92: 
            { save("IT_CB");
            }
          case 193: break;
          case 93: 
            { save("SK");
            }
          case 194: break;
          case 94: 
            { save("GB");
            }
          case 195: break;
          case 95: 
            { save("PT");
            }
          case 196: break;
          case 96: 
            { save("ME");
            }
          case 197: break;
          case 97: 
            { save("BY");
            }
          case 198: break;
          case 98: 
            { save("LU");
            }
          case 199: break;
          case 99: 
            { save("AZ");
            }
          case 200: break;
          case 100: 
            { save("LI");
            }
          case 201: break;
          case 101: 
            { save("IT_RC");
            }
          case 202: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java GeographicIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        GeographicIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new GeographicIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
