/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CaseLawAuthority;
import eu.boecli.common.CommonCaseLawAuthorities;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.NationalCaseLawAuthorities;
import it.cnr.ittig.boecli.impl.Config;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>HighCourtsIdentification.jflex</tt>
 */
public class HighCourtsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\0\1\4\1\1\22\0\1\4\6\0\1\3"+
    "\1\0\1\0\2\0\1\0\1\0\1\6\1\7\1\5\1\5\1\5"+
    "\3\5\2\5\1\5\1\5\1\20\1\0\5\0\1\21\1\11\1\14"+
    "\1\31\1\13\1\5\1\27\1\5\1\17\1\5\1\5\1\15\1\33"+
    "\1\30\1\12\1\32\1\5\1\26\1\23\1\25\1\24\1\34\1\5"+
    "\1\5\1\5\1\35\1\10\1\0\1\0\1\0\1\0\1\3\1\21"+
    "\1\11\1\14\1\31\1\13\1\5\1\27\1\5\1\17\1\5\1\5"+
    "\1\15\1\33\1\30\1\12\1\32\1\5\1\26\1\23\1\25\1\24"+
    "\1\34\1\5\1\5\1\5\1\35\1\0\1\0\10\0\1\0\56\0"+
    "\1\3\13\0\6\5\1\0\11\5\1\0\6\5\2\0\4\5\3\0"+
    "\6\5\1\0\11\5\1\0\6\5\2\0\4\5\53\0\1\5\1\5"+
    "\6\0\2\16\66\0\1\5\1\5\4\0\1\5\1\5\17\0\1\22"+
    "\u1c88\0\1\5\1\5\216\0\2\5\42\0\1\5\1\5\u0155\0\1\0"+
    "\1\0\4\0\1\3\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\5\1\45\0\3\2\21\0\4\3\10\0\1\2"+
    "\1\0\1\4\1\5\1\0\2\6\15\0\2\2\2\0"+
    "\2\7\4\0\1\3\41\0\2\10\13\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[153];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\36\0\74\0\132\0\170\0\226\0\264\0\322"+
    "\0\74\0\360\0\u010e\0\u012c\0\u014a\0\u0168\0\u0186\0\u01a4"+
    "\0\u01c2\0\u01e0\0\u01fe\0\u021c\0\u023a\0\u0258\0\u0276\0\u0294"+
    "\0\u02b2\0\u02d0\0\u02ee\0\u030c\0\u032a\0\u0348\0\u0366\0\u0384"+
    "\0\u03a2\0\u03c0\0\u03de\0\u03fc\0\u041a\0\u0438\0\u0456\0\u0474"+
    "\0\u0492\0\u04b0\0\u04ce\0\u04ec\0\170\0\u050a\0\u0528\0\u0546"+
    "\0\u0564\0\u0582\0\u05a0\0\u05be\0\u05dc\0\u05fa\0\u0618\0\u0636"+
    "\0\u0654\0\u0672\0\u0690\0\u06ae\0\u06cc\0\u06ea\0\u0708\0\u0726"+
    "\0\170\0\u0744\0\u0762\0\u0780\0\u0780\0\u079e\0\u07bc\0\u07da"+
    "\0\u07f8\0\u0816\0\u0834\0\u0852\0\u0870\0\u0870\0\170\0\170"+
    "\0\u088e\0\170\0\u08ac\0\u08ca\0\u08e8\0\u0906\0\u0924\0\u0942"+
    "\0\u0960\0\u097e\0\u099c\0\u09ba\0\u09d8\0\u09f6\0\u0a14\0\u0a32"+
    "\0\u0a50\0\u0a6e\0\u0a8c\0\u0aaa\0\170\0\u0ac8\0\u0ae6\0\u0b04"+
    "\0\u0b22\0\u0528\0\u0b40\0\u0b40\0\u0a6e\0\u0b5e\0\u0b7c\0\u0b9a"+
    "\0\u0bb8\0\u0bd6\0\u0bf4\0\u0c12\0\u0c30\0\u0c4e\0\u0c6c\0\u0c8a"+
    "\0\u0ca8\0\u0cc6\0\u0ce4\0\u0d02\0\u0d20\0\u0d3e\0\u0d5c\0\u0d7a"+
    "\0\u0d98\0\u0db6\0\u0dd4\0\u0df2\0\u0e10\0\u0762\0\u0e2e\0\u0e4c"+
    "\0\u0e6a\0\u0e88\0\u0ea6\0\u0ec4\0\170\0\u0ee2\0\u0f00\0\u0f1e"+
    "\0\u0f3c\0\u0f5a\0\u0f78\0\u0f96\0\u0fb4\0\u0fd2\0\u0ff0\0\u100e"+
    "\0\u102c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[153];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\3\3\1\5\2\3\1\6\5\5\1\3"+
    "\1\5\1\3\1\5\1\3\23\5\1\7\25\5\14\0"+
    "\1\10\23\0\1\11\11\0\1\10\70\0\1\12\2\0"+
    "\1\10\30\0\1\13\34\0\1\14\3\0\1\15\6\0"+
    "\1\16\26\0\1\17\34\0\1\20\25\0\2\14\1\0"+
    "\1\14\7\0\1\21\5\0\2\22\5\0\1\23\32\0"+
    "\1\24\1\0\1\25\27\0\2\26\25\0\1\27\34\0"+
    "\1\30\35\0\1\31\6\0\1\16\40\0\1\32\14\0"+
    "\1\33\7\0\1\34\2\0\2\33\43\0\1\35\32\0"+
    "\2\36\34\0\2\37\26\0\1\40\34\0\1\41\44\0"+
    "\2\42\4\0\1\43\37\0\1\44\4\0\2\33\1\0"+
    "\1\33\7\0\1\45\36\0\1\46\2\33\7\0\1\47"+
    "\21\0\1\14\23\0\2\50\1\0\1\50\1\0\1\50"+
    "\7\0\2\51\2\0\2\52\3\0\1\53\1\0\1\54"+
    "\4\0\1\55\1\56\3\55\1\0\1\57\2\55\5\0"+
    "\1\55\1\0\1\55\1\60\1\55\30\0\1\61\34\0"+
    "\1\62\46\0\1\63\35\0\1\64\36\0\1\65\21\0"+
    "\1\66\6\0\1\16\15\0\2\33\1\0\1\33\7\0"+
    "\1\45\1\67\35\0\1\70\21\0\2\50\1\0\1\50"+
    "\15\0\2\52\3\0\1\53\1\0\1\54\33\0\1\71"+
    "\33\0\1\72\26\0\2\73\21\0\1\74\7\0\1\75"+
    "\2\0\2\74\20\0\1\55\33\0\1\55\1\56\3\55"+
    "\1\0\3\55\5\0\1\55\1\0\1\55\1\0\1\55"+
    "\50\0\1\76\16\0\2\77\33\0\1\100\20\0\1\101"+
    "\1\102\3\101\1\0\1\103\2\101\5\0\1\104\1\105"+
    "\1\101\1\0\1\101\31\0\2\106\31\0\1\107\52\0"+
    "\1\43\10\0\1\33\6\0\2\33\5\0\1\33\32\0"+
    "\2\33\33\0\1\110\41\0\1\111\40\0\1\112\12\0"+
    "\2\74\1\0\1\74\15\0\2\52\27\0\1\113\2\74"+
    "\7\0\1\114\6\0\1\55\1\56\3\55\1\0\1\57"+
    "\2\55\5\0\1\115\1\116\1\55\1\0\1\55\33\0"+
    "\1\117\33\0\2\120\20\0\1\101\33\0\1\101\1\102"+
    "\3\101\1\0\3\101\5\0\1\101\1\0\1\101\1\0"+
    "\1\101\40\0\1\121\10\0\1\122\1\123\3\122\1\0"+
    "\3\122\5\0\1\122\1\0\1\122\1\0\1\122\46\0"+
    "\1\124\20\0\2\125\43\0\1\126\32\0\2\127\13\0"+
    "\2\74\1\0\1\74\10\0\1\130\4\0\2\52\27\0"+
    "\1\131\32\0\1\132\47\0\1\133\13\0\1\122\54\0"+
    "\1\134\26\0\1\50\35\0\1\135\50\0\1\136\13\0"+
    "\1\74\6\0\2\74\5\0\1\74\32\0\2\74\46\0"+
    "\1\137\42\0\1\140\1\55\1\141\1\142\1\55\1\142"+
    "\1\0\3\55\3\0\1\143\1\0\1\55\1\0\1\55"+
    "\1\0\1\55\6\0\1\144\4\0\1\145\1\146\3\145"+
    "\1\0\3\145\5\0\1\145\1\0\1\145\1\0\1\145"+
    "\14\0\2\147\1\0\1\147\1\0\1\147\7\0\2\150"+
    "\1\0\1\151\27\0\1\152\22\0\1\101\1\102\3\101"+
    "\1\0\1\103\2\101\5\0\1\153\1\154\1\101\1\0"+
    "\1\101\14\0\1\155\1\142\1\0\1\155\7\0\1\143"+
    "\14\0\1\144\5\0\2\155\1\0\1\155\7\0\1\143"+
    "\14\0\1\144\25\0\1\16\17\0\1\156\7\0\1\157"+
    "\2\0\2\156\20\0\1\145\34\0\2\147\1\0\1\147"+
    "\14\0\1\151\51\0\1\160\33\0\1\161\14\0\1\162"+
    "\24\0\2\156\1\0\1\156\7\0\1\143\36\0\1\163"+
    "\2\156\7\0\1\164\24\0\2\165\51\0\1\166\32\0"+
    "\1\167\6\0\2\156\1\0\1\156\7\0\1\143\1\170"+
    "\35\0\1\171\41\0\1\147\15\0\2\172\1\0\1\172"+
    "\1\0\1\172\7\0\2\173\2\0\2\174\2\0\1\175"+
    "\30\0\1\176\17\0\1\156\6\0\2\156\5\0\1\156"+
    "\32\0\2\156\17\0\2\172\1\0\1\172\15\0\2\174"+
    "\2\0\1\175\37\0\1\177\23\0\2\200\31\0\1\201"+
    "\37\0\1\202\36\0\2\203\32\0\1\204\50\0\1\205"+
    "\21\0\1\206\44\0\2\207\20\0\1\210\7\0\2\211"+
    "\17\0\2\212\1\0\1\212\1\0\1\212\7\0\2\213"+
    "\2\0\2\174\37\0\1\214\10\0\1\215\1\216\3\215"+
    "\1\0\3\215\5\0\1\215\1\0\1\215\1\0\1\215"+
    "\30\0\1\217\21\0\2\212\1\0\1\212\15\0\2\174"+
    "\24\0\1\220\51\0\1\221\11\0\1\215\51\0\2\222"+
    "\46\0\1\223\26\0\1\224\35\0\1\225\27\0\1\212"+
    "\47\0\1\226\10\0\1\215\1\216\3\215\1\0\3\215"+
    "\5\0\1\215\1\0\1\215\1\0\1\215\5\0\1\227"+
    "\23\0\2\230\37\0\1\210\50\0\1\231\22\0\1\172"+
    "\14\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4170];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\2\1\45\0\1\11\2\1\21\0"+
    "\1\11\3\1\10\0\1\1\1\0\2\11\1\0\1\11"+
    "\1\1\15\0\2\1\2\0\1\11\1\1\4\0\1\1"+
    "\41\0\1\11\1\1\13\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[153];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "National High Courts identification"; }

	@Override
	public String version() { return "0.7"; }
		

	/* An empty default constructor is required to comply with BOECLIService */
	
	public HighCourtsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(CaseLawAuthority authority) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addAuthority(authority, text.substring(1, text.length()-1));
		
		yypushback(1);
	}




  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public HighCourtsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 9: break;
          case 2: 
            { save(NationalCaseLawAuthorities.IT_CASS);
            }
          case 10: break;
          case 3: 
            { save(NationalCaseLawAuthorities.IT_COST);
            }
          case 11: break;
          case 4: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 12: break;
          case 5: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 13: break;
          case 6: 
            { save(NationalCaseLawAuthorities.IT_CONT);
            }
          case 14: break;
          case 7: 
            { save(NationalCaseLawAuthorities.IT_CDS);
            }
          case 15: break;
          case 8: 
            { save(NationalCaseLawAuthorities.IT_CGARS);
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java HighCourtsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        HighCourtsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new HighCourtsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
