/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>NumbersListIdentification.jflex</tt>
 */
public class NumbersListIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int numberYearList = 4;
  public static final int numberList = 6;
  public static final int yearNumberList = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\0\1\4\1\1\22\0\1\4\6\0\1\3"+
    "\1\6\1\7\2\0\1\5\1\0\1\12\1\13\1\22\1\15\1\21"+
    "\3\11\2\17\1\16\1\20\1\33\1\0\5\0\1\34\1\24\1\27"+
    "\1\41\1\26\1\10\1\37\1\10\1\32\1\10\1\10\1\30\1\42"+
    "\1\40\1\25\1\10\1\10\1\36\1\10\1\10\1\35\1\10\1\10"+
    "\1\10\1\10\1\10\1\23\1\14\1\0\1\0\1\0\1\3\1\34"+
    "\1\24\1\27\1\41\1\26\1\10\1\37\1\10\1\32\1\10\1\10"+
    "\1\30\1\42\1\40\1\25\1\10\1\10\1\36\1\10\1\10\1\35"+
    "\1\10\1\10\1\10\1\10\1\10\1\0\1\0\10\0\1\0\52\0"+
    "\1\43\3\0\1\3\13\0\6\10\1\0\11\10\1\0\6\10\2\0"+
    "\4\10\3\0\6\10\1\0\11\10\1\0\6\10\2\0\4\10\53\0"+
    "\1\10\1\10\6\0\2\31\66\0\1\10\1\10\4\0\1\10\1\10"+
    "\17\0\1\0\u1c88\0\1\10\1\10\216\0\2\10\42\0\1\10\1\10"+
    "\u0155\0\1\0\1\0\4\0\1\3\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\0\5\1\2\2\1\3\1\2\2\4\1\5\1\4"+
    "\5\2\7\0\1\3\7\0\1\6\2\0\1\5\53\0"+
    "\1\6\46\0\4\7\14\0\1\10\42\0\4\11\7\0"+
    "\2\12\4\0\13\13\6\0\3\13\35\0\3\12\1\0"+
    "\1\12\3\0\1\14\1\15\12\0\3\12\4\16\1\0"+
    "\1\16\1\0\3\16";

  private static int [] zzUnpackAction() {
    int [] result = new int[274];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\44\0\110\0\154\0\220\0\264\0\330\0\374"+
    "\0\u0120\0\u0144\0\374\0\u0168\0\u018c\0\u01b0\0\374\0\u01d4"+
    "\0\u01f8\0\u021c\0\u0240\0\u0264\0\u0288\0\u02ac\0\u02d0\0\u02f4"+
    "\0\u0318\0\u033c\0\264\0\u0360\0\u0384\0\u03a8\0\u03a8\0\u03cc"+
    "\0\u03f0\0\u0414\0\u0438\0\u045c\0\u0480\0\u04a4\0\u04c8\0\u04ec"+
    "\0\u0510\0\374\0\u0534\0\u01d4\0\u0558\0\u057c\0\u0264\0\u05a0"+
    "\0\u05c4\0\u05e8\0\u060c\0\u0630\0\u0240\0\u0288\0\u02ac\0\u0654"+
    "\0\u0678\0\u069c\0\u06c0\0\u06e4\0\u0708\0\u072c\0\u0750\0\u0774"+
    "\0\u0798\0\u07bc\0\u07e0\0\u0804\0\u0828\0\u084c\0\u0870\0\u0894"+
    "\0\u08b8\0\u08dc\0\u0900\0\u0924\0\u0948\0\u096c\0\u0990\0\u09b4"+
    "\0\u09d8\0\u09fc\0\u0a20\0\u0a44\0\u0a68\0\u0a68\0\u0a8c\0\u0ab0"+
    "\0\u0ad4\0\u0af8\0\u0b1c\0\u0b40\0\u0b64\0\u0b88\0\u0bac\0\u0bd0"+
    "\0\u0bf4\0\u0c18\0\u0c3c\0\u0c60\0\u0c84\0\u0ca8\0\u0ccc\0\u0cf0"+
    "\0\u0d14\0\u0d38\0\u0d5c\0\u0d80\0\u0da4\0\u0dc8\0\u0dec\0\u0e10"+
    "\0\u0e34\0\u0e58\0\u0e7c\0\u0ea0\0\u0ec4\0\u0ee8\0\u0f0c\0\u0f30"+
    "\0\u0f54\0\u0f78\0\u0f9c\0\u0fc0\0\374\0\u0fe4\0\u096c\0\u1008"+
    "\0\u102c\0\u1050\0\u1074\0\u1098\0\u10bc\0\u10e0\0\u1104\0\u1128"+
    "\0\u114c\0\u1170\0\u1194\0\u11b8\0\u11dc\0\u1200\0\u1224\0\u1248"+
    "\0\u126c\0\u1290\0\u12b4\0\u12d8\0\u12fc\0\u1320\0\u1344\0\u1368"+
    "\0\u138c\0\u13b0\0\u13d4\0\u13f8\0\u141c\0\u1440\0\u1464\0\u1488"+
    "\0\u14ac\0\u14d0\0\u14f4\0\u1518\0\u153c\0\u1560\0\u1584\0\u15a8"+
    "\0\u15cc\0\u15f0\0\u1614\0\u1638\0\u165c\0\u1680\0\u16a4\0\374"+
    "\0\u16c8\0\u1098\0\u16ec\0\u1710\0\u1734\0\u1758\0\u177c\0\u17a0"+
    "\0\u17c4\0\u17e8\0\374\0\u180c\0\u1830\0\u1854\0\u1878\0\u189c"+
    "\0\374\0\u18c0\0\u0e58\0\u0e7c\0\u18e4\0\u072c\0\u0ee8\0\u0774"+
    "\0\u0798\0\u07bc\0\u07e0\0\u1908\0\u192c\0\u1950\0\u1974\0\u1998"+
    "\0\u19bc\0\u19e0\0\u1344\0\u1a04\0\u1a28\0\u1a4c\0\u1a70\0\u1a94"+
    "\0\u1ab8\0\u1adc\0\u1b00\0\u1b24\0\u1b48\0\u1b6c\0\u1b90\0\u1bb4"+
    "\0\u1bd8\0\u1bfc\0\u1c20\0\u1c44\0\u1c68\0\u1c8c\0\u1cb0\0\u1cd4"+
    "\0\u1cf8\0\u1d1c\0\u1d40\0\u1d64\0\u1d88\0\u1dac\0\u1dd0\0\u1df4"+
    "\0\u1e18\0\u1e3c\0\u1bd8\0\u1bfc\0\u1e60\0\u1c44\0\u1e84\0\u1ea8"+
    "\0\u1ecc\0\374\0\374\0\u1ef0\0\u1f14\0\u1f38\0\u1f5c\0\u1f80"+
    "\0\u1fa4\0\u1fc8\0\u1fec\0\u2010\0\u2034\0\u2058\0\u1fa4\0\u1fc8"+
    "\0\374\0\u207c\0\u1bd8\0\u1bfc\0\u20a0\0\u1c44\0\u20c4\0\u20e8"+
    "\0\u1fa4\0\u1fc8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[274];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\6\6\2\10\3\6\6\10\1\11\5\10"+
    "\1\6\1\10\1\6\7\10\1\6\23\10\1\12\20\10"+
    "\6\13\1\14\2\13\1\15\3\13\6\15\15\13\1\16"+
    "\3\13\6\17\1\20\2\17\1\21\3\17\6\21\15\17"+
    "\1\22\3\17\3\13\1\23\5\13\1\24\3\13\1\25"+
    "\3\24\1\26\1\24\15\13\1\27\3\13\6\0\1\30"+
    "\2\0\1\31\3\0\6\31\15\0\1\32\5\0\1\33"+
    "\3\0\1\30\2\0\1\31\3\0\6\31\15\0\1\32"+
    "\55\0\1\30\2\0\1\31\3\0\6\31\1\0\1\34"+
    "\13\0\1\32\16\0\1\35\41\0\1\15\3\0\6\15"+
    "\22\0\2\36\1\0\1\36\2\0\1\37\1\0\1\15"+
    "\1\0\2\40\6\15\6\0\2\41\1\0\1\42\3\0"+
    "\1\43\1\44\3\0\2\45\1\0\1\45\1\0\1\46"+
    "\2\0\1\47\1\45\2\0\6\47\2\0\1\50\7\0"+
    "\1\51\1\50\1\0\1\50\2\0\1\45\11\0\1\21"+
    "\3\0\6\21\30\0\1\52\1\0\1\21\3\0\6\21"+
    "\22\0\2\53\1\0\1\53\1\0\1\54\2\0\1\21"+
    "\1\53\2\0\6\21\2\0\1\55\7\0\1\56\1\55"+
    "\1\0\1\55\2\0\1\53\11\0\1\57\3\0\6\57"+
    "\32\0\1\60\3\0\6\60\32\0\1\60\3\0\1\60"+
    "\1\61\1\60\1\62\2\60\32\0\1\60\3\0\5\60"+
    "\1\63\22\0\2\64\1\65\1\64\4\0\1\57\1\64"+
    "\2\0\1\66\3\57\1\67\1\57\2\0\1\70\7\0"+
    "\1\71\1\70\1\0\1\70\2\0\1\64\11\0\1\72"+
    "\3\0\6\72\22\0\2\73\1\0\1\73\1\74\1\0"+
    "\1\75\1\0\1\31\1\0\2\76\6\31\3\0\1\77"+
    "\2\0\2\100\1\0\1\101\3\0\1\102\1\103\3\0"+
    "\2\104\1\105\1\104\1\0\1\106\2\0\1\107\1\104"+
    "\2\0\1\110\3\107\1\111\1\107\2\0\1\112\7\0"+
    "\1\113\1\112\1\0\1\112\2\0\1\104\25\0\1\114"+
    "\42\0\1\115\20\0\2\36\1\0\1\36\6\0\2\40"+
    "\14\0\2\41\1\0\1\42\3\0\1\43\1\44\3\0"+
    "\2\40\1\116\1\40\4\0\1\117\3\0\1\120\3\117"+
    "\1\121\1\117\61\0\1\122\43\0\1\123\31\0\1\124"+
    "\20\0\1\122\22\0\1\124\2\0\2\122\12\0\2\45"+
    "\1\0\1\45\1\0\1\46\2\0\1\47\3\0\6\47"+
    "\32\0\1\47\3\0\6\47\22\0\2\125\1\0\1\125"+
    "\2\0\1\126\1\0\1\47\1\0\2\127\6\47\6\0"+
    "\2\130\1\0\1\131\3\0\1\132\1\133\3\0\2\45"+
    "\1\0\1\45\1\0\1\46\2\0\1\47\1\45\2\0"+
    "\6\47\63\0\1\134\2\0\2\53\1\0\1\53\1\0"+
    "\1\54\2\0\1\21\3\0\6\21\22\0\2\53\1\0"+
    "\1\53\1\0\1\54\2\0\1\21\1\53\2\0\6\21"+
    "\63\0\1\135\2\0\2\60\1\0\1\60\6\0\2\136"+
    "\30\0\2\60\1\0\1\60\6\0\2\136\1\0\3\57"+
    "\24\0\2\60\1\0\1\60\4\0\1\57\1\0\2\136"+
    "\6\57\22\0\2\60\1\0\1\60\6\0\2\136\1\57"+
    "\3\0\2\57\22\0\2\64\1\65\1\64\4\0\1\57"+
    "\3\0\1\66\3\57\1\67\1\57\22\0\2\64\1\65"+
    "\1\64\4\0\1\57\1\64\2\0\1\66\3\57\1\67"+
    "\1\57\63\0\1\137\2\0\2\140\1\0\1\140\1\74"+
    "\1\0\1\75\1\0\1\72\3\0\6\72\3\0\1\77"+
    "\16\0\2\73\1\0\1\73\1\74\1\141\2\0\1\142"+
    "\1\0\2\76\6\142\3\0\1\77\2\0\2\100\1\0"+
    "\1\101\3\0\1\143\1\103\3\0\2\74\1\0\2\74"+
    "\1\141\2\0\1\142\3\0\6\142\15\0\1\144\4\0"+
    "\2\140\1\0\1\140\1\74\20\0\1\77\16\0\2\76"+
    "\1\145\1\76\4\0\1\146\3\0\1\147\3\146\1\150"+
    "\1\146\22\0\2\151\1\0\1\151\1\0\1\152\2\0"+
    "\1\153\3\0\6\153\15\0\1\154\1\151\42\0\1\155"+
    "\43\0\1\156\31\0\1\157\20\0\1\155\22\0\1\157"+
    "\2\0\2\155\12\0\2\104\1\105\1\104\1\0\1\106"+
    "\2\0\1\107\3\0\1\110\3\107\1\111\1\107\32\0"+
    "\1\160\3\0\6\160\32\0\1\161\3\0\6\161\22\0"+
    "\2\162\1\0\1\162\1\163\1\0\1\164\1\0\1\165"+
    "\1\0\2\76\6\165\3\0\1\166\2\0\2\100\1\0"+
    "\1\101\3\0\1\102\1\103\3\0\2\162\1\0\1\162"+
    "\1\163\1\0\1\164\1\0\1\165\1\0\2\76\1\165"+
    "\1\167\1\165\1\170\2\165\3\0\1\166\2\0\2\100"+
    "\1\0\1\101\3\0\1\102\1\103\3\0\2\162\1\0"+
    "\1\162\1\163\1\0\1\164\1\0\1\165\1\0\2\76"+
    "\5\165\1\171\3\0\1\166\2\0\2\100\1\0\1\101"+
    "\3\0\1\102\1\103\3\0\2\104\1\105\1\104\1\0"+
    "\1\106\2\0\1\107\1\104\2\0\1\110\3\107\1\111"+
    "\1\107\63\0\1\172\27\0\1\173\42\0\1\174\27\0"+
    "\1\117\3\0\6\117\32\0\1\175\3\0\6\175\32\0"+
    "\1\175\3\0\1\175\1\176\1\175\1\177\2\175\32\0"+
    "\1\175\3\0\5\175\1\200\22\0\2\122\1\116\1\122"+
    "\4\0\1\117\3\0\1\120\3\117\1\121\1\117\11\0"+
    "\1\42\47\0\1\201\33\0\1\202\2\122\4\0\1\203"+
    "\5\0\2\125\1\0\1\125\6\0\2\127\14\0\2\130"+
    "\1\0\1\131\3\0\1\132\1\133\3\0\2\127\1\204"+
    "\1\127\4\0\1\205\3\0\1\206\3\205\1\207\1\205"+
    "\61\0\1\210\43\0\1\211\31\0\1\212\20\0\1\210"+
    "\22\0\1\212\2\0\2\210\12\0\2\45\1\0\1\45"+
    "\1\0\1\46\2\0\1\47\1\45\2\0\6\47\3\0"+
    "\1\213\16\0\2\53\1\0\1\53\1\0\1\54\2\0"+
    "\1\21\1\53\2\0\6\21\3\0\1\214\16\0\2\136"+
    "\1\0\1\136\4\0\1\215\3\0\6\215\22\0\2\64"+
    "\1\65\1\64\4\0\1\57\1\64\2\0\1\66\3\57"+
    "\1\67\1\57\3\0\1\216\16\0\2\140\1\0\1\140"+
    "\1\74\1\141\2\0\1\142\3\0\6\142\3\0\1\77"+
    "\11\0\1\144\14\0\1\142\3\0\6\142\22\0\2\73"+
    "\1\0\1\73\1\74\1\0\1\217\1\0\1\142\1\0"+
    "\2\76\6\142\3\0\1\77\2\0\2\100\1\0\1\101"+
    "\3\0\1\102\1\103\3\0\2\220\1\0\1\220\1\0"+
    "\1\141\2\0\1\142\1\220\2\0\6\142\2\0\1\221"+
    "\1\157\6\0\1\222\1\221\1\0\1\221\2\0\1\220"+
    "\1\0\2\220\1\0\1\220\1\0\1\141\2\0\1\142"+
    "\1\220\2\0\6\142\2\0\1\221\7\0\1\222\1\221"+
    "\1\0\1\221\2\0\1\220\11\0\1\146\3\0\6\146"+
    "\32\0\1\223\3\0\6\223\32\0\1\223\3\0\1\223"+
    "\1\224\1\223\1\225\2\223\32\0\1\223\3\0\5\223"+
    "\1\226\22\0\2\151\1\0\1\151\1\0\1\152\2\0"+
    "\1\153\3\0\6\153\15\0\1\154\14\0\1\153\3\0"+
    "\6\153\22\0\2\227\1\0\1\227\2\0\1\227\1\0"+
    "\1\153\1\0\2\76\6\153\6\0\2\100\1\0\1\101"+
    "\3\0\1\102\1\103\3\0\2\230\1\0\1\230\1\0"+
    "\1\152\2\0\1\153\1\230\2\0\6\153\2\0\1\231"+
    "\7\0\1\232\1\231\1\0\1\231\2\0\1\230\1\0"+
    "\2\155\1\145\1\155\4\0\1\146\3\0\1\147\3\146"+
    "\1\150\1\146\11\0\1\101\47\0\1\233\33\0\1\234"+
    "\2\155\4\0\1\235\15\0\1\236\3\0\6\236\22\0"+
    "\2\237\1\0\1\237\1\163\1\0\1\164\1\0\1\161"+
    "\3\0\6\161\3\0\1\166\16\0\2\162\1\0\1\162"+
    "\1\163\1\240\2\0\1\241\1\0\2\76\6\241\3\0"+
    "\1\166\2\0\2\100\1\0\1\101\3\0\1\242\1\103"+
    "\3\0\2\163\1\0\2\163\1\240\2\0\1\241\3\0"+
    "\6\241\15\0\1\243\4\0\2\237\1\0\1\237\1\163"+
    "\20\0\1\166\16\0\2\244\1\0\1\244\1\163\1\0"+
    "\1\164\1\0\1\245\1\0\2\246\6\245\3\0\1\166"+
    "\2\0\2\100\1\0\1\101\3\0\1\102\1\103\3\0"+
    "\2\247\1\0\1\247\1\0\1\250\2\0\1\251\3\0"+
    "\6\251\15\0\1\252\1\247\3\0\2\244\1\0\1\244"+
    "\1\163\1\0\1\164\1\0\1\245\1\0\2\246\1\245"+
    "\3\107\2\245\3\0\1\166\2\0\2\100\1\0\1\101"+
    "\3\0\1\102\1\103\3\0\2\244\1\0\1\244\1\163"+
    "\1\0\1\164\1\0\1\107\1\0\2\246\6\107\3\0"+
    "\1\166\2\0\2\100\1\0\1\101\3\0\1\102\1\103"+
    "\3\0\2\244\1\0\1\244\1\163\1\0\1\164\1\0"+
    "\1\245\1\0\2\246\1\107\3\245\2\107\3\0\1\166"+
    "\2\0\2\100\1\0\1\101\3\0\1\102\1\103\3\0"+
    "\2\104\1\105\1\104\1\0\1\106\2\0\1\107\1\104"+
    "\2\0\1\110\3\107\1\111\1\107\3\0\1\253\44\0"+
    "\1\254\42\0\1\255\33\0\3\117\40\0\1\117\3\0"+
    "\2\117\46\0\1\40\17\0\2\122\1\116\1\122\4\0"+
    "\1\117\3\0\1\120\3\117\1\121\1\117\5\0\1\256"+
    "\3\0\1\42\37\0\1\257\24\0\1\205\3\0\6\205"+
    "\32\0\1\260\3\0\6\260\32\0\1\260\3\0\1\260"+
    "\1\261\1\260\1\262\2\260\32\0\1\260\3\0\5\260"+
    "\1\263\22\0\2\210\1\204\1\210\4\0\1\205\3\0"+
    "\1\206\3\205\1\207\1\205\11\0\1\131\47\0\1\264"+
    "\33\0\1\265\2\210\4\0\1\266\42\0\1\267\43\0"+
    "\1\270\16\0\1\215\3\0\6\215\57\0\1\271\6\0"+
    "\2\73\1\0\1\73\1\74\5\0\2\76\11\0\1\77"+
    "\2\0\2\100\1\0\1\101\3\0\1\102\1\103\3\0"+
    "\2\220\1\0\1\220\1\0\1\141\2\0\1\142\3\0"+
    "\6\142\22\0\2\220\1\0\1\220\1\0\1\141\2\0"+
    "\1\142\1\220\2\0\6\142\63\0\1\272\1\0\1\273"+
    "\1\274\7\273\1\0\3\273\6\0\22\273\1\274\7\273"+
    "\1\0\3\273\1\0\3\146\2\0\22\273\1\274\7\273"+
    "\1\146\3\273\6\146\22\273\1\274\7\273\1\0\3\273"+
    "\1\146\3\0\2\146\21\273\1\0\2\227\1\0\1\227"+
    "\6\0\2\76\14\0\2\100\1\0\1\101\3\0\1\102"+
    "\1\103\3\0\2\230\1\0\1\230\1\0\1\152\2\0"+
    "\1\153\3\0\6\153\22\0\2\230\1\0\1\230\1\0"+
    "\1\152\2\0\1\153\1\230\2\0\6\153\63\0\1\275"+
    "\26\0\1\76\17\0\2\155\1\145\1\155\4\0\1\146"+
    "\3\0\1\147\3\146\1\150\1\146\5\0\1\276\3\0"+
    "\1\101\37\0\1\277\14\0\2\236\1\0\1\236\6\0"+
    "\2\300\30\0\2\237\1\0\1\237\1\163\1\240\2\0"+
    "\1\241\3\0\6\241\3\0\1\166\11\0\1\243\14\0"+
    "\1\241\3\0\6\241\21\0\1\301\1\302\1\303\1\301"+
    "\1\303\1\304\1\301\1\305\1\301\1\241\1\301\2\306"+
    "\6\241\3\301\1\307\2\301\2\310\1\301\1\311\3\301"+
    "\1\312\1\313\2\301\1\0\2\314\1\0\1\314\1\0"+
    "\1\240\2\0\1\241\1\314\2\0\6\241\2\0\1\315"+
    "\1\157\6\0\1\316\1\315\1\0\1\315\2\0\1\314"+
    "\1\0\2\314\1\0\1\314\1\0\1\240\2\0\1\241"+
    "\1\314\2\0\6\241\2\0\1\315\7\0\1\316\1\315"+
    "\1\0\1\315\2\0\1\314\1\0\2\244\1\0\1\244"+
    "\1\163\1\240\2\0\1\241\1\0\2\246\6\241\3\0"+
    "\1\166\2\0\2\100\1\0\1\101\3\0\1\242\1\103"+
    "\3\0\2\162\1\0\1\162\1\163\1\0\1\164\1\0"+
    "\1\245\1\0\2\76\6\245\3\0\1\166\2\0\2\100"+
    "\1\0\1\101\3\0\1\102\1\103\3\0\2\246\1\145"+
    "\1\246\4\0\1\317\3\0\1\320\3\317\1\321\1\317"+
    "\22\0\2\247\1\0\1\247\1\0\1\250\2\0\1\251"+
    "\3\0\6\251\15\0\1\252\14\0\1\251\3\0\6\251"+
    "\21\0\1\301\1\322\1\323\1\301\1\323\2\301\1\324"+
    "\1\301\1\251\1\301\2\306\6\251\6\301\2\310\1\301"+
    "\1\311\3\301\1\312\1\313\2\301\1\0\2\325\1\0"+
    "\1\325\1\0\1\250\2\0\1\251\1\325\2\0\6\251"+
    "\2\0\1\326\7\0\1\327\1\326\1\0\1\326\2\0"+
    "\1\325\36\0\1\330\35\0\1\331\42\0\1\332\17\0"+
    "\1\122\21\0\2\122\5\0\1\122\40\0\2\122\27\0"+
    "\3\205\40\0\1\205\3\0\2\205\46\0\1\127\17\0"+
    "\2\210\1\204\1\210\4\0\1\205\3\0\1\206\3\205"+
    "\1\207\1\205\5\0\1\333\3\0\1\131\37\0\1\334"+
    "\40\0\1\45\3\0\2\45\36\0\1\53\3\0\2\53"+
    "\36\0\1\64\3\0\2\64\12\0\2\220\1\0\1\220"+
    "\1\0\1\141\2\0\1\142\1\220\2\0\6\142\3\0"+
    "\1\335\17\0\1\273\42\0\2\230\1\0\1\230\1\0"+
    "\1\152\2\0\1\153\1\230\2\0\6\153\3\0\1\336"+
    "\20\0\1\155\21\0\2\155\5\0\1\155\40\0\2\155"+
    "\12\0\2\300\1\0\1\300\4\0\1\337\3\0\6\337"+
    "\22\0\1\162\1\303\1\0\1\162\1\163\1\240\2\0"+
    "\1\241\1\0\2\76\6\241\3\0\1\166\2\0\2\100"+
    "\1\0\1\101\3\0\1\242\1\103\2\0\1\301\1\302"+
    "\1\303\1\301\1\303\1\304\3\301\1\0\1\301\2\306"+
    "\6\0\3\301\1\307\2\301\2\310\1\301\1\311\3\301"+
    "\1\312\1\313\2\301\1\0\2\314\1\0\1\314\1\0"+
    "\1\240\2\0\1\241\3\0\6\241\22\0\2\314\1\0"+
    "\1\314\1\0\1\240\2\0\1\241\1\314\2\0\6\241"+
    "\63\0\1\340\2\0\2\341\1\342\2\341\3\0\1\343"+
    "\3\0\6\343\3\0\1\344\16\0\2\341\1\342\2\341"+
    "\3\0\1\343\3\0\1\343\1\345\1\343\1\346\2\343"+
    "\3\0\1\344\16\0\2\341\1\342\2\341\3\0\1\343"+
    "\3\0\5\343\1\347\3\0\1\344\16\0\1\227\1\323"+
    "\1\0\1\227\6\0\2\76\14\0\2\100\1\0\1\101"+
    "\3\0\1\102\1\103\2\0\1\301\1\322\1\323\1\301"+
    "\1\323\4\301\1\0\1\301\2\306\6\0\6\301\2\310"+
    "\1\301\1\311\3\301\1\312\1\313\2\301\1\0\2\325"+
    "\1\0\1\325\1\0\1\250\2\0\1\251\3\0\6\251"+
    "\22\0\2\325\1\0\1\325\1\0\1\250\2\0\1\251"+
    "\1\325\2\0\6\251\63\0\1\350\26\0\1\104\3\0"+
    "\2\104\42\0\2\351\41\0\1\352\16\0\1\210\21\0"+
    "\2\210\5\0\1\210\40\0\2\210\47\0\1\353\43\0"+
    "\1\354\6\0\2\341\1\342\2\341\3\0\1\355\3\0"+
    "\6\355\3\0\1\344\16\0\2\314\1\0\1\314\1\0"+
    "\1\240\2\0\1\241\1\314\2\0\6\241\3\0\1\356"+
    "\16\0\2\341\1\342\2\341\3\0\1\357\3\0\1\360"+
    "\3\357\1\361\1\357\3\0\1\344\26\0\1\357\3\0"+
    "\6\357\21\0\1\273\1\362\1\363\1\364\2\363\3\273"+
    "\1\365\3\273\6\365\3\273\1\366\15\273\1\0\2\367"+
    "\1\342\1\367\4\0\1\357\3\0\1\360\3\357\1\361"+
    "\1\357\16\0\1\367\2\0\1\273\1\362\1\363\1\364"+
    "\2\363\3\273\1\365\3\273\1\365\3\370\2\365\3\273"+
    "\1\366\16\273\1\362\1\363\1\364\2\363\3\273\1\370"+
    "\3\273\6\370\3\273\1\366\16\273\1\362\1\363\1\364"+
    "\2\363\3\273\1\365\3\273\1\370\3\365\2\370\3\273"+
    "\1\366\15\273\1\0\2\325\1\0\1\325\1\0\1\250"+
    "\2\0\1\251\1\325\2\0\6\251\3\0\1\371\50\0"+
    "\1\372\41\0\2\373\36\0\1\220\3\0\2\220\36\0"+
    "\1\230\3\0\2\230\12\0\2\341\1\342\2\341\3\0"+
    "\1\365\3\0\6\365\3\0\1\344\53\0\1\374\16\0"+
    "\1\375\3\0\6\375\32\0\1\375\3\0\1\375\1\376"+
    "\1\375\1\377\2\375\32\0\1\375\3\0\5\375\1\u0100"+
    "\22\0\1\341\1\363\1\342\2\341\3\0\1\357\3\0"+
    "\1\360\3\357\1\361\1\357\3\0\1\344\16\0\2\u0101"+
    "\1\342\1\u0101\1\341\3\0\1\365\1\0\2\u0102\6\365"+
    "\3\0\1\344\16\0\2\367\1\342\1\367\4\0\1\357"+
    "\3\0\1\360\3\357\1\361\1\357\22\0\2\u0101\1\342"+
    "\1\u0101\1\341\3\0\1\u0103\1\0\2\u0102\6\u0103\3\0"+
    "\1\344\53\0\1\u0104\32\0\1\314\3\0\2\314\12\0"+
    "\2\375\1\0\1\375\6\0\2\u0102\30\0\2\375\1\0"+
    "\1\375\6\0\2\u0102\1\0\3\357\24\0\2\375\1\0"+
    "\1\375\4\0\1\357\1\0\2\u0102\6\357\22\0\2\375"+
    "\1\0\1\375\6\0\2\u0102\1\357\3\0\2\357\22\0"+
    "\2\u0101\1\342\1\u0101\1\341\3\0\1\357\1\0\2\u0102"+
    "\1\360\3\357\1\361\1\357\3\0\1\344\16\0\2\u0102"+
    "\1\0\1\u0102\4\0\1\u0105\3\0\6\u0105\21\0\1\273"+
    "\1\u0106\1\u0107\1\364\1\u0107\1\363\3\273\1\365\1\273"+
    "\2\u0108\6\365\3\273\1\366\15\273\25\0\1\325\3\0"+
    "\2\325\11\0\1\u0109\1\u010a\1\u010b\1\u010c\2\u010b\3\u0109"+
    "\1\u010d\3\u0109\6\u010d\3\u0109\1\u010e\15\u0109\1\0\1\u0101"+
    "\1\u0107\1\342\1\u0101\1\341\3\0\1\357\1\0\2\u0102"+
    "\1\360\3\357\1\361\1\357\3\0\1\344\16\0\1\341"+
    "\1\u010b\1\342\2\341\3\0\1\357\3\0\1\360\3\357"+
    "\1\361\1\357\3\0\1\344\15\0\1\u0109\1\u010a\1\u010b"+
    "\1\u010c\2\u010b\3\u0109\1\u010f\3\u0109\6\u010f\3\u0109\1\u010e"+
    "\16\u0109\1\u0110\1\u0111\1\u010c\1\u0111\1\u010b\3\u0109\1\u010f"+
    "\1\u0109\2\u0112\6\u010f\3\u0109\1\u010e\15\u0109\1\0\1\u0101"+
    "\1\u0111\1\342\1\u0101\1\341\3\0\1\357\1\0\2\u0102"+
    "\1\360\3\357\1\361\1\357\3\0\1\344\15\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[8460];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\0\2\1\1\11\2\1\1\11\3\1\1\11\10\1"+
    "\7\0\1\1\7\0\1\1\2\0\1\11\53\0\1\1"+
    "\46\0\1\11\3\1\14\0\1\1\42\0\1\11\3\1"+
    "\7\0\1\11\1\1\4\0\1\11\12\1\6\0\3\1"+
    "\35\0\3\1\1\0\1\1\3\0\2\11\12\0\3\1"+
    "\1\11\3\1\1\0\1\1\1\0\3\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[274];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Numbers List"; }

	@Override
	public String version() { return "0.6"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public NumbersListIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private String year = "";
	private String number = "";
	private String numberText = "";
	
	private int offset = 0;
	private int length = 0;
	
	private static final Pattern digits = Pattern.compile("\\d+");
	
	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(String text) {
	
		save("", text);
	}	
	
	private void save(String prefix, String text) {

		Matcher matcher = digits.matcher(text);
		
		if( !matcher.find()) {
			
			//TODO error
			addText(text);
			return;
		}
		
		String num = text.substring(matcher.start(), matcher.end());

		addNumber(prefix, num, year, text);
	}
	
	private String getYearAsLastNumber() {
		
		String text = yytext();
		
		Matcher matcher = digits.matcher(text);
		
		String out = "";
		
		while( matcher.find() ) {
			out = text.substring(matcher.start(), matcher.end());
		}
		
		return out;
	}
	
	private String getYearAsFirstNumber() {
		
		String text = yytext();
		
		Matcher matcher = digits.matcher(text);
		
		String out = "";
		
		if( matcher.find() ) {
			out = text.substring(matcher.start(), matcher.end());
		}
		
		return out;
	}
	
	private void saveYearFirst(String prefix, String text) {

		Matcher matcher = digits.matcher(text);
		
		String num = "";
		
		while( matcher.find() ) {
			num = text.substring(matcher.start(), matcher.end());
		}
		
		addNumber(prefix, num, year, text);
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public NumbersListIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 310) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 15: break;
          case 2: 
            { offset++;
				
				if( offset >= length ) {
					
					year = "";
					yypushback(1);
					yybegin(YYINITIAL);
				}
				
				addText(yytext());
            }
          case 16: break;
          case 3: 
            { save(yytext());
					offset += yylength();
            }
          case 17: break;
          case 4: 
            { offset++;
				
				if( offset >= length ) {
					
					yypushback(1);
					yybegin(YYINITIAL);
				}
				
				addText(yytext());
            }
          case 18: break;
          case 5: 
            { save(yytext());
									offset += yylength();
            }
          case 19: break;
          case 6: 
            { save(yytext());
								offset += yylength();
            }
          case 20: break;
          case 7: 
            { save(yytext());
													offset += yylength();
            }
          case 21: break;
          case 8: 
            { saveYearFirst("", yytext());
											offset += yylength();
            }
          case 22: break;
          case 9: 
            { save(yytext());
																	offset += yylength();
            }
          case 23: break;
          case 10: 
            { year = getYearAsLastNumber();
										addText(yytext().substring(0,1));
										offset = 1;
										length = yylength();
										yypushback(length-1);
										yybegin(numberYearList);
            }
          case 24: break;
          case 11: 
            { addText(yytext().substring(0,1));
								offset = 1;
								year = "";
								length = yylength();
								yypushback(length-1);
								yybegin(numberList);
            }
          case 25: break;
          case 12: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 26: break;
          case 13: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 27: break;
          case 14: 
            { year = getYearAsFirstNumber();
										addText(yytext().substring(0,1));
										offset = 1;
										length = yylength();
										yypushback(length-1);
										yybegin(yearNumberList);
            }
          case 28: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java NumbersListIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        NumbersListIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new NumbersListIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
