/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>NumbersIdentification.jflex</tt>
 */
public class NumbersIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int nny = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\0\1\4\1\1\22\0\1\4\6\0\1\3"+
    "\1\0\1\0\2\0\1\0\1\0\1\7\1\10\1\17\1\12\1\16"+
    "\3\6\2\14\1\13\1\15\1\30\1\0\5\0\1\31\1\21\1\24"+
    "\1\36\1\23\1\5\1\34\1\5\1\27\1\5\1\5\1\25\1\37"+
    "\1\35\1\22\1\5\1\5\1\33\1\5\1\5\1\32\1\5\1\5"+
    "\1\5\1\5\1\5\1\20\1\11\1\0\1\0\1\0\1\3\1\31"+
    "\1\21\1\24\1\36\1\23\1\5\1\34\1\5\1\27\1\5\1\5"+
    "\1\25\1\37\1\35\1\22\1\5\1\5\1\33\1\5\1\5\1\32"+
    "\1\5\1\5\1\5\1\5\1\5\1\0\1\0\10\0\1\0\52\0"+
    "\1\40\3\0\1\3\13\0\6\5\1\0\11\5\1\0\6\5\2\0"+
    "\4\5\3\0\6\5\1\0\11\5\1\0\6\5\2\0\4\5\53\0"+
    "\1\5\1\5\6\0\2\26\66\0\1\5\1\5\4\0\1\5\1\5"+
    "\17\0\1\0\u1c88\0\1\5\1\5\216\0\2\5\42\0\1\5\1\5"+
    "\u0155\0\1\0\1\0\4\0\1\3\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\5\1\2\2\36\0\1\3\14\0\3\4\1\0"+
    "\5\4\33\0\1\4\3\0\1\4\12\0\2\5\1\0"+
    "\1\5\3\0\1\4\1\0\1\4\12\0\1\4\13\0"+
    "\1\4\6\0\2\6\10\0\1\4\1\7\1\10\6\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[162];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\41\0\102\0\143\0\204\0\245\0\306\0\347"+
    "\0\245\0\u0108\0\u0129\0\u014a\0\u016b\0\u018c\0\u01ad\0\143"+
    "\0\u01ce\0\u01ef\0\u0108\0\u0210\0\u0231\0\u0252\0\u0273\0\u0294"+
    "\0\u02b5\0\u02d6\0\u02f7\0\u0318\0\u0339\0\u035a\0\u037b\0\u039c"+
    "\0\u03bd\0\u03de\0\u03ff\0\u0420\0\u0441\0\u0462\0\u0483\0\u04a4"+
    "\0\u0210\0\u04c5\0\u04e6\0\u0507\0\u0528\0\u0549\0\u056a\0\u058b"+
    "\0\u05ac\0\u05cd\0\u05ee\0\u060f\0\u0630\0\245\0\u0651\0\u0252"+
    "\0\u0672\0\u0294\0\u02b5\0\u02d6\0\u02f7\0\u0318\0\u0693\0\u06b4"+
    "\0\u06d5\0\u06f6\0\u0717\0\u0738\0\u0759\0\u077a\0\u079b\0\u07bc"+
    "\0\u07dd\0\u07fe\0\u081f\0\u0840\0\u0861\0\u0882\0\u08a3\0\u08c4"+
    "\0\u08e5\0\u0906\0\u0927\0\u0948\0\u0969\0\u098a\0\u09ab\0\u09cc"+
    "\0\u09ed\0\u0528\0\u0a0e\0\u0a2f\0\u0a50\0\u04e6\0\u0a71\0\u0a92"+
    "\0\u0ab3\0\u0ad4\0\u0af5\0\u0b16\0\u0b37\0\u0b58\0\u0b79\0\u0b9a"+
    "\0\245\0\u0bbb\0\u0bdc\0\u08e5\0\u0bfd\0\u0c1e\0\u0c3f\0\u0c60"+
    "\0\u0c81\0\u08e5\0\u0ca2\0\u0cc3\0\u0ce4\0\u0d05\0\u0d26\0\u0d47"+
    "\0\u0d68\0\u0d89\0\u0daa\0\u0dcb\0\u0dec\0\u0e0d\0\u0e2e\0\u0e4f"+
    "\0\u0e70\0\u0e91\0\u0eb2\0\u0ed3\0\u0ef4\0\u0f15\0\u0f36\0\u0f57"+
    "\0\u0d68\0\u0f78\0\u0f99\0\u0fba\0\u0fdb\0\u0ffc\0\u101d\0\245"+
    "\0\u103e\0\u105f\0\u1080\0\u10a1\0\u10c2\0\u10e3\0\u1104\0\u1125"+
    "\0\u1146\0\u1167\0\245\0\245\0\u1188\0\u11a9\0\u11ca\0\u11eb"+
    "\0\u120c\0\u122d";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[162];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\3\4\2\6\3\4\6\6\1\7\5\6"+
    "\1\4\1\6\1\4\7\6\1\4\20\6\1\10\20\6"+
    "\6\11\1\12\3\11\6\12\21\11\3\0\1\13\2\0"+
    "\1\14\3\0\1\15\3\14\1\16\1\14\15\0\1\17"+
    "\5\0\1\20\1\13\2\0\1\14\3\0\1\15\3\14"+
    "\1\16\1\14\15\0\1\17\47\0\1\13\2\0\1\14"+
    "\3\0\1\15\3\14\1\16\1\14\1\0\1\21\13\0"+
    "\1\17\13\0\1\22\36\0\1\23\1\0\2\24\6\23"+
    "\27\0\1\25\3\0\6\25\22\0\2\26\1\0\1\26"+
    "\1\0\1\27\1\0\2\30\6\27\6\0\2\31\1\0"+
    "\1\32\3\0\1\33\1\34\3\0\2\26\1\0\1\26"+
    "\1\0\1\27\1\0\2\30\1\27\1\35\1\27\1\36"+
    "\2\27\6\0\2\31\1\0\1\32\3\0\1\33\1\34"+
    "\3\0\2\26\1\0\1\26\1\0\1\27\1\0\2\30"+
    "\5\27\1\37\6\0\2\31\1\0\1\32\3\0\1\33"+
    "\1\34\3\0\2\40\1\13\1\40\1\0\1\41\1\40"+
    "\2\0\1\42\3\41\1\43\1\41\2\0\1\44\7\0"+
    "\1\45\1\44\1\0\1\46\2\0\1\40\22\0\1\47"+
    "\37\0\1\50\25\0\1\51\3\0\6\51\27\0\1\52"+
    "\3\0\6\52\22\0\2\26\1\0\1\26\3\0\2\53"+
    "\14\0\2\31\1\0\1\32\3\0\1\33\1\34\3\0"+
    "\2\26\1\0\1\26\1\0\1\54\1\0\2\55\6\54"+
    "\6\0\2\31\1\0\1\32\3\0\1\33\1\34\3\0"+
    "\2\53\1\56\1\53\1\0\1\57\3\0\1\60\3\57"+
    "\1\61\1\57\56\0\1\62\40\0\1\63\26\0\1\64"+
    "\20\0\1\62\17\0\1\64\2\0\2\62\12\0\2\26"+
    "\1\0\1\26\1\0\1\54\1\0\2\55\1\54\3\65"+
    "\2\54\6\0\2\31\1\0\1\32\3\0\1\33\1\34"+
    "\3\0\2\26\1\0\1\26\1\0\1\65\1\0\2\55"+
    "\6\65\6\0\2\31\1\0\1\32\3\0\1\33\1\34"+
    "\3\0\2\26\1\0\1\26\1\0\1\54\1\0\2\55"+
    "\1\65\3\54\2\65\6\0\2\31\1\0\1\32\3\0"+
    "\1\33\1\34\3\0\2\40\1\13\1\40\1\0\1\41"+
    "\3\0\1\42\3\41\1\43\1\41\21\0\1\66\1\67"+
    "\1\70\1\66\1\70\1\66\1\71\1\66\2\72\6\71"+
    "\6\66\2\73\1\66\1\74\3\66\1\75\1\76\3\66"+
    "\1\67\1\70\1\66\1\70\1\66\1\71\1\66\2\72"+
    "\1\71\1\77\1\71\1\100\2\71\6\66\2\73\1\66"+
    "\1\74\3\66\1\75\1\76\3\66\1\67\1\70\1\66"+
    "\1\70\1\66\1\71\1\66\2\72\5\71\1\101\6\66"+
    "\2\73\1\66\1\74\3\66\1\75\1\76\2\66\1\0"+
    "\2\40\1\13\1\40\1\0\1\41\1\40\2\0\1\42"+
    "\3\41\1\43\1\41\60\0\1\102\2\0\2\103\1\13"+
    "\1\103\1\0\1\104\1\103\2\0\1\105\3\104\1\106"+
    "\1\104\44\0\1\107\37\0\1\110\26\0\2\111\30\0"+
    "\2\53\1\56\1\53\1\0\1\112\3\0\1\113\3\112"+
    "\1\114\1\112\22\0\2\26\1\0\1\26\1\0\1\54"+
    "\1\0\2\30\6\54\6\0\2\31\1\0\1\32\3\0"+
    "\1\33\1\34\3\0\2\53\1\56\1\53\1\0\1\115"+
    "\3\0\1\116\3\115\1\117\1\115\27\0\1\112\3\0"+
    "\6\112\27\0\1\120\1\0\2\121\6\120\27\0\1\120"+
    "\1\0\2\121\1\120\1\122\1\120\1\123\2\120\27\0"+
    "\1\120\1\0\2\121\5\120\1\124\22\0\2\62\1\56"+
    "\1\62\1\0\1\112\3\0\1\113\3\112\1\114\1\112"+
    "\11\0\1\32\44\0\1\125\30\0\1\126\2\62\4\0"+
    "\1\127\5\0\2\26\1\0\1\26\1\0\1\130\1\0"+
    "\2\30\6\130\6\0\2\31\1\0\1\32\3\0\1\33"+
    "\1\34\3\0\1\26\1\70\1\0\1\26\3\0\2\53"+
    "\14\0\2\31\1\0\1\32\3\0\1\33\1\34\2\0"+
    "\1\66\1\67\1\70\1\66\1\70\1\66\1\131\1\66"+
    "\2\132\6\131\6\66\2\73\1\66\1\74\3\66\1\75"+
    "\1\76\3\66\1\67\1\70\1\66\1\70\1\66\1\131"+
    "\1\66\2\132\1\131\3\133\2\131\6\66\2\73\1\66"+
    "\1\74\3\66\1\75\1\76\3\66\1\67\1\70\1\66"+
    "\1\70\1\66\1\133\1\66\2\132\6\133\6\66\2\73"+
    "\1\66\1\74\3\66\1\75\1\76\3\66\1\67\1\70"+
    "\1\66\1\70\1\66\1\131\1\66\2\132\1\133\3\131"+
    "\2\133\6\66\2\73\1\66\1\74\3\66\1\75\1\76"+
    "\2\66\1\0\2\40\1\13\1\40\1\0\1\41\1\40"+
    "\2\0\1\42\3\41\1\43\1\41\3\0\1\134\16\0"+
    "\2\103\1\13\1\103\1\0\1\104\3\0\1\105\3\104"+
    "\1\106\1\104\21\0\1\66\1\67\1\70\1\66\1\70"+
    "\1\66\1\135\1\66\2\136\6\135\6\66\2\73\1\66"+
    "\1\74\3\66\1\75\1\76\3\66\1\67\1\70\1\66"+
    "\1\70\1\66\1\135\1\66\2\136\1\135\1\137\1\135"+
    "\1\140\2\135\6\66\2\73\1\66\1\74\3\66\1\75"+
    "\1\76\3\66\1\67\1\70\1\66\1\70\1\66\1\135"+
    "\1\66\2\136\5\135\1\141\6\66\2\73\1\66\1\74"+
    "\3\66\1\75\1\76\2\66\24\0\1\142\37\0\1\143"+
    "\23\0\1\144\3\0\6\144\27\0\1\145\3\0\6\145"+
    "\27\0\1\145\3\0\1\145\1\146\1\145\1\147\2\145"+
    "\27\0\1\145\3\0\5\145\1\150\21\0\1\151\1\152"+
    "\4\151\1\153\1\151\2\154\6\153\22\151\1\152\4\151"+
    "\1\153\1\151\2\154\1\153\1\155\1\153\1\156\2\153"+
    "\22\151\1\152\4\151\1\153\1\151\2\154\5\153\1\157"+
    "\21\151\1\66\1\160\4\66\1\161\1\66\2\162\6\161"+
    "\21\66\3\0\1\163\2\0\1\164\3\0\1\165\3\164"+
    "\1\166\1\164\21\0\1\66\1\160\4\66\1\161\1\66"+
    "\2\162\1\161\3\57\2\161\22\66\1\160\4\66\1\57"+
    "\1\66\2\162\6\57\22\66\1\160\4\66\1\161\1\66"+
    "\2\162\1\57\3\161\2\57\21\66\22\0\1\53\17\0"+
    "\2\62\1\56\1\62\1\0\1\112\3\0\1\113\3\112"+
    "\1\114\1\112\5\0\1\167\3\0\1\32\34\0\1\170"+
    "\14\0\2\26\1\0\1\26\1\0\1\54\1\0\2\171"+
    "\6\54\6\0\2\31\1\0\1\32\3\0\1\33\1\34"+
    "\2\0\1\66\1\67\1\70\1\66\1\70\1\66\1\131"+
    "\1\66\2\72\6\131\6\66\2\73\1\66\1\74\3\66"+
    "\1\75\1\76\3\66\1\67\1\70\1\66\1\70\1\66"+
    "\1\172\1\66\2\72\6\172\6\66\2\73\1\66\1\74"+
    "\3\66\1\75\1\76\2\66\33\0\1\173\5\0\1\66"+
    "\1\67\1\70\1\66\1\70\1\66\1\174\1\66\2\175"+
    "\6\174\6\66\2\73\1\66\1\74\3\66\1\75\1\76"+
    "\3\66\1\67\1\70\1\66\1\70\1\66\1\174\1\66"+
    "\2\175\1\174\3\176\2\174\6\66\2\73\1\66\1\74"+
    "\3\66\1\75\1\76\3\66\1\67\1\70\1\66\1\70"+
    "\1\66\1\176\1\66\2\175\6\176\6\66\2\73\1\66"+
    "\1\74\3\66\1\75\1\76\3\66\1\67\1\70\1\66"+
    "\1\70\1\66\1\174\1\66\2\175\1\176\3\174\2\176"+
    "\6\66\2\73\1\66\1\74\3\66\1\75\1\76\2\66"+
    "\25\0\1\177\37\0\1\200\14\0\1\151\1\152\4\151"+
    "\1\144\3\151\6\144\21\151\1\66\1\160\4\66\1\0"+
    "\3\66\6\0\22\66\1\160\4\66\1\0\3\66\1\0"+
    "\3\112\2\0\22\66\1\160\4\66\1\112\3\66\6\112"+
    "\22\66\1\160\4\66\1\0\3\66\1\112\3\0\2\112"+
    "\21\66\2\0\1\151\36\0\1\66\1\160\4\66\1\201"+
    "\1\66\2\162\6\201\22\66\1\160\4\66\1\201\1\66"+
    "\2\162\1\201\3\115\2\201\22\66\1\160\4\66\1\115"+
    "\1\66\2\162\6\115\22\66\1\160\4\66\1\201\1\66"+
    "\2\162\1\115\3\201\2\115\21\66\2\0\1\66\44\0"+
    "\1\161\1\0\2\121\6\161\27\0\1\164\3\0\6\164"+
    "\27\0\1\202\3\0\6\202\27\0\1\202\3\0\1\202"+
    "\1\203\1\202\1\204\2\202\27\0\1\202\3\0\5\202"+
    "\1\205\24\0\1\62\16\0\2\62\5\0\1\62\35\0"+
    "\2\62\12\0\2\53\1\206\1\53\1\0\1\201\3\0"+
    "\1\207\3\201\1\210\1\201\21\0\1\66\1\67\1\70"+
    "\1\66\1\70\1\66\1\131\1\66\2\211\6\131\6\66"+
    "\2\73\1\66\1\74\3\66\1\75\1\76\2\66\22\0"+
    "\1\40\3\0\2\103\11\0\1\66\1\67\1\70\1\66"+
    "\1\70\1\66\1\174\1\66\2\136\6\174\6\66\2\73"+
    "\1\66\1\74\3\66\1\75\1\76\2\66\1\0\2\53"+
    "\1\56\1\53\1\0\1\212\3\0\1\213\3\212\1\214"+
    "\1\212\21\0\1\66\1\67\1\70\1\66\1\70\1\66"+
    "\1\215\1\66\2\136\6\215\6\66\2\73\1\66\1\74"+
    "\3\66\1\75\1\76\2\66\26\0\2\216\36\0\1\217"+
    "\13\0\1\151\1\152\4\151\1\201\1\151\2\154\6\201"+
    "\21\151\1\220\1\221\4\220\1\0\3\220\6\0\22\220"+
    "\1\221\4\220\1\0\3\220\1\0\3\164\2\0\22\220"+
    "\1\221\4\220\1\164\3\220\6\164\22\220\1\221\4\220"+
    "\1\0\3\220\1\164\3\0\2\164\21\220\6\0\1\222"+
    "\3\0\6\222\21\0\1\151\1\152\4\151\1\201\1\151"+
    "\2\154\1\201\1\223\1\201\1\224\2\201\22\151\1\152"+
    "\4\151\1\201\1\151\2\154\5\201\1\225\22\151\1\152"+
    "\4\151\1\226\3\151\6\226\22\151\1\152\4\151\1\226"+
    "\3\151\1\226\1\227\1\226\1\230\2\226\22\151\1\152"+
    "\4\151\1\226\3\151\5\226\1\231\21\151\1\66\1\67"+
    "\1\70\1\66\1\70\1\66\1\174\1\66\2\232\6\174"+
    "\6\66\2\73\1\66\1\74\3\66\1\75\1\76\2\66"+
    "\30\0\1\233\36\0\2\234\13\0\1\220\44\0\1\235"+
    "\3\0\6\235\21\0\1\151\1\152\4\151\1\201\1\151"+
    "\2\154\1\201\3\115\2\201\22\151\1\152\4\151\1\115"+
    "\1\151\2\154\6\115\22\151\1\152\4\151\1\201\1\151"+
    "\2\154\1\115\3\201\2\115\21\151\1\66\1\160\4\66"+
    "\1\144\3\66\6\144\22\66\1\160\4\66\1\144\3\66"+
    "\1\144\3\212\2\144\22\66\1\160\4\66\1\212\3\66"+
    "\6\212\22\66\1\160\4\66\1\144\3\66\1\212\3\144"+
    "\2\212\21\66\1\0\2\53\1\206\1\53\1\0\1\144"+
    "\3\0\1\236\3\144\1\237\1\144\21\0\1\151\1\152"+
    "\4\151\1\0\3\151\6\0\22\151\1\152\4\151\1\144"+
    "\3\151\1\144\1\240\1\144\1\241\2\144\22\151\1\152"+
    "\4\151\1\144\3\151\5\144\1\242\22\151\1\152\4\151"+
    "\1\144\3\151\1\144\3\212\2\144\22\151\1\152\4\151"+
    "\1\212\3\151\6\212\22\151\1\152\4\151\1\144\3\151"+
    "\1\212\3\144\2\212\21\151";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4686];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\2\1\1\11\2\1\1\11\1\1\36\0\1\1"+
    "\14\0\1\11\2\1\1\0\5\1\33\0\1\1\3\0"+
    "\1\1\12\0\1\11\1\1\1\0\1\1\3\0\1\1"+
    "\1\0\1\1\12\0\1\1\13\0\1\1\6\0\1\11"+
    "\1\1\10\0\1\1\2\11\6\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[162];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Numbers"; }

	@Override
	public String version() { return "0.7"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public NumbersIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private String year = "";
	private String number = "";
	private String numberText = "";
	
	private int offset = 0;
	private int length = 0;
	
	private static final Pattern digits = Pattern.compile("\\d+");
	
	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */


	private void save(boolean yearFirst) {
		
		String text = yytext();
		
		addText(text.substring(0,1));
		
		text = text.substring(1, text.length()-1);
		
		Matcher matcher = digits.matcher(text);
		
		matcher.find();
		
		String first = text.substring(matcher.start(), matcher.end());
		
		if( !matcher.find()) {
		
			addNumber(first, text);
			yypushback(1);
			return;
		}
		
		String second = text.substring(matcher.start(), matcher.end());		
		
		if(yearFirst) {
		
			addNumber(second, first, text);
		
		} else {
		
			addNumber(first, second, text);
		}
		
		yypushback(1);
	}
	
	
	private String getYearAsLastNumber() {
		
		String text = yytext();
		
		Matcher matcher = digits.matcher(text);
		
		String out = "";
		
		while( matcher.find() ) {
			out = text.substring(matcher.start(), matcher.end());
		}
		
		return out;
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public NumbersIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 310) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 9: break;
          case 2: 
            { offset++;
				
				if( offset >= length ) {
					
					addNumber(number, year, numberText);
								
					year = "";
					number = "";
					yypushback(1);
					yybegin(YYINITIAL);
				}
            }
          case 10: break;
          case 3: 
            { number = yytext(); offset += yylength();
            }
          case 11: break;
          case 4: 
            { save(false);
            }
          case 12: break;
          case 5: 
            { save(true);
            }
          case 13: break;
          case 6: 
            { year = getYearAsLastNumber();
													number = "";
													addText(yytext().substring(0,1));
													numberText = yytext().substring(1,yylength()-1);
													offset = 1;
													length = yylength();
													yypushback(length-1);
													yybegin(nny);
            }
          case 14: break;
          case 7: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 15: break;
          case 8: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java NumbersIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        NumbersIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new NumbersIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
