/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CaseLawAuthority;
import eu.boecli.common.CommonCaseLawAuthorities;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.NationalCaseLawAuthorities;
import it.cnr.ittig.boecli.impl.Config;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>OtherCourtsIdentification.jflex</tt>
 */
public class OtherCourtsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\6\1\2\1\0\1\6\1\1\22\0\1\6\6\0\1\5"+
    "\1\0\1\0\2\0\1\7\1\3\1\11\1\12\1\10\1\10\1\10"+
    "\3\10\2\10\1\10\1\10\1\23\1\0\5\0\1\25\1\14\1\17"+
    "\1\35\1\16\1\36\1\33\1\10\1\22\1\10\1\10\1\20\1\40"+
    "\1\34\1\15\1\37\1\10\1\32\1\27\1\31\1\30\1\41\1\10"+
    "\1\10\1\10\1\42\1\13\1\0\1\24\1\0\1\4\1\5\1\25"+
    "\1\14\1\17\1\35\1\16\1\36\1\33\1\10\1\22\1\10\1\10"+
    "\1\20\1\40\1\34\1\15\1\37\1\10\1\32\1\27\1\31\1\30"+
    "\1\41\1\10\1\10\1\10\1\42\1\0\1\0\10\0\1\0\56\0"+
    "\1\5\13\0\6\10\1\0\11\10\1\0\6\10\2\0\4\10\3\0"+
    "\6\10\1\0\11\10\1\0\6\10\2\0\4\10\53\0\1\10\1\10"+
    "\6\0\2\21\66\0\1\10\1\10\4\0\1\10\1\10\17\0\1\26"+
    "\u1c88\0\1\10\1\10\216\0\2\10\42\0\1\10\1\10\u0155\0\1\3"+
    "\1\3\4\0\1\5\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\16\0\5\1\126\0\5\2\31\0\1\3\34\0\1\2"+
    "\6\0\1\4\1\5\27\0\2\6\20\0\6\7\35\0"+
    "\2\7\10\0\3\10\40\0\1\7\15\0\4\11\4\0"+
    "\6\12\157\0\1\13\1\0\1\14\1\15\11\0\1\16"+
    "\1\17\17\0\1\20\4\0\1\16\12\0\1\21\1\22"+
    "\64\0\1\23";

  private static int [] zzUnpackAction() {
    int [] result = new int[534];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\43\0\106\0\151\0\214\0\257\0\322\0\365"+
    "\0\u0118\0\u013b\0\u015e\0\u0181\0\u01a4\0\u01c7\0\u01ea\0\u020d"+
    "\0\u0230\0\u0253\0\u0276\0\u0299\0\u02bc\0\u02df\0\u0302\0\u0325"+
    "\0\u0348\0\u036b\0\u038e\0\u03b1\0\u03d4\0\u03f7\0\u041a\0\u043d"+
    "\0\u0460\0\u0483\0\u04a6\0\u04c9\0\u04ec\0\u01ea\0\u050f\0\u0532"+
    "\0\u0555\0\u0578\0\u059b\0\u05be\0\u05e1\0\u0604\0\u0627\0\u064a"+
    "\0\u066d\0\u0690\0\u06b3\0\u06d6\0\u06f9\0\u071c\0\u073f\0\u0762"+
    "\0\u0785\0\u07a8\0\u07cb\0\u07ee\0\u0811\0\u0834\0\u0857\0\u087a"+
    "\0\u089d\0\u08c0\0\u08e3\0\u0906\0\u0929\0\u094c\0\u096f\0\u0992"+
    "\0\u09b5\0\u09d8\0\u09fb\0\u0a1e\0\u0a41\0\u0a64\0\u0a87\0\u0aaa"+
    "\0\u0acd\0\u0af0\0\u0b13\0\u0b36\0\u0b59\0\u0b7c\0\u0b9f\0\u0bc2"+
    "\0\u0be5\0\u0c08\0\u0c2b\0\u0c4e\0\u0c71\0\u0c94\0\u0cb7\0\u0cda"+
    "\0\u0cfd\0\u0d20\0\u0d43\0\u0d66\0\u0d89\0\u0dac\0\u0dcf\0\u0df2"+
    "\0\u0e15\0\u0230\0\u0e38\0\u0e5b\0\u0e7e\0\u0ea1\0\u0ec4\0\u0ee7"+
    "\0\u0f0a\0\u0f2d\0\u0f50\0\u0f73\0\u0f96\0\u0fb9\0\u0fdc\0\u0fff"+
    "\0\u0230\0\u1022\0\u1045\0\u1068\0\u108b\0\u10ae\0\u10d1\0\u10f4"+
    "\0\u1117\0\u113a\0\u115d\0\u1180\0\u11a3\0\u11c6\0\u0e5b\0\u0e5b"+
    "\0\u0ea1\0\u11e9\0\u120c\0\u122f\0\u1252\0\u1275\0\u1298\0\u12bb"+
    "\0\u12de\0\u1301\0\u1324\0\u1347\0\u136a\0\u138d\0\u13b0\0\u13d3"+
    "\0\u13f6\0\u1419\0\u143c\0\u145f\0\u1482\0\u14a5\0\u14c8\0\u14eb"+
    "\0\u150e\0\u1531\0\u1554\0\u1577\0\u159a\0\u159a\0\u15bd\0\u15e0"+
    "\0\u1603\0\u1626\0\u1649\0\u0230\0\u0230\0\u166c\0\u168f\0\u16b2"+
    "\0\u16d5\0\u16f8\0\u171b\0\u173e\0\u1761\0\u1784\0\u17a7\0\u17ca"+
    "\0\u17ed\0\u1810\0\u1833\0\u1856\0\u1879\0\u189c\0\u18bf\0\u18e2"+
    "\0\u1905\0\u1928\0\u194b\0\u196e\0\u0230\0\u1991\0\u19b4\0\u19d7"+
    "\0\u19fa\0\u1a1d\0\u1a40\0\u1a63\0\u1a86\0\u1aa9\0\u1acc\0\u1aef"+
    "\0\u1b12\0\u1b35\0\u1b58\0\u1b7b\0\u1b9e\0\u1bc1\0\u0230\0\u1be4"+
    "\0\u1c07\0\u1c2a\0\u1c4d\0\u1c70\0\u1c93\0\u1cb6\0\u1cd9\0\u1cfc"+
    "\0\u1d1f\0\u1d42\0\u1d65\0\u1d88\0\u1dab\0\u1dce\0\u1df1\0\u1e14"+
    "\0\u1e37\0\u1e5a\0\u1e7d\0\u1ea0\0\u1ec3\0\u1ee6\0\u1ee6\0\u1f09"+
    "\0\u1f2c\0\u1f4f\0\u1f72\0\u1f95\0\u1c07\0\u1c2a\0\u1c70\0\u1fb8"+
    "\0\u1fdb\0\u1ffe\0\u2021\0\u2044\0\u2067\0\u208a\0\u20ad\0\u20d0"+
    "\0\u0e7e\0\u20f3\0\u2116\0\u0230\0\u2139\0\u071c\0\u215c\0\u217f"+
    "\0\u21a2\0\u21c5\0\u21e8\0\u220b\0\u222e\0\u2251\0\u2274\0\u2297"+
    "\0\u22ba\0\u22dd\0\u2300\0\u2323\0\u2346\0\u2369\0\u238c\0\u23af"+
    "\0\u23d2\0\u23f5\0\u2418\0\u243b\0\u245e\0\u2481\0\u24a4\0\u24c7"+
    "\0\u24ea\0\u250d\0\u2530\0\u2553\0\u2576\0\u2599\0\u25bc\0\u25bc"+
    "\0\u25df\0\u2602\0\u2625\0\u2648\0\u266b\0\u268e\0\u26b1\0\u26d4"+
    "\0\u26f7\0\u271a\0\u273d\0\u2760\0\u0230\0\u2783\0\u27a6\0\u27c9"+
    "\0\u27ec\0\u280f\0\u2832\0\u2855\0\u0230\0\u2878\0\u1c2a\0\u289b"+
    "\0\u1c70\0\u28be\0\u28be\0\u28e1\0\u2904\0\u2927\0\u294a\0\u296d"+
    "\0\u2990\0\u29b3\0\u29d6\0\u29f9\0\u27a6\0\u27c9\0\u2a1c\0\u2a3f"+
    "\0\u2a62\0\u2a85\0\u1c4d\0\u2aa8\0\u2acb\0\u2aee\0\u2b11\0\u2b34"+
    "\0\u2b57\0\u2b7a\0\u2b9d\0\u2bc0\0\u2be3\0\u2c06\0\u2c29\0\u2c4c"+
    "\0\u2c6f\0\u2021\0\u2c92\0\u2cb5\0\u2cd8\0\u2cfb\0\u2d1e\0\u2d41"+
    "\0\u2d64\0\u2d87\0\u2daa\0\u2dcd\0\u2df0\0\u2e13\0\u2e36\0\u2e59"+
    "\0\u2e7c\0\u2e9f\0\u2ec2\0\u2ee5\0\u2f08\0\u2f2b\0\u2f4e\0\u2f71"+
    "\0\u2f94\0\u2fb7\0\u2fda\0\u2ffd\0\u3020\0\u3043\0\u3066\0\u3089"+
    "\0\u30ac\0\u30cf\0\u30f2\0\u3115\0\u3138\0\u315b\0\u317e\0\u31a1"+
    "\0\u31c4\0\u31e7\0\u320a\0\u322d\0\u3250\0\u3273\0\u3296\0\u32b9"+
    "\0\u32dc\0\u32ff\0\u289b\0\u3322\0\u3345\0\u3368\0\u338b\0\u33ae"+
    "\0\u33d1\0\u33f4\0\u3417\0\u343a\0\u345d\0\u3480\0\u34a3\0\u34c6"+
    "\0\u34e9\0\u350c\0\u352f\0\u3552\0\u3575\0\u3598\0\u35bb\0\u35de"+
    "\0\u3601\0\u3624\0\u3647\0\u366a\0\u368d\0\u36b0\0\u36d3\0\u36f6"+
    "\0\u3719\0\u0230\0\u373c\0\u0230\0\u0230\0\u375f\0\u3782\0\u37a5"+
    "\0\u37c8\0\u37eb\0\u380e\0\u3831\0\u3854\0\u3877\0\u389a\0\u0230"+
    "\0\u38bd\0\u38e0\0\u3903\0\u3926\0\u3949\0\u396c\0\u398f\0\u39b2"+
    "\0\u39d5\0\u39f8\0\u3a1b\0\u3a3e\0\u3a61\0\u3a84\0\u3aa7\0\u0230"+
    "\0\u3aca\0\u3aed\0\u3b10\0\u3b33\0\u0230\0\u3b56\0\u3b79\0\u3b9c"+
    "\0\u3bbf\0\u3be2\0\u3c05\0\u3c28\0\u3c4b\0\u3c6e\0\u3c91\0\u0230"+
    "\0\u0230\0\u3cb4\0\u3cd7\0\u3cfa\0\u3d1d\0\u3d40\0\u3d63\0\u3d86"+
    "\0\u3da9\0\u3dcc\0\u3def\0\u3e12\0\u3e35\0\u3e58\0\u3e7b\0\u3e9e"+
    "\0\u3ec1\0\u3ee4\0\u3f07\0\u3f2a\0\u3f4d\0\u3f70\0\u3f93\0\u3fb6"+
    "\0\u3fd9\0\u3ffc\0\u401f\0\u4042\0\u4065\0\u4088\0\u40ab\0\u40ce"+
    "\0\u40f1\0\u4114\0\u4137\0\u415a\0\u417d\0\u41a0\0\u41c3\0\u41e6"+
    "\0\u4209\0\u422c\0\u424f\0\u4272\0\u4295\0\u42b8\0\u42db\0\u42fe"+
    "\0\u4321\0\u4344\0\u4367\0\u438a\0\u43ad\0\u0230";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[534];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\17\1\20\6\17\1\21\2\17\1\22\5\21\1\17"+
    "\1\21\2\17\1\21\1\17\27\21\1\23\27\21\1\24"+
    "\1\25\6\24\1\0\3\24\5\0\1\24\1\0\2\24"+
    "\1\0\1\24\40\0\1\26\42\0\1\27\16\0\1\30"+
    "\1\31\6\30\1\0\3\30\5\0\1\30\1\0\2\30"+
    "\1\0\1\30\40\0\1\32\42\0\1\33\42\0\1\34"+
    "\42\0\1\35\42\0\1\36\42\0\1\37\16\0\1\40"+
    "\1\41\6\40\1\0\3\40\5\0\1\40\1\0\2\40"+
    "\1\0\1\40\40\0\1\42\35\0\1\43\11\0\1\44"+
    "\5\0\1\45\5\0\1\46\14\0\1\43\11\0\1\44"+
    "\5\0\1\45\62\0\1\47\2\0\1\43\11\0\1\44"+
    "\5\0\1\45\15\0\1\50\47\0\1\51\25\0\1\24"+
    "\14\0\1\51\40\0\1\52\52\0\1\53\46\0\1\54"+
    "\13\0\1\30\26\0\1\54\37\0\2\55\34\0\2\56"+
    "\62\0\1\57\40\0\1\60\33\0\1\61\42\0\1\62"+
    "\30\0\1\63\25\0\1\40\14\0\1\63\40\0\1\64"+
    "\42\0\1\65\36\0\1\66\20\0\1\67\42\0\1\70"+
    "\25\0\1\71\41\0\1\72\43\0\1\73\56\0\1\74"+
    "\45\0\1\74\17\0\1\75\20\0\1\76\25\0\1\77"+
    "\63\0\1\100\31\0\1\62\47\0\1\100\30\0\1\101"+
    "\42\0\1\100\37\0\1\102\56\0\1\103\43\0\1\104"+
    "\5\0\1\105\3\0\2\66\3\0\1\66\16\0\1\106"+
    "\36\0\2\107\36\0\1\110\42\0\1\111\41\0\1\112"+
    "\57\0\1\113\14\0\1\114\37\0\2\75\3\0\1\75"+
    "\16\0\1\115\36\0\2\116\51\0\1\100\15\0\1\117"+
    "\42\0\1\120\76\0\1\121\6\0\1\122\67\0\1\123"+
    "\51\0\1\124\3\0\2\125\3\0\1\125\2\0\1\125"+
    "\20\0\1\126\5\0\1\127\16\0\1\130\57\0\1\131"+
    "\30\0\1\132\41\0\1\133\55\0\1\134\42\0\1\135"+
    "\12\0\2\136\3\0\1\136\2\0\1\136\20\0\1\137"+
    "\5\0\1\140\16\0\1\141\57\0\1\142\42\0\1\143"+
    "\51\0\1\144\33\0\1\145\27\0\1\146\25\0\2\147"+
    "\3\0\1\147\2\0\1\147\7\0\2\150\6\0\1\151"+
    "\12\0\2\125\3\0\1\125\23\0\1\126\10\0\1\152"+
    "\1\153\3\154\1\152\1\154\1\152\1\0\1\155\1\152"+
    "\1\156\2\0\1\157\2\0\1\152\1\0\2\152\1\0"+
    "\1\152\6\0\1\160\45\0\1\161\32\0\1\162\27\0"+
    "\1\163\12\0\1\164\32\0\1\165\41\0\1\166\41\0"+
    "\1\167\45\0\2\170\21\0\2\136\3\0\1\136\23\0"+
    "\1\137\21\0\1\171\4\0\1\172\64\0\1\173\32\0"+
    "\1\174\33\0\2\175\41\0\2\176\21\0\2\177\3\0"+
    "\1\177\2\0\1\177\7\0\2\200\6\0\1\201\32\0"+
    "\2\202\21\0\2\146\3\0\1\146\16\0\1\203\7\0"+
    "\1\204\6\0\2\147\3\0\1\147\22\0\1\151\37\0"+
    "\2\205\45\0\1\206\11\0\1\207\1\210\2\207\1\0"+
    "\1\207\4\0\1\211\21\0\1\160\6\0\4\207\1\0"+
    "\1\207\4\0\1\211\21\0\1\160\5\0\1\152\1\153"+
    "\3\154\1\152\1\154\1\152\1\0\2\152\1\156\5\0"+
    "\1\152\1\0\2\152\1\0\1\152\6\0\1\160\21\0"+
    "\1\212\61\0\1\213\14\0\1\214\10\0\1\215\2\0"+
    "\2\214\21\0\2\125\3\0\1\125\2\0\1\125\7\0"+
    "\2\216\7\0\1\126\44\0\1\217\40\0\1\220\42\0"+
    "\1\221\31\0\2\222\40\0\1\223\23\0\2\167\3\0"+
    "\1\167\16\0\1\224\7\0\1\225\30\0\1\226\52\0"+
    "\1\227\10\0\2\136\3\0\1\136\2\0\1\136\7\0"+
    "\2\230\7\0\1\137\44\0\1\231\31\0\1\232\42\0"+
    "\1\233\20\0\2\177\3\0\1\177\22\0\1\201\37\0"+
    "\2\234\45\0\1\235\33\0\1\236\56\0\1\237\10\0"+
    "\1\240\10\0\1\241\2\0\2\240\46\0\2\242\34\0"+
    "\2\243\35\0\1\244\25\0\1\152\1\153\3\154\1\152"+
    "\1\154\1\152\1\0\1\155\1\152\1\156\5\0\1\245"+
    "\1\246\2\152\1\0\1\152\6\0\1\160\6\0\2\214"+
    "\3\0\1\214\4\0\1\211\47\0\1\247\2\214\10\0"+
    "\1\250\43\0\1\251\33\0\1\252\33\0\1\253\51\0"+
    "\1\253\40\0\1\254\40\0\2\255\57\0\1\256\10\0"+
    "\1\257\10\0\1\260\2\0\2\257\35\0\1\261\36\0"+
    "\1\171\7\0\2\262\54\0\1\263\33\0\1\264\32\0"+
    "\1\261\16\0\1\265\42\0\1\266\34\0\2\267\34\0"+
    "\2\270\35\0\1\271\64\0\1\272\4\0\2\240\3\0"+
    "\1\240\16\0\1\203\35\0\1\273\2\240\10\0\1\274"+
    "\30\0\2\275\34\0\1\276\44\0\1\277\41\0\1\300"+
    "\26\0\2\214\3\0\1\214\4\0\1\211\4\0\1\301"+
    "\42\0\1\302\23\0\2\125\3\0\1\125\2\0\1\125"+
    "\7\0\2\303\7\0\1\126\30\0\1\304\22\0\1\305"+
    "\1\306\6\305\1\0\3\305\5\0\1\305\1\0\2\305"+
    "\1\0\1\305\53\0\1\307\4\0\2\257\3\0\1\257"+
    "\16\0\1\224\35\0\1\310\2\257\10\0\1\311\25\0"+
    "\1\312\41\0\1\313\26\0\2\136\3\0\1\136\2\0"+
    "\1\136\7\0\2\314\7\0\1\137\30\0\1\315\37\0"+
    "\1\316\42\0\1\317\46\0\2\320\34\0\1\321\44\0"+
    "\1\322\42\0\1\323\25\0\2\240\3\0\1\240\11\0"+
    "\1\324\4\0\1\203\35\0\1\325\37\0\1\326\25\0"+
    "\1\327\1\330\1\331\3\327\1\331\1\332\1\0\1\333"+
    "\1\327\1\334\5\0\1\327\1\0\2\327\1\0\1\327"+
    "\1\0\1\335\1\0\1\336\2\0\1\337\1\0\1\340"+
    "\22\0\1\341\57\0\1\342\13\0\1\214\7\0\2\214"+
    "\6\0\1\214\36\0\2\214\46\0\2\343\31\0\1\344"+
    "\26\0\1\305\56\0\1\345\25\0\2\257\3\0\1\257"+
    "\11\0\1\346\4\0\1\224\35\0\1\347\55\0\1\350"+
    "\43\0\1\351\34\0\2\352\31\0\1\75\45\0\2\353"+
    "\41\0\2\354\35\0\1\355\26\0\2\356\3\0\1\356"+
    "\2\0\1\357\16\0\1\360\6\0\1\361\36\0\1\362"+
    "\27\0\1\363\27\0\1\240\7\0\2\240\6\0\1\240"+
    "\36\0\2\240\54\0\1\364\7\0\1\365\1\331\3\0"+
    "\1\365\1\366\3\0\1\367\16\0\1\336\2\0\1\337"+
    "\1\0\1\340\4\0\2\365\3\0\1\365\1\366\3\0"+
    "\1\367\16\0\1\336\2\0\1\337\1\0\1\340\4\0"+
    "\2\366\3\0\2\366\3\0\1\367\21\0\1\337\5\0"+
    "\1\327\1\330\1\331\3\327\1\331\1\332\1\0\2\327"+
    "\1\334\5\0\1\327\1\0\2\327\1\0\1\327\3\0"+
    "\1\336\2\0\1\337\1\0\1\340\17\0\1\370\57\0"+
    "\1\371\11\0\1\327\1\372\6\327\1\0\1\373\2\327"+
    "\2\0\1\374\2\0\1\327\1\0\2\327\1\0\1\327"+
    "\21\0\1\375\10\0\1\376\2\0\2\375\52\0\1\377"+
    "\30\0\1\u0100\40\0\1\u0101\6\0\1\u0102\46\0\1\u0103"+
    "\11\0\1\u0104\1\u0105\1\u0106\3\u0104\1\u0106\1\u0104\1\0"+
    "\3\u0104\5\0\1\u0104\1\0\2\u0104\1\106\1\u0104\34\0"+
    "\1\u0107\27\0\1\257\7\0\2\257\6\0\1\257\36\0"+
    "\2\257\43\0\1\u0108\35\0\1\171\6\0\1\u0109\46\0"+
    "\1\u010a\42\0\1\u010b\42\0\1\u010c\45\0\1\u010d\7\0"+
    "\2\356\3\0\1\356\30\0\1\361\34\0\1\u010e\43\0"+
    "\1\u010f\33\0\1\u0110\37\0\1\u0111\40\0\1\147\41\0"+
    "\1\u0112\52\0\1\u0113\17\0\1\327\40\0\1\327\1\372"+
    "\6\327\1\0\3\327\5\0\1\327\1\0\2\327\1\0"+
    "\1\327\47\0\1\u0114\10\0\2\375\3\0\1\375\4\0"+
    "\1\367\47\0\1\u0115\2\375\10\0\1\u0116\24\0\1\u0117"+
    "\46\0\2\u0118\40\0\1\u0119\54\0\1\u011a\11\0\1\66"+
    "\1\u0106\3\0\1\66\16\0\1\106\35\0\1\u011b\43\0"+
    "\2\u011c\40\0\1\u011d\54\0\1\u011e\27\0\1\u011f\42\0"+
    "\1\u0120\41\0\1\177\51\0\1\u0121\32\0\1\u0122\46\0"+
    "\2\u0123\35\0\1\u0124\43\0\1\u0125\56\0\1\u0126\10\0"+
    "\1\327\1\372\6\327\1\0\1\373\2\327\5\0\1\u0127"+
    "\1\u0128\2\327\1\0\1\327\15\0\2\375\3\0\1\375"+
    "\4\0\1\367\4\0\1\u0129\42\0\1\u012a\63\0\1\u012b"+
    "\24\0\1\u012c\35\0\1\u0101\51\0\1\u012d\32\0\1\171"+
    "\45\0\1\u012e\40\0\1\171\51\0\1\u012f\33\0\1\u0130"+
    "\42\0\1\u0131\56\0\1\u0132\51\0\1\u0133\21\0\1\u0134"+
    "\22\0\1\u0135\1\u0136\3\u0137\1\u0135\1\u0137\1\u0135\1\0"+
    "\2\u0135\1\u0138\5\0\1\u0135\1\0\2\u0135\1\0\1\u0135"+
    "\6\0\1\u0139\24\0\1\u013a\44\0\2\u013b\35\0\1\u013c"+
    "\32\0\1\375\7\0\2\375\6\0\1\375\36\0\2\375"+
    "\20\0\1\u013d\1\u013e\1\u013f\3\u013d\2\u013f\1\0\1\u0140"+
    "\1\u013d\1\u0141\5\0\1\u0142\1\u0143\2\u013d\1\0\1\u013d"+
    "\6\0\1\337\33\0\2\u0144\3\0\1\u0145\40\0\1\u0146"+
    "\30\0\1\u0147\54\0\1\u0148\37\0\2\350\41\0\2\u0149"+
    "\34\0\2\u014a\31\0\1\171\7\0\2\u014b\37\0\1\u014c"+
    "\24\0\1\u014d\1\u0137\2\u014d\1\0\1\u014d\4\0\1\u014e"+
    "\21\0\1\u0139\6\0\4\u014d\1\0\1\u014d\4\0\1\u014e"+
    "\21\0\1\u0139\21\0\1\u014f\33\0\1\u0150\10\0\1\u0151"+
    "\2\0\2\u0150\40\0\1\u0152\47\0\1\u0153\51\0\1\u0154"+
    "\7\0\1\366\1\u013f\3\0\2\366\3\0\1\367\21\0"+
    "\1\337\5\0\1\u013d\1\u013e\1\u013f\3\u013d\2\u013f\1\0"+
    "\2\u013d\1\u0141\5\0\1\u013d\1\0\2\u013d\1\0\1\u013d"+
    "\6\0\1\337\41\0\1\u0155\24\0\1\u0156\42\0\1\u0157"+
    "\45\0\2\u0158\36\0\1\u0159\45\0\2\u015a\43\0\1\u015b"+
    "\44\0\1\357\51\0\1\u015c\24\0\1\u015d\41\0\1\u015e"+
    "\26\0\2\u0150\3\0\1\u0150\4\0\1\u014e\47\0\1\u015f"+
    "\2\u0150\10\0\1\u0160\30\0\2\u0161\36\0\1\u0162\6\0"+
    "\1\u0163\34\0\1\u0164\42\0\1\u0165\40\0\1\u0166\66\0"+
    "\1\u0167\16\0\1\u0168\66\0\1\u0169\22\0\2\u016a\37\0"+
    "\1\u016b\40\0\1\u016c\43\0\1\u016d\25\0\2\u0150\3\0"+
    "\1\u0150\4\0\1\u014e\4\0\1\u016e\42\0\1\u016f\45\0"+
    "\1\u0170\37\0\1\u0171\43\0\2\u0172\51\0\1\u0173\34\0"+
    "\1\u0174\34\0\1\125\41\0\1\u0175\43\0\1\136\45\0"+
    "\1\u0176\43\0\2\u0177\34\0\1\u0178\45\0\1\u0179\30\0"+
    "\1\u0150\7\0\2\u0150\6\0\1\u0150\36\0\2\u0150\53\0"+
    "\1\u017a\25\0\1\u0162\51\0\1\u017b\36\0\2\u017c\41\0"+
    "\2\u017d\33\0\1\u017e\46\0\1\u017f\50\0\1\u0109\30\0"+
    "\1\u0180\47\0\1\u0181\40\0\1\u0182\44\0\1\u0183\37\0"+
    "\1\u0184\56\0\1\u0185\12\0\2\u017e\2\u0186\1\u0187\1\u017e"+
    "\6\0\2\u0188\1\0\1\u0189\2\u018a\2\0\1\u0188\33\0"+
    "\1\u018b\25\0\2\u0180\2\0\1\u018c\1\u0180\1\u018d\5\0"+
    "\2\u018e\1\0\1\u018f\2\u0190\2\0\1\u018e\36\0\2\u0191"+
    "\35\0\1\u0192\43\0\1\u0193\60\0\1\u0194\12\0\1\u0195"+
    "\37\0\4\u0186\1\0\1\u0186\54\0\1\u0196\14\0\1\u0186"+
    "\25\0\1\u0196\40\0\1\u0197\42\0\1\u0197\1\0\1\u0198"+
    "\14\0\1\u0186\22\0\1\u0199\45\0\1\u019a\14\0\1\u018d"+
    "\6\0\2\u018d\3\0\2\u018d\53\0\1\u019a\40\0\1\u019b"+
    "\42\0\1\u019b\1\0\1\u019c\14\0\1\u018d\30\0\1\u019d"+
    "\42\0\1\u019e\42\0\1\u019f\37\0\1\u01a0\10\0\1\u01a1"+
    "\1\u01a2\3\0\1\u01a3\24\0\1\u0189\57\0\1\u0186\40\0"+
    "\1\u0189\23\0\1\u01a4\46\0\1\u018f\57\0\1\u018d\40\0"+
    "\1\u018f\42\0\1\u01a5\30\0\2\u01a6\41\0\2\u01a7\45\0"+
    "\1\u01a8\3\0\1\u01a9\26\0\1\u01aa\65\0\1\u01ab\23\0"+
    "\2\u01ac\33\0\1\u01ad\45\0\1\u01ae\55\0\1\u01af\42\0"+
    "\1\u01b0\53\0\1\u01b1\24\0\1\u01b2\44\0\2\u01b3\37\0"+
    "\1\u01b4\42\0\1\u01b5\17\0\2\u01ad\2\u01b6\1\u01b7\1\u01ad"+
    "\6\0\2\u01b8\1\0\1\u01b9\2\u01ba\1\0\1\u01bb\1\u01b8"+
    "\32\0\1\u01bc\31\0\1\u01bd\42\0\1\u01be\62\0\1\u01bf"+
    "\42\0\1\u01c0\17\0\4\u01b6\1\0\1\u01b6\15\0\1\u01bb"+
    "\36\0\1\u01c1\14\0\1\u01b6\25\0\1\u01c1\40\0\1\u01c2"+
    "\42\0\1\u01c2\1\0\1\u01c3\14\0\1\u01b6\26\0\2\u01c4"+
    "\43\0\1\u01c5\50\0\1\u01c6\31\0\1\u01c7\10\0\1\u01a1"+
    "\1\u01a2\3\0\1\u01a3\4\0\13\u01c8\1\0\27\u01c8\20\0"+
    "\1\u01b9\57\0\1\u01b6\40\0\1\u01b9\27\0\1\u01c9\43\0"+
    "\2\u01ca\35\0\1\u01cb\52\0\1\u01cc\3\0\1\u01a9\11\0"+
    "\13\u01c8\1\u01cd\27\u01c8\17\0\1\u01ce\54\0\1\u01cf\35\0"+
    "\1\u01d0\60\0\1\u01d1\12\0\1\u01d2\46\0\1\u01d3\30\0"+
    "\1\u01d4\62\0\1\u01d5\32\0\1\u01d6\43\0\1\u01d7\56\0"+
    "\1\u01d8\2\0\1\u01d9\23\0\1\u01da\41\0\1\u01db\43\0"+
    "\1\u01dc\52\0\1\u01dd\33\0\1\u01de\36\0\1\u01df\54\0"+
    "\1\u01e0\42\0\1\u01e1\35\0\1\u01e2\36\0\1\u01e3\47\0"+
    "\1\u01e4\22\0\13\u01e5\1\0\27\u01e5\21\0\2\u01e6\20\0"+
    "\13\u01e5\1\0\10\u01e5\1\u01e7\16\u01e5\24\0\1\u01e8\16\0"+
    "\13\u01e5\1\0\10\u01e5\1\u01e7\15\u01e5\1\u01e9\1\0\4\u01e8"+
    "\1\0\1\u01e8\4\0\1\u01ea\21\0\1\u01eb\5\0\13\u01e5"+
    "\1\0\10\u01e5\1\u01e7\1\u01ec\15\u01e5\14\0\1\u01ed\33\0"+
    "\1\u01ee\10\0\1\u01ef\2\0\2\u01ee\20\0\13\u01e5\1\0"+
    "\4\u01e5\1\u01f0\3\u01e5\1\u01e7\16\u01e5\15\0\1\u01f1\26\0"+
    "\2\u01ee\3\0\1\u01ee\4\0\1\u01ea\47\0\1\u01f2\2\u01ee"+
    "\10\0\1\u01f3\7\0\4\u01e5\1\u01f4\6\u01e5\1\0\10\u01e5"+
    "\1\u01e7\16\u01e5\16\0\1\u01f5\25\0\2\u01ee\3\0\1\u01ee"+
    "\4\0\1\u01ea\4\0\1\u01f6\42\0\1\u01f7\22\0\13\u01e5"+
    "\1\0\10\u01e5\1\u01e7\4\u01e5\1\u01f8\11\u01e5\17\0\1\u01f9"+
    "\30\0\1\u01ee\7\0\2\u01ee\6\0\1\u01ee\36\0\2\u01ee"+
    "\20\0\13\u01e5\1\0\5\u01e5\2\u01fa\1\u01e5\1\u01e7\16\u01e5"+
    "\20\0\1\u01fb\22\0\13\u01e5\1\0\7\u01e5\1\u01fc\1\u01e7"+
    "\16\u01e5\21\0\2\u01fd\20\0\13\u01e5\1\0\1\u01e5\1\u01fe"+
    "\6\u01e5\1\u01e7\16\u01e5\23\0\1\u01ff\17\0\13\u01e5\1\0"+
    "\2\u01e5\1\u0200\5\u01e5\1\u01e7\16\u01e5\26\0\2\u0201\13\0"+
    "\13\u01e5\1\0\10\u01e5\1\u01e7\6\u01e5\1\u0202\7\u01e5\16\0"+
    "\1\u0203\24\0\13\u01e5\1\0\7\u01e5\1\u0204\1\u01e7\16\u01e5"+
    "\17\0\1\u0205\23\0\13\u01e5\1\0\5\u01e5\2\u0206\1\u01e5"+
    "\1\u01e7\16\u01e5\31\0\1\u0207\11\0\13\u01e5\1\0\4\u01e5"+
    "\1\u0208\3\u01e5\1\u01e7\16\u01e5\21\0\2\u0209\20\0\13\u01e5"+
    "\1\0\3\u01e5\1\u020a\4\u01e5\1\u01e7\16\u01e5\15\0\1\u020b"+
    "\25\0\13\u01e5\1\0\2\u01e5\1\u020c\5\u01e5\1\u01e7\16\u01e5"+
    "\34\0\1\u020d\6\0\13\u01e5\1\0\1\u01e5\1\u020e\6\u01e5"+
    "\1\u01e7\16\u01e5\23\0\1\u020f\17\0\13\u01e5\1\0\1\u0210"+
    "\7\u01e5\1\u01e7\16\u01e5\21\0\2\u0211\20\0\13\u01e5\1\u017e"+
    "\10\u01e5\1\u01e7\16\u01e5\31\0\1\u0212\15\0\1\u0213\56\0"+
    "\1\u0214\53\0\1\u0215\35\0\1\u0216\16\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17360];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\16\0\2\1\1\11\2\1\113\0\1\1\12\0\1\11"+
    "\4\1\12\0\1\11\16\0\1\1\16\0\1\1\15\0"+
    "\1\1\6\0\2\11\27\0\1\11\1\1\12\0\1\1"+
    "\5\0\1\11\5\1\22\0\1\1\12\0\2\1\10\0"+
    "\1\11\2\1\40\0\1\1\13\0\1\1\1\0\1\11"+
    "\3\1\4\0\1\11\5\1\73\0\1\1\1\0\1\1"+
    "\5\0\1\1\6\0\1\1\44\0\1\11\1\0\2\11"+
    "\11\0\1\1\1\11\17\0\1\11\4\0\1\11\12\0"+
    "\2\11\64\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[534];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** For the backwards DFA of general lookahead statements */
  private boolean [] zzFin = new boolean [ZZ_BUFFERSIZE+1];

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Other national courts identification"; }

	@Override
	public String version() { return "0.7"; }
		

	/* An empty default constructor is required to comply with BOECLIService */
	
	public OtherCourtsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	int offset = 0;
	int length = 0;

	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(CaseLawAuthority authority) {
		
		save(authority, false);
	}
	
	private void save(CaseLawAuthority authority, boolean back) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		if(back) { 
			
			addAuthority(authority, text.substring(1, text.length()-1));
			yypushback(1);
		
		} else {
		
			addAuthority(authority, text.substring(1));
		}
	}



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public OtherCourtsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 20: break;
          case 2: 
            // lookahead expression with fixed lookahead length
            zzMarkedPos = Character.offsetByCodePoints
                (zzBufferL, zzStartRead, zzEndRead - zzStartRead, zzMarkedPos, -1);
            { save(NationalCaseLawAuthorities.IT_TAR);
            }
          case 21: break;
          case 3: 
            // lookahead expression with fixed lookahead length
            zzMarkedPos = Character.offsetByCodePoints
                (zzBufferL, zzStartRead, zzEndRead - zzStartRead, zzMarkedPos, -2);
            { save(NationalCaseLawAuthorities.IT_TAR);
            }
          case 22: break;
          case 4: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 23: break;
          case 5: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 24: break;
          case 6: 
            { save(NationalCaseLawAuthorities.IT_PTR, true);
            }
          case 25: break;
          case 7: 
            { save(NationalCaseLawAuthorities.IT_CTR, true);
            }
          case 26: break;
          case 8: 
            { save(NationalCaseLawAuthorities.IT_TRB, true);
            }
          case 27: break;
          case 9: 
            { save(NationalCaseLawAuthorities.IT_CPP, true);
            }
          case 28: break;
          case 10: 
            { save(NationalCaseLawAuthorities.IT_CTP, true);
            }
          case 29: break;
          case 11: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 11;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARLT);
            }
          case 30: break;
          case 12: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 9;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARRM);
            }
          case 31: break;
          case 13: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 7;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARFI);
            }
          case 32: break;
          case 14: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 8;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARRM);
            }
          case 33: break;
          case 15: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 6;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARFI);
            }
          case 34: break;
          case 16: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 12;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 13;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_CTPTO);
            }
          case 35: break;
          case 17: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 2;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 3;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_CPPTO);
            }
          case 36: break;
          case 18: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 2;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 4;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_CPPNA);
            }
          case 37: break;
          case 19: 
            // general lookahead, find correct zzMarkedPos
            { int zzFState = 5;
              int zzFPos = zzStartRead;
              if (zzFin.length <= zzBufferL.length) { zzFin = new boolean[zzBufferL.length+1]; }
              boolean zzFinL[] = zzFin;
              while (zzFState != -1 && zzFPos < zzMarkedPos) {
                zzFinL[zzFPos] = ((zzAttrL[zzFState] & 1) == 1);
                zzInput = Character.codePointAt(zzBufferL, zzFPos, zzMarkedPos);
                zzFPos += Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              }
              if (zzFState != -1) { zzFinL[zzFPos++] = ((zzAttrL[zzFState] & 1) == 1); } 
              while (zzFPos <= zzMarkedPos) {
                zzFinL[zzFPos++] = false;
              }

              zzFState = 10;
              zzFPos = zzMarkedPos;
              while (!zzFinL[zzFPos] || (zzAttrL[zzFState] & 1) != 1) {
                zzInput = Character.codePointBefore(zzBufferL, zzFPos, zzStartRead);
                zzFPos -= Character.charCount(zzInput);
                zzFState = zzTransL[ zzRowMapL[zzFState] + zzCMapL[zzInput] ];
              };
              zzMarkedPos = zzFPos;
            }
            { save(NationalCaseLawAuthorities.IT_TARLT);
            }
          case 38: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java OtherCourtsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        OtherCourtsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new OtherCourtsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
