/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CaseLawAuthority;
import eu.boecli.common.CommonCaseLawAuthorities;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>SectionsIdentification.jflex</tt>
 */
public class SectionsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int location = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\5\1\2\1\66\1\67\1\1\22\0\1\5\6\0\1\4"+
    "\1\0\1\0\2\0\1\0\1\0\1\10\1\11\1\6\1\12\1\13"+
    "\1\75\1\76\1\7\1\77\1\6\1\6\1\6\1\32\1\0\5\0"+
    "\1\35\1\16\1\24\1\55\1\22\1\57\1\51\1\41\1\31\1\41"+
    "\1\41\1\26\1\63\1\53\1\20\1\61\1\73\1\47\1\40\1\45"+
    "\1\43\1\65\1\41\1\41\1\41\1\71\1\14\1\0\1\33\1\74"+
    "\1\3\1\4\1\34\1\15\1\23\1\54\1\21\1\56\1\50\1\6"+
    "\1\30\1\6\1\6\1\25\1\62\1\52\1\17\1\60\1\72\1\46"+
    "\1\37\1\44\1\42\1\64\1\6\1\6\1\6\1\70\1\0\1\0"+
    "\10\0\1\66\44\0\1\74\5\0\1\74\3\0\1\4\5\0\1\74"+
    "\5\0\6\6\1\0\11\6\1\0\6\6\2\0\4\6\3\0\6\6"+
    "\1\0\11\6\1\0\6\6\2\0\4\6\53\0\1\6\1\6\6\0"+
    "\2\27\66\0\1\6\1\6\4\0\1\6\1\6\17\0\1\36\u1c88\0"+
    "\1\6\1\6\216\0\2\6\42\0\1\6\1\6\u0155\0\1\0\1\0"+
    "\4\0\1\4\16\0\1\66\1\66\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\7\1\2\2\120\0\4\3\24\0\3\4\10\0"+
    "\2\5\1\0\1\5\1\0\2\6\1\0\1\6\3\7"+
    "\1\0\1\4\3\0\3\10\2\0\3\11\3\0\3\12"+
    "\2\0\1\5\2\0\2\13\1\0\1\13\3\14\3\15"+
    "\24\0\1\4\10\0\1\6\2\0\1\10\13\0\1\5"+
    "\14\0\1\6\2\0\1\14\15\0\1\12\5\0\1\15"+
    "\2\0\1\13\20\0\3\16\10\0\1\17\2\0\1\20"+
    "\2\0\2\21\14\0\2\22\76\0\1\23\1\0\1\24"+
    "\1\25";

  private static int [] zzUnpackAction() {
    int [] result = new int[372];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\100\0\200\0\300\0\u0100\0\u0140\0\u0180\0\u01c0"+
    "\0\u0200\0\u0240\0\u0140\0\u0280\0\u02c0\0\u0300\0\u0340\0\u0380"+
    "\0\u03c0\0\u0400\0\u0440\0\u0480\0\u04c0\0\u0500\0\u0540\0\u0580"+
    "\0\u05c0\0\u0600\0\u0640\0\u0680\0\300\0\u06c0\0\u0700\0\u0740"+
    "\0\u0780\0\u07c0\0\u0800\0\u0840\0\u0880\0\u08c0\0\u0900\0\u0940"+
    "\0\u0980\0\u09c0\0\u0a00\0\u0a40\0\u0a80\0\u0ac0\0\u0b00\0\u0b40"+
    "\0\u0b80\0\u0bc0\0\u0c00\0\u0c40\0\u0c80\0\u0cc0\0\u0d00\0\u0d40"+
    "\0\u0d80\0\u0dc0\0\u0e00\0\u0e40\0\u0e80\0\u0ec0\0\u0f00\0\u0f40"+
    "\0\u0f80\0\u0fc0\0\u1000\0\u1040\0\u1080\0\u10c0\0\u1100\0\u1140"+
    "\0\u1180\0\u11c0\0\u1200\0\u1240\0\u1280\0\u12c0\0\u1300\0\u1340"+
    "\0\u1380\0\u13c0\0\u1400\0\u1440\0\u1480\0\u14c0\0\u1500\0\u1540"+
    "\0\u1580\0\u15c0\0\u1600\0\u1640\0\u0140\0\u1680\0\u16c0\0\u1700"+
    "\0\u1740\0\u1780\0\u17c0\0\u1800\0\u1840\0\u1880\0\u18c0\0\u1900"+
    "\0\u1940\0\u1980\0\u19c0\0\u1a00\0\u1a40\0\u1a80\0\u1ac0\0\u1b00"+
    "\0\u1b40\0\u1b80\0\u1bc0\0\u1c00\0\u0140\0\u1c40\0\u1c80\0\u1cc0"+
    "\0\u1d00\0\u1d40\0\u1d80\0\u1dc0\0\u1e00\0\u1e40\0\u1e80\0\u0140"+
    "\0\u1ec0\0\u1f00\0\u1f00\0\u1c80\0\u0140\0\u1f40\0\u1f80\0\u1f80"+
    "\0\u0140\0\u1fc0\0\u2000\0\u2040\0\u2080\0\u2080\0\u20c0\0\u2100"+
    "\0\u0140\0\u2140\0\u2180\0\u21c0\0\u2200\0\u0140\0\u2240\0\u2280"+
    "\0\u22c0\0\u2300\0\u2340\0\u0140\0\u2380\0\u23c0\0\u2400\0\u2440"+
    "\0\u2480\0\u2480\0\u24c0\0\u0140\0\u2500\0\u2540\0\u2540\0\u0140"+
    "\0\u2580\0\u20c0\0\u0140\0\u25c0\0\u2480\0\u2600\0\u2640\0\u2680"+
    "\0\u26c0\0\u2700\0\u2740\0\u2780\0\u27c0\0\u2800\0\u2840\0\u2880"+
    "\0\u28c0\0\u2900\0\u2940\0\u2980\0\u29c0\0\u2a00\0\u2a40\0\u2a80"+
    "\0\u2ac0\0\u2b00\0\u2b00\0\u2b40\0\u2b80\0\u2bc0\0\u2c00\0\u2c40"+
    "\0\u2c80\0\u2cc0\0\u2540\0\u2d00\0\u2d40\0\u2d80\0\u2d80\0\u2dc0"+
    "\0\u2e00\0\u2e40\0\u2e80\0\u2ec0\0\u2f00\0\u2f40\0\u2f80\0\u2fc0"+
    "\0\u3000\0\u3040\0\u3040\0\u3080\0\u30c0\0\u3100\0\u3140\0\u3180"+
    "\0\u31c0\0\u3200\0\u3240\0\u3280\0\u32c0\0\u3300\0\u3340\0\u3340"+
    "\0\u3380\0\u33c0\0\u33c0\0\u3400\0\u3440\0\u3480\0\u34c0\0\u3500"+
    "\0\u3540\0\u3580\0\u35c0\0\u3600\0\u3640\0\u3680\0\u36c0\0\u3700"+
    "\0\u3700\0\u3740\0\u3780\0\u37c0\0\u3800\0\u3840\0\u3840\0\u3880"+
    "\0\u38c0\0\u38c0\0\u3900\0\u3940\0\u3980\0\u39c0\0\u3a00\0\u3a40"+
    "\0\u3a80\0\u3ac0\0\u3b00\0\u3b40\0\u3b80\0\u3bc0\0\u3c00\0\u2180"+
    "\0\u3c40\0\u0140\0\u3c80\0\u3cc0\0\u3d00\0\u3d40\0\u3d80\0\u3dc0"+
    "\0\u1700\0\u3e00\0\u3e40\0\u3e80\0\u0140\0\u3ec0\0\u3f00\0\u0140"+
    "\0\u3f40\0\u3f80\0\u0140\0\u3fc0\0\u4000\0\u4040\0\u4080\0\u2000"+
    "\0\u40c0\0\u4100\0\u4140\0\u4180\0\u41c0\0\u4200\0\u4240\0\u4280"+
    "\0\u0140\0\u42c0\0\u4300\0\u4340\0\u4380\0\u23c0\0\u43c0\0\u4400"+
    "\0\u4440\0\u4480\0\u44c0\0\u4500\0\u4540\0\u4580\0\u45c0\0\u4600"+
    "\0\u4640\0\u3cc0\0\u4680\0\u46c0\0\u2280\0\u4700\0\u4740\0\u4780"+
    "\0\u47c0\0\u4800\0\u4840\0\u4880\0\u48c0\0\u4900\0\u4940\0\u4980"+
    "\0\u49c0\0\u4a00\0\u4a40\0\u4a80\0\u4ac0\0\u4b00\0\u4b40\0\u4b80"+
    "\0\u4bc0\0\u4c00\0\u4c40\0\u4c80\0\u4cc0\0\u4d00\0\u4d40\0\u4d80"+
    "\0\u4dc0\0\u4e00\0\u4e40\0\u4e80\0\u4ec0\0\u4f00\0\u4f40\0\u4f80"+
    "\0\u4fc0\0\u5000\0\u5040\0\u5080\0\u50c0\0\u5100\0\u5140\0\u5180"+
    "\0\u0140\0\u51c0\0\u0140\0\u0140";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[372];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\4\1\5\4\4\2\6\2\4\2\6\1\7\12\6"+
    "\1\4\2\6\2\4\2\6\1\10\2\11\25\6\2\4"+
    "\4\6\1\4\17\6\1\12\63\6\14\13\1\14\63\13"+
    "\7\0\1\15\2\0\1\16\1\17\1\20\12\0\3\21"+
    "\2\0\2\22\3\23\3\0\2\24\2\0\1\25\1\26"+
    "\6\0\2\27\2\0\2\30\4\0\2\31\1\0\1\32"+
    "\1\33\1\34\2\0\1\35\4\0\1\15\2\0\1\16"+
    "\1\17\1\20\12\0\3\21\2\0\2\22\3\23\3\0"+
    "\2\24\2\0\1\25\1\26\6\0\2\27\2\0\2\30"+
    "\4\0\2\31\1\0\1\32\1\33\1\34\107\0\1\15"+
    "\2\0\1\16\1\17\1\20\2\36\10\0\3\21\2\0"+
    "\2\22\3\23\3\0\2\24\2\0\1\25\1\26\6\0"+
    "\2\27\2\0\2\30\4\0\2\31\1\0\1\32\1\33"+
    "\1\34\7\0\1\15\2\0\1\16\1\17\1\20\4\0"+
    "\2\37\4\0\3\21\2\0\2\22\3\40\3\0\2\24"+
    "\2\0\1\25\1\26\6\0\2\27\2\0\2\30\4\0"+
    "\2\31\1\0\1\32\1\33\1\34\21\0\2\37\13\0"+
    "\3\41\50\0\1\42\103\0\2\43\115\0\1\44\37\0"+
    "\1\44\37\0\1\45\37\0\1\45\37\0\1\46\37\0"+
    "\1\46\54\0\1\47\27\0\2\45\2\0\1\45\21\0"+
    "\3\50\4\0\3\51\23\0\2\52\1\0\1\45\64\0"+
    "\2\53\43\0\2\54\13\0\3\55\60\0\2\56\123\0"+
    "\2\57\40\0\1\60\13\0\1\61\21\0\2\57\76\0"+
    "\2\62\31\0\2\44\2\0\1\44\21\0\3\63\4\0"+
    "\3\64\26\0\1\44\52\0\2\65\70\0\1\66\37\0"+
    "\1\66\37\0\1\52\37\0\1\52\37\0\1\63\37\0"+
    "\1\63\22\0\2\67\147\0\2\70\7\0\2\71\2\0"+
    "\1\71\2\0\1\71\3\0\1\72\4\0\2\54\13\0"+
    "\3\73\13\0\2\74\11\0\1\71\11\0\2\71\2\0"+
    "\1\71\2\0\1\71\3\0\1\72\21\0\3\75\13\0"+
    "\2\74\11\0\1\71\25\0\2\76\100\0\2\77\60\0"+
    "\2\44\2\0\1\44\30\0\3\64\26\0\1\44\11\0"+
    "\2\45\2\0\1\45\30\0\3\51\26\0\1\45\11\0"+
    "\2\46\2\0\1\46\30\0\3\100\26\0\1\46\20\0"+
    "\1\60\13\0\1\61\54\0\2\46\2\0\1\46\21\0"+
    "\3\66\4\0\3\100\26\0\1\46\31\0\2\101\13\0"+
    "\3\102\40\0\2\52\2\0\1\52\30\0\3\103\26\0"+
    "\1\52\20\0\1\104\31\0\2\105\57\0\2\106\11\0"+
    "\3\107\27\0\2\110\7\0\2\111\2\0\1\111\1\0"+
    "\1\112\1\111\1\0\1\113\1\114\11\0\2\115\3\116"+
    "\4\0\3\117\1\0\2\120\2\121\4\0\2\122\2\0"+
    "\2\123\2\124\2\0\2\125\1\0\1\111\2\0\2\126"+
    "\1\0\1\127\1\130\1\131\46\0\2\132\40\0\1\133"+
    "\23\0\2\134\66\0\1\61\53\0\1\135\1\136\4\135"+
    "\2\0\1\137\1\135\2\0\1\135\12\0\1\135\2\0"+
    "\1\135\1\140\2\0\1\135\27\0\2\135\4\0\1\135"+
    "\32\0\3\141\47\0\2\63\2\0\1\63\30\0\3\142"+
    "\26\0\1\63\31\0\2\143\13\0\3\144\66\0\3\145"+
    "\2\0\2\146\43\0\2\66\2\0\1\66\30\0\3\147"+
    "\26\0\1\66\31\0\2\150\56\0\2\71\2\0\1\71"+
    "\2\0\1\71\3\0\1\72\12\0\3\151\4\0\3\75"+
    "\13\0\2\74\11\0\1\71\11\0\2\71\2\0\1\71"+
    "\6\0\1\72\21\0\3\75\13\0\2\74\11\0\1\71"+
    "\25\0\2\152\62\0\2\111\2\0\1\111\1\0\1\112"+
    "\1\111\1\0\1\113\1\114\11\0\2\115\3\116\4\0"+
    "\3\117\1\0\2\120\2\153\4\0\2\122\2\0\2\123"+
    "\2\124\2\0\2\125\1\0\1\111\2\0\2\126\1\0"+
    "\1\127\1\130\1\131\4\0\1\154\14\0\2\155\4\0"+
    "\3\156\112\0\2\157\51\0\2\160\100\0\2\161\76\0"+
    "\2\162\13\0\3\163\127\0\2\164\6\0\1\165\1\166"+
    "\4\165\2\0\1\167\1\165\2\0\1\165\12\0\1\165"+
    "\2\0\2\165\2\0\1\165\27\0\2\165\4\0\1\165"+
    "\24\0\2\170\13\0\3\171\40\0\2\104\2\0\1\104"+
    "\42\0\2\172\6\0\2\173\5\0\1\104\62\0\2\174"+
    "\43\0\2\175\123\0\2\176\33\0\2\111\2\0\1\111"+
    "\1\0\1\112\1\111\1\0\1\113\1\114\11\0\2\115"+
    "\3\177\4\0\3\117\1\0\2\120\2\121\4\0\2\122"+
    "\2\0\2\123\2\124\2\0\2\125\1\0\1\111\2\0"+
    "\2\126\1\0\1\127\1\130\1\131\1\0\2\111\2\0"+
    "\1\111\1\0\1\112\2\0\1\113\1\114\11\0\2\115"+
    "\3\116\4\0\3\117\1\0\2\120\2\121\4\0\2\122"+
    "\2\0\2\123\2\124\2\0\2\125\1\0\1\111\2\0"+
    "\2\126\1\0\1\127\1\130\1\131\1\200\1\201\4\200"+
    "\2\0\2\200\2\0\1\200\12\0\1\200\2\0\2\200"+
    "\1\202\1\0\1\200\27\0\2\200\4\0\1\203\3\0"+
    "\1\165\1\166\4\165\2\0\2\165\2\0\1\165\12\0"+
    "\1\165\2\0\2\165\1\204\1\0\1\165\27\0\2\165"+
    "\4\0\1\167\3\0\1\205\1\206\4\205\2\0\2\205"+
    "\2\0\1\205\12\0\1\205\2\0\2\205\1\207\1\0"+
    "\1\205\27\0\2\205\4\0\1\210\3\0\1\211\1\212"+
    "\4\211\2\0\1\213\1\211\2\0\1\211\12\0\1\211"+
    "\2\0\2\211\2\214\1\211\27\0\2\211\4\0\1\211"+
    "\3\0\1\165\1\166\4\165\2\0\2\165\2\0\1\165"+
    "\12\0\1\215\2\216\2\165\2\0\1\165\25\0\2\217"+
    "\2\165\4\0\1\165\24\0\2\220\55\0\1\221\1\222"+
    "\4\221\2\0\1\223\1\221\2\0\1\221\12\0\1\221"+
    "\2\0\2\221\2\0\1\221\3\0\2\224\6\0\2\225"+
    "\12\0\2\221\4\0\1\221\3\0\1\226\1\227\4\226"+
    "\2\0\1\230\1\226\2\0\1\226\4\0\2\231\4\0"+
    "\1\226\2\0\2\226\2\0\1\226\7\0\2\232\16\0"+
    "\2\226\4\0\1\226\22\0\2\233\57\0\1\234\1\235"+
    "\4\234\2\0\1\236\1\234\2\0\1\234\4\0\2\237"+
    "\4\0\1\234\2\0\2\234\2\0\1\234\27\0\2\234"+
    "\4\0\1\234\51\0\2\240\30\0\1\200\1\201\4\200"+
    "\2\0\2\200\2\0\1\200\12\0\1\241\2\242\2\200"+
    "\2\0\1\200\27\0\2\200\4\0\1\200\45\0\2\243"+
    "\34\0\1\244\1\245\4\244\2\0\2\244\2\0\1\244"+
    "\12\0\1\244\2\0\2\244\1\246\1\0\1\244\27\0"+
    "\2\244\4\0\1\247\3\0\1\250\1\251\4\250\2\0"+
    "\2\250\2\0\1\250\12\0\1\250\2\0\2\250\1\217"+
    "\1\0\1\250\27\0\2\250\4\0\1\252\3\0\1\253"+
    "\1\254\4\253\2\0\2\253\2\0\1\253\12\0\1\253"+
    "\2\0\2\253\1\242\1\0\1\253\27\0\2\253\4\0"+
    "\1\255\73\0\2\256\7\0\2\133\2\0\1\133\15\0"+
    "\2\257\42\0\1\133\62\0\2\260\26\0\1\135\75\0"+
    "\1\135\1\136\4\135\2\0\2\135\2\0\1\135\12\0"+
    "\1\135\2\0\1\135\1\140\2\0\1\135\27\0\2\135"+
    "\4\0\1\135\3\0\1\135\1\136\4\135\2\0\2\135"+
    "\2\0\1\135\12\0\1\135\2\0\2\135\2\0\1\135"+
    "\27\0\2\135\4\0\1\135\65\0\2\261\35\0\2\262"+
    "\13\0\3\263\127\0\2\264\6\0\1\200\1\201\4\200"+
    "\2\0\1\203\1\200\2\0\1\200\12\0\1\200\2\0"+
    "\2\200\2\0\1\200\27\0\2\200\4\0\1\200\55\0"+
    "\2\265\72\0\2\266\51\0\2\267\13\0\3\270\62\0"+
    "\2\271\72\0\2\272\76\0\2\273\57\0\1\226\1\227"+
    "\4\226\2\0\1\230\1\226\2\0\1\226\4\0\2\231"+
    "\4\0\1\226\2\0\2\226\2\274\1\226\7\0\2\232"+
    "\16\0\2\226\4\0\1\226\4\0\2\154\2\0\1\154"+
    "\6\0\1\72\52\0\1\154\35\0\2\275\3\154\16\0"+
    "\2\276\27\0\2\154\2\0\1\154\6\0\1\72\21\0"+
    "\3\75\26\0\1\154\44\0\2\274\63\0\2\277\100\0"+
    "\2\300\143\0\2\301\6\0\1\205\1\206\4\205\2\0"+
    "\1\210\1\205\2\0\1\205\12\0\1\205\2\0\2\205"+
    "\2\0\1\205\27\0\2\205\4\0\1\205\3\0\1\165"+
    "\1\166\4\165\2\0\1\167\1\165\2\0\1\165\12\0"+
    "\1\302\2\303\2\165\2\0\1\165\27\0\2\165\4\0"+
    "\1\165\5\0\1\165\75\0\1\165\1\166\4\165\2\0"+
    "\2\165\2\0\1\165\12\0\1\165\2\0\2\165\2\0"+
    "\1\165\27\0\2\165\4\0\1\165\73\0\2\304\6\0"+
    "\1\250\1\251\4\250\2\0\1\252\1\250\2\0\1\250"+
    "\12\0\1\250\2\0\2\250\2\0\1\250\27\0\2\250"+
    "\4\0\1\250\24\0\2\305\102\0\2\306\105\0\2\307"+
    "\114\0\2\310\24\0\1\63\2\0\63\63\2\0\10\63"+
    "\1\165\1\166\4\165\2\0\2\165\2\0\1\165\2\0"+
    "\2\311\6\0\1\215\2\216\2\165\2\0\1\165\25\0"+
    "\2\217\2\165\4\0\1\165\5\0\1\200\75\0\1\200"+
    "\1\201\4\200\2\0\2\200\2\0\1\200\12\0\1\200"+
    "\2\0\2\200\2\0\1\200\27\0\2\200\4\0\1\200"+
    "\5\0\1\205\75\0\1\205\1\206\4\205\2\0\2\205"+
    "\2\0\1\205\12\0\1\205\2\0\2\205\2\0\1\205"+
    "\27\0\2\205\4\0\1\205\5\0\1\211\75\0\1\211"+
    "\1\212\4\211\2\0\2\211\2\0\1\211\12\0\1\211"+
    "\2\0\2\211\2\0\1\211\27\0\2\211\4\0\1\211"+
    "\67\0\2\312\12\0\1\205\1\206\4\205\2\0\2\205"+
    "\2\0\1\205\12\0\1\313\2\246\2\205\2\0\1\205"+
    "\27\0\2\205\4\0\1\205\3\0\1\250\1\251\4\250"+
    "\2\0\2\250\2\0\1\250\12\0\1\250\2\0\2\250"+
    "\2\0\1\250\27\0\2\250\4\0\1\250\26\0\2\314"+
    "\11\0\3\315\41\0\1\221\75\0\1\221\1\222\4\221"+
    "\2\0\2\221\2\0\1\221\12\0\1\221\2\0\2\221"+
    "\2\0\1\221\27\0\2\221\4\0\1\221\3\0\1\221"+
    "\1\222\4\221\2\0\1\223\1\221\2\0\1\221\12\0"+
    "\1\221\2\0\2\221\2\0\1\221\27\0\2\221\4\0"+
    "\1\221\3\0\1\221\1\222\4\221\2\0\1\223\1\221"+
    "\2\0\1\221\12\0\1\316\2\317\2\221\2\0\1\221"+
    "\27\0\2\221\4\0\1\221\5\0\1\226\75\0\1\226"+
    "\1\227\4\226\2\0\2\226\2\0\1\226\12\0\1\226"+
    "\2\0\2\226\2\0\1\226\27\0\2\226\4\0\1\226"+
    "\51\0\2\320\57\0\3\321\114\0\2\322\32\0\1\234"+
    "\75\0\1\234\1\235\4\234\2\0\2\234\2\0\1\234"+
    "\12\0\1\234\2\0\2\234\2\0\1\234\27\0\2\234"+
    "\4\0\1\234\51\0\2\323\57\0\3\324\46\0\1\253"+
    "\1\254\4\253\2\0\2\253\2\0\1\253\12\0\1\253"+
    "\2\0\2\253\2\0\1\253\27\0\2\253\4\0\1\253"+
    "\32\0\3\325\2\0\2\326\44\0\1\244\75\0\1\244"+
    "\1\245\4\244\2\0\2\244\2\0\1\244\12\0\1\244"+
    "\2\0\2\244\2\0\1\244\27\0\2\244\4\0\1\244"+
    "\5\0\1\250\77\0\1\253\75\0\1\66\2\0\63\66"+
    "\2\0\10\66\34\0\2\327\116\0\2\330\22\0\1\45"+
    "\2\0\63\45\2\0\10\45\70\0\2\331\6\0\1\253"+
    "\1\254\4\253\2\0\1\255\1\253\2\0\1\253\12\0"+
    "\1\253\2\0\2\253\2\0\1\253\27\0\2\253\4\0"+
    "\1\253\3\0\1\200\1\201\4\200\2\0\1\203\1\200"+
    "\2\0\1\200\12\0\1\332\2\333\2\200\2\0\1\200"+
    "\27\0\2\200\4\0\1\200\47\0\2\334\76\0\2\335"+
    "\122\0\2\336\6\0\1\244\1\245\4\244\2\0\1\247"+
    "\1\244\2\0\1\244\12\0\1\244\2\0\2\244\2\0"+
    "\1\244\27\0\2\244\4\0\1\244\30\0\2\337\123\0"+
    "\2\340\45\0\2\341\100\0\2\342\54\0\2\154\2\0"+
    "\1\154\6\0\1\72\10\0\2\343\40\0\1\154\35\0"+
    "\2\344\74\0\2\345\100\0\2\346\51\0\1\205\1\206"+
    "\4\205\2\0\1\210\1\205\2\0\1\205\12\0\1\347"+
    "\2\350\2\205\2\0\1\205\27\0\2\205\4\0\1\205"+
    "\22\0\2\351\57\0\1\250\1\251\4\250\2\0\1\252"+
    "\1\250\2\0\1\250\12\0\1\352\2\353\2\250\2\0"+
    "\1\250\27\0\2\250\4\0\1\250\55\0\2\354\45\0"+
    "\2\355\127\0\2\356\100\0\2\357\74\0\2\360\24\0"+
    "\1\211\1\212\4\211\2\0\1\213\1\211\2\0\1\211"+
    "\2\0\2\361\6\0\1\211\2\0\2\211\2\0\1\211"+
    "\27\0\2\211\4\0\1\211\22\0\2\362\123\0\2\363"+
    "\76\0\2\364\122\0\2\365\23\0\2\366\143\0\2\367"+
    "\14\0\1\234\1\235\4\234\2\0\1\236\1\234\2\0"+
    "\1\234\12\0\1\370\2\371\2\234\2\0\1\234\27\0"+
    "\2\234\4\0\1\234\65\0\2\372\66\0\2\373\72\0"+
    "\2\374\112\0\2\375\35\0\2\133\55\0\1\253\1\254"+
    "\4\253\2\0\1\255\1\253\2\0\1\253\12\0\1\376"+
    "\2\377\2\253\2\0\1\253\27\0\2\253\4\0\1\253"+
    "\22\0\2\u0100\57\0\1\44\2\0\63\44\2\0\10\44"+
    "\1\52\2\0\63\52\2\0\10\52\1\244\1\245\4\244"+
    "\2\0\1\247\1\244\2\0\1\244\12\0\1\u0101\2\u0102"+
    "\2\244\2\0\1\244\27\0\2\244\4\0\1\244\32\0"+
    "\3\u0103\46\0\1\71\2\0\63\71\2\0\10\71\23\0"+
    "\2\u0104\76\0\2\u0105\57\0\1\154\12\0\4\154\11\0"+
    "\2\154\71\0\3\154\73\0\2\u0106\100\0\3\u0107\65\0"+
    "\2\u0108\131\0\2\372\43\0\2\u0109\67\0\1\u010a\10\0"+
    "\2\u010b\127\0\2\u010c\114\0\2\u010d\6\0\1\46\2\0"+
    "\63\46\2\0\10\46\1\111\2\0\63\111\2\0\10\111"+
    "\46\0\2\u010e\102\0\2\u010f\24\0\1\242\2\0\63\242"+
    "\2\0\10\242\21\0\2\u0110\55\0\1\246\2\0\63\246"+
    "\2\0\10\246\1\226\1\227\4\226\2\0\1\230\1\226"+
    "\2\0\1\226\12\0\1\226\2\0\2\226\2\0\1\226"+
    "\3\0\2\u0111\22\0\2\226\4\0\1\226\3\0\1\u0112"+
    "\1\u0113\4\u0112\2\0\1\u0114\1\u0112\2\0\1\u0112\12\0"+
    "\1\u0112\2\0\2\u0112\2\u0115\1\u0112\27\0\2\u0112\4\0"+
    "\1\u0112\37\0\2\u0116\42\0\1\204\2\0\63\204\2\0"+
    "\10\204\44\0\2\u0117\76\0\2\u0118\42\0\1\u0119\10\0"+
    "\2\u011a\74\0\2\u011b\131\0\2\u0117\43\0\2\u011c\111\0"+
    "\1\u011d\72\0\2\u011e\105\0\2\u011f\71\0\3\u0120\100\0"+
    "\1\u0121\117\0\2\u0122\76\0\2\u0118\24\0\1\u0123\1\u0124"+
    "\4\u0123\2\0\2\u0123\2\0\1\u0123\12\0\1\u0123\2\0"+
    "\2\u0123\2\0\1\u0123\27\0\2\u0123\4\0\1\u0123\51\0"+
    "\2\u0125\40\0\1\u0126\23\0\2\u0127\76\0\2\104\61\0"+
    "\2\u0128\133\0\2\u0122\66\0\2\u0129\34\0\1\u0112\75\0"+
    "\1\u0112\1\u0113\4\u0112\2\0\2\u0112\2\0\1\u0112\12\0"+
    "\1\u0112\2\0\2\u0112\2\0\1\u0112\27\0\2\u0112\4\0"+
    "\1\u0112\47\0\2\u012a\57\0\2\u012b\51\0\1\202\2\0"+
    "\63\202\2\0\10\202\1\217\2\0\63\217\2\0\10\217"+
    "\46\0\2\u012c\102\0\2\363\76\0\2\365\53\0\3\u012d"+
    "\112\0\2\u012e\102\0\2\u012f\26\0\1\207\2\0\63\207"+
    "\2\0\10\207\2\0\1\u0123\131\0\2\u0130\42\0\1\u0131"+
    "\1\u0132\4\u0131\2\0\2\u0131\2\0\1\u0131\12\0\1\u0131"+
    "\2\0\2\u0131\2\0\1\u0131\27\0\2\u0131\4\0\1\u0131"+
    "\51\0\2\u0133\30\0\1\226\1\227\4\226\2\0\1\230"+
    "\1\226\2\0\1\226\12\0\1\226\2\0\2\226\2\u0134"+
    "\1\226\27\0\2\226\4\0\1\226\32\0\3\u0135\67\0"+
    "\2\u0136\111\0\2\u0119\74\0\1\u0137\45\0\1\u0138\2\0"+
    "\63\u0138\2\0\10\u0138\21\0\2\u0139\102\0\2\u013a\53\0"+
    "\1\u0131\124\0\3\u013b\114\0\2\u013c\114\0\2\u013d\62\0"+
    "\2\u013e\27\0\2\u0138\2\0\1\u0138\6\0\1\72\37\0"+
    "\2\u013f\11\0\1\u0138\27\0\2\u0140\100\0\2\u010a\111\0"+
    "\2\u0126\71\0\3\u0141\102\0\2\u0142\63\0\2\u0143\61\0"+
    "\1\154\14\0\2\155\4\0\3\154\100\0\1\u0144\101\0"+
    "\2\u0145\61\0\2\u0146\106\0\3\u0147\100\0\1\u0148\111\0"+
    "\2\u0149\61\0\3\u014a\51\0\1\u014b\140\0\2\u014c\50\0"+
    "\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0"+
    "\1\u014d\2\0\1\u014d\3\0\1\u014d\2\0\2\u014d\1\0"+
    "\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0"+
    "\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0\1\u014d\1\0"+
    "\1\u014d\1\0\1\u014d\3\0\1\u014d\1\0\1\u014d\7\0"+
    "\1\u014e\112\0\1\u014f\1\0\1\u014f\1\0\1\u014f\1\0"+
    "\1\u014f\1\0\1\u014f\2\0\1\u014f\3\0\1\u014f\2\0"+
    "\2\u014f\1\0\1\u014f\1\0\1\u014f\1\0\1\u014f\1\0"+
    "\1\u014f\1\0\1\u014f\1\0\1\u014f\1\0\1\u014f\1\0"+
    "\1\u014f\1\0\1\u014f\1\0\1\u014f\3\0\1\u014f\1\0"+
    "\1\u014f\22\0\1\u0150\1\0\1\u0150\1\0\1\u0150\1\0"+
    "\1\u0150\1\0\1\u0150\2\0\1\u0150\3\0\1\u0150\2\0"+
    "\2\u0150\1\0\1\u0150\1\0\1\u0150\1\0\1\u0150\1\0"+
    "\1\u0150\1\0\1\u0150\1\0\1\u0150\1\0\1\u0150\1\0"+
    "\1\u0150\1\0\1\u0150\1\0\1\u0150\3\0\1\u0150\1\0"+
    "\1\u0150\22\0\1\u0151\1\0\1\u0151\1\0\1\u0151\1\0"+
    "\1\u0151\1\0\1\u0151\2\0\1\u0151\1\0\1\u0152\1\0"+
    "\1\u0151\2\0\2\u0151\1\0\1\u0151\1\0\1\u0151\1\0"+
    "\1\u0151\1\0\1\u0151\1\0\1\u0151\1\0\1\u0151\1\0"+
    "\1\u0151\1\0\1\u0151\1\0\1\u0151\1\0\1\u0151\3\0"+
    "\1\u0151\1\0\1\u0151\22\0\1\u0153\1\0\1\u0153\1\0"+
    "\1\u0153\1\0\1\u0153\1\0\1\u0153\2\0\1\u0153\3\0"+
    "\1\u0153\2\0\2\u0153\1\0\1\u0153\1\0\1\u0153\1\0"+
    "\1\u0153\1\0\1\u0153\1\0\1\u0153\1\0\1\u0153\1\0"+
    "\1\u0153\1\0\1\u0153\1\0\1\u0153\1\0\1\u0153\3\0"+
    "\1\u0153\1\0\1\u0153\37\0\1\u0154\44\0\14\u0155\1\0"+
    "\63\u0155\16\0\1\u0156\1\0\1\u0156\1\0\1\u0156\1\0"+
    "\1\u0156\1\0\1\u0156\2\0\1\u0156\1\0\1\u0157\1\0"+
    "\1\u0156\2\0\2\u0156\1\0\1\u0156\1\0\1\u0156\1\0"+
    "\1\u0156\1\0\1\u0156\1\0\1\u0156\1\0\1\u0156\1\0"+
    "\1\u0156\1\0\1\u0156\1\0\1\u0156\1\0\1\u0156\3\0"+
    "\1\u0156\1\0\1\u0156\4\0\14\u0158\1\0\63\u0158\14\u0155"+
    "\1\u0159\63\u0155\33\0\1\u0157\44\0\14\u015a\1\0\63\u015a"+
    "\14\u0158\1\u015b\63\u0158\11\0\1\u015c\66\0\14\u015a\1\u015d"+
    "\63\u015a\11\0\1\u015e\103\0\2\u015f\72\0\1\u0160\103\0"+
    "\2\u0161\100\0\2\u0162\74\0\2\u0163\100\0\2\u0164\100\0"+
    "\2\u0165\74\0\2\u0166\100\0\2\u0167\100\0\2\u0168\74\0"+
    "\2\u0169\100\0\2\u016a\100\0\2\u016b\74\0\2\u016c\100\0"+
    "\2\u016d\100\0\3\u016e\73\0\2\u016f\100\0\3\u0170\101\0"+
    "\1\u0171\73\0\3\u0172\101\0\1\u0173\77\0\1\u0174\44\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[20992];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\2\1\1\11\4\1\1\11\1\1\120\0\1\11"+
    "\3\1\24\0\1\11\2\1\10\0\1\11\1\1\1\0"+
    "\1\1\1\0\1\11\1\1\1\0\1\1\1\11\2\1"+
    "\1\0\1\1\3\0\1\11\2\1\2\0\1\11\2\1"+
    "\3\0\1\11\2\1\2\0\1\1\2\0\1\11\1\1"+
    "\1\0\1\1\1\11\2\1\1\11\2\1\24\0\1\1"+
    "\10\0\1\1\2\0\1\1\13\0\1\1\14\0\1\1"+
    "\2\0\1\1\15\0\1\1\5\0\1\1\2\0\1\1"+
    "\20\0\1\11\2\1\10\0\1\11\2\0\1\11\2\0"+
    "\1\11\1\1\14\0\1\11\1\1\76\0\1\11\1\0"+
    "\2\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[372];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Court sections identification"; }

	@Override
	public String version() { return "0.4"; }
		

	/* An empty default constructor is required to comply with BOECLIService */
	
	public SectionsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	private int offset = 0;
	private int length = 0;
	private String sectionText = "";
	private String value = "";

	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void saveSection(String value) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addSection(value, text.substring(1, text.length()-1));
		
		yypushback(1);
	}
	
	
	private void saveRegion() {
	
		String text = yytext();
		
		//[BOECLI:GEO:IT_...]
		
		value = text.substring(12,18);
	}
	
	private void saveCity() {
	
		String text = yytext();
		
		//[BOECLI:GEO:IT_..]
		
		value = text.substring(12,17);
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public SectionsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 324) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 22: break;
          case 2: 
            { offset++;
			
			if(offset >= length) {
				
				if(offset > length) yypushback(1);
				
				addSection(value, sectionText);
				
				yybegin(YYINITIAL);
			}
            }
          case 23: break;
          case 3: 
            { saveSection("GC");
            }
          case 24: break;
          case 4: 
            { saveSection("1");
            }
          case 25: break;
          case 5: 
            { saveSection("5");
            }
          case 26: break;
          case 6: 
            { saveSection("2");
            }
          case 27: break;
          case 7: 
            { saveSection("L");
            }
          case 28: break;
          case 8: 
            { saveSection("U");
            }
          case 29: break;
          case 9: 
            { saveSection("T");
            }
          case 30: break;
          case 10: 
            { saveSection("F");
            }
          case 31: break;
          case 11: 
            { saveSection("3");
            }
          case 32: break;
          case 12: 
            { saveSection("4");
            }
          case 33: break;
          case 13: 
            { saveSection("6");
            }
          case 34: break;
          case 14: 
            { saveSection("N");
            }
          case 35: break;
          case 15: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 36: break;
          case 16: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 37: break;
          case 17: 
            { saveSection("AG");
            }
          case 38: break;
          case 18: 
            { saveSection("AP");
            }
          case 39: break;
          case 19: 
            { saveCity(); offset += yylength();
            }
          case 40: break;
          case 20: 
            { saveRegion(); offset += yylength();
            }
          case 41: break;
          case 21: 
            { offset = 0; sectionText = ""; sectionText = yytext(); value = ""; length = yylength(); 
										yypushback(length); yybegin(location);
            }
          case 42: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java SectionsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        SectionsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new SectionsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
