/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>SplitPartitionsIdentification.jflex</tt>
 */
public class SplitPartitionsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int split = 4;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2, 2
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\1\1\0\1\1\1\1\22\0\1\1\6\0\1\0"+
    "\1\1\1\1\2\0\1\1\1\1\1\0\1\3\1\0\1\0\1\0"+
    "\3\0\2\0\1\0\1\0\1\13\1\1\5\0\1\15\1\5\1\10"+
    "\1\25\1\7\1\0\1\23\1\21\1\12\1\0\1\0\1\11\1\27"+
    "\1\24\1\6\1\26\1\0\1\22\1\16\1\20\1\0\1\0\1\17"+
    "\1\0\1\0\1\0\1\4\1\0\1\14\1\0\1\2\1\0\1\15"+
    "\1\5\1\10\1\25\1\7\1\0\1\23\1\21\1\12\1\0\1\0"+
    "\1\11\1\27\1\24\1\6\1\26\1\0\1\22\1\16\1\20\1\0"+
    "\1\0\1\17\1\0\1\0\1\0\1\0\1\1\10\0\1\0\56\0"+
    "\1\0\13\0\6\0\1\0\11\0\1\0\6\0\2\0\4\0\3\0"+
    "\6\0\1\0\11\0\1\0\6\0\2\0\4\0\53\0\1\0\1\0"+
    "\6\0\2\12\66\0\1\0\1\0\4\0\1\0\1\0\17\0\1\16"+
    "\u1c88\0\1\0\1\0\216\0\2\0\42\0\1\0\1\0\u0155\0\1\1"+
    "\1\1\4\0\1\0\16\0\1\0\1\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\3\1\1\2\1\3\1\2\30\0\1\4\1\5"+
    "\134\0\1\6\17\0\1\7\6\0\1\6\31\0\1\3"+
    "\155\0\1\10\5\0\1\10\13\0\1\10\136\0\1\10"+
    "\5\0\1\10\103\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[473];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\30\0\60\0\110\0\140\0\170\0\110\0\220"+
    "\0\250\0\300\0\330\0\360\0\u0108\0\u0120\0\u0138\0\u0150"+
    "\0\u0168\0\u0180\0\u0198\0\u01b0\0\u01c8\0\u01e0\0\u01f8\0\u0210"+
    "\0\u0228\0\u0240\0\u0258\0\u0270\0\u0288\0\u02a0\0\u02b8\0\u02d0"+
    "\0\u02e8\0\u0300\0\110\0\u0318\0\u0330\0\u0348\0\u0360\0\u0378"+
    "\0\u0390\0\u03a8\0\u03c0\0\u03d8\0\u03f0\0\u0408\0\u0420\0\u0438"+
    "\0\u0450\0\u0468\0\u0480\0\u0498\0\u04b0\0\u04c8\0\u04e0\0\u04f8"+
    "\0\u0510\0\u0528\0\u0540\0\u0558\0\u0570\0\u0588\0\u05a0\0\u05b8"+
    "\0\u05d0\0\u05e8\0\u0600\0\u0618\0\u0630\0\u0648\0\u0660\0\u0678"+
    "\0\u0690\0\u06a8\0\u06c0\0\u06d8\0\u06f0\0\u0708\0\u0720\0\u0738"+
    "\0\u0750\0\u0768\0\u0780\0\u0798\0\u07b0\0\u07c8\0\u07e0\0\u07f8"+
    "\0\u0810\0\u0828\0\u0840\0\u0858\0\u0870\0\u0888\0\u08a0\0\u08b8"+
    "\0\u08d0\0\u08e8\0\u0900\0\u0918\0\u0930\0\u0948\0\u0960\0\u0978"+
    "\0\u0990\0\u09a8\0\u09c0\0\u09d8\0\u09f0\0\u0a08\0\u0a20\0\u0a38"+
    "\0\u0a50\0\u0a68\0\u0a80\0\u0a98\0\u0ab0\0\u0ac8\0\u0ae0\0\u0af8"+
    "\0\u0b10\0\u0b28\0\u0b40\0\u0b58\0\u0b70\0\u0b88\0\u0ba0\0\110"+
    "\0\u0bb8\0\u0bd0\0\u0be8\0\u0c00\0\u0c18\0\u0c30\0\u0c48\0\u0c60"+
    "\0\u0c78\0\u0c90\0\u0ca8\0\u0cc0\0\u0cd8\0\u0cf0\0\u0d08\0\110"+
    "\0\u0d20\0\u0d38\0\u0d50\0\u0d68\0\u0d80\0\u0d98\0\u0db0\0\u0dc8"+
    "\0\u0de0\0\u0db0\0\u0df8\0\u0e10\0\u0e28\0\u0e40\0\u0e58\0\u0e70"+
    "\0\u0e88\0\u0ea0\0\u0eb8\0\u0ed0\0\u0ee8\0\u0f00\0\u0f18\0\u0f30"+
    "\0\u0f48\0\u0f60\0\u0f78\0\u0f90\0\u0fa8\0\u0fc0\0\u0fd8\0\u0ff0"+
    "\0\110\0\u1008\0\u1020\0\u1038\0\u1050\0\u1068\0\u1080\0\u1098"+
    "\0\u10b0\0\u10c8\0\u10e0\0\u10f8\0\u1110\0\u1128\0\u1140\0\u1158"+
    "\0\u1170\0\u1188\0\u11a0\0\u11b8\0\u11d0\0\u11e8\0\u1200\0\u1218"+
    "\0\u1230\0\u1248\0\u1260\0\u1278\0\u1290\0\u12a8\0\u12c0\0\u12d8"+
    "\0\u12f0\0\u1308\0\u1320\0\u1338\0\u1350\0\u1368\0\u1380\0\u1398"+
    "\0\u13b0\0\u13c8\0\u13e0\0\u13f8\0\u1410\0\u1428\0\u1440\0\u1458"+
    "\0\u1470\0\u1488\0\u14a0\0\u14b8\0\u14d0\0\u14e8\0\u1500\0\u1518"+
    "\0\u1530\0\u1548\0\u1560\0\u1578\0\u1590\0\u15a8\0\u15c0\0\u15d8"+
    "\0\u15f0\0\u1608\0\u1620\0\u1638\0\u1650\0\u1668\0\u1680\0\u1698"+
    "\0\u16b0\0\u16c8\0\u16e0\0\u16f8\0\u1710\0\u1728\0\u1740\0\u1758"+
    "\0\u1770\0\u1788\0\u17a0\0\u17b8\0\u17d0\0\u17e8\0\u1800\0\u1818"+
    "\0\u1830\0\u1848\0\u1860\0\u1878\0\u1890\0\u18a8\0\u18c0\0\u18d8"+
    "\0\u18f0\0\u1908\0\u1920\0\u1938\0\u1950\0\u1968\0\u1980\0\u1998"+
    "\0\u19b0\0\u19c8\0\u19e0\0\u19f8\0\u1a10\0\u1a28\0\u1a40\0\u1a58"+
    "\0\u1a70\0\u1a40\0\u1a88\0\u1aa0\0\u1ab8\0\u1ad0\0\u1ae8\0\u1ab8"+
    "\0\u1b00\0\u1b18\0\u1b30\0\u1b48\0\u1b60\0\u1b78\0\u1b90\0\u1ba8"+
    "\0\u1bc0\0\u1bd8\0\u1bf0\0\u1bc0\0\u1c08\0\u1c20\0\u1c38\0\u1c50"+
    "\0\u1c68\0\u1c80\0\u1c98\0\u1cb0\0\u1cc8\0\u1ce0\0\u1cf8\0\u1d10"+
    "\0\u1d28\0\u1d40\0\u1d58\0\u1d70\0\u1d88\0\u1da0\0\u1db8\0\u1dd0"+
    "\0\u1de8\0\u1e00\0\u1e18\0\u1e30\0\u1e48\0\u1e60\0\u1e78\0\u1e90"+
    "\0\u1ea8\0\u1ec0\0\u1ed8\0\u1ef0\0\u1f08\0\u1f20\0\u1f38\0\u1f50"+
    "\0\u1f68\0\u1f80\0\u1f98\0\u1fb0\0\u1fc8\0\u1fe0\0\u1ff8\0\u2010"+
    "\0\u2028\0\u2040\0\u2058\0\u2070\0\u2088\0\u20a0\0\u20b8\0\u20d0"+
    "\0\u20e8\0\u2100\0\u2118\0\u2130\0\u2148\0\u2160\0\u2178\0\u2190"+
    "\0\u21a8\0\u21c0\0\u21d8\0\u21f0\0\u2208\0\u2220\0\u2238\0\u2250"+
    "\0\u2268\0\u2280\0\u2298\0\u22b0\0\u22c8\0\u22e0\0\u22f8\0\u2310"+
    "\0\u2328\0\u2340\0\u2358\0\u2370\0\u2388\0\u23a0\0\u23b8\0\u23d0"+
    "\0\u23e8\0\u2400\0\u2418\0\u2430\0\u2448\0\u2460\0\u2478\0\u2490"+
    "\0\u24a8\0\u24c0\0\u2490\0\u24d8\0\u24f0\0\u2508\0\u2520\0\u2538"+
    "\0\u2508\0\u2550\0\u2568\0\u2580\0\u2598\0\u25b0\0\u25c8\0\u25e0"+
    "\0\u25f8\0\u2610\0\u2628\0\u2640\0\u2658\0\u2670\0\u2688\0\u26a0"+
    "\0\u26b8\0\u26d0\0\u26e8\0\u2700\0\u2718\0\u2730\0\u2748\0\u2760"+
    "\0\u2778\0\u2790\0\u27a8\0\u27c0\0\u27d8\0\u27f0\0\u2808\0\u2820"+
    "\0\u2838\0\u2850\0\u2868\0\u2880\0\u2898\0\u28b0\0\u28c8\0\u28e0"+
    "\0\u28f8\0\u2910\0\u2928\0\u2940\0\u2958\0\u2970\0\u2988\0\u29a0"+
    "\0\u29b8\0\u29d0\0\u29e8\0\u2a00\0\u2a18\0\u2a30\0\u2a48\0\u2a60"+
    "\0\u2a78\0\u2a90\0\u2aa8\0\u2ac0\0\u2ad8\0\u2af0\0\u2b08\0\u2b20"+
    "\0\u2b38";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[473];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\4\4\1\5\27\4\1\6\23\4\1\7\2\10\1\7"+
    "\1\11\6\7\1\10\14\7\35\0\1\12\25\0\1\13"+
    "\25\0\2\10\1\0\1\14\6\0\1\10\21\0\1\15"+
    "\30\0\1\16\26\0\1\17\27\0\1\20\30\0\1\21"+
    "\30\0\1\22\26\0\1\23\27\0\1\24\30\0\1\25"+
    "\30\0\1\26\26\0\1\27\27\0\1\30\30\0\1\31"+
    "\30\0\1\32\26\0\1\33\27\0\1\34\30\0\1\35"+
    "\30\0\1\36\26\0\1\37\27\0\1\40\30\0\1\41"+
    "\30\0\1\42\26\0\1\43\27\0\1\44\30\0\1\45"+
    "\31\0\1\46\25\0\1\47\25\0\1\50\1\51\2\0"+
    "\1\52\1\53\7\0\1\54\23\0\1\55\23\0\1\53"+
    "\20\0\1\56\40\0\1\57\31\0\1\60\25\0\1\61"+
    "\24\0\1\62\32\0\1\63\27\0\1\64\2\0\1\65"+
    "\13\0\1\66\40\0\1\67\15\0\1\70\43\0\1\71"+
    "\17\0\1\72\35\0\1\73\21\0\1\74\44\0\1\75"+
    "\12\0\1\76\43\0\1\77\16\0\1\100\22\0\1\101"+
    "\26\0\1\102\36\0\1\103\24\0\1\104\24\0\1\105"+
    "\36\0\1\106\33\0\1\107\15\0\1\110\40\0\1\75"+
    "\16\0\1\111\16\0\4\112\1\0\23\112\11\0\1\113"+
    "\24\0\1\114\43\0\1\115\14\0\1\116\35\0\1\117"+
    "\12\0\4\112\1\120\23\112\7\0\1\121\42\0\1\122"+
    "\22\0\1\123\25\0\1\124\34\0\1\125\12\0\1\126"+
    "\37\0\1\127\41\0\1\130\30\0\1\131\1\0\4\132"+
    "\1\0\23\132\12\0\1\133\22\0\1\134\22\0\4\135"+
    "\1\0\23\135\4\136\1\0\23\136\21\0\1\137\6\0"+
    "\4\132\1\140\23\132\6\0\1\141\27\0\1\142\21\0"+
    "\4\135\1\143\23\135\4\136\1\144\23\136\13\0\1\145"+
    "\17\0\1\146\50\0\1\147\12\0\1\150\23\0\1\151"+
    "\27\0\1\152\24\0\4\153\1\0\23\153\5\0\1\154"+
    "\24\0\1\155\35\0\1\156\24\0\1\157\27\0\1\160"+
    "\22\0\4\153\1\161\23\153\6\0\1\162\36\0\1\163"+
    "\23\0\1\164\24\0\1\165\27\0\1\166\24\0\1\167"+
    "\33\0\1\170\31\0\1\171\30\0\1\172\24\0\1\173"+
    "\27\0\1\174\25\0\1\175\32\0\1\176\31\0\1\177"+
    "\31\0\1\200\23\0\1\201\27\0\1\202\25\0\1\203"+
    "\32\0\1\204\33\0\1\205\23\0\1\206\27\0\1\207"+
    "\25\0\1\210\32\0\1\211\33\0\1\212\23\0\1\213"+
    "\27\0\1\214\25\0\1\215\33\0\1\216\26\0\1\217"+
    "\30\0\1\220\27\0\1\10\24\0\1\221\17\0\2\216"+
    "\1\0\1\222\6\0\1\216\14\0\4\223\1\0\23\223"+
    "\12\0\1\224\22\0\1\225\22\0\4\223\1\226\23\223"+
    "\14\0\1\227\21\0\1\230\24\0\1\231\25\0\2\232"+
    "\1\0\1\233\6\0\1\232\23\0\1\234\25\0\1\235"+
    "\27\0\1\236\32\0\1\237\25\0\1\240\27\0\1\241"+
    "\32\0\1\242\25\0\1\243\27\0\1\244\32\0\1\245"+
    "\25\0\1\246\27\0\1\247\32\0\1\250\25\0\1\251"+
    "\27\0\1\252\27\0\1\253\4\0\1\254\23\0\1\255"+
    "\27\0\1\256\24\0\1\257\40\0\1\260\23\0\1\261"+
    "\26\0\1\262\37\0\1\263\12\0\1\264\32\0\1\265"+
    "\1\51\3\0\1\266\23\0\1\267\43\0\1\270\10\0"+
    "\1\271\40\0\1\272\25\0\1\273\30\0\1\274\30\0"+
    "\1\64\15\0\1\275\32\0\1\276\24\0\1\277\47\0"+
    "\1\300\16\0\1\301\34\0\1\302\24\0\1\303\30\0"+
    "\1\304\34\0\1\124\10\0\1\305\33\0\1\306\37\0"+
    "\1\307\13\0\1\310\46\0\1\311\26\0\1\312\3\0"+
    "\4\313\1\0\23\313\2\0\1\314\25\0\4\313\1\315"+
    "\23\313\15\0\1\316\15\0\1\317\35\0\1\320\23\0"+
    "\1\321\34\0\1\322\23\0\1\323\36\0\1\324\21\0"+
    "\1\325\36\0\1\326\21\0\1\327\32\0\1\330\25\0"+
    "\1\331\16\0\4\332\1\0\23\332\12\0\1\333\15\0"+
    "\4\332\1\334\23\332\14\0\1\232\16\0\1\335\31\0"+
    "\1\336\30\0\1\337\30\0\1\340\30\0\1\341\30\0"+
    "\1\342\30\0\1\343\31\0\1\344\14\0\2\344\1\0"+
    "\1\345\6\0\1\344\21\0\1\346\30\0\1\347\30\0"+
    "\1\350\30\0\1\351\30\0\1\352\30\0\1\353\30\0"+
    "\1\354\25\0\1\355\1\356\3\0\1\357\7\0\1\360"+
    "\10\0\1\361\40\0\1\362\27\0\1\363\24\0\1\364"+
    "\32\0\1\365\16\0\1\366\26\0\1\367\43\0\1\370"+
    "\25\0\1\371\36\0\1\372\26\0\1\373\16\0\1\374"+
    "\21\0\1\375\33\0\1\376\33\0\1\377\33\0\1\u0100"+
    "\26\0\1\u0101\5\0\4\u0102\1\0\23\u0102\6\0\1\u0103"+
    "\43\0\1\u0104\20\0\1\u0105\14\0\4\u0102\1\u0106\23\u0102"+
    "\22\0\1\u0107\22\0\1\u0108\12\0\4\u0109\1\0\23\u0109"+
    "\3\0\1\u010a\51\0\1\330\30\0\1\u010b\1\0\4\u0109"+
    "\1\u010c\23\u0109\5\0\1\u010d\43\0\1\u010e\11\0\1\u010f"+
    "\32\0\1\u0110\34\0\1\u0111\21\0\1\u0112\31\0\1\u0113"+
    "\20\0\4\u0114\1\0\23\u0114\6\0\1\u0115\31\0\1\u0116"+
    "\17\0\4\u0114\1\u0117\23\u0114\7\0\1\u0118\31\0\1\u0119"+
    "\21\0\1\u011a\34\0\1\u011b\31\0\1\u011c\22\0\1\u011d"+
    "\33\0\1\u011e\32\0\1\u011f\21\0\1\u0120\33\0\1\u0121"+
    "\16\0\2\u0122\1\0\1\u0123\6\0\1\u0122\23\0\1\u0124"+
    "\34\0\1\u0125\20\0\1\u0126\32\0\1\u0127\20\0\2\u0128"+
    "\1\0\1\u0129\6\0\1\u0128\22\0\1\u012a\32\0\1\u012b"+
    "\23\0\1\u012c\31\0\1\u012d\32\0\1\u012e\23\0\1\u012f"+
    "\31\0\1\u0130\33\0\1\u0131\22\0\1\u0132\31\0\1\u0133"+
    "\17\0\2\u0134\1\0\1\u0135\6\0\1\u0134\24\0\1\u0136"+
    "\31\0\1\u0137\22\0\1\u0138\33\0\1\u0139\31\0\1\u013a"+
    "\22\0\1\u013b\33\0\1\u013c\27\0\1\356\3\0\1\u013d"+
    "\20\0\1\u013e\33\0\1\u013f\34\0\1\u0140\17\0\1\u0141"+
    "\30\0\1\355\4\0\1\u0142\17\0\1\u0143\32\0\1\u0144"+
    "\36\0\1\u0145\35\0\1\u0146\13\0\1\u0147\23\0\1\u0148"+
    "\40\0\1\u0149\23\0\1\u014a\42\0\1\u014b\7\0\1\u014c"+
    "\32\0\1\u014d\1\u014e\3\0\1\u014f\7\0\1\360\20\0"+
    "\1\u0150\32\0\1\u0151\14\0\1\u0152\40\0\1\u0153\27\0"+
    "\1\u0154\15\0\1\u0155\46\0\1\u0156\22\0\1\u0157\16\0"+
    "\1\u0158\26\0\1\u0159\43\0\1\u015a\5\0\4\u015b\1\0"+
    "\23\u015b\20\0\1\u015c\36\0\1\u015d\26\0\1\u015e\26\0"+
    "\1\u015f\2\0\4\u015b\1\u0160\23\u015b\7\0\1\u0161\33\0"+
    "\1\u0162\33\0\1\u0163\10\0\4\u0164\1\0\23\u0164\3\0"+
    "\1\u0165\46\0\1\u0166\5\0\4\u0167\1\0\23\u0167\6\0"+
    "\1\u0168\21\0\4\u0164\1\u0169\23\u0164\5\0\1\u016a\35\0"+
    "\1\u016b\14\0\4\u0167\1\u016c\23\u0167\22\0\1\u016d\10\0"+
    "\1\u016e\32\0\1\u016f\21\0\4\u0170\1\0\23\u0170\3\0"+
    "\1\u0171\51\0\1\u0172\7\0\1\u0173\31\0\1\u0174\20\0"+
    "\4\u0170\1\u0175\23\u0170\5\0\1\u0176\22\0\4\u0177\1\0"+
    "\23\u0177\6\0\1\u0178\31\0\1\u0179\22\0\1\u017a\32\0"+
    "\1\u017b\21\0\4\u0177\1\u017c\23\u0177\7\0\1\u017d\31\0"+
    "\1\u017e\23\0\1\u017f\31\0\1\u0180\23\0\1\u0181\34\0"+
    "\1\u0182\31\0\1\u0183\23\0\1\u0184\31\0\1\u0185\24\0"+
    "\1\u0186\33\0\1\u0187\32\0\1\u0122\22\0\1\u0188\31\0"+
    "\1\u0189\24\0\1\u018a\33\0\1\u018b\25\0\1\u018c\31\0"+
    "\1\u018d\24\0\1\u018e\34\0\1\u0128\24\0\1\u018f\32\0"+
    "\1\u0190\23\0\1\u0191\31\0\1\u0192\16\0\2\u0193\1\0"+
    "\1\u0194\6\0\1\u0193\25\0\1\u0195\32\0\1\u0196\20\0"+
    "\1\u0197\34\0\1\u0198\16\0\2\u0199\1\0\1\u019a\6\0"+
    "\1\u0199\22\0\1\u019b\35\0\1\u0134\20\0\1\u019c\31\0"+
    "\1\u019d\26\0\1\u019e\31\0\1\u019f\26\0\1\u01a0\31\0"+
    "\1\u01a1\26\0\1\u01a2\31\0\1\u01a3\26\0\1\u01a4\31\0"+
    "\1\u01a5\26\0\1\u01a6\27\0\1\u014e\3\0\1\u01a7\7\0"+
    "\1\u01a8\14\0\1\u01a9\34\0\1\u01aa\24\0\1\u01ab\23\0"+
    "\1\u014d\4\0\1\u01ac\7\0\1\u01ad\7\0\1\u01ae\43\0"+
    "\1\u01af\25\0\1\u01b0\24\0\1\u01b1\40\0\1\u01b2\16\0"+
    "\1\u01b3\20\0\1\u01b4\43\0\1\u01b5\24\0\1\u01b6\33\0"+
    "\1\u01b7\32\0\1\u01b8\16\0\1\u01b9\20\0\1\u01ba\43\0"+
    "\1\u01bb\24\0\1\u01bc\33\0\1\u01bd\26\0\1\u01be\22\0"+
    "\1\u01bf\20\0\1\u01c0\43\0\1\u01c1\32\0\1\u01c2\30\0"+
    "\1\u01c3\23\0\1\u01c4\22\0\1\u01c5\12\0\4\u01c6\1\0"+
    "\23\u01c6\21\0\1\u015d\33\0\1\u01c7\30\0\1\u01c8\1\0"+
    "\4\u01c6\1\u01c9\23\u01c6\4\u01ca\1\0\23\u01ca\21\0\1\u0166"+
    "\11\0\1\u01cb\24\0\4\u01ca\1\u01cc\23\u01ca\5\0\1\u01cd"+
    "\25\0\1\u01ce\32\0\1\u01cf\26\0\1\u01d0\31\0\1\u01d1"+
    "\26\0\1\u01d2\31\0\1\u01d3\26\0\1\u01d4\31\0\1\u01d5"+
    "\26\0\1\u01d6\31\0\1\u01d7\26\0\1\u01d8\32\0\1\u0193"+
    "\25\0\1\u01d9\31\0\1\u0199\13\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11088];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\11\2\1\1\11\2\1\30\0\1\1\1\11"+
    "\134\0\1\11\17\0\1\11\6\0\1\1\31\0\1\11"+
    "\155\0\1\1\5\0\1\1\13\0\1\1\136\0\1\1"+
    "\5\0\1\1\103\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[473];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Italian Split Partitions identification"; }

	@Override
	public String version() { return "0.2"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public SplitPartitionsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	private int offset = 0;
	private int length = 0;
	
	private String articleValue = "";
	private String paragraphValue = "";
	private String letterValue = "";
	private String itemValue = "";
	
	private void start() {
	
		offset = 0;
		length = yylength();
		articleValue = "";
		
		yypushback(length);
		
		yybegin(split);
		
	}
	
	private static String ITEM = "[BOECLI:ITEM:";
	private static String LETTER = "[BOECLI:LETTER:";
	private static String PARAGRAPH = "[BOECLI:PARAGRAPH:";
	private static String ARTICLE = "[BOECLI:ARTICLE:";
	
	private void readArticle(String text) {
		
		int articleStart = text.indexOf(ARTICLE);

		if(articleStart > -1) {
			
			articleValue = text.substring(articleStart + ARTICLE.length(), text.substring(articleStart).indexOf("]") + articleStart);
		}
		
		addMisc(yytext());
	}
	
	private void save(String text) {
	
		int itemStart = text.indexOf(ITEM);
		int letterStart = text.indexOf(LETTER);
		int paragraphStart = text.indexOf(PARAGRAPH);
		
		if(itemStart > -1) {
			
			itemValue = text.substring(itemStart + ITEM.length(), text.substring(itemStart).indexOf("]") + itemStart);
		}
		
		if(letterStart > -1) {
			
			letterValue = text.substring(letterStart + LETTER.length(), text.substring(letterStart).indexOf("]") + letterStart);
		}
		
		if(paragraphStart > -1) {
			
			paragraphValue = text.substring(paragraphStart + PARAGRAPH.length(), text.substring(paragraphStart).indexOf("]") + paragraphStart);
		}

		addPartition(articleValue, paragraphValue, letterValue, itemValue, yytext());		
		
		paragraphValue = "";
		letterValue = "";
		itemValue = "";
	}
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public SplitPartitionsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 9: break;
          case 2: 
            { offset++;
			
			if(offset >= length) {
				
				if(offset > length) yypushback(1);
				
				yybegin(YYINITIAL);
			}
            }
          case 10: break;
          case 3: 
            { addText(yytext());  offset += yylength();
            }
          case 11: break;
          case 4: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 12: break;
          case 5: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 13: break;
          case 6: 
            { save(yytext()); offset += yylength();
            }
          case 14: break;
          case 7: 
            { readArticle(yytext()); offset += yylength();
            }
          case 15: break;
          case 8: 
            { start();
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java SplitPartitionsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        SplitPartitionsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new SplitPartitionsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
