/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
/* The following code was generated by JFlex 1.6.1 */

package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>StopwordsIdentification.jflex</tt>
 */
public class StopwordsIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\45\1\46\1\1\22\0\1\4\6\0\1\3"+
    "\1\0\1\0\2\0\1\0\1\0\1\6\1\7\1\5\1\5\1\5"+
    "\3\5\2\5\1\5\1\5\1\25\1\0\5\0\1\27\1\12\1\20"+
    "\1\40\1\16\1\41\1\36\1\34\1\24\1\5\1\5\1\21\1\43"+
    "\1\37\1\14\1\42\1\47\1\35\1\31\1\33\1\32\1\44\1\5"+
    "\1\5\1\5\1\5\1\11\1\10\1\0\1\0\1\0\1\3\1\26"+
    "\1\12\1\17\1\40\1\15\1\41\1\36\1\34\1\23\1\5\1\5"+
    "\1\21\1\43\1\37\1\13\1\42\1\47\1\35\1\31\1\33\1\32"+
    "\1\44\1\5\1\5\1\5\1\5\1\0\1\0\10\0\1\45\56\0"+
    "\1\3\13\0\6\5\1\0\11\5\1\0\6\5\2\0\4\5\3\0"+
    "\6\5\1\0\11\5\1\0\6\5\2\0\4\5\53\0\1\5\1\5"+
    "\6\0\2\22\66\0\1\5\1\5\4\0\1\5\1\5\17\0\1\30"+
    "\u1c88\0\1\5\1\5\216\0\2\5\42\0\1\5\1\5\u0155\0\1\0"+
    "\1\0\4\0\1\3\16\0\1\45\1\45\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\5\1\25\0\2\2\2\0\2\3\2\0\3\4"+
    "\7\0\2\5\1\0\1\5\23\0\1\4\13\0\1\5"+
    "\7\0\2\6\101\0\1\7\1\10\11\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[167];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\u0118"+
    "\0\u0140\0\u0168\0\u0190\0\u01b8\0\u01e0\0\u0208\0\u0230\0\u0258"+
    "\0\u0280\0\u02a8\0\u02d0\0\u02f8\0\u0320\0\u0348\0\u0370\0\u0398"+
    "\0\u03c0\0\120\0\u03e8\0\u0410\0\240\0\u0438\0\u0460\0\u0488"+
    "\0\240\0\u04b0\0\u04d8\0\u0500\0\240\0\u0528\0\u0550\0\u0578"+
    "\0\u05a0\0\u05c8\0\u05f0\0\u0550\0\u0618\0\u0640\0\240\0\u0668"+
    "\0\u0690\0\u0618\0\u06b8\0\u06e0\0\u0708\0\u0730\0\u0758\0\u0780"+
    "\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848\0\u0870\0\u0898\0\u08c0"+
    "\0\u08e8\0\u0910\0\u0938\0\u0960\0\u0988\0\u09b0\0\u09b0\0\u09d8"+
    "\0\u0a00\0\u0a28\0\u0a50\0\u0a78\0\u0aa0\0\u0ac8\0\u0af0\0\u0b18"+
    "\0\u0b40\0\u0b68\0\u0b90\0\u0bb8\0\u0be0\0\u0c08\0\u0c30\0\u0c58"+
    "\0\u0c80\0\240\0\u0ca8\0\u0cd0\0\u0cf8\0\u0d20\0\u0d48\0\u0d70"+
    "\0\u0d98\0\u0dc0\0\u0de8\0\u0e10\0\u0e38\0\u0e60\0\u0e88\0\u0eb0"+
    "\0\u0ed8\0\u0b68\0\u0f00\0\u0f28\0\u0f50\0\u0f78\0\u0fa0\0\u0fc8"+
    "\0\u0ff0\0\u1018\0\u1040\0\u1068\0\u1090\0\u10b8\0\u10e0\0\u1108"+
    "\0\u1130\0\u1158\0\u1180\0\u11a8\0\u11d0\0\u11f8\0\u1220\0\u1248"+
    "\0\u1270\0\u1298\0\u12c0\0\u12e8\0\u1310\0\u1338\0\u1360\0\u1388"+
    "\0\u13b0\0\u13d8\0\u1400\0\u1428\0\u1450\0\u1478\0\u14a0\0\u14c8"+
    "\0\u14f0\0\u1518\0\u1540\0\u1568\0\u1590\0\u15b8\0\u15e0\0\u1608"+
    "\0\u1630\0\u1658\0\u1680\0\u16a8\0\240\0\240\0\u16d0\0\u16f8"+
    "\0\u1720\0\u1748\0\u1770\0\u1798\0\u17c0\0\u17e8\0\u1810";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[167];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\3\3\1\5\3\3\1\6\10\5\1\3"+
    "\2\5\1\3\2\5\1\3\14\5\2\3\12\5\1\7"+
    "\36\5\13\0\2\10\2\11\1\12\1\13\1\14\3\15"+
    "\1\0\2\16\2\17\1\20\1\21\1\0\1\22\1\23"+
    "\1\24\1\25\1\21\1\26\1\27\1\30\2\0\1\31"+
    "\2\0\1\32\10\0\2\10\2\11\1\12\1\13\1\14"+
    "\3\15\1\0\2\16\2\17\1\20\1\21\1\0\1\22"+
    "\1\23\1\24\1\25\1\21\1\26\1\27\1\30\2\0"+
    "\1\31\62\0\1\33\2\10\2\11\1\12\1\13\1\14"+
    "\3\15\1\0\2\16\2\17\1\20\1\21\1\0\1\22"+
    "\1\23\1\24\1\25\1\21\1\26\1\27\1\30\2\0"+
    "\1\31\7\0\1\34\40\0\1\35\1\36\3\35\2\0"+
    "\3\35\10\0\1\35\2\0\1\35\2\0\1\35\11\0"+
    "\1\37\1\0\1\40\2\35\1\0\1\41\1\42\3\41"+
    "\2\0\3\41\10\0\1\41\2\0\1\41\2\0\1\41"+
    "\7\0\1\43\2\0\1\44\1\0\2\41\1\0\1\45"+
    "\1\46\3\45\1\0\3\47\1\45\1\0\2\50\5\0"+
    "\1\45\2\0\1\45\2\51\1\45\1\0\1\52\1\0"+
    "\1\53\10\0\2\45\10\0\2\54\2\0\2\50\11\0"+
    "\2\51\2\0\1\52\1\0\1\53\16\0\1\55\7\0"+
    "\4\55\7\0\2\55\41\0\1\55\15\0\1\55\1\56"+
    "\7\0\1\57\1\60\3\57\2\0\3\57\7\0\1\61"+
    "\1\62\2\55\1\57\2\0\1\57\5\0\1\23\1\0"+
    "\1\63\1\0\1\64\2\0\2\57\33\0\1\65\1\66"+
    "\53\0\1\67\45\0\1\70\20\0\1\71\6\0\2\72"+
    "\2\73\1\0\3\74\44\0\1\52\41\0\2\75\2\76"+
    "\34\0\1\77\11\0\2\100\3\0\3\77\1\0\2\65"+
    "\35\0\2\101\13\0\1\102\2\0\1\103\27\0\2\104"+
    "\31\0\1\45\1\46\3\45\1\0\1\47\3\45\3\0"+
    "\2\105\3\0\1\45\2\0\1\45\2\0\1\106\1\107"+
    "\13\0\2\45\33\0\1\110\30\0\2\111\45\0\1\112"+
    "\37\0\1\35\107\0\1\113\51\0\1\114\5\0\1\41"+
    "\45\0\1\41\1\42\3\41\2\0\3\41\10\0\1\41"+
    "\2\0\1\41\2\0\1\41\14\0\2\41\16\0\2\115"+
    "\7\0\2\116\22\0\1\45\45\0\1\45\1\46\3\45"+
    "\1\0\4\45\10\0\1\45\2\0\1\45\2\0\1\45"+
    "\14\0\2\45\22\0\1\55\15\0\1\117\40\0\2\120"+
    "\1\121\37\0\3\55\40\0\2\55\31\0\1\57\1\60"+
    "\3\57\2\0\3\57\10\0\1\57\2\0\1\57\2\0"+
    "\1\57\14\0\2\57\1\0\1\57\1\60\3\57\1\0"+
    "\1\122\3\57\3\0\2\123\3\0\1\57\2\0\1\57"+
    "\2\0\1\57\14\0\2\57\3\0\1\57\45\0\1\57"+
    "\1\60\3\57\2\0\3\57\7\0\1\14\1\57\2\0"+
    "\1\57\2\0\1\57\14\0\2\57\14\0\2\124\75\0"+
    "\1\125\5\0\1\57\1\60\3\57\2\0\3\57\7\0"+
    "\1\61\1\62\2\55\1\57\2\0\1\57\5\0\1\23"+
    "\6\0\2\57\16\0\2\126\31\0\1\57\1\60\1\57"+
    "\1\62\1\57\2\0\3\57\1\0\2\55\5\0\1\57"+
    "\2\0\1\57\2\55\1\57\14\0\2\57\27\0\2\55"+
    "\37\0\2\73\57\0\2\127\16\0\1\57\1\60\3\57"+
    "\1\0\1\122\3\57\10\0\1\57\2\0\1\57\2\0"+
    "\1\57\14\0\2\57\20\0\2\130\62\0\1\131\35\0"+
    "\1\61\3\55\11\0\1\23\11\0\1\132\1\133\3\132"+
    "\2\0\3\132\10\0\1\132\2\0\1\132\2\0\1\132"+
    "\14\0\2\132\22\0\1\134\3\77\11\0\1\135\3\0"+
    "\1\136\42\0\1\55\24\0\1\137\50\0\2\140\73\0"+
    "\1\141\44\0\1\142\12\0\1\45\1\46\3\45\1\0"+
    "\1\47\3\45\10\0\1\45\2\0\1\45\2\0\1\45"+
    "\14\0\2\45\16\0\2\143\46\0\2\144\44\0\2\145"+
    "\65\0\1\146\32\0\2\147\61\0\2\72\55\0\1\150"+
    "\10\0\1\57\1\60\3\57\2\0\3\57\10\0\1\57"+
    "\2\0\1\57\2\0\1\57\2\0\1\151\11\0\2\57"+
    "\14\0\1\152\7\0\1\152\54\0\2\153\16\0\1\57"+
    "\1\60\3\57\1\0\4\57\10\0\1\57\2\0\1\57"+
    "\2\0\1\57\14\0\2\57\44\0\1\152\37\0\1\154"+
    "\35\0\1\155\56\0\2\156\16\0\1\157\2\0\42\157"+
    "\2\0\1\157\1\57\1\60\3\57\1\0\1\122\3\57"+
    "\1\0\2\160\5\0\1\57\2\0\1\57\2\0\1\57"+
    "\14\0\2\57\23\0\3\161\25\0\1\132\45\0\1\132"+
    "\1\133\3\132\2\0\3\132\7\0\1\162\1\132\2\0"+
    "\1\132\2\0\1\132\14\0\2\132\22\0\1\163\41\0"+
    "\2\164\45\0\1\165\54\0\2\166\16\0\1\167\3\0"+
    "\1\170\21\0\2\171\61\0\2\172\46\0\2\173\35\0"+
    "\2\174\44\0\2\175\66\0\1\176\47\0\1\177\40\0"+
    "\2\200\55\0\1\201\27\0\1\152\10\0\1\152\54\0"+
    "\1\150\22\0\1\152\71\0\2\202\17\0\2\203\1\0"+
    "\1\203\41\0\1\203\36\0\1\204\53\0\1\205\11\0"+
    "\1\77\7\0\4\77\7\0\2\77\42\0\3\77\53\0"+
    "\2\206\37\0\1\205\34\0\1\152\6\0\2\207\63\0"+
    "\1\210\47\0\1\211\45\0\2\212\50\0\1\213\50\0"+
    "\1\202\35\0\1\214\45\0\2\215\44\0\2\216\44\0"+
    "\2\216\66\0\1\127\27\0\2\54\33\0\1\152\2\0"+
    "\42\152\2\0\1\152\1\0\2\203\1\0\1\203\33\0"+
    "\1\217\5\0\1\203\31\0\2\120\3\0\1\220\34\0"+
    "\3\221\45\0\3\154\53\0\2\222\6\0\1\223\46\0"+
    "\1\224\31\0\1\225\50\0\3\226\53\0\2\54\40\0"+
    "\3\227\44\0\1\230\26\0\1\35\1\36\3\35\2\0"+
    "\3\35\10\0\1\35\2\0\1\35\2\0\1\35\14\0"+
    "\2\35\27\0\2\231\35\0\2\232\50\0\2\150\57\0"+
    "\2\120\40\0\3\233\42\0\2\234\65\0\1\150\54\0"+
    "\1\202\31\0\1\235\44\0\3\236\23\0\1\57\1\60"+
    "\3\57\1\0\4\57\7\0\1\237\1\122\2\152\1\57"+
    "\2\0\1\57\5\0\1\240\6\0\2\57\40\0\1\241"+
    "\53\0\1\242\26\0\3\150\23\0\1\57\1\60\3\57"+
    "\1\0\4\57\7\0\1\243\1\57\2\0\1\57\2\0"+
    "\1\57\14\0\2\57\22\0\1\244\61\0\1\245\31\0"+
    "\2\246\34\0\1\152\7\0\4\152\7\0\2\152\42\0"+
    "\3\152\40\0\1\152\5\0\1\152\63\0\1\247\43\0"+
    "\1\120\14\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6200];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\2\1\1\11\2\1\25\0\1\11\1\1\2\0"+
    "\1\11\1\1\2\0\1\11\2\1\7\0\1\11\1\1"+
    "\1\0\1\1\23\0\1\1\13\0\1\1\7\0\1\11"+
    "\1\1\101\0\2\11\11\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[167];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

	/* Custom java code */

	@Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Italian Stopwords identification"; }

	@Override
	public String version() { return "0.7"; }
	

	/* An empty default constructor is required to comply with BOECLIService */
	
	public StopwordsIdentification() { }

	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}

	private void save() {
		
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addStopword(text.substring(1, text.length()-1));
		
		yypushback(1);	
	}

	private void save(String value) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addStopword(value, text.substring(1, text.length()-1));
		
		yypushback(1);	
	}
	
	private void saveVersus() {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addVersus(text.substring(1, text.length()-1));
		
		yypushback(1);	
	}
	
	


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public StopwordsIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 9: break;
          case 2: 
            { save("OR");
            }
          case 10: break;
          case 3: 
            { save("AND");
            }
          case 11: break;
          case 4: 
            { saveVersus();
            }
          case 12: break;
          case 5: 
            { save();
            }
          case 13: break;
          case 6: 
            { save("OF");
            }
          case 14: break;
          case 7: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 15: break;
          case 8: 
            { addText(yytext()); 
						yybegin(YYINITIAL);
            }
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java StopwordsIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        StopwordsIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new StopwordsIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
