/* The following code was generated by JFlex 1.6.1 */

/*******************************************************************************
 * Copyright (c) 2016-2017 Institute of Legal Information Theory and Techniques (ITTIG/CNR)
 *
 * This program and the accompanying materials  are made available under the terms of the EUPL license v1.1 
 * or - as soon they will be approved by the European Commission -  subsequent versions of the EUPL (the "Licence"); 
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at: https://joinup.ec.europa.eu/community/eupl/og_page/eupl-text-11-12 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on 
 * an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 *
 * Authors: Lorenzo Bacci (ITTIG/CNR)
 *******************************************************************************/
package it.cnr.ittig.boecli.impl.identification;

import java.io.IOException;
import java.io.StringReader;

import eu.boecli.common.CommonCaseLawTypes;
import eu.boecli.common.CommonLegalTypes;
import eu.boecli.common.CommonLegislationTypes;
import eu.boecli.common.Jurisdiction;
import eu.boecli.common.Language;
import eu.boecli.common.Type;
import eu.boecli.service.identification.EntityIdentificationService;
import it.cnr.ittig.boecli.NationalLegislationAuthorities;
import it.cnr.ittig.boecli.NationalLegislationTypes;
import it.cnr.ittig.boecli.NationalCaseLawAuthorities;
import it.cnr.ittig.boecli.impl.Config;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>TypesIdentification.jflex</tt>
 */
public class TypesIdentification extends EntityIdentificationService {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int BE = 2;
  public static final int dpr = 4;
  public static final int dpcm = 6;
  public static final int cost = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\4\1\2\1\45\1\46\1\1\22\0\1\4\6\0\1\0"+
    "\1\6\1\7\2\0\1\5\1\3\1\12\1\13\1\11\1\11\1\11"+
    "\3\11\2\11\1\11\1\11\1\27\1\0\5\0\1\31\1\15\1\22"+
    "\1\41\1\21\1\10\1\37\1\10\1\26\1\10\1\10\1\23\1\43"+
    "\1\40\1\17\1\42\1\10\1\36\1\33\1\35\1\34\1\44\1\10"+
    "\1\10\1\10\1\47\1\14\1\0\1\0\1\0\1\3\1\0\1\30"+
    "\1\15\1\22\1\41\1\20\1\10\1\37\1\10\1\25\1\10\1\10"+
    "\1\23\1\43\1\40\1\16\1\42\1\10\1\36\1\33\1\35\1\34"+
    "\1\44\1\10\1\10\1\10\1\47\1\0\1\0\10\0\1\45\56\0"+
    "\1\0\13\0\6\10\1\0\11\10\1\0\6\10\2\0\4\10\3\0"+
    "\6\10\1\0\11\10\1\0\6\10\2\0\4\10\53\0\1\10\1\10"+
    "\6\0\2\24\66\0\1\10\1\10\4\0\1\10\1\10\17\0\1\32"+
    "\u1c88\0\1\10\1\10\216\0\2\10\42\0\1\10\1\10\u0155\0\1\3"+
    "\1\3\4\0\1\0\16\0\1\45\1\45\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\0\5\1\1\2\1\3\7\2\12\0\1\3\1\0"+
    "\1\4\35\0\1\4\1\0\1\5\1\6\13\0\4\7"+
    "\4\0\3\10\6\0\4\11\5\0\1\5\1\6\1\0"+
    "\1\12\1\13\2\0\5\14\1\0\1\14\13\0\3\15"+
    "\14\0\3\16\5\0\1\6\1\12\1\0\1\13\7\0"+
    "\4\17\6\0\4\20\15\0\3\21\2\0\3\22\1\11"+
    "\16\0\4\23\2\0\4\24\10\0\3\25\23\0\1\17"+
    "\20\0\2\26\1\0\1\27\1\30\4\0\4\31\3\0"+
    "\1\23\10\0\4\32\11\0\1\24\17\0\3\20\4\0"+
    "\4\33\2\0\4\34\41\0\5\35\10\0\2\33\4\0"+
    "\2\34\17\0\4\36\14\0\2\35\15\0\1\36\13\0"+
    "\4\37\27\0\2\37\34\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[508];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\u0118"+
    "\0\u0140\0\u0168\0\u0118\0\u0190\0\u01b8\0\u01e0\0\u0208\0\u0230"+
    "\0\u0258\0\u0280\0\u02a8\0\u02d0\0\u02f8\0\u0320\0\u0348\0\u0370"+
    "\0\u0398\0\u03c0\0\310\0\u03e8\0\u0410\0\u0118\0\u0438\0\u0460"+
    "\0\u0488\0\u04b0\0\u04d8\0\u0500\0\u0528\0\u0550\0\u0578\0\u05a0"+
    "\0\u05c8\0\u05f0\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0"+
    "\0\u0708\0\u0730\0\u0758\0\u0780\0\u07a8\0\u07d0\0\u07f8\0\u0820"+
    "\0\u0848\0\u0870\0\u0898\0\u08c0\0\u08e8\0\u0118\0\u0910\0\u0938"+
    "\0\u0960\0\u0988\0\u09b0\0\u09d8\0\u0a00\0\u0a28\0\u0a50\0\u0a78"+
    "\0\u0aa0\0\u0ac8\0\u0af0\0\u0b18\0\u0118\0\u0b40\0\u0b68\0\u0b90"+
    "\0\u0bb8\0\u0be0\0\u0c08\0\u0c30\0\u0118\0\u0c58\0\u0c80\0\u0ca8"+
    "\0\u0cd0\0\u0cf8\0\u0d20\0\u0d48\0\u0d70\0\u0118\0\u0d98\0\u0dc0"+
    "\0\u0de8\0\u0de8\0\u0e10\0\u0e38\0\u0e60\0\u0e88\0\u0118\0\u0118"+
    "\0\u0eb0\0\u0ed8\0\u0f00\0\u0f28\0\u0f50\0\u0118\0\u0f78\0\u0fa0"+
    "\0\u0fc8\0\u0ff0\0\u1018\0\u1040\0\u1040\0\u1068\0\u1090\0\u10b8"+
    "\0\u10e0\0\u1108\0\u1130\0\u1158\0\u1180\0\u0b68\0\u11a8\0\u0118"+
    "\0\u11d0\0\u11f8\0\u1220\0\u1248\0\u1270\0\u1298\0\u12c0\0\u12e8"+
    "\0\u1310\0\u1338\0\u1360\0\u1388\0\u13b0\0\u13d8\0\u0118\0\u1400"+
    "\0\u1428\0\u1450\0\u1478\0\u14a0\0\u14c8\0\u14f0\0\u1518\0\u0118"+
    "\0\u1540\0\u0118\0\u1568\0\u1590\0\u15b8\0\u0fa0\0\u0fc8\0\u15e0"+
    "\0\u1608\0\u0118\0\u1630\0\u1658\0\u1680\0\u1680\0\u16a8\0\u16d0"+
    "\0\u16f8\0\u1720\0\u1748\0\u0118\0\u1770\0\u1798\0\u17c0\0\u17e8"+
    "\0\u1810\0\u1838\0\u1860\0\u1888\0\u18b0\0\u18d8\0\u1900\0\u1928"+
    "\0\u1950\0\u1978\0\u19a0\0\u19c8\0\u0118\0\u19f0\0\u1978\0\u1a18"+
    "\0\u1a40\0\u0118\0\u1a68\0\u1a90\0\u1ab8\0\u1ab8\0\u1ae0\0\u1b08"+
    "\0\u1b30\0\u1b58\0\u1b80\0\u1ba8\0\u1bd0\0\u1bf8\0\u1c20\0\u1c48"+
    "\0\u1c70\0\u1c98\0\u1cc0\0\u0118\0\u1ce8\0\u1d10\0\u1d38\0\u1d38"+
    "\0\u1d60\0\u0118\0\u1d88\0\u05f0\0\u0618\0\u1798\0\u1db0\0\u1dd8"+
    "\0\u1e00\0\u1e28\0\u1e50\0\u1e78\0\u1ea0\0\u0118\0\u1ec8\0\u1e50"+
    "\0\u1ef0\0\u1f18\0\u1f40\0\u1f68\0\u1f90\0\u1fb8\0\u1fe0\0\u2008"+
    "\0\u2030\0\u2058\0\u2080\0\u20a8\0\u20d0\0\u20f8\0\u2120\0\u2148"+
    "\0\u2170\0\u2198\0\u21c0\0\u21e8\0\u21e8\0\u2210\0\u2238\0\u2260"+
    "\0\u2288\0\u22b0\0\u22d8\0\u2300\0\u2328\0\u2350\0\u2378\0\u23a0"+
    "\0\u23c8\0\u23f0\0\u2418\0\u2440\0\u0118\0\u2468\0\u2490\0\u0118"+
    "\0\u0118\0\u24b8\0\u24e0\0\u2508\0\u2530\0\u0118\0\u2558\0\u2580"+
    "\0\u25a8\0\u25d0\0\u25f8\0\u2620\0\u2648\0\u2648\0\u2670\0\u17c0"+
    "\0\u2698\0\u26c0\0\u0b90\0\u26e8\0\u2710\0\u0118\0\u2738\0\u0730"+
    "\0\u0758\0\u2760\0\u2788\0\u27b0\0\u27d8\0\u2800\0\u2828\0\u0ff0"+
    "\0\u2850\0\u2878\0\u28a0\0\u28c8\0\u28f0\0\u2918\0\u2940\0\u2968"+
    "\0\u2990\0\u29b8\0\u29e0\0\u2a08\0\u2a30\0\u2a58\0\u2a80\0\u2aa8"+
    "\0\u2ad0\0\u2af8\0\u2b20\0\u2b48\0\u2b70\0\u2b98\0\u2bc0\0\u2be8"+
    "\0\u2c10\0\u0118\0\u2c38\0\u2c60\0\u2b70\0\u2c88\0\u2cb0\0\u0118"+
    "\0\u2cd8\0\u2d00\0\u2d28\0\u2d50\0\u2d78\0\u2da0\0\u2dc8\0\u2df0"+
    "\0\u2e18\0\u2e40\0\u2e68\0\u2e90\0\u2eb8\0\u2ee0\0\u2f08\0\u2b48"+
    "\0\u2b70\0\u2f30\0\u2f58\0\u2f80\0\u2fa8\0\u2fd0\0\u2c60\0\u2ff8"+
    "\0\u2d00\0\u2d28\0\u3020\0\u3048\0\u3070\0\u3098\0\u30c0\0\u30e8"+
    "\0\u3110\0\u3138\0\u3160\0\u3188\0\u0118\0\u31b0\0\u31d8\0\u3200"+
    "\0\u3228\0\u3250\0\u3278\0\u32a0\0\u32c8\0\u32f0\0\u3318\0\u3340"+
    "\0\u3368\0\u3390\0\u33b8\0\u33e0\0\u3408\0\u3430\0\u3458\0\u3480"+
    "\0\u34a8\0\u34d0\0\u34f8\0\u3520\0\u3548\0\u3570\0\u3598\0\u35c0"+
    "\0\u31d8\0\u3200\0\u3228\0\u35e8\0\u3610\0\u3638\0\u3660\0\u3688"+
    "\0\u0118\0\u36b0\0\u36d8\0\u3700\0\u3700\0\u3728\0\u3750\0\u3778"+
    "\0\u37a0\0\u37c8\0\u0dc0\0\u37f0\0\u3818\0\u3840\0\u3868\0\u3890"+
    "\0\u38b8\0\u38e0\0\u3908\0\u3930\0\u3958\0\u3980\0\u39a8\0\u39d0"+
    "\0\u39f8\0\u3a20\0\u3a48\0\u1658\0\u3a70\0\u3a98\0\u3ac0\0\u3ae8"+
    "\0\u3ae8\0\u3b10\0\u3b38\0\u3b60\0\u3b88\0\u3bb0\0\u3bd8\0\u1d10"+
    "\0\u3c00\0\u3c28\0\u3c50\0\u0118\0\u3c78\0\u3ca0\0\u3cc8\0\u3cf0"+
    "\0\u3d18\0\u3d40\0\u3d68\0\u3d90\0\u3db8\0\u2580\0\u3de0\0\u3e08"+
    "\0\u3e30\0\u3ca0\0\u3cc8\0\u3e58\0\u3e80\0\u3ea8\0\u3ed0\0\u3ef8"+
    "\0\u3f20\0\u3f48\0\u3f70\0\u3f98\0\u3fc0\0\u3fe8\0\u4010\0\u4038"+
    "\0\u4060\0\u4088\0\u40b0\0\u40d8\0\u4100\0\u4128\0\u4150\0\u4178"+
    "\0\u41a0\0\u41c8\0\u41f0\0\u4218\0\u4240\0\u4268\0\u33b8\0\u34a8"+
    "\0\u4290\0\u42b8\0\u42e0\0\u4308\0\u38e0\0\u4330\0\u4358\0\u36d8"+
    "\0\u4380\0\u43a8\0\u43d0\0\u4038";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[508];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\6\6\2\10\2\6\1\11\7\10\1\6"+
    "\2\10\1\6\2\10\1\6\12\10\2\6\15\10\1\12"+
    "\33\10\41\13\1\14\1\15\46\13\1\14\1\16\23\13"+
    "\2\17\2\13\1\20\7\13\2\21\5\13\1\22\1\23"+
    "\5\13\16\0\2\24\2\0\1\25\1\26\6\0\2\27"+
    "\2\0\1\30\2\0\1\31\1\32\7\0\1\33\13\0"+
    "\2\24\2\0\1\25\1\26\6\0\2\27\2\0\1\30"+
    "\2\0\1\31\1\32\72\0\1\34\2\24\2\0\1\25"+
    "\1\26\6\0\2\27\2\0\1\30\2\0\1\31\1\32"+
    "\20\0\1\35\46\0\1\36\47\0\1\37\23\0\1\40"+
    "\23\0\1\41\7\0\1\42\63\0\1\43\27\0\2\44"+
    "\50\0\2\45\46\0\2\46\64\0\1\47\47\0\1\50"+
    "\35\0\3\51\22\0\2\52\1\53\1\52\5\0\1\52"+
    "\5\0\2\54\24\0\1\52\21\0\2\55\27\0\4\56"+
    "\5\0\1\56\5\0\2\57\6\0\2\60\7\0\1\61"+
    "\4\0\1\56\2\0\4\62\1\63\4\0\1\64\5\0"+
    "\2\65\1\0\1\66\3\67\13\0\1\70\1\71\2\0"+
    "\1\62\31\0\2\72\4\0\1\73\27\0\2\74\45\0"+
    "\1\75\70\0\1\40\23\0\1\76\57\0\1\42\37\0"+
    "\1\77\30\0\1\100\45\0\1\101\40\0\2\102\54\0"+
    "\1\103\31\0\1\104\43\0\2\105\71\0\1\106\44\0"+
    "\1\107\12\0\2\52\1\53\1\52\41\0\1\52\2\0"+
    "\2\53\1\0\1\53\34\0\1\110\4\0\1\53\40\0"+
    "\1\111\50\0\1\112\10\0\4\56\34\0\1\61\4\0"+
    "\1\56\40\0\1\113\32\0\1\114\25\0\1\115\1\116"+
    "\3\117\3\115\2\0\1\120\2\115\3\0\2\121\1\0"+
    "\1\122\1\115\2\0\1\115\2\0\1\115\12\0\1\115"+
    "\1\117\2\0\4\62\1\63\15\0\1\66\17\0\1\71"+
    "\2\0\1\62\2\0\5\63\15\0\1\123\22\0\1\63"+
    "\2\0\4\62\1\63\15\0\1\66\16\0\1\70\1\71"+
    "\2\0\1\62\23\0\1\124\25\0\1\125\1\126\6\125"+
    "\2\0\1\127\2\125\3\0\2\130\2\0\1\125\2\0"+
    "\1\125\2\0\1\125\4\0\1\131\5\0\2\125\37\0"+
    "\1\132\23\0\1\133\7\0\1\134\13\0\1\135\11\0"+
    "\1\136\1\137\6\136\2\0\1\140\2\136\7\0\1\141"+
    "\2\142\1\136\2\0\1\136\12\0\2\136\37\0\1\143"+
    "\27\0\2\144\50\0\2\145\44\0\2\146\73\0\1\100"+
    "\16\0\1\147\47\0\1\150\11\0\3\151\56\0\1\152"+
    "\47\0\1\153\36\0\3\154\61\0\1\155\7\0\1\156"+
    "\1\157\1\160\1\161\1\160\3\156\2\0\1\162\2\156"+
    "\5\0\1\163\1\0\1\164\2\165\1\156\2\0\1\156"+
    "\10\0\1\166\1\0\1\156\1\160\23\0\1\167\45\0"+
    "\2\170\65\0\1\171\45\0\1\172\30\0\2\173\4\0"+
    "\3\174\43\0\1\175\26\0\1\176\1\117\2\176\16\0"+
    "\1\122\22\0\1\176\2\0\4\176\16\0\1\122\22\0"+
    "\1\176\1\0\1\115\1\116\3\117\3\115\2\0\3\115"+
    "\6\0\1\122\1\115\2\0\1\115\2\0\1\115\12\0"+
    "\1\115\1\117\23\0\1\177\25\0\1\200\1\201\6\200"+
    "\2\0\1\202\2\200\3\0\2\203\2\0\1\200\2\0"+
    "\1\200\2\0\1\200\4\0\1\204\5\0\2\200\13\0"+
    "\1\205\5\0\2\206\15\0\1\131\11\0\4\62\1\63"+
    "\4\0\1\62\10\0\1\66\3\207\7\0\1\210\4\0"+
    "\1\71\2\0\1\62\3\0\1\125\45\0\1\125\1\126"+
    "\6\125\2\0\3\125\7\0\1\125\2\0\1\125\2\0"+
    "\1\125\4\0\1\131\5\0\2\125\40\0\1\211\22\0"+
    "\1\212\17\0\2\213\34\0\2\214\50\0\1\134\13\0"+
    "\1\135\23\0\1\215\30\0\1\216\4\0\1\217\1\220"+
    "\7\217\1\0\1\221\35\217\2\0\1\136\45\0\1\136"+
    "\1\137\6\136\2\0\3\136\7\0\1\136\2\0\1\136"+
    "\2\0\1\136\12\0\2\136\41\0\1\222\27\0\2\223"+
    "\66\0\1\224\31\0\1\225\45\0\2\226\66\0\1\227"+
    "\21\0\1\230\11\0\3\231\33\0\1\232\5\0\2\233"+
    "\60\0\2\234\50\0\1\235\14\0\1\236\1\160\1\237"+
    "\1\236\15\0\1\163\20\0\1\166\2\0\1\236\2\0"+
    "\2\236\1\237\1\236\15\0\1\163\20\0\1\166\2\0"+
    "\1\236\2\0\4\237\36\0\1\166\2\0\1\237\1\0"+
    "\1\156\1\157\1\160\1\161\1\160\3\156\2\0\3\156"+
    "\5\0\1\163\1\0\1\156\2\0\1\156\2\0\1\156"+
    "\10\0\1\166\1\0\1\156\1\160\17\0\2\240\70\0"+
    "\1\241\7\0\1\242\1\243\6\242\2\0\1\244\2\242"+
    "\7\0\1\245\2\246\1\242\2\0\1\242\12\0\2\242"+
    "\2\0\4\247\5\0\1\247\3\0\2\250\23\0\1\251"+
    "\2\0\1\247\24\0\1\252\44\0\2\253\2\0\3\253"+
    "\21\0\1\254\1\255\1\256\1\254\1\256\3\254\2\0"+
    "\1\257\2\254\3\0\2\260\1\163\1\0\1\254\2\0"+
    "\1\254\2\0\1\254\12\0\1\254\1\256\24\0\1\261"+
    "\42\0\2\56\46\0\2\262\30\0\1\115\1\116\3\117"+
    "\3\115\2\0\1\120\2\115\6\0\1\122\1\115\2\0"+
    "\1\115\2\0\1\115\3\0\1\263\6\0\1\115\1\117"+
    "\3\0\1\200\45\0\1\200\1\201\6\200\2\0\3\200"+
    "\7\0\1\200\2\0\1\200\2\0\1\200\4\0\1\204"+
    "\5\0\2\200\40\0\1\264\22\0\1\265\17\0\2\266"+
    "\53\0\1\131\47\0\1\267\42\0\2\270\34\0\2\271"+
    "\40\0\1\272\11\0\3\273\10\0\1\274\42\0\2\213"+
    "\14\0\1\275\1\276\6\275\2\0\1\277\2\275\7\0"+
    "\1\275\2\0\1\275\2\0\1\275\11\0\1\300\2\275"+
    "\36\0\1\301\55\0\1\216\4\0\1\302\1\303\7\302"+
    "\1\0\1\304\35\302\2\0\1\217\45\0\1\217\1\220"+
    "\7\217\1\0\36\217\1\136\1\137\6\136\2\0\1\140"+
    "\2\136\7\0\1\305\2\306\1\136\2\0\1\136\12\0"+
    "\2\136\37\0\1\307\45\0\1\310\36\0\1\311\46\0"+
    "\1\312\37\0\1\150\15\0\2\313\53\0\1\314\52\0"+
    "\1\315\33\0\3\316\61\0\1\317\41\0\2\320\14\0"+
    "\1\156\1\157\1\160\1\161\1\160\3\156\2\0\1\162"+
    "\2\156\5\0\1\163\1\0\1\156\2\0\1\156\2\321"+
    "\1\156\10\0\1\166\1\0\1\156\1\160\3\0\1\242"+
    "\45\0\1\242\1\243\6\242\2\0\3\242\7\0\1\242"+
    "\2\0\1\242\2\0\1\242\12\0\2\242\41\0\1\322"+
    "\10\0\4\247\36\0\1\251\2\0\1\247\24\0\1\323"+
    "\24\0\1\324\1\325\6\324\2\0\1\326\2\324\7\0"+
    "\1\327\2\330\1\324\2\0\1\324\12\0\2\324\21\0"+
    "\2\331\26\0\1\332\1\333\1\334\1\335\1\334\3\332"+
    "\2\0\3\332\7\0\1\332\2\0\1\332\2\0\1\332"+
    "\12\0\1\332\1\334\2\0\1\336\1\256\1\0\1\336"+
    "\15\0\1\163\23\0\1\336\2\0\2\336\1\0\1\336"+
    "\15\0\1\163\23\0\1\336\1\0\1\254\1\255\1\256"+
    "\1\254\1\256\3\254\2\0\3\254\5\0\1\163\1\0"+
    "\1\254\2\0\1\254\2\0\1\254\12\0\1\254\1\256"+
    "\41\0\1\337\37\0\2\340\61\0\1\341\24\0\2\342"+
    "\40\0\1\343\11\0\3\344\10\0\1\345\42\0\2\266"+
    "\14\0\1\346\1\347\6\346\2\0\1\350\2\346\7\0"+
    "\1\346\2\0\1\346\2\0\1\346\11\0\1\351\2\346"+
    "\13\0\1\272\11\0\3\273\45\0\3\352\56\0\1\353"+
    "\12\0\1\275\1\276\6\275\2\0\3\275\7\0\1\275"+
    "\2\0\1\275\2\0\1\275\11\0\1\300\2\275\33\0"+
    "\2\354\34\0\2\355\2\0\3\355\23\0\1\275\63\0"+
    "\2\356\65\0\1\357\14\0\1\302\45\0\1\302\1\303"+
    "\7\302\1\0\36\302\32\0\2\360\34\0\2\361\66\0"+
    "\1\362\33\0\3\363\44\0\1\364\64\0\1\365\43\0"+
    "\1\366\62\0\1\367\16\0\2\370\52\0\1\371\62\0"+
    "\1\372\52\0\1\373\7\0\1\242\1\243\6\242\2\0"+
    "\1\244\2\242\7\0\1\374\2\375\1\242\2\0\1\242"+
    "\12\0\2\242\31\0\2\376\20\0\1\324\45\0\1\324"+
    "\1\325\6\324\2\0\3\324\7\0\1\324\2\0\1\324"+
    "\2\0\1\324\12\0\2\324\41\0\1\377\46\0\1\u0100"+
    "\11\0\1\52\1\334\1\53\1\52\41\0\1\52\50\0"+
    "\1\u0101\43\0\1\u0102\34\0\2\u0103\53\0\1\u0104\12\0"+
    "\1\346\1\347\6\346\2\0\3\346\7\0\1\346\2\0"+
    "\1\346\2\0\1\346\11\0\1\351\2\346\33\0\2\u0105"+
    "\34\0\2\u0106\2\0\3\u0106\23\0\1\346\63\0\2\u0107"+
    "\46\0\2\u0108\46\0\2\u0109\4\0\3\u0109\44\0\1\u010a"+
    "\24\0\1\125\1\126\6\125\2\0\3\125\7\0\1\125"+
    "\2\0\1\125\2\0\1\125\12\0\2\125\1\0\1\275"+
    "\1\276\6\275\2\0\3\275\7\0\1\275\2\0\1\275"+
    "\2\0\1\275\12\0\2\275\25\0\3\u010b\56\0\1\u010c"+
    "\12\0\1\u010d\1\u010e\6\u010d\2\0\3\u010d\7\0\1\u010d"+
    "\2\0\1\u010d\2\0\1\u010d\12\0\2\u010d\23\0\1\u010f"+
    "\54\0\1\u0110\44\0\3\u0111\70\0\1\u0112\47\0\1\u0113"+
    "\20\0\2\232\6\0\2\232\56\0\1\u0114\33\0\3\u0115"+
    "\21\0\1\u0116\1\u0117\7\u0116\1\0\1\u0118\11\u0116\3\u0119"+
    "\21\u0116\47\0\1\u011a\32\0\2\u011b\52\0\1\u011c\11\0"+
    "\1\324\1\325\6\324\2\0\1\326\2\324\7\0\1\u011d"+
    "\2\u011e\1\324\2\0\1\324\12\0\2\324\31\0\2\u011f"+
    "\36\0\2\u0120\6\0\2\u0120\36\0\2\u0121\66\0\1\u0122"+
    "\25\0\2\u0123\4\0\3\u0123\44\0\1\u0124\24\0\1\200"+
    "\1\201\6\200\2\0\3\200\7\0\1\200\2\0\1\200"+
    "\2\0\1\200\12\0\2\200\1\0\1\346\1\347\6\346"+
    "\2\0\3\346\7\0\1\346\2\0\1\346\2\0\1\346"+
    "\12\0\2\346\41\0\1\u0125\7\0\1\u0126\1\u0127\3\u0128"+
    "\1\u0129\2\u0126\2\0\3\u0126\6\0\1\66\1\u0126\2\0"+
    "\1\u0126\2\0\1\u0126\10\0\1\71\1\0\1\u0126\1\u0128"+
    "\31\0\2\u012a\62\0\1\u012b\3\0\1\136\1\137\6\136"+
    "\2\0\1\140\2\136\3\0\2\u012c\2\0\1\136\2\0"+
    "\1\136\2\0\1\136\12\0\2\136\3\0\1\u010d\71\0"+
    "\3\u012d\41\0\2\150\6\0\2\150\42\0\3\u012e\41\0"+
    "\2\232\56\0\2\232\20\0\1\u0116\45\0\1\u0116\1\u0117"+
    "\7\u0116\1\0\36\u0116\35\0\1\u012f\32\0\2\u0130\6\0"+
    "\2\u0130\53\0\1\u0131\32\0\2\247\60\0\2\u0132\14\0"+
    "\1\332\1\u0133\6\332\2\0\3\332\7\0\1\332\2\0"+
    "\1\332\2\0\1\332\12\0\2\332\41\0\1\u0134\50\0"+
    "\1\u0135\36\0\2\u0136\36\0\1\u0137\1\u0120\3\0\1\u0138"+
    "\23\0\1\62\1\u0128\2\62\1\63\15\0\1\66\17\0"+
    "\1\71\2\0\1\62\36\0\1\u0139\32\0\1\u013a\7\0"+
    "\1\u013a\55\0\1\u013b\41\0\2\u0120\34\0\2\u013c\64\0"+
    "\1\u013d\13\0\1\242\1\243\6\242\2\0\1\244\2\242"+
    "\3\0\2\u013e\2\0\1\242\2\0\1\242\2\0\1\242"+
    "\12\0\2\242\36\0\1\u013f\14\0\1\332\102\0\1\u0140"+
    "\42\0\2\u0141\53\0\1\u0142\12\0\1\254\1\u0143\1\u0144"+
    "\1\254\1\u0144\1\254\1\u0145\1\254\2\0\3\254\1\u0146"+
    "\2\0\2\u0147\1\u0148\1\0\1\254\2\0\1\254\2\0"+
    "\1\254\1\0\1\u0149\10\0\1\254\1\u0144\1\0\1\u014a"+
    "\1\u014b\1\u014c\1\u014a\1\u014c\1\u014a\1\u014d\1\u014a\2\0"+
    "\3\u014a\1\u0146\2\0\2\u0147\1\u014e\1\0\1\u014a\2\0"+
    "\1\u014a\2\0\1\u014a\1\0\1\u0149\10\0\1\u014a\1\u014c"+
    "\25\0\3\u014f\21\0\1\u0150\1\u0151\1\u0152\1\u0150\1\u0152"+
    "\1\u0150\1\u0153\1\u0150\2\0\3\u0150\1\u0154\2\0\2\u0155"+
    "\1\u0156\1\0\1\u0150\2\0\1\u0150\2\0\1\u0150\1\0"+
    "\1\u0157\10\0\1\u0150\1\u0152\25\0\3\u0158\61\0\1\u0159"+
    "\56\0\1\u015a\36\0\1\u015b\11\0\1\324\1\325\6\324"+
    "\2\0\1\326\2\324\3\0\2\u015c\2\0\1\324\2\0"+
    "\1\324\2\0\1\324\12\0\2\324\17\0\1\u015d\6\0"+
    "\1\u015d\71\0\1\u015e\24\0\3\u015f\22\0\1\u0160\1\u0144"+
    "\1\0\1\u0160\1\0\1\u0161\6\0\1\u0146\2\0\2\u0147"+
    "\1\u0148\11\0\1\u0149\11\0\1\u0160\2\0\2\u0160\1\0"+
    "\1\u0160\1\0\1\u0161\6\0\1\u0146\2\0\2\u0147\1\u0148"+
    "\11\0\1\u0149\11\0\1\u0160\16\0\1\u0146\2\0\2\u0147"+
    "\1\u0162\11\0\1\u0149\35\0\1\u0149\61\0\1\u0163\31\0"+
    "\2\u0164\2\u0165\46\0\2\u0166\27\0\1\u0167\1\u014c\1\0"+
    "\1\u0167\1\0\1\u0161\6\0\1\u0146\2\0\2\u0147\1\u014e"+
    "\11\0\1\u0149\11\0\1\u0167\2\0\2\u0167\1\0\1\u0167"+
    "\1\0\1\u0161\6\0\1\u0146\2\0\2\u0147\1\u014e\11\0"+
    "\1\u0149\11\0\1\u0167\17\0\2\u0168\2\u0165\72\0\1\300"+
    "\4\0\1\u0169\1\u0152\1\0\1\u0169\1\0\1\u016a\6\0"+
    "\1\u0154\2\0\2\u0155\1\u0156\11\0\1\u0157\11\0\1\u0169"+
    "\2\0\2\u0169\1\0\1\u0169\1\0\1\u016a\6\0\1\u0154"+
    "\2\0\2\u0155\1\u0156\11\0\1\u0157\11\0\1\u0169\16\0"+
    "\1\u0154\2\0\2\u0155\1\u016b\11\0\1\u0157\35\0\1\u0157"+
    "\61\0\1\u016c\31\0\2\u016d\2\u016e\46\0\2\u016f\56\0"+
    "\2\u0170\46\0\2\u0171\42\0\3\u0172\45\0\3\u0173\57\0"+
    "\1\u0174\11\0\1\u0175\1\u0176\1\u0177\1\u0178\1\u0177\1\u0175"+
    "\1\u0179\1\u0175\2\0\3\u0175\1\u017a\2\0\2\u017b\1\u017c"+
    "\1\0\1\u0175\2\0\1\u0175\2\0\1\u0175\1\0\1\u017d"+
    "\6\0\1\u017e\1\0\1\u0175\1\u0177\25\0\3\u017f\65\0"+
    "\1\351\23\0\2\u0165\64\0\1\u0180\43\0\2\320\7\0"+
    "\1\u0181\4\0\1\u014a\1\u0182\5\u014a\1\u0183\2\0\3\u014a"+
    "\3\0\2\u0184\1\u0185\1\0\1\u014a\2\0\1\u014a\2\0"+
    "\1\u014a\12\0\2\u014a\1\0\1\u014a\1\u0182\5\u014a\1\u0183"+
    "\2\0\3\u014a\7\0\1\u014a\2\0\1\u014a\2\0\1\u014a"+
    "\12\0\2\u014a\44\0\1\u0181\24\0\2\u016e\64\0\1\u0186"+
    "\54\0\1\u0187\4\0\1\u0150\1\u0188\5\u0150\1\u0189\2\0"+
    "\3\u0150\3\0\2\u018a\1\u018b\1\0\1\u0150\2\0\1\u0150"+
    "\2\0\1\u0150\12\0\2\u0150\1\0\1\u0150\1\u0188\5\u0150"+
    "\1\u0189\2\0\3\u0150\7\0\1\u0150\2\0\1\u0150\2\0"+
    "\1\u0150\12\0\2\u0150\24\0\1\u018c\47\0\1\u018d\42\0"+
    "\2\u018e\60\0\2\u018f\42\0\3\u0190\22\0\1\u0191\1\u0177"+
    "\1\u0192\1\u0191\1\0\1\u0193\6\0\1\u017a\2\0\2\u017b"+
    "\1\u017c\11\0\1\u017d\6\0\1\u017e\2\0\1\u0191\2\0"+
    "\2\u0191\1\u0192\1\u0191\1\0\1\u0193\6\0\1\u017a\2\0"+
    "\2\u017b\1\u017c\11\0\1\u017d\6\0\1\u017e\2\0\1\u0191"+
    "\2\0\4\u0192\36\0\1\u017e\2\0\1\u0192\16\0\1\u017a"+
    "\2\0\2\u017b\1\u0194\11\0\1\u017d\35\0\1\u017d\61\0"+
    "\1\u0195\31\0\2\u0196\2\u0197\46\0\2\u0198\26\0\1\u0199"+
    "\1\u019a\6\u0199\2\0\1\u019b\2\u0199\7\0\1\u019c\2\u019d"+
    "\1\u0199\2\0\1\u0199\12\0\2\u0199\17\0\2\u019e\60\0"+
    "\2\u019f\52\0\1\u01a0\15\0\1\u014a\45\0\1\u014a\1\u0182"+
    "\6\u014a\2\0\3\u014a\7\0\1\u014a\2\0\1\u014a\2\0"+
    "\1\u014a\12\0\2\u014a\1\0\1\u014a\1\u0182\5\u014a\1\u0183"+
    "\2\0\3\u014a\7\0\1\u014a\2\0\1\u014a\2\u0166\1\u014a"+
    "\12\0\2\u014a\31\0\2\u0166\46\0\2\u01a1\52\0\1\u01a2"+
    "\15\0\1\u0150\45\0\1\u0150\1\u0188\6\u0150\2\0\3\u0150"+
    "\7\0\1\u0150\2\0\1\u0150\2\0\1\u0150\12\0\2\u0150"+
    "\1\0\1\u0150\1\u0188\5\u0150\1\u0189\2\0\3\u0150\7\0"+
    "\1\u0150\2\0\1\u0150\2\u016f\1\u0150\12\0\2\u0150\31\0"+
    "\2\u016f\16\0\1\u01a3\2\0\42\u01a3\2\0\1\u01a3\20\0"+
    "\2\230\66\0\1\u01a4\32\0\1\u01a5\54\0\2\u01a6\36\0"+
    "\2\u0197\64\0\1\u01a7\54\0\1\u01a8\4\0\1\u0175\1\u01a9"+
    "\3\u0178\2\u0175\1\u01aa\2\0\3\u0175\3\0\2\u01ab\1\u01ac"+
    "\1\0\1\u0175\2\0\1\u0175\2\0\1\u0175\10\0\1\u017e"+
    "\1\0\1\u0175\1\u0178\1\0\1\u0175\1\u01a9\3\u0178\2\u0175"+
    "\1\u01aa\2\0\3\u0175\7\0\1\u0175\2\0\1\u0175\2\0"+
    "\1\u0175\10\0\1\u017e\1\0\1\u0175\1\u0178\3\0\1\u0199"+
    "\45\0\1\u0199\1\u019a\6\u0199\2\0\3\u0199\7\0\1\u0199"+
    "\2\0\1\u0199\2\0\1\u0199\12\0\2\u0199\41\0\1\u01ad"+
    "\47\0\1\u01ae\44\0\1\u01af\52\0\1\u01b0\44\0\1\u01b1"+
    "\52\0\1\u01b2\37\0\2\u01b3\16\0\1\u01b4\2\0\42\u01b4"+
    "\2\0\1\u01b4\23\0\1\u01b5\54\0\2\u01b6\52\0\1\u01b7"+
    "\14\0\1\u0192\1\u0178\2\u0192\36\0\1\u017e\2\0\1\u0192"+
    "\1\0\1\u0175\1\u01a9\3\u0178\3\u0175\2\0\3\u0175\7\0"+
    "\1\u0175\2\0\1\u0175\2\0\1\u0175\10\0\1\u017e\1\0"+
    "\1\u0175\1\u0178\1\0\1\u0175\1\u01a9\3\u0178\2\u0175\1\u01aa"+
    "\2\0\3\u0175\7\0\1\u0175\2\0\1\u0175\2\u0198\1\u0175"+
    "\10\0\1\u017e\1\0\1\u0175\1\u0178\31\0\2\u0198\16\0"+
    "\1\u0199\1\u019a\6\u0199\2\0\1\u019b\2\u0199\7\0\1\u01b8"+
    "\2\u01b9\1\u0199\2\0\1\u0199\12\0\2\u0199\21\0\1\u01ba"+
    "\4\0\1\u01ba\40\0\2\u01bb\54\0\3\u01bc\37\0\2\u01bd"+
    "\54\0\3\u01be\44\0\1\u01bf\24\0\1\u01c0\2\0\42\u01c0"+
    "\2\0\1\u01c0\35\0\1\u01c1\52\0\1\u01c2\41\0\2\u01c3"+
    "\14\0\1\u01c4\1\u01c5\1\u01c6\1\u01c4\1\u01c6\1\u01c4\1\u01c7"+
    "\1\u01c4\2\0\3\u01c4\1\u01c8\2\0\2\u01c9\1\u01ca\1\0"+
    "\1\u01c4\2\0\1\u01c4\2\0\1\u01c4\1\0\1\u01cb\10\0"+
    "\1\u01c4\1\u01c6\44\0\1\u0166\41\0\1\u01cc\55\0\1\u016f"+
    "\41\0\1\u01cd\32\0\2\u01ce\44\0\2\u01cf\54\0\3\u01d0"+
    "\56\0\1\u01d1\13\0\1\u01d2\1\u01c6\1\0\1\u01d2\1\0"+
    "\1\u01d3\6\0\1\u01c8\2\0\2\u01c9\1\u01ca\11\0\1\u01cb"+
    "\11\0\1\u01d2\2\0\2\u01d2\1\0\1\u01d2\1\0\1\u01d3"+
    "\6\0\1\u01c8\2\0\2\u01c9\1\u01ca\11\0\1\u01cb\11\0"+
    "\1\u01d2\16\0\1\u01c8\2\0\2\u01c9\1\u01d4\11\0\1\u01cb"+
    "\35\0\1\u01cb\61\0\1\u01d5\31\0\2\u01d6\2\u01d7\46\0"+
    "\2\u01d8\56\0\2\u01d9\46\0\2\u01da\61\0\1\u0198\41\0"+
    "\1\u01db\12\0\1\u0199\1\u019a\6\u0199\2\0\1\u019b\2\u0199"+
    "\3\0\2\u01dc\2\0\1\u0199\2\0\1\u0199\2\0\1\u0199"+
    "\12\0\2\u0199\21\0\2\u01d7\64\0\1\u01dd\54\0\1\u01de"+
    "\4\0\1\u01c4\1\u01df\5\u01c4\1\u01e0\2\0\3\u01c4\3\0"+
    "\2\u01e1\1\u01e2\1\0\1\u01c4\2\0\1\u01c4\2\0\1\u01c4"+
    "\12\0\2\u01c4\1\0\1\u01c4\1\u01df\5\u01c4\1\u01e0\2\0"+
    "\3\u01c4\7\0\1\u01c4\2\0\1\u01c4\2\0\1\u01c4\12\0"+
    "\2\u01c4\37\0\1\u01e3\47\0\1\u01e4\41\0\2\u01e5\54\0"+
    "\1\u01e6\41\0\2\u01e7\52\0\1\u01e8\15\0\1\u01c4\45\0"+
    "\1\u01c4\1\u01df\6\u01c4\2\0\3\u01c4\7\0\1\u01c4\2\0"+
    "\1\u01c4\2\0\1\u01c4\12\0\2\u01c4\1\0\1\u01c4\1\u01df"+
    "\5\u01c4\1\u01e0\2\0\3\u01c4\7\0\1\u01c4\2\0\1\u01c4"+
    "\2\u01d8\1\u01c4\12\0\2\u01c4\31\0\2\u01d8\42\0\3\u01e9"+
    "\45\0\3\u01ea\57\0\1\u01eb\35\0\3\u01ec\56\0\1\u01ed"+
    "\52\0\1\u01ee\7\0\1\u01ef\2\0\42\u01ef\2\0\1\u01ef"+
    "\1\u01f0\2\0\42\u01f0\2\0\1\u01f0\24\0\3\u01f1\51\0"+
    "\2\u01f2\34\0\2\u01f3\54\0\3\u01f4\21\0\1\u01f5\2\0"+
    "\42\u01f5\2\0\1\u01f5\23\0\1\u01f6\67\0\1\u01d8\41\0"+
    "\1\u01f7\12\0\1\u01f8\2\0\42\u01f8\2\0\1\u01f8\30\0"+
    "\2\u01f9\54\0\1\u01fa\35\0\3\u01fb\21\0\1\u01fc\2\0"+
    "\42\u01fc\2\0\1\u01fc";

  private static int [] zzUnpackTrans() {
    int [] result = new int[17400];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\0\2\1\1\11\2\1\1\11\10\1\12\0\1\11"+
    "\1\0\1\1\35\0\1\11\1\0\2\1\13\0\1\11"+
    "\3\1\4\0\1\11\2\1\6\0\1\11\3\1\5\0"+
    "\2\11\1\0\2\1\2\0\1\11\4\1\1\0\1\1"+
    "\13\0\1\11\2\1\14\0\1\11\2\1\5\0\1\1"+
    "\1\11\1\0\1\11\7\0\1\11\3\1\6\0\1\11"+
    "\3\1\15\0\1\11\2\1\2\0\1\11\3\1\16\0"+
    "\1\11\3\1\2\0\1\11\3\1\10\0\1\11\2\1"+
    "\23\0\1\1\20\0\1\11\1\1\1\0\2\11\4\0"+
    "\1\11\3\1\3\0\1\1\10\0\1\11\3\1\11\0"+
    "\1\1\17\0\3\1\4\0\1\11\3\1\2\0\1\11"+
    "\3\1\41\0\1\11\4\1\10\0\2\1\4\0\2\1"+
    "\17\0\1\11\3\1\14\0\2\1\15\0\1\1\13\0"+
    "\1\11\3\1\27\0\2\1\34\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[508];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	
	/* Custom java code */

    @Override
	public Language language() { return Config.LANG; }

	@Override
	public Jurisdiction jurisdiction() { return Config.JUR; }

	@Override
	public String author() { return Config.AUTHOR; }

	@Override
	public String extensionName() { return Config.NAME; }

	@Override
	public String serviceName() { return "Types of document"; }

	@Override
	public String version() { return "1.4"; }


	/* An empty default constructor is required to comply with BOECLIService */
	
	public TypesIdentification() { }
	
	@Override
	public final boolean run() {
		
		try {
			
			yyreset(new StringReader(getEngineDocument().getAnnotatedText()));
			yylex();
			
		} catch (IOException e) {

			e.printStackTrace();
			return false;
		}
		
		return true;
	}
	
	private int offset = 0;
	private int length = 0;
	
	/* Use the auxiliary methods provided by the EntityIdentificationService to save the identified entities. */

	private void save(Type type) {
	
		String text = yytext();
		
		addText(text.substring(0,1));
		
		addType(type, text.substring(1, text.length()-1));
		
		yypushback(1);
	}



  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public TypesIdentification(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 306) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { addText(yytext());
            }
          case 32: break;
          case 2: 
            { offset++;
				
				if( offset >= length ) {
					
					yypushback(1);
					yybegin(YYINITIAL);
				}
				
				addText(yytext());
            }
          case 33: break;
          case 3: 
            { addType(CommonLegislationTypes.DECREE, yytext()); offset += yylength();
            }
          case 34: break;
          case 4: 
            { addAuthority(NationalLegislationAuthorities.IT_PRES_REP, yytext()); offset += yylength();
            }
          case 35: break;
          case 5: 
            { addAuthority(NationalLegislationAuthorities.IT_PRES_CONS_MIN, yytext()); offset += yylength();
            }
          case 36: break;
          case 6: 
            { addType(CommonCaseLawTypes.ORDER, yytext()); offset += yylength();
            }
          case 37: break;
          case 7: 
            { save(CommonLegislationTypes.ROYAL_DECREE);
            }
          case 38: break;
          case 8: 
            { save(CommonLegislationTypes.DECREE_LAW);
            }
          case 39: break;
          case 9: 
            { save(NationalLegislationTypes.IT_DEC_MIN);
            }
          case 40: break;
          case 10: 
            { addAuthority(NationalCaseLawAuthorities.IT_COST, yytext()); offset += yylength();
            }
          case 41: break;
          case 11: 
            { addType(CommonCaseLawTypes.JUDGMENT, yytext()); offset += yylength();
            }
          case 42: break;
          case 12: 
            { save(CommonLegalTypes.ORDER);
            }
          case 43: break;
          case 13: 
            { save(CommonLegislationTypes.ROYAL_DECREE_LAW);
            }
          case 44: break;
          case 14: 
            { addText(yytext().substring(0,1));
					offset = 1;
					length = yylength();
					yypushback(length-1);
					yybegin(dpr);
            }
          case 45: break;
          case 15: 
            { save(NationalLegislationTypes.IT_ORD_MIN);
            }
          case 46: break;
          case 16: 
            { save(CommonCaseLawTypes.JUDGMENT);
            }
          case 47: break;
          case 17: 
            { save(CommonLegislationTypes.LEGISLATIVE_DECREE);
            }
          case 48: break;
          case 18: 
            { addText(yytext().substring(0,1));
					offset = 1;
					length = yylength();
					yypushback(length-1);
					yybegin(dpcm);
            }
          case 49: break;
          case 19: 
            { save(NationalLegislationTypes.IT_CIRC_MIN);
            }
          case 50: break;
          case 20: 
            { save(CommonLegislationTypes.LAW);
            }
          case 51: break;
          case 21: 
            { save(CommonLegislationTypes.ROYAL_LEGISLATIVE_DECREE);
            }
          case 52: break;
          case 22: 
            { save(CommonCaseLawTypes.OPINION);
            }
          case 53: break;
          case 23: 
            { addText(yytext()); 
				yybegin(BE);
            }
          case 54: break;
          case 24: 
            { addText(yytext());
						yybegin(YYINITIAL);
            }
          case 55: break;
          case 25: 
            { offset = 0;
								length = yylength();
								yypushback(length);
								yybegin(cost);
            }
          case 56: break;
          case 26: 
            { save(CommonLegalTypes.DECREE);
            }
          case 57: break;
          case 27: 
            { save(CommonLegislationTypes.DECISION);
            }
          case 58: break;
          case 28: 
            { save(CommonLegislationTypes.DIRECTIVE);
            }
          case 59: break;
          case 29: 
            { save(CommonLegislationTypes.REGULATION);
            }
          case 60: break;
          case 30: 
            { save(NationalLegislationTypes.IT_REG_MIN);
            }
          case 61: break;
          case 31: 
            { save(CommonLegislationTypes.RECOMMENDATION);
            }
          case 62: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java TypesIdentification [ --encoding <name> ] <inputfile(s)>");
    }
    else {
      int firstFilePos = 0;
      String encodingName = "UTF-8";
      if (argv[0].equals("--encoding")) {
        firstFilePos = 2;
        encodingName = argv[1];
        try {
          java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid? 
        } catch (Exception e) {
          System.out.println("Invalid encoding '" + encodingName + "'");
          return;
        }
      }
      for (int i = firstFilePos; i < argv.length; i++) {
        TypesIdentification scanner = null;
        try {
          java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
          java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
          scanner = new TypesIdentification(reader);
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
